Package: base-files
Version: 204.2-r11228-78c4c04dd7
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 47842
Filename: base-files_204.2-r11228-78c4c04dd7_arm_cortex-a15_neon-vfpv4.ipk
Size: 48859
SHA256sum: 93f939759320eefdc5ebd089f3ded689fbe4acbd5eaf70ac549ae696f5d365df
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2020-05-12-84269037-1
Depends: libc, ubox, libubox20191228, libuci20130104, libblobmsg-json, libjson-c2
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26309
Filename: block-mount_2020-05-12-84269037-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 27064
SHA256sum: 32954c0374c102439cb36fe1807e336ffa6856239f1529f045b6049523f0bfa4
Description:  Block device mounting and checking

Package: fstools
Version: 2020-05-12-84269037-1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15122
Filename: fstools_2020-05-12-84269037-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15768
SHA256sum: 95872e34c6cbd0e857d38cbd762a58870dbd71062352db8776940b8323106deb
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2
Depends: libc
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3498
Filename: fwtool_2_arm_cortex-a15_neon-vfpv4.ipk
Size: 4218
SHA256sum: 1a32787a01a0bd0f70db62411d2b99842a8d659c52374d578b507e3dff4a6ce1
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-mod-nat
Version: 1.8.3-1
Depends: libc, ip6tables, kmod-ipt-nat6
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1473
Filename: ip6tables-mod-nat_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2214
SHA256sum: 0361c0d583e61aa34d8dbe889ad49374f3d06cdabf93255fbde7b3f9f2e68591
Description:  iptables extensions for IPv6-NAT targets.

Package: ip6tables
Version: 1.8.3-1
Depends: libc, kmod-ip6tables, iptables
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 215
Filename: ip6tables_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 935
SHA256sum: 0cb2603ca260e4be92e511c16fa8aaefb85531e192f1a8e99c8fa97b6aa8c4fc
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.8.3-1
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9623
Filename: iptables-mod-conntrack-extra_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10401
SHA256sum: eae0725f82a9d330b98c1930d71d279b72f9a68253a19dea57d61c930d74c1a8
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-ipopt
Version: 1.8.3-1
Depends: libc, iptables, kmod-ipt-ipopt
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12196
Filename: iptables-mod-ipopt_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12936
SHA256sum: a56cf9ed5b6d1bc59d4b2493e06c798119e814fa14855987f23d4e2972226a56
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-ipsec
Version: 1.8.3-1
Depends: libc, iptables, kmod-ipt-ipsec
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2138
Filename: iptables-mod-ipsec_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2883
SHA256sum: 25b39e3b5695e439a2d4d1cf426dc21756a1f3308c2eb00fe873863fcb3b7280
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables
Version: 1.8.3-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24478
Filename: iptables_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25281
SHA256sum: 0d89f2cfdc4f33d5309cd0fbdb4832372696605cd598c3660432fd94feb54d4f
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2019-10-16-07315b6f-1
Depends: libc, libiwinfo20181126
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6455
Filename: iwinfo_2019-10-16-07315b6f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7265
SHA256sum: 35a858ac67276d029f1d94bc3b1b7fbec6321cd6555fbf8d86467b983cf33298
Description:  Command line frontend for the wireless information library.

Package: kmod-ata-ahci-platform
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-ata-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6061
Filename: kmod-ata-ahci-platform_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6818
SHA256sum: 1fa82361e7e3e15ad115a47933f108b2a341c64bc4909c894d40b9cb291c61c2
Description:  Platform support for AHCI Serial ATA controllers

Package: kmod-ata-ahci
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-ata-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6789
Filename: kmod-ata-ahci_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7570
SHA256sum: 8b9d3e81b9fabff92a4f3ba54c34fbd4d229902c9cd3c388be78335c6ef9ce9d
Description:  Support for AHCI Serial ATA controllers

Package: kmod-ata-core
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 101052
Filename: kmod-ata-core_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 101096
SHA256sum: a9f4c521fa1feebb5edb8a7370fd70879a7d7b8945684c07e3a2a82a6cf8d9f2
Description:  Serial and Parallel ATA support

Package: kmod-ath10k-ct
Version: 4.14.202+2019-09-09-5e8cd86f-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-mac80211, kmod-ath, kmod-hwmon-core
Provides: kmod-ath10k
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 209900
Filename: kmod-ath10k-ct_4.14.202+2019-09-09-5e8cd86f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 208194
SHA256sum: 866db783324772b2ec4413d11a2d6681a0c0c90e31baab78a7a214a62cdff9b4
Description:  ath10k-ct driver optimized for CT ath10k firmware

Package: kmod-ath
Version: 4.14.202+4.19.137-1-2
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-mac80211
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11826
Filename: kmod-ath_4.14.202+4.19.137-1-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 12615
SHA256sum: 5d63bb4084c932b8ab91ea4c1febe3f25f803a2f5f7ea9c88164511abe9d9beb
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 4.14.202+4.19.137-1-2
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), iw, wireless-regdb
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 139753
Filename: kmod-cfg80211_4.14.202+4.19.137-1-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 140006
SHA256sum: 0e8fc5b2a28844981f90422f0f995eeacdebd58d22a5398987f6763d03a0cf3a
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-chaoskey
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-random-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3785
Filename: kmod-chaoskey_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4556
SHA256sum: 972808fac7bb8c5619ba02f915e3df7d9f38ca3d7892865ecd694f32d75eb297
Description:  Kernel module for chaoskey, USB attached true random number generator

Package: kmod-crypto-aead
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 233
Filename: kmod-crypto-aead_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 977
SHA256sum: 81b144d9c44d7ee5af97465f45a4a46fc989f3a4079919c75182fae5e4cc1630
Description:  CryptoAPI AEAD support

Package: kmod-crypto-crc32c
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1452
Filename: kmod-crypto-crc32c_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2188
SHA256sum: 7083ca4e8daa858b5e568365937eeca0d8d38febb20a9424cdf31b6af6c377d1
Description:  CRC32c CRC module

Package: kmod-crypto-des
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8953
Filename: kmod-crypto-des_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9540
SHA256sum: 3bcd649fb68d7fec889ffd97a08fd20b8bc11f9d59f497bcd114aa4d29d32d29
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2001
Filename: kmod-crypto-ecb_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2751
SHA256sum: a93cf9bb0d64d9eedc64cb82f108beefdcce9f9c35fb55ea4d7813d69f7fc317
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 240
Filename: kmod-crypto-hash_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 973
SHA256sum: 7ea2af7aeca8a256c5bf0a0bb2c167f49affb0e5de9e6a90ea0b13ea672bba54
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 191
Filename: kmod-crypto-hmac_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 943
SHA256sum: 35b4324ae26e088d37acbf692d47b3b89b2a929339e2dd6df2f652ad9245c3bd
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 240
Filename: kmod-crypto-manager_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 997
SHA256sum: b2ca811647da60a2153cf98d3ee49d7878ad67f69bcabd984003a6e181d367e7
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2850
Filename: kmod-crypto-md4_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3602
SHA256sum: 29bb2070ad5434098d6ee121d55207db2b4e0bbafce7bf3d1a1f4e7551f27a3b
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3772
Filename: kmod-crypto-md5_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4510
SHA256sum: 61088ce815edafab80292bcaa9809f39d8daab01a17621bd9789b6964abac9a8
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 195
Filename: kmod-crypto-null_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 939
SHA256sum: 8fe69e3d69307fef92d862696df810ffd6232341b8886a8bfda7c371e72c4dc6
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 104
Filename: kmod-crypto-pcompress_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 848
SHA256sum: ae732046f01f52a198b5855efe5de859cda80b7bd6269e1d296a93cc86de0606
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-sha1
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2207
Filename: kmod-crypto-sha1_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2947
SHA256sum: 66a14feb51e2d6ed2edf272077b5c7220a0dcefa346c67337c5912b4359ae2e7
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 201
Filename: kmod-crypto-sha256_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 953
SHA256sum: 314ec64143da680d30be836427b782ecc9d30aa21da47982526f5638c61b1cb3
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-fs-cifs
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-md4, kmod-crypto-des, kmod-crypto-ecb, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 185661
Filename: kmod-fs-cifs_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 182344
SHA256sum: 0e72e7c9fef859f4a245ebaf986173487e5e0c509a843fe779437ef76f145410
Description:  Kernel module for CIFS support

Package: kmod-fs-exfat
Version: 4.14.202+2018-04-17-01c30ad5-2
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 48785
Filename: kmod-fs-exfat_4.14.202+2018-04-17-01c30ad5-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 49486
SHA256sum: 3a361c63a12de2a07ba14857612a4f40af9755546c7821c760776cabf7ce7c42
Description:  Kernel module for ExFAT Filesytems

Package: kmod-fs-ext4
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 262920
Filename: kmod-fs-ext4_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 261711
SHA256sum: 912ea0550a1647f644b37f23c5b4d94ba3bdf9dce53ae563eeb3adff1fb0b74a
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-hfsplus
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 56617
Filename: kmod-fs-hfsplus_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 57231
SHA256sum: 0ce03e5c5f1bf6e35654f0aab687a7923d6551b7fe4ca9defedf59dadae53714
Description:  Kernel module for HFS+ filesystem support

Package: kmod-fs-msdos
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-fs-vfat, kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5137
Filename: kmod-fs-msdos_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5889
SHA256sum: c17b8dcc7b1f993cf791e401204d26159cf5e3abf4a5d90ee13b519c2e7d7f9b
Description:  Kernel module for MSDOS filesystem support

Package: kmod-fs-vfat
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 41331
Filename: kmod-fs-vfat_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 42025
SHA256sum: 37036d1212203a0a898bf4c864d07dacca453af46254c1752d08532317556433
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 48586
Filename: kmod-fuse_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 49211
SHA256sum: fa27e5a03b26149238d3fe1f5ea46305151c934e3997155827e03dacbf7e334e
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 4.14.202-3
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6176
Filename: kmod-gpio-button-hotplug_4.14.202-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 7152
SHA256sum: e2c3cc02cb883ea121832cb4c463dc7d4efa3537132d0cf2e9764bf19393f778
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-gre
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-iptunnel
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11837
Filename: kmod-gre_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12607
SHA256sum: c0e5e3f88de1bcb781b070d705347bcdac51781a57c1c9c3beda2ace84922f9b
Description:  Generic Routing Encapsulation support

Package: kmod-hwmon-core
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 104
Filename: kmod-hwmon-core_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 846
SHA256sum: 42e7924d504f06575bf75623d504e93bde309aca63dfe93a0f11a12f4165e365
Description:  Kernel modules for hardware monitoring

Package: kmod-ifb
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3702
Filename: kmod-ifb_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4430
SHA256sum: 6d0bea805ab5b7080b405776073b5ab2c3e46cbc83d5749df19def8842b748bc
Description:  The Intermediate Functional Block

Package: kmod-ip6tables
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7594
Filename: kmod-ip6tables_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8311
SHA256sum: 08bd22457959c5c43f05708598bef2d27be9928efec028aba434247b823963b7
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13142
Filename: kmod-ipt-conntrack-extra_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13952
SHA256sum: 2acf57eaef304f89a420e57778a6bb7c1f256b1c2c529d98c2b6dc0bceba0b1f
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5284
Filename: kmod-ipt-conntrack_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6063
SHA256sum: 00ff96a4a4995828d38959790cda3a89660ffb580b4a13981725e6eb94b2f86f
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-reject, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 18006
Filename: kmod-ipt-core_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18831
SHA256sum: c4b1cd660ba3f6e180a49f7b0686c1f4889c5eb5c29ba2b9d513c4a0df6c676a
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-ipopt
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8226
Filename: kmod-ipt-ipopt_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9114
SHA256sum: 318f5b17e33ea988b38f1dd6f2c14a753fb3e3b855f186d424e1e8991d7ca7b4
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipsec
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1736
Filename: kmod-ipt-ipsec_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2519
SHA256sum: 6ef79e229ea462df309c214aeee1925990651c7122d9d06f95f774935ac84613
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-ipset
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 135208
Filename: kmod-ipt-ipset_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 135666
SHA256sum: 6c3d1c51dcf5b7a28051b7815de5ef74b1ed262c3cd6fb12497c87cf1cc23379
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3683
Filename: kmod-ipt-nat6_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4483
SHA256sum: 2e1988c957487bae1c32d8bf7c618011ec58ad92b3ab0f2ff899ca2b540f1ca1
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4310
Filename: kmod-ipt-nat_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5090
SHA256sum: f7a3e5a4bdaaa77745113dfe0c66803d2205d95b9dbe03c378303db57a54f5e8
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3448
Filename: kmod-ipt-offload_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4209
SHA256sum: 84df4393890248e2c3f0c938905ef323590d739a369a1c9cae2eb7139fbca761
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1651
Filename: kmod-ipt-raw_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2435
SHA256sum: d620d8ebd2ce2686e561f6733491e403c285214d01aab05a4517086c75c038e0
Description:  Netfilter IPv4 raw table support

Package: kmod-iptunnel4
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2193
Filename: kmod-iptunnel4_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2930
SHA256sum: f11f80b0d25619cb52a9b5ff1f520484e123f0b973f39ab8b8593c2c6c30bb44
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8761
Filename: kmod-iptunnel_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9526
SHA256sum: 3567bad509631092e92035f0fe37089a4df6c1412d40bc30e1e0b14fb1d2de2f
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3076
Filename: kmod-leds-gpio_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3818
SHA256sum: 72ea7550f6e5ffde9e2ade9773403bb7fdda3603426a0f6e16d6174545044a9d
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1498
Filename: kmod-lib-crc-ccitt_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2269
SHA256sum: d6677a6869ea41b6c8699f210d0563d9748af2cbeb018a0d7f000b1f81b6b4ac
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 230
Filename: kmod-lib-crc16_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 973
SHA256sum: da0aec28bfa6d240bc657f1b22dbd6a76ade85305ab4f78eb64154f9dcbc4bb7
Description:  Kernel module for CRC16 support

Package: kmod-mac80211
Version: 4.14.202+4.19.137-1-2
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-cfg80211, hostapd-common
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 267059
Filename: kmod-mac80211_4.14.202+4.19.137-1-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 265618
SHA256sum: 698df592e58701f335c5ec0d6c57f0159207e2c20980f5a3e1393a087f32c268
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mppe
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-ppp, kmod-crypto-sha1, kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4816
Filename: kmod-mppe_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5569
SHA256sum: f122819525fe4fd878117a8dac25f422fa227355c03426d52548d295b48b7914
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack-netlink
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-nfnetlink, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15566
Filename: kmod-nf-conntrack-netlink_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 16271
SHA256sum: fa00dd2174fe3446b974734e45f8f312a2310e7ad78c94814e173f072577e1ee
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9972
Filename: kmod-nf-conntrack6_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10765
SHA256sum: e82775561f387b79ce8c982f6b91cf9de9c4789ef193d35c4f27f884da7a56bb
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 50151
Filename: kmod-nf-conntrack_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 50737
SHA256sum: 5ff6426b4569e3a4e44414527f920f92870b560635b44646eafce2625cefd02f
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11186
Filename: kmod-nf-flow_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11927
SHA256sum: 6a2e89cbb78dfdc95c6ab04a745ac42df8fb5a95bf54222e4feb7922afe4f55f
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8640
Filename: kmod-nf-ipt6_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9387
SHA256sum: 751f14e1358a913453ac8fdaa780e165667877a914989e40462c73415468c6a5
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17401
Filename: kmod-nf-ipt_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18126
SHA256sum: ea55e01c06a7c2a7d0fca9cab7c34b88a418e9ee61b688a825ee5da8ff5ac330
Description:  Iptables core

Package: kmod-nf-nat6
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-conntrack6, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5852
Filename: kmod-nf-nat6_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6610
SHA256sum: 1d3f6fcfe62db19e46336c0a8b203167145f9487ae5838d94059b61d4a9c20cb
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13128
Filename: kmod-nf-nat_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13840
SHA256sum: 51236b09e88b454735f1a63cd737b42fbd276b222b3b42034719c529760e20b3
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2396
Filename: kmod-nf-reject6_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3171
SHA256sum: 8de992e4616319a2440ec48704ddf4f166f2e46855c48972dd597961d2c4421f
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2065
Filename: kmod-nf-reject_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2837
SHA256sum: b9939c5ca751fd5d8750d58a189d0256605971d741f6bbe22b252c2a9027e171
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4663
Filename: kmod-nfnetlink_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5410
SHA256sum: ffd71fa91034f3559da07fe8e3918986a03651a9c1aafd67fabdaa5b7deb1c92
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 104
Filename: kmod-nls-base_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 858
SHA256sum: 5da27df135d280f431afad646aaf4107e3b92dc618e64a8e8c1cee422936bddb
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp1250
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2326
Filename: kmod-nls-cp1250_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3088
SHA256sum: a8772ac0896957c8b6a48863fe6994f2334832810838492565fb421db9ef743e
Description:  Kernel module for NLS Codepage 1250 (Eastern Europe)

Package: kmod-nls-cp437
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2389
Filename: kmod-nls-cp437_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3160
SHA256sum: 7705f2a681c2c41fc55e19ce4c65fc49ab2288f5967c8e934cff4aeb4909e587
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-cp850
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2345
Filename: kmod-nls-cp850_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3104
SHA256sum: 847c746dbfc67e5d1d85b75f972072936ab929c1232f67c8af37033b638fa28c
Description:  Kernel module for NLS Codepage 850 (Europe)

Package: kmod-nls-iso8859-15
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2146
Filename: kmod-nls-iso8859-15_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2913
SHA256sum: 8feea56af967e01744659e59789b7ae2682fb58aeb11d2c4ba95eaf9547084cb
Description:  Kernel module for NLS ISO 8859-15 (Latin 9)

Package: kmod-nls-iso8859-1
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2070
Filename: kmod-nls-iso8859-1_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2825
SHA256sum: 9605aa1945588ddc7a13867582a41b8f6aaf09e68b5332b77f3d52b45138ee6f
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1314
Filename: kmod-nls-utf8_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2087
SHA256sum: 26b69150749bbfa3a03b80ace801354b8f47c73924b892545b29ea2f511ae7e9
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 22691
Filename: kmod-ppp_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 23456
SHA256sum: 7824d5c2d7c0d3c8f3186988ccb8319c1448a422483114f16ea42855a52035d4
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7902
Filename: kmod-pppoe_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8675
SHA256sum: 11a6b8486b58169fe0468993b22f91ae9c2226acf48e3c4ac2ccd94de70e92ec
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1854
Filename: kmod-pppox_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2640
SHA256sum: 6f8487bed5f74690627d7c5152f6ed492394d57b6a28750d1951f33d20ccc636
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pptp
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-ppp, kmod-gre, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5596
Filename: kmod-pptp_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6330
SHA256sum: a1cff0420be6c38241706285f6c12f77a34aea80ec7c1e832847140cb93acad2
Description:  PPtP support

Package: kmod-random-core
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 104
Filename: kmod-random-core_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 866
SHA256sum: cc45101c6a3164a6abc30aadeebc90edc788f46ec60ea49cba710fabfa2dbeca
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-sched-cake
Version: 4.14.202+2019-03-12-057c7388-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-conntrack
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 18619
Filename: kmod-sched-cake_4.14.202+2019-03-12-057c7388-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19494
SHA256sum: 76c7d4642b4171b9544a467289b37d023560cfe44793d98ed15f626343c9ff2a
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 52189
Filename: kmod-sched-core_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 52958
SHA256sum: 6aedbafccf4730ba9aa014925528b227f5551ef3293e21468b03d1ed446a1922
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 83627
Filename: kmod-scsi-core_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 83729
SHA256sum: 7a6fc80b54f6467cbd97c5ea0f9276602396c1bc56b9f080a47a5db3a41ac829
Description:  SCSI device support

Package: kmod-sit
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11484
Filename: kmod-sit_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12265
SHA256sum: e6c89117bed7586a943203ba7d76c8201b1ea9235932f7ef85bb03fde52eb579
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3705
Filename: kmod-slhc_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4430
SHA256sum: 1fb1196048ee6e0be693d8180fce97960db46a6c13fe6d69db1fcd61ac5c9b1d
Description:  Serial Line Header Compression

Package: kmod-tun
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17394
Filename: kmod-tun_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18171
SHA256sum: c0f1b8aaadb75af975c4b4545a2cd72d40ac87e83c2c74b09352b7dfc3568b69
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2527
Filename: kmod-udptunnel4_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3256
SHA256sum: 886af92971ba7b2229e4e4141c8789616438c75047c1afe9d13d07619ce7cdaf
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1898
Filename: kmod-udptunnel6_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2666
SHA256sum: fca7cee9a4b7dcf39283f72563d9b9288c5ce0f7cbbdb3ea73c57d0c5800db48
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 238
Filename: kmod-usb-core_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 984
SHA256sum: 1f23e954d4d389cc5464b5edee4da31a7e05ff332fc53743b6e889b12597851f
Description:  Kernel support for USB

Package: kmod-usb-dwc3-of-simple
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-dwc3, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2171
Filename: kmod-usb-dwc3-of-simple_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2954
SHA256sum: 20a5962e145c19b81214299c9bf12a88620bfa1e2a0e84c5aef7fcf54305ef29
Description:  This driver provides generic platform glue for the integrated DesignWare
 USB3 IP Core.

Package: kmod-usb-dwc3
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10907
Filename: kmod-usb-dwc3_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11110
SHA256sum: 2fa91247607961f047cff1d07d6915791365e2fe262329d9cb5e737dee39cf6e
Description:  This driver provides support for the Dual Role SuperSpeed
 USB Controller based on the Synopsys DesignWare USB3 IP Core

Package: kmod-usb-ehci
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24111
Filename: kmod-usb-ehci_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 24782
SHA256sum: e5b46c0cdd382f8f881a727252a06ab4dce492d51dba68ddde4c94f871b2d218
Description:  EHCI controller support

Package: kmod-usb-ledtrig-usbport
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3272
Filename: kmod-usb-ledtrig-usbport_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4136
SHA256sum: 2715ea7a995e49729b17383da2d49b9cfbc3b71fb99da8d0385b11eb0566efcd
Description:  This driver allows LEDs to be controlled by USB events. Enabling this
 trigger allows specifying list of USB ports that should turn on LED
 when some USB device gets connected.
 If possible it should be prefered over similar ledtrig-usbdev.

Package: kmod-usb-ohci
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21197
Filename: kmod-usb-ohci_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21914
SHA256sum: 23f363d1187ed1881bab03279f649687730e91a3ea8d5731a4c7d35aeb1b28c1
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-phy-qcom-dwc3
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-dwc3-of-simple, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3254
Filename: kmod-usb-phy-qcom-dwc3_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4060
SHA256sum: 524635d54e68d952ea870566f4647159c42fbb93337bc6a62a0009072e54a340
Description:  This driver provides support for the integrated DesignWare
 USB3 IP Core within the QCOM SoCs.

Package: kmod-usb-storage
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23373
Filename: kmod-usb-storage_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 23704
SHA256sum: 001aa95f44494551c5b08570171b4582ef8ed4281e47943757d3d8ec826050da
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb2
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3930
Filename: kmod-usb2_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4698
SHA256sum: afa8c0830e94f6af9b132bd44d76bc7b36c2d7cebf90f4a020fbd61af93769ac
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 61896
Filename: kmod-usb3_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 62386
SHA256sum: 8fc0d0e7cbba6af4c333b57513b63a14c0b0733bdbe2ad7e1d11993d2d1505a2
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-wireguard
Version: 4.14.202+1.0.20200611-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-udptunnel6, kmod-udptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 66119
Filename: kmod-wireguard_4.14.202+1.0.20200611-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 67016
SHA256sum: f84fb703cd50e2735e70e1d540f2644355ad4ced6aad8b2864b411e34bb7cfd9
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 
 This package provides the kernel module for WireGuard.

Package: libgcc1
Version: 7.5.0-2
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21786
Filename: libgcc1_7.5.0-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 22552
SHA256sum: 7e938e4cec756a71d01f652bb697e1e9edaf8c6764b3ce5ee4e7da797659d930
Description:  GCC support library

Package: libip4tc2
Version: 1.8.3-1
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19445
Filename: libip4tc2_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 20199
SHA256sum: d16a99266dd5b4b86575912ef662b8cb5487c72cb62ee2e522f2dbe9abbacc0d
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.3-1
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19186
Filename: libip6tc2_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19930
SHA256sum: 85ea8edfa674c9e9e3027121f7f68d635afbbfba8b5e80c733024052457495f0
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2019-10-16-07315b6f-1
Depends: libc, libiwinfo20181126, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6467
Filename: libiwinfo-lua_2019-10-16-07315b6f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7282
SHA256sum: 344280b4062235900cff7ff281e89bd943acc934f74bc824986149658b936cc3
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20181126
Version: 2019-10-16-07315b6f-1
Depends: libc, libnl-tiny, libuci20130104, libubus20191227
Provides: libiwinfo
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26021
Filename: libiwinfo20181126_2019-10-16-07315b6f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 26803
SHA256sum: cc1dcf79b16db4df6ab1f708d0e5d14f7cfd1808ae80191cb69d335379b1b148
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-2
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 124
Filename: libpthread_1.1.24-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 888
SHA256sum: 4051543cda3ffaa27ef73c4f64338c07a1380e915814fa620a92c6fc8580e4fe
Description:  POSIX thread library

Package: librt
Version: 1.1.24-2
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 124
Filename: librt_1.1.24-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 899
SHA256sum: 2d0eaa116d2d4ac4fa541d00083b966d257fb4ca449b2ec7dcd89ad0073ee9ef
Description:  POSIX.1b RealTime extension library

Package: libxtables12
Version: 1.8.3-1
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 43846
Filename: libxtables12_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 44667
SHA256sum: 34aee568b66bb71d0f84aa613e54e24144a10d4e9b973d904b6367711a6c554e
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 24
Depends: libc, libubox20191228
License: GPL-2.0+
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10454
Filename: mtd_24_arm_cortex-a15_neon-vfpv4.ipk
Size: 11220
SHA256sum: 697867eb99947427a98704a950de7cbf1aaa4c2ff28e60ab6188a300cb52b355
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.1-1
Depends: libc
License: GPLv2
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 76514
Filename: ubi-utils_2.1.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 77080
SHA256sum: 9f0a9871ea43642caac271e216bf6a83c599e05c9cc6cc8be9341f1123fa74c4
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2018.03-3
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12950
Filename: uboot-envtools_2018.03-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 13683
SHA256sum: 70d1c16519e83ea8a311b56292b0179e559eedb06dd3243aa29742b0dc1039a2
Description:  This package includes tools to read and modify U-Boot bootloader environment.

