Package: base-files
Version: 204.2-r11242-6703abb7ca
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 47851
Filename: base-files_204.2-r11242-6703abb7ca_arm_cortex-a15_neon-vfpv4.ipk
Size: 48874
SHA256sum: f2f804ab478b80952060f8130680a9fe99893ef8b8bc5778c47f8c2a52f4ee61
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2020-05-12-84269037-1
Depends: libc, ubox, libubox20191228, libuci20130104, libblobmsg-json, libjson-c2
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26310
Filename: block-mount_2020-05-12-84269037-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 27066
SHA256sum: f421e527c993174b25d043362f549446fcd4e2fc455ef52ff0044feb1679f1f8
Description:  Block device mounting and checking

Package: fstools
Version: 2020-05-12-84269037-1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15121
Filename: fstools_2020-05-12-84269037-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15769
SHA256sum: 175428f1d649779d9d615f7f2b02fc3eda4ec1d7cf9e297f781537348dd6db0b
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2
Depends: libc
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3499
Filename: fwtool_2_arm_cortex-a15_neon-vfpv4.ipk
Size: 4218
SHA256sum: f814cc8636e757aeb05459e4bb67488563b85bc13183f308e1c82ce037ad2486
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-mod-nat
Version: 1.8.3-1
Depends: libc, ip6tables, kmod-ipt-nat6
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1473
Filename: ip6tables-mod-nat_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2218
SHA256sum: 46f42b342947a2453997796221343584f6d90fccf71c0c8f3ead9fde1219de62
Description:  iptables extensions for IPv6-NAT targets.

Package: ip6tables
Version: 1.8.3-1
Depends: libc, kmod-ip6tables, iptables
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 215
Filename: ip6tables_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 932
SHA256sum: 5cc6eed4ea0fd9338e3acb44d2702ac0965954d39fc574cb8d04b45d49d872bd
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.8.3-1
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9625
Filename: iptables-mod-conntrack-extra_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10430
SHA256sum: 26b0dedb3d02d3db7ed7483b907f38e3de00fdb08aa4fe96107c89936dcf9cce
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-ipopt
Version: 1.8.3-1
Depends: libc, iptables, kmod-ipt-ipopt
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12196
Filename: iptables-mod-ipopt_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12931
SHA256sum: c236dd1efab1de36317c77557f5cfd7e39bf6a1ba69a8e3a91c4d4a45a2b4bcd
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-ipsec
Version: 1.8.3-1
Depends: libc, iptables, kmod-ipt-ipsec
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2139
Filename: iptables-mod-ipsec_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2883
SHA256sum: 73f8064149f6c5b59b8fff773e07d4984bfa2fb090b35d39ea5be17d6b830af9
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables
Version: 1.8.3-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24477
Filename: iptables_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25282
SHA256sum: 78a933819d071069312b42e9c7edd44e929640867c02709486802781ce142052
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2019-10-16-07315b6f-1
Depends: libc, libiwinfo20181126
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6456
Filename: iwinfo_2019-10-16-07315b6f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7264
SHA256sum: 729116cd5d9d93fbbbe57b990ee1f19656da981123b02392bff3c53a8ac008dc
Description:  Command line frontend for the wireless information library.

Package: kmod-ata-ahci-platform
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-ata-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6064
Filename: kmod-ata-ahci-platform_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6821
SHA256sum: 58f19fcb80da1bade8ff64459236661733935e70d29f5e39a6cd4da1acf03954
Description:  Platform support for AHCI Serial ATA controllers

Package: kmod-ata-ahci
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-ata-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6792
Filename: kmod-ata-ahci_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7580
SHA256sum: 263817d88985f278021596d95cf3868db46708d5ab7fd97ad2ac5377665d390f
Description:  Support for AHCI Serial ATA controllers

Package: kmod-ata-core
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 101048
Filename: kmod-ata-core_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 101035
SHA256sum: 21f3d691556f99fa278dbe30d6eaabb92fc7ee4a3609c106c31c4bccf52bb015
Description:  Serial and Parallel ATA support

Package: kmod-ath10k-ct
Version: 4.14.206+2019-09-09-5e8cd86f-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-mac80211, kmod-ath, kmod-hwmon-core
Provides: kmod-ath10k
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 209903
Filename: kmod-ath10k-ct_4.14.206+2019-09-09-5e8cd86f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 208186
SHA256sum: b28d108e6702c7e0259fa0da4418a3a870ecfccf63eff69f0c1e5ffd17775dba
Description:  ath10k-ct driver optimized for CT ath10k firmware

Package: kmod-ath
Version: 4.14.206+4.19.137-1-2
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-mac80211
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11829
Filename: kmod-ath_4.14.206+4.19.137-1-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 12622
SHA256sum: 33d7bf0311d8c91d512b81454fa06bcd698f52490430919b6cd4ab702b037b36
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 4.14.206+4.19.137-1-2
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), iw, wireless-regdb
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 139745
Filename: kmod-cfg80211_4.14.206+4.19.137-1-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 139964
SHA256sum: 754d71ad863c60a344fa67ce8e7b52b4ba5645a297f32a8d713c94693a7adf10
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-chaoskey
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-random-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3787
Filename: kmod-chaoskey_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4563
SHA256sum: e8b4f7029fda73708ae4cf59779c53b7c2bcfbdc710e3ffabcb7dde3707ac271
Description:  Kernel module for chaoskey, USB attached true random number generator

Package: kmod-crypto-aead
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 236
Filename: kmod-crypto-aead_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 979
SHA256sum: f9d4191cbb464cf61e86370a611fa5bfd696c4c6545cdbc4d0a15b3d60932880
Description:  CryptoAPI AEAD support

Package: kmod-crypto-crc32c
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1455
Filename: kmod-crypto-crc32c_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2201
SHA256sum: da79c074d3010dd21c4b6f6b5e4188c556686edecb1d00a9bb1f096a69f8a876
Description:  CRC32c CRC module

Package: kmod-crypto-des
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8954
Filename: kmod-crypto-des_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9541
SHA256sum: 66c5100703c150caba30bd23847235bfa5f023686bdfd575cf20cbad751375d5
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2000
Filename: kmod-crypto-ecb_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2755
SHA256sum: b4cb048a2a431b316d3be2ee1724b8576c97d341d23f4cd5d83c7728f3c3cb12
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 240
Filename: kmod-crypto-hash_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 978
SHA256sum: 9f7eae31c03194f1b400981adc779a6b92b25b7682a9e83cf67c88be78528f6e
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 192
Filename: kmod-crypto-hmac_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 941
SHA256sum: ab2f8c3116e05f549fbb0e2fa360002a324d7dfe54c478584e355295faff9309
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 241
Filename: kmod-crypto-manager_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 994
SHA256sum: fd5a3bb57ca3e7c982253c3f1266829b35cfa12178a314f40ef30cc5d9bbf3cc
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2853
Filename: kmod-crypto-md4_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3605
SHA256sum: 3e779a5133ccf8d1f6b78b1883df0c75f91256b0677932b9443e81181751cb49
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3774
Filename: kmod-crypto-md5_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4521
SHA256sum: 10992a5fdf3b94cdfef496c2982d682bf52c48384e6d159d7165dde1ec81853c
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 196
Filename: kmod-crypto-null_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 937
SHA256sum: 7ccd0da49f32c3684672bebaa8365d03fd13d0d48ec2b75be80e009a9e0eb9a5
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-crypto-pcompress_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 849
SHA256sum: 1b6d28ddb83fc79d3cbb9b1a0ede417a2de70985bf04017a63258798378d051d
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-sha1
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2208
Filename: kmod-crypto-sha1_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2948
SHA256sum: e9a55fa6a492f64df1af4b408dea8032708d9a6d51f257355c88a5ee6705b1e3
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 201
Filename: kmod-crypto-sha256_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 955
SHA256sum: 10264f6078b739c55235e79f2caebfc2d2f9316b81a68df2a48c0d5f3625c17c
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-fs-cifs
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-md4, kmod-crypto-des, kmod-crypto-ecb, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 185664
Filename: kmod-fs-cifs_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 182315
SHA256sum: 122d41913f860cde45e41a5ce867605050996a4ab86b2993ffad50f0d0f60de0
Description:  Kernel module for CIFS support

Package: kmod-fs-exfat
Version: 4.14.206+2018-04-17-01c30ad5-2
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 48786
Filename: kmod-fs-exfat_4.14.206+2018-04-17-01c30ad5-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 49489
SHA256sum: aea6ea0c629f31d6567f54784b6a602d4f2b235f4b98107779d2d123da3f6757
Description:  Kernel module for ExFAT Filesytems

Package: kmod-fs-ext4
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 262975
Filename: kmod-fs-ext4_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 261870
SHA256sum: b7512eb05dceb1f50d34e4adbe91c3073f65932ef0a93d5064f429d2c89d70cb
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-hfsplus
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 56620
Filename: kmod-fs-hfsplus_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 57235
SHA256sum: dd8862e6cf8c3c8b4ce8662c52191c7e006f7dc2d8cee0f7d5f84c7d1a2b470a
Description:  Kernel module for HFS+ filesystem support

Package: kmod-fs-msdos
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-fs-vfat, kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5139
Filename: kmod-fs-msdos_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5899
SHA256sum: c47fba57bebce6f2d3dc5d4c0d548cbd3f29353390efaccf38fc66b169f4ce41
Description:  Kernel module for MSDOS filesystem support

Package: kmod-fs-vfat
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 41334
Filename: kmod-fs-vfat_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 42056
SHA256sum: 9fc453d18653524da350c7d1e0cb18b55da610b2c073cad42780f6c4b2c01889
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 48620
Filename: kmod-fuse_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 49067
SHA256sum: eb80792429bbc6997e50839a75e044746ee59ebeefe5450bc52e3b718d96c024
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 4.14.206-3
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6175
Filename: kmod-gpio-button-hotplug_4.14.206-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 7145
SHA256sum: 76b638231fbe982e7f7acd35d29148ff91e661175fedc01bbb9fc6b482b20354
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-gre
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-iptunnel
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11841
Filename: kmod-gre_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12615
SHA256sum: 4fa95aefa34087de1fc7c666a720686cb3516e48fa4ceeb395adeafcf40f8e68
Description:  Generic Routing Encapsulation support

Package: kmod-hwmon-core
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-hwmon-core_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 848
SHA256sum: 96ada3300c115b8f8a78592047b96e7a9b10420d3858ea9e39ff74fcaedc62be
Description:  Kernel modules for hardware monitoring

Package: kmod-ifb
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3702
Filename: kmod-ifb_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4428
SHA256sum: 27e9c5e2e7bef5a1f931aca4dd8587a3e5c4f9ab36fe18608fd09da2a6eabd25
Description:  The Intermediate Functional Block

Package: kmod-ip6tables
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7600
Filename: kmod-ip6tables_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8385
SHA256sum: 14d8394d67b7195af2f66351f8fc88235d33d7b07a2e5437f290490b0057f6a1
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13142
Filename: kmod-ipt-conntrack-extra_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13960
SHA256sum: f50ea1a0d750f321f493892fccf8e32c32492c65000f767708da049dd9519710
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5285
Filename: kmod-ipt-conntrack_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6062
SHA256sum: 7653e519e929cd4c96d4e6776454c018658a98f8996bf4de2ad014a26eeb5d7d
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-reject, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 18003
Filename: kmod-ipt-core_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18837
SHA256sum: 7df0101ffc6d79f0e52bb007245c22281e02829bbdfd917c09a5f888e2ad472b
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-ipopt
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8228
Filename: kmod-ipt-ipopt_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9108
SHA256sum: b5d28b7b3b919bfc1f346d47a1f7f5c5280d853fe6cb2bbf55109f0920617480
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipsec
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1737
Filename: kmod-ipt-ipsec_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2522
SHA256sum: 7f823b78749e13b3c818ac047d524dc596567d2bc2de78cf99bcb036a58da1f9
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-ipset
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 135205
Filename: kmod-ipt-ipset_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 135674
SHA256sum: 646f444cd574a7c9aa0b5625f44a5204f1254cb2be749d4c21ab0830bcc8648f
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3684
Filename: kmod-ipt-nat6_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4496
SHA256sum: 31c323cc21100cf2103d561d504bc05907dc19d599ba3fcac993beb388983712
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4308
Filename: kmod-ipt-nat_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5088
SHA256sum: a12518d35d1d5f5f48f9bff4f3fd4a7865295d8901c97234377ec6a86950cb50
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3447
Filename: kmod-ipt-offload_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4198
SHA256sum: fe24fe433a6a06ff2c43ac259f9bdd930078d33da1901cba73efc853643d74bb
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1653
Filename: kmod-ipt-raw_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2436
SHA256sum: 97ca99378cd9969a102e3c6c9c4d3bb71557e13b72d107b6a27f47dbf98313ac
Description:  Netfilter IPv4 raw table support

Package: kmod-iptunnel4
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2195
Filename: kmod-iptunnel4_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2930
SHA256sum: 34c270993847b141e2420336aff9dfdc9ce6052d016acd0822f068412ad8b726
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8764
Filename: kmod-iptunnel_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9535
SHA256sum: fc662c7fd8ce6d2b71438b3f2238cc6a5207f593046dd352029d27ae0669c3ff
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3079
Filename: kmod-leds-gpio_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3830
SHA256sum: ac61dd70792f3596cc955732b2589eb76fa92013664e3b4b5eec7c7eb7df7857
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1499
Filename: kmod-lib-crc-ccitt_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2270
SHA256sum: 2981b4d13991fe55ba364a892458b46dc848f122a0997b8eb66ae0843ab23464
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 231
Filename: kmod-lib-crc16_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 969
SHA256sum: d10e2c32aaece03efe22183ba2e1ef7bd85e4d04831514bcd966559de88d9c9e
Description:  Kernel module for CRC16 support

Package: kmod-mac80211
Version: 4.14.206+4.19.137-1-2
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-cfg80211, hostapd-common
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 267061
Filename: kmod-mac80211_4.14.206+4.19.137-1-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 265583
SHA256sum: 06b688b123a81147fdc26f5610df96f19ef64a95514b693fd984ae72a79db36f
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mppe
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-ppp, kmod-crypto-sha1, kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4819
Filename: kmod-mppe_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5583
SHA256sum: 62628262b927a7e0cfa0d3fec61a6d75d0efc79db976a92a5802b80a400da367
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack-netlink
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-nfnetlink, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15568
Filename: kmod-nf-conntrack-netlink_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 16274
SHA256sum: 82d26690417b53004afe3a1ef46635fd64c58c598ffb7f6b0514afb95485029f
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9975
Filename: kmod-nf-conntrack6_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10773
SHA256sum: 42002b11bcf7ddd07e983fc504db4096648ae03cdd323792c1f191b67552ebb7
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 50157
Filename: kmod-nf-conntrack_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 50772
SHA256sum: d397578185d7c9933a852fb3324acdf51a4739ccdd29b3ed1679170eb9202790
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11189
Filename: kmod-nf-flow_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11942
SHA256sum: cd555569c8b387ef91d356414cf82db943ba665a27adff286074a6fc88ba5b3f
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8642
Filename: kmod-nf-ipt6_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9395
SHA256sum: ec1a706cc30686cb1e55772278649635791c6049f4eb61924a0b93d42a78cc6c
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17402
Filename: kmod-nf-ipt_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18133
SHA256sum: 21b65c6e06610c4f6441aaa28f801ad27143ef6fd9561e95815204075adb056f
Description:  Iptables core

Package: kmod-nf-nat6
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-conntrack6, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5852
Filename: kmod-nf-nat6_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6613
SHA256sum: 086967ff9621c0d1f7541762a382d1b0b0e5246dda1b069fd49e3d4688302371
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13132
Filename: kmod-nf-nat_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13857
SHA256sum: 4c61cc004c47a9aa8bfbfc8c3975f8e9bd858276e4c92e119edd0dc2913011c1
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2398
Filename: kmod-nf-reject6_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3173
SHA256sum: 3778adb2f29e5410f04d2e56991cac4db348ab30580b4e1af850e73d5ec197c3
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2064
Filename: kmod-nf-reject_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2836
SHA256sum: 1a8df5cd6157f0eba177788fe0d0fe44d10edab67982d1d543f84be95b8c4eb8
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4667
Filename: kmod-nfnetlink_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5417
SHA256sum: 5fe5c078f2ff4b85f0f6afcb0f0dcccd89b4cb4942d78770ca011f6fdd3d2963
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-nls-base_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 858
SHA256sum: 2d7228971cc84040ea54bf68cf70d87de73d6d51cc28da29c33013300da1c95f
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp1250
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2329
Filename: kmod-nls-cp1250_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3094
SHA256sum: 737d0c9b71ccc03313e68526f172ea3ea943b2d131a206ef831bd40dfd4604d3
Description:  Kernel module for NLS Codepage 1250 (Eastern Europe)

Package: kmod-nls-cp437
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2391
Filename: kmod-nls-cp437_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3168
SHA256sum: c11acd278674c287677083129ea6679fbd27989a95ee859bed74531e195047b8
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-cp850
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2345
Filename: kmod-nls-cp850_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3109
SHA256sum: a390c90a634fbee433613c29572bd9753cf18c33553abccd5e69a88ab54c5373
Description:  Kernel module for NLS Codepage 850 (Europe)

Package: kmod-nls-iso8859-15
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2147
Filename: kmod-nls-iso8859-15_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2904
SHA256sum: f8043468c312af1227c09e77fdd2facbe860bd8072ed688a57215b782074ede1
Description:  Kernel module for NLS ISO 8859-15 (Latin 9)

Package: kmod-nls-iso8859-1
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2074
Filename: kmod-nls-iso8859-1_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2829
SHA256sum: 898f5b76ede0179d3a5facae4d3e2f9e4e795b92b6a19c09b60549a76dbcf1f9
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1315
Filename: kmod-nls-utf8_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2088
SHA256sum: 0383bb82bc490c3bd97907b2222c6fcbfd1a51b7f993dff25aa9193320172f6e
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 22693
Filename: kmod-ppp_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 23466
SHA256sum: 59ab1739bd7d3d25cba648a5fd4444edd9f11f3e56cd40baecc2a4d0e4ec772f
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7903
Filename: kmod-pppoe_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8677
SHA256sum: d925e74838e8acbf306d6e64838e8f7c3863e61be716e64b6131a7b6bfc2e16d
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1856
Filename: kmod-pppox_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2645
SHA256sum: d03c54e91e93d25f43ea7d69cb1b81e7f60ec11315e0204cb46fb99fe690c323
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pptp
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-ppp, kmod-gre, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5597
Filename: kmod-pptp_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6342
SHA256sum: 77e50abbbf4395b7fd1ad23111ac148d4ba2da230484d9bbc7fc87bde8b3b547
Description:  PPtP support

Package: kmod-random-core
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-random-core_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 862
SHA256sum: 62f4b08b9b5b5bc1a76f5092285a156ed028a23387435baa9d47592750cc00ee
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-sched-cake
Version: 4.14.206+2019-03-12-057c7388-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-conntrack
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 18620
Filename: kmod-sched-cake_4.14.206+2019-03-12-057c7388-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19488
SHA256sum: f90854c040a3c81cb3d7ddeb3d29b0fbda501c44d43a21e50c12876b40f43cbd
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 52190
Filename: kmod-sched-core_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 52966
SHA256sum: 09b5fac3c48d250475324a4dba770868fdf9f90fb343556228434acd67de730b
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 83630
Filename: kmod-scsi-core_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 83721
SHA256sum: 64ed360b4ae8bbe431b3ca71dbf6c729d770e0301e7b988d2a023e812f53986a
Description:  SCSI device support

Package: kmod-sit
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11485
Filename: kmod-sit_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12272
SHA256sum: 516f1163dbd31bbe376567168acd15101be3531b5a87b74f30ea5fed42503932
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3706
Filename: kmod-slhc_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4429
SHA256sum: 0abd7e7371d8b5fc9cdfda9e0af60ba997e6f236d6d73ac83704cdd2845ef475
Description:  Serial Line Header Compression

Package: kmod-tun
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17396
Filename: kmod-tun_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18178
SHA256sum: 6daf975fa20c1fd74cf8deaefba46f566b177b47dc2726403569774616b72e23
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2528
Filename: kmod-udptunnel4_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3258
SHA256sum: 4745f7155a9a64d3841863642a0e6150e583f5cd6392e08d62a0acf200ad272c
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1901
Filename: kmod-udptunnel6_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2674
SHA256sum: 3ede6635ad08a7d89873c25c4b1a3e959d2d63eccf80ef53d2b9ed3b180c4a43
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 238
Filename: kmod-usb-core_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 982
SHA256sum: 978e1b8dd3959e52424dfa82c1c6d95b66eaee2f36c9aafd34c211d002f58ce8
Description:  Kernel support for USB

Package: kmod-usb-dwc3-of-simple
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-dwc3, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2173
Filename: kmod-usb-dwc3-of-simple_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2965
SHA256sum: 8f97b7881c60e38801d4e0dc7a0ab640e2c689e94a058544afffa3257bbd62a3
Description:  This driver provides generic platform glue for the integrated DesignWare
 USB3 IP Core.

Package: kmod-usb-dwc3
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10921
Filename: kmod-usb-dwc3_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11169
SHA256sum: f340ecc2f678b48d7e0dd3d8a05651efc0869ee7538bde4f65d712b4092b6b3a
Description:  This driver provides support for the Dual Role SuperSpeed
 USB Controller based on the Synopsys DesignWare USB3 IP Core

Package: kmod-usb-ehci
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24114
Filename: kmod-usb-ehci_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 24784
SHA256sum: caf0f3bf0ae6507a9690fa083e597433858ff86601fd95e81d6bcd48261a7e9f
Description:  EHCI controller support

Package: kmod-usb-ledtrig-usbport
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3273
Filename: kmod-usb-ledtrig-usbport_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4142
SHA256sum: 1765ffa44d43c25ae71d66c2860157a7f8a617135b0646f8a64f83a1e4ae21fe
Description:  This driver allows LEDs to be controlled by USB events. Enabling this
 trigger allows specifying list of USB ports that should turn on LED
 when some USB device gets connected.
 If possible it should be prefered over similar ledtrig-usbdev.

Package: kmod-usb-ohci
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21208
Filename: kmod-usb-ohci_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21932
SHA256sum: eab39c63c994f37e68ebf15c8dea291b9a68e56c46f51e4d8644f9448e2c344a
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-phy-qcom-dwc3
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-dwc3-of-simple, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3255
Filename: kmod-usb-phy-qcom-dwc3_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4073
SHA256sum: 29bfee8be49e62435ce028948d2ee52fa6ff4cbfa73209d6bd0c7aa337172932
Description:  This driver provides support for the integrated DesignWare
 USB3 IP Core within the QCOM SoCs.

Package: kmod-usb-storage
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23375
Filename: kmod-usb-storage_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 23696
SHA256sum: 5b18c672ec922d01ba9036c73e30eeef4340db89fbe19dae2d7be32305465550
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb2
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3929
Filename: kmod-usb2_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4696
SHA256sum: 98683a236346f2ecdea9201d4e0d0b0666da43d386c21f46cdf8e4c5c4c647cc
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 61897
Filename: kmod-usb3_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 62387
SHA256sum: fd7ba982ac63370d5735c7e6b9b53fe617ad065b7a7aabf2ba5920a33f625388
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-wireguard
Version: 4.14.206+1.0.20200611-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-udptunnel6, kmod-udptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 66120
Filename: kmod-wireguard_4.14.206+1.0.20200611-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 67019
SHA256sum: 1797144e7f2c49d2bc8d4d6e60f1aec2f7355e9a3574f82b4b7b72bb3898e726
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 
 This package provides the kernel module for WireGuard.

Package: libgcc1
Version: 7.5.0-2
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21786
Filename: libgcc1_7.5.0-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 22554
SHA256sum: c49046e7e2964cff8c99ec7101528649951eb42e7d09def55f44dc3e634b0c18
Description:  GCC support library

Package: libip4tc2
Version: 1.8.3-1
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19446
Filename: libip4tc2_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 20203
SHA256sum: 24e009473f7f70cee11b951433ca2d84ea152de1d5bf420ecb53e4e46c4d101e
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.3-1
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19186
Filename: libip6tc2_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19941
SHA256sum: aca73bf82b08483972fcd5d2887d306aeaad1db79d4951be071b90df7832b0ac
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2019-10-16-07315b6f-1
Depends: libc, libiwinfo20181126, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6468
Filename: libiwinfo-lua_2019-10-16-07315b6f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7277
SHA256sum: 508b60f8707c0f1e42e0dc4d4fa5a81baaad633a4b37c3a58f69c31cddd98794
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20181126
Version: 2019-10-16-07315b6f-1
Depends: libc, libnl-tiny, libuci20130104, libubus20191227
Provides: libiwinfo
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26020
Filename: libiwinfo20181126_2019-10-16-07315b6f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 26803
SHA256sum: 6f8fbdd3bb89c11f9f266b9199237476ab3ef628fa5d10338ccbe63b7c846aad
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-2
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 126
Filename: libpthread_1.1.24-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 897
SHA256sum: 244648c4d31d63ead4c27c1744d5b5db78a84423ac3c89f2a83489055372a205
Description:  POSIX thread library

Package: librt
Version: 1.1.24-2
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 126
Filename: librt_1.1.24-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 906
SHA256sum: 573841e3d8a6c32ee9ef2b0940462e7f8d68ed2bb5d1cf40480d7f484b54ca4f
Description:  POSIX.1b RealTime extension library

Package: libxtables12
Version: 1.8.3-1
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 43843
Filename: libxtables12_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 44650
SHA256sum: f4fa36f6b56c2e85b96a40bb3cd15e98b36b584783108449192f352bb04d9e9e
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 24
Depends: libc, libubox20191228
License: GPL-2.0+
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10456
Filename: mtd_24_arm_cortex-a15_neon-vfpv4.ipk
Size: 11222
SHA256sum: 48c2dfc0d63b5046b899de0bcfc3b13dbfbf160e1358b39d72291e832e7689fa
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.1-1
Depends: libc
License: GPLv2
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 76512
Filename: ubi-utils_2.1.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 77091
SHA256sum: 45ccef9d6a67b9c747fb724c34fe06795a782a41a24fcbf6148da29d5578325c
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2018.03-3
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12952
Filename: uboot-envtools_2018.03-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 13682
SHA256sum: f85ceac5beb92b8b57b1ca0f0b0d45e76061088e9d7baa3d8c1d2b5b9b01cef8
Description:  This package includes tools to read and modify U-Boot bootloader environment.

