Package: base-files
Version: 204.4-r11328-81266d9001
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 47843
Filename: base-files_204.4-r11328-81266d9001_arm_cortex-a15_neon-vfpv4.ipk
Size: 48855
SHA256sum: 73084e9590c4c97db4343008f3685c033b90fb6988b6abd46606b84e122fcbb1
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2020-05-12-84269037-1
Depends: libc, ubox, libubox20191228, libuci20130104, libblobmsg-json, libjson-c2
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26305
Filename: block-mount_2020-05-12-84269037-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 27060
SHA256sum: 832fd4a08a5d74108a8bf4dda048b29fa22ba39a81e9139c5c95a4bc91f532a4
Description:  Block device mounting and checking

Package: fstools
Version: 2020-05-12-84269037-1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15120
Filename: fstools_2020-05-12-84269037-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15770
SHA256sum: 6f2d11387795f0a5b51ded89b50924be3ca3da1399fbff06a74dd07ee5bedc45
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2
Depends: libc
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3498
Filename: fwtool_2_arm_cortex-a15_neon-vfpv4.ipk
Size: 4210
SHA256sum: 3e0abfe6c477dd942e58413e43d23f489a7ef8c69fa055401f01bcae363af8a3
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-mod-nat
Version: 1.8.3-1
Depends: libc, ip6tables, kmod-ipt-nat6
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1475
Filename: ip6tables-mod-nat_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2219
SHA256sum: 9c1efea17d07bc413c984fe19c08c3006d17102d370161ea6c8ddc7afed538be
Description:  iptables extensions for IPv6-NAT targets.

Package: ip6tables
Version: 1.8.3-1
Depends: libc, kmod-ip6tables, iptables
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 215
Filename: ip6tables_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 934
SHA256sum: 4b5579142880acc2a18bbb973e2eab8d52b679596104c91a9ac646d8d8a98164
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.8.3-1
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9623
Filename: iptables-mod-conntrack-extra_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10415
SHA256sum: 682d62359ac33c1b6896e42f677255da5bf69e5d2733b890dbed7a11ee8a5bae
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-ipopt
Version: 1.8.3-1
Depends: libc, iptables, kmod-ipt-ipopt
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12200
Filename: iptables-mod-ipopt_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12932
SHA256sum: 7c0f887b92568a9e225eb9c8eefd794b965177e4b3bfa1e064b223a26573fcb0
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-ipsec
Version: 1.8.3-1
Depends: libc, iptables, kmod-ipt-ipsec
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2140
Filename: iptables-mod-ipsec_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2880
SHA256sum: 236e815121b02ea68967656d7ba81e22d2b8117c3767afd8812992f6e9407fb9
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables
Version: 1.8.3-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24478
Filename: iptables_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25284
SHA256sum: 2c5101236da53ca44f578cf45d4602fbd61ac7696a235ea8ab26a45d36e97f7e
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2019-10-16-07315b6f-1
Depends: libc, libiwinfo20181126
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6455
Filename: iwinfo_2019-10-16-07315b6f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7259
SHA256sum: 4b7508fe391b1dfb443b59bf2806141b16ffad9810963f83ddcf9d7162e0a074
Description:  Command line frontend for the wireless information library.

Package: kmod-ata-ahci-platform
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-ata-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6064
Filename: kmod-ata-ahci-platform_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6824
SHA256sum: e787ab483973af0474fa797b36dae9005538f98ab3257b303c16b09c5c75b037
Description:  Platform support for AHCI Serial ATA controllers

Package: kmod-ata-ahci
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-ata-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6790
Filename: kmod-ata-ahci_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7577
SHA256sum: 0ce25036856098750e3ab39091eeb346d912df6c27fa668367f7345a062b686e
Description:  Support for AHCI Serial ATA controllers

Package: kmod-ata-core
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 101052
Filename: kmod-ata-core_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 101132
SHA256sum: cd05feb9267209023a0c1ac7f9a32bc2a36b79d022b172252a4c9d5fc8d1828c
Description:  Serial and Parallel ATA support

Package: kmod-ath10k-ct
Version: 4.14.224+2019-09-09-5e8cd86f-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-mac80211, kmod-ath, kmod-hwmon-core
Provides: kmod-ath10k
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 209901
Filename: kmod-ath10k-ct_4.14.224+2019-09-09-5e8cd86f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 208154
SHA256sum: a7f2a70c33e04392829e42502dc9735f8e469264b51b159b5b0c9268399cdb1f
Description:  ath10k-ct driver optimized for CT ath10k firmware

Package: kmod-ath
Version: 4.14.224+4.19.161-1-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-mac80211
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11830
Filename: kmod-ath_4.14.224+4.19.161-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12627
SHA256sum: d72de060f4231318fca98ffc4d6aedb7ea05b300de20db199d7a02ff6bbea9ad
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 4.14.224+4.19.161-1-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), iw, wireless-regdb
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 139757
Filename: kmod-cfg80211_4.14.224+4.19.161-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 139958
SHA256sum: 347da0e4990628100247c425ab8a07fa30b7e657d3c544584d396ad09b96d7ad
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-chaoskey
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-random-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3787
Filename: kmod-chaoskey_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4560
SHA256sum: d1292f1b455f8fccf3ef1ea8a2e2e64fc586cf7a21e19dbcec32416539d41300
Description:  Kernel module for chaoskey, USB attached true random number generator

Package: kmod-crypto-aead
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 233
Filename: kmod-crypto-aead_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 973
SHA256sum: b4b28fe417002873c49b4f5ac940b7d2dc08f68be6693ec99dc73cf25a300bc8
Description:  CryptoAPI AEAD support

Package: kmod-crypto-crc32c
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1453
Filename: kmod-crypto-crc32c_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2191
SHA256sum: 2de76a923232d16e20e92176f633cccf7022544fb31edfa0ab068cf63c6f97d2
Description:  CRC32c CRC module

Package: kmod-crypto-des
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8954
Filename: kmod-crypto-des_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9529
SHA256sum: 4431d7e9121f9a3148577c6982ce76fab8eb0b208146c5e0b9b221025e8072c1
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2001
Filename: kmod-crypto-ecb_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2756
SHA256sum: cdc213f1b142565f79c706711ea18d611e3463f25d76e1ff316c0925b7c797e8
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 242
Filename: kmod-crypto-hash_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 977
SHA256sum: 2ad85961aaf1b10ee2a7a887ebe568fc029b4814eba3e2ee4debb622c6c77399
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 191
Filename: kmod-crypto-hmac_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 942
SHA256sum: 6f18a1fd45cd4a52399e0dcc3a383269c6291e9face65855cae92ada8d093500
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 240
Filename: kmod-crypto-manager_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 997
SHA256sum: c24835f16d1bac00ce645ccfd6966d81f2ba61216a8055caf076762e2507535b
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2852
Filename: kmod-crypto-md4_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3605
SHA256sum: f874f8ce4ea8a6ea871fa79ede877221e28a2ba281d0b7c568e6ea9c1b2552d4
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3773
Filename: kmod-crypto-md5_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4516
SHA256sum: 3d0f268b88c344850c3bcfdc422659da3491d168f3ba6801e7895a20a90c0cac
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 197
Filename: kmod-crypto-null_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 936
SHA256sum: cbc3237f727b87d3ba76557b32df2105d06a50cc8f4a31a140e0083553c93b1c
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-crypto-pcompress_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 851
SHA256sum: 66d841146b275c9cef36fbcc9ba52411f8a9bd5ff0bf9942955a8a51906964b9
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-sha1
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2206
Filename: kmod-crypto-sha1_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2942
SHA256sum: 1186d3e155c874a3d08d5923976ab6909e91b53bf9f173dcab0442104fbad846
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 201
Filename: kmod-crypto-sha256_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 949
SHA256sum: 2106542c337a82003769288f78559d0375cf0d6b4365055adc4a6c2758d046b0
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-fs-cifs
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-md4, kmod-crypto-des, kmod-crypto-ecb, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 185714
Filename: kmod-fs-cifs_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 182276
SHA256sum: 074912d308e29d2e7992651e2b39221897c9e36bfc03e9a291b7e36b29424403
Description:  Kernel module for CIFS support

Package: kmod-fs-exfat
Version: 4.14.224+2018-04-17-01c30ad5-2
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 48785
Filename: kmod-fs-exfat_4.14.224+2018-04-17-01c30ad5-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 49494
SHA256sum: 69eff8e18cef75f565b8ca762924f2bf0f2f04d264b80bb13d64405088dab40a
Description:  Kernel module for ExFAT Filesytems

Package: kmod-fs-ext4
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 263040
Filename: kmod-fs-ext4_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 261934
SHA256sum: ec4c71a28cda46957f1e008705b697d970c500a63cfa92143a52a7c8241a5b7a
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-hfsplus
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 56618
Filename: kmod-fs-hfsplus_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 57235
SHA256sum: 1247d8f7e3083a6f12d9d871bac61b4d7ea7af46ce9f3e44699bb9a01f880f6d
Description:  Kernel module for HFS+ filesystem support

Package: kmod-fs-msdos
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-fs-vfat, kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5139
Filename: kmod-fs-msdos_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5894
SHA256sum: f06f7916ab14123234216757b3e57d4fcfb5e103de5aaf2e22362eae07e42892
Description:  Kernel module for MSDOS filesystem support

Package: kmod-fs-vfat
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 41333
Filename: kmod-fs-vfat_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 42015
SHA256sum: 7edaebb54132cab4b5843e1a0c17235ee6ffe6378ae8861ca620ee4017ea47d0
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 48620
Filename: kmod-fuse_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 49065
SHA256sum: 2da5b1ad81ce9eb97b117cb297b3d1fb28dadc009488e5a34a7c3ab4731cadf6
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 4.14.224-3
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6173
Filename: kmod-gpio-button-hotplug_4.14.224-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 7147
SHA256sum: d2ff0f7acccf5667b09bdbab2b42e7c6b6562a123842fc877e8859fd4f80f789
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-gre
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-iptunnel
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11840
Filename: kmod-gre_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12606
SHA256sum: 739534bb23e49c6f2d28254f3a8797325e075e0b001359d56ffd087441dbb616
Description:  Generic Routing Encapsulation support

Package: kmod-hwmon-core
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-hwmon-core_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 847
SHA256sum: a6d93ce38424a8a9c1ce77a65218c6422343d071f8f6d2cb12da0303b98abfb6
Description:  Kernel modules for hardware monitoring

Package: kmod-ifb
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3703
Filename: kmod-ifb_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4433
SHA256sum: d5c768d8d90306e910b76a494ce1039683c9a999da94616794824fab20d3032b
Description:  The Intermediate Functional Block

Package: kmod-ip6tables
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7595
Filename: kmod-ip6tables_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8373
SHA256sum: 36afe2a10f6c682d25cd0077d75e15af85e82cb0eadaa99f13c5b55f1e554e56
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13178
Filename: kmod-ipt-conntrack-extra_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13994
SHA256sum: bead09d65769138e722a7245e1bed2e782e1fc1531912893c04cbc70703e60f0
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5284
Filename: kmod-ipt-conntrack_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6070
SHA256sum: 26ffcf1aa1cbe4bbf461d1cf9b8f52936951b75826db6f540cefbba53df358b5
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-reject, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 18001
Filename: kmod-ipt-core_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18823
SHA256sum: af4dd4338db21817ec80f3bfad942234d2ded950bba01fe70412c1a618e8f619
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-ipopt
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8230
Filename: kmod-ipt-ipopt_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9119
SHA256sum: f12c57e71beef9bdeebf777648aec9c66d42d3b7fcad2359c1f0024ae9ffce7e
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipsec
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1736
Filename: kmod-ipt-ipsec_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2517
SHA256sum: 5d930807028a87e71f521915d2b262124471d32b6d9c046c586be3e7e64bf07f
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-ipset
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 135196
Filename: kmod-ipt-ipset_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 135639
SHA256sum: 64160f61ccc32663712b22fe655ec764512e7637f8fc2b32613ef4d13f62ab88
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3687
Filename: kmod-ipt-nat6_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4495
SHA256sum: c0ab0edc5bb4e8390782e9cecd97ddceed97f9d1e7db68f20bc6507013ad7edf
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4310
Filename: kmod-ipt-nat_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5091
SHA256sum: 8b4afb62612b1fed39b2303ea8b1ee6f4680d00944b3dae140321b7e54565cde
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3447
Filename: kmod-ipt-offload_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4199
SHA256sum: 3ea7a93a883a7c8de38a9a3f38a055abbb82d836589787010e798c34aefac79e
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1653
Filename: kmod-ipt-raw_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2440
SHA256sum: 92718821038c220a841dff8ece0af85d82d32a0777f89ff23a3cefa6ce913a73
Description:  Netfilter IPv4 raw table support

Package: kmod-iptunnel4
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2191
Filename: kmod-iptunnel4_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2924
SHA256sum: 0c17e10017eebd5485ae72bc0ba4a4a1ac9324762d019090bec92e42597eb9c9
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8810
Filename: kmod-iptunnel_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9573
SHA256sum: 31d3574c53b874f55e7c819c8b22e48584a51f80330ef32845381cd1a0776b50
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3079
Filename: kmod-leds-gpio_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3826
SHA256sum: 3b79df83e35918086e3a30a0f4a22410133c37542edc1bf375aec2d7e76763e1
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1497
Filename: kmod-lib-crc-ccitt_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2267
SHA256sum: c1ec5820c5ab9a11a1ac524910c51ded7c5759844d8ecaa5010bc4b7be7ee8b4
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 231
Filename: kmod-lib-crc16_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 966
SHA256sum: d5ac74923b42eeafa6ce8e0cc1eb939649eb849156bd5b481f37b77067bdeafd
Description:  Kernel module for CRC16 support

Package: kmod-mac80211
Version: 4.14.224+4.19.161-1-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-cfg80211, hostapd-common
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 266947
Filename: kmod-mac80211_4.14.224+4.19.161-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 265173
SHA256sum: 7535db9d1ba2ec7e23d0b126dbc24af118621b7229d9f59788247811c2ccea03
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mppe
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-ppp, kmod-crypto-sha1, kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4818
Filename: kmod-mppe_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5583
SHA256sum: fa9ef71796247d223cd17950cd2ea7328c2cd736d3df3d1b1ed3f27aa2ad8fce
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack-netlink
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-nfnetlink, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15568
Filename: kmod-nf-conntrack-netlink_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 16269
SHA256sum: 2ab2836edd465335b5e7308e0b1846e1ad49ff0da5a910046c46402d3a3eb8df
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9982
Filename: kmod-nf-conntrack6_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10766
SHA256sum: ec50acf3baf1b8b65674e2e521fce9a8c997b7a7c6e963d3113bb6972e74e5d4
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 50235
Filename: kmod-nf-conntrack_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 50808
SHA256sum: 82c2ada72f1d925bcfabb28e0c59947beb162e0e42b83d7b4dbacd1f83049064
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11190
Filename: kmod-nf-flow_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11934
SHA256sum: 21661f82e2a2b71d802d225b110f675f1f270341957c4c5bec67f4520e061295
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8642
Filename: kmod-nf-ipt6_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9393
SHA256sum: c7e117fa1ee00748c5548be2531f344ad9a47e4d7679b68449f81613217c4a3d
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17403
Filename: kmod-nf-ipt_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18132
SHA256sum: febe3a32c115be675251e1d2fc4976d5eb61c77c553d176ca9f675efc8cd6625
Description:  Iptables core

Package: kmod-nf-nat6
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-conntrack6, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5854
Filename: kmod-nf-nat6_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6615
SHA256sum: e8b016ab13e125d79f15eb55599a715dd3f5b3ce4f86d34b1fec2031f25b006b
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13133
Filename: kmod-nf-nat_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13849
SHA256sum: 6cf05c1d75469ab019ad57e9e28be016f1e926aedf132c1e6a15ef4e7566445b
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2408
Filename: kmod-nf-reject6_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3182
SHA256sum: bed6d700ba90341085e7ae0abaa7c0c994b20a8d83967b3d298b7fe72c9e5494
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2063
Filename: kmod-nf-reject_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2836
SHA256sum: bbe3c9367409a166aa4843fcc3a35019a9ba7c9eaf8ce138049b58ac73436219
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4666
Filename: kmod-nfnetlink_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5401
SHA256sum: c24b963c3a9e4adde2b7b0e8d5f1639771fd5bb44ec7da1bd3f47cb94f4887da
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-nls-base_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 857
SHA256sum: facdd3c40802fd1b1926e770203e49c93679d5de2b5c839340dcaf715aaf0e12
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp1250
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2329
Filename: kmod-nls-cp1250_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3091
SHA256sum: 29c9356620b87b221d21c1343a85b7026c012ac5c8f4bed4a9d1bba1fe0bd461
Description:  Kernel module for NLS Codepage 1250 (Eastern Europe)

Package: kmod-nls-cp437
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2390
Filename: kmod-nls-cp437_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3168
SHA256sum: a7a6e638b2fed4c90669b6f4b87e059bb2c606aaadd48063a849f753324fa252
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-cp850
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2345
Filename: kmod-nls-cp850_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3104
SHA256sum: 3c18a921eb44f0bc0d03fa8c9b344b59aa40e9fa8fbcaf0fd289192f3af997ef
Description:  Kernel module for NLS Codepage 850 (Europe)

Package: kmod-nls-iso8859-15
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2143
Filename: kmod-nls-iso8859-15_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2912
SHA256sum: 76827e7963e190a4eab5c5b76dabb215b399cec462807c7c763b6526b2f522ad
Description:  Kernel module for NLS ISO 8859-15 (Latin 9)

Package: kmod-nls-iso8859-1
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2073
Filename: kmod-nls-iso8859-1_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2831
SHA256sum: 9c53b0b86f6f38f9a06af2888fa8742ab9164aedd991f08502e3086d35eccd7d
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1315
Filename: kmod-nls-utf8_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2086
SHA256sum: b11eb5a85bfebd056751d052dc91f7a20a5844058e2e2281fc7e39021509002f
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 22694
Filename: kmod-ppp_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 23463
SHA256sum: 876f3bac3cea5bb97fad0badc399254daaf4b30174459258f6510448e1e0a594
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7902
Filename: kmod-pppoe_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8680
SHA256sum: 702d450b666eea55356ce10598a70beb08cb814ed3531338ff6a16bd5dc4a171
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1855
Filename: kmod-pppox_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2643
SHA256sum: 0acb91bee78273dff9b5f8e2f6389d7aa8bbb4d67f38a726633ae0ebef0b45d4
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pptp
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-ppp, kmod-gre, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5596
Filename: kmod-pptp_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6333
SHA256sum: 0b92c5e292ab0687cc9bb286a7f6d64cac410b6e69b9c49426f93ed83e531140
Description:  PPtP support

Package: kmod-random-core
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-random-core_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 861
SHA256sum: bc25801beff00a3f260eeacdc12d1f17a492860c2fceddb1ffc699c1861e4984
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-sched-cake
Version: 4.14.224+2019-03-12-057c7388-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-conntrack
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 18619
Filename: kmod-sched-cake_4.14.224+2019-03-12-057c7388-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19491
SHA256sum: 4d68081137f8458009c3bf1a02ca3cae6757fff4b22e2f7068f36793485cc2e6
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 52173
Filename: kmod-sched-core_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 52964
SHA256sum: acf1f5ea62aa9170ace8c2c1fdbfadcc72d459796f377807d3c03bb7acc171b6
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 83820
Filename: kmod-scsi-core_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 83951
SHA256sum: e2f2d9391d92c261a7ab7696e46eb396cf5b1df36d95b6cb0423301f2516869d
Description:  SCSI device support

Package: kmod-sit
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11489
Filename: kmod-sit_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12271
SHA256sum: 478462d0444e8732382ca91db0274611d66a206d2a572e093c141bb5547f2c99
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3707
Filename: kmod-slhc_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4428
SHA256sum: 64153bdf3099656b94eb02d3f73cbf79be85eae2345df3ab986e2e0facb089d7
Description:  Serial Line Header Compression

Package: kmod-tun
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17443
Filename: kmod-tun_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18220
SHA256sum: f5b82da9b27ba021f4e4a16413f84539f8ecc79be9acf6c475258a283b42554f
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2528
Filename: kmod-udptunnel4_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3263
SHA256sum: 784caaf4765458c1430b9db526cc399cce0d38db32e4dab6e4f0cd860bca31a4
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1901
Filename: kmod-udptunnel6_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2675
SHA256sum: 84b8ed37fc3e4306ac1ce2c4c2cf92e8468edf0e8fb15a7e662d70755e40b3f6
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 238
Filename: kmod-usb-core_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 978
SHA256sum: 440e82269faeb6abd112f31f8738c4111b5370b736d34a9fa8f263c1f6f7760b
Description:  Kernel support for USB

Package: kmod-usb-dwc3-of-simple
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-dwc3, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2172
Filename: kmod-usb-dwc3-of-simple_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2958
SHA256sum: e9aa7543df67abcdbd8b6ffebde0df182efc263ee5c080a27decbb4ff9af16cc
Description:  This driver provides generic platform glue for the integrated DesignWare
 USB3 IP Core.

Package: kmod-usb-dwc3
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10920
Filename: kmod-usb-dwc3_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11363
SHA256sum: 7b0542920e17b090a7cfc2a28b4f4175d2f238f6bc32cd4bcc935b0af8eecdef
Description:  This driver provides support for the Dual Role SuperSpeed
 USB Controller based on the Synopsys DesignWare USB3 IP Core

Package: kmod-usb-ehci
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24245
Filename: kmod-usb-ehci_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 24923
SHA256sum: d24a9d38c38cb51abb924fb327e7e1e828a20dcd8e7d9e00f1780bb74d17a689
Description:  EHCI controller support

Package: kmod-usb-ledtrig-usbport
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3274
Filename: kmod-usb-ledtrig-usbport_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4149
SHA256sum: 45e713765d2abe227ff83e85d1a6737275786675fbc7d4a5eed26939f29947ae
Description:  This driver allows LEDs to be controlled by USB events. Enabling this
 trigger allows specifying list of USB ports that should turn on LED
 when some USB device gets connected.
 If possible it should be prefered over similar ledtrig-usbdev.

Package: kmod-usb-ohci
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21175
Filename: kmod-usb-ohci_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21906
SHA256sum: e2498da3b124cdc6c169e280a950419e10e7b5ed00b69f61f024d7bee51bd247
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-phy-qcom-dwc3
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-dwc3-of-simple, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3252
Filename: kmod-usb-phy-qcom-dwc3_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4064
SHA256sum: 6c36b4d431c3d8a8f12e19bcaed70f402c44de253be39deda272954f3a5792be
Description:  This driver provides support for the integrated DesignWare
 USB3 IP Core within the QCOM SoCs.

Package: kmod-usb-storage
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23404
Filename: kmod-usb-storage_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 23820
SHA256sum: 4e81495979619105526c2122d98a36a8277f8f8e30a4d29456a2376d92a9dff6
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb2
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3930
Filename: kmod-usb2_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4696
SHA256sum: b43b4cce0164700b9be531f2271c2063dbcf7b8690d850f89038793e2ebd6707
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 61975
Filename: kmod-usb3_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 62342
SHA256sum: 51d7b76931298769210be8eef9d7069a9f07b240d1bb01a7a5551046956d665f
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-wireguard
Version: 4.14.224+1.0.20200611-2
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-udptunnel6, kmod-udptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 66140
Filename: kmod-wireguard_4.14.224+1.0.20200611-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 67061
SHA256sum: 3abd9d7d8d12e73bcac81f39707e37953e0f7f64453d8703f953c547031fed8e
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 
 This package provides the kernel module for WireGuard.

Package: libgcc1
Version: 7.5.0-2
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21785
Filename: libgcc1_7.5.0-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 22549
SHA256sum: da33ea2199722c6e53fd27db48dd14ecb7faccfdb9d72f07de5594c39b96c48d
Description:  GCC support library

Package: libip4tc2
Version: 1.8.3-1
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19446
Filename: libip4tc2_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 20210
SHA256sum: 3a8445e5e8455f73e5cb2db9b07f799e0ddc64eecc42033503b609eab5124cff
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.3-1
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19185
Filename: libip6tc2_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19932
SHA256sum: e3fb127f31def15e0ef9947578acdc0825bdb48c92c6a6fe8b9f8a952c8fba1d
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2019-10-16-07315b6f-1
Depends: libc, libiwinfo20181126, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6469
Filename: libiwinfo-lua_2019-10-16-07315b6f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7284
SHA256sum: a757330c72080008ca37d2d292f6191c37adefbfeb6707dcfddfe13d461b582a
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20181126
Version: 2019-10-16-07315b6f-1
Depends: libc, libnl-tiny, libuci20130104, libubus20191227
Provides: libiwinfo
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26019
Filename: libiwinfo20181126_2019-10-16-07315b6f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 26825
SHA256sum: fc5e351ee14796bf5a277dcb09814bd03fb1f1c1e6c1a8100dd7c3ee71919ac7
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-2
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 125
Filename: libpthread_1.1.24-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 890
SHA256sum: fd218a6f45c16bd9d2fb56e60289d90fcf3f2930d25d1ae84187a81c660de017
Description:  POSIX thread library

Package: librt
Version: 1.1.24-2
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 125
Filename: librt_1.1.24-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 904
SHA256sum: 0ef22a007c4299f1d9162973b095cd7167951340cd46aae13bbdcfab26ecaa71
Description:  POSIX.1b RealTime extension library

Package: libxtables12
Version: 1.8.3-1
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 43842
Filename: libxtables12_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 44653
SHA256sum: 57df50573fe213753baad8c1c396d051c3fc6a835976e1d47fb34c1511b3245c
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 24
Depends: libc, libubox20191228
License: GPL-2.0+
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10455
Filename: mtd_24_arm_cortex-a15_neon-vfpv4.ipk
Size: 11220
SHA256sum: a011b48cd815972d77ed6ac44268fe29774e525595366b523d1f36d8eaf81606
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.1-1
Depends: libc
License: GPLv2
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 76507
Filename: ubi-utils_2.1.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 77132
SHA256sum: 18389f43a8a155339f02e839901996bf9cfc87aab4c5fd533959043d8d5bba2e
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2018.03-3.1
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12947
Filename: uboot-envtools_2018.03-3.1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13685
SHA256sum: d59d1070d7c09f577efe0eabb9bbb8aab1c331ba62651389005bddc0bb126f5a
Description:  This package includes tools to read and modify U-Boot bootloader environment.

