Package: base-files
Version: 204.2-r11273-c9388fa986
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 47857
Filename: base-files_204.2-r11273-c9388fa986_arm_cortex-a15_neon-vfpv4.ipk
Size: 48875
SHA256sum: 87465770aefe8c53012dd264a2c1de466cb0ab17803871f7fd0f792a1a6037cc
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2020-05-12-84269037-1
Depends: libc, ubox, libubox20191228, libuci20130104, libblobmsg-json, libjson-c2
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26310
Filename: block-mount_2020-05-12-84269037-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 27061
SHA256sum: 3728749e2202492acbe9264a28461d1354b9964c67a148275f01094c7aa72b4d
Description:  Block device mounting and checking

Package: fstools
Version: 2020-05-12-84269037-1
Depends: libc, ubox, ubi-utils
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15122
Filename: fstools_2020-05-12-84269037-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15770
SHA256sum: bc7f812fc792bfd0a13c9ab367beb7894ffcedeae8ad4c247561a10884b4721c
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3498
Filename: fwtool_2_arm_cortex-a15_neon-vfpv4.ipk
Size: 4226
SHA256sum: ffc4615ec7dc2173e990636cb8afd355bc5114bc8e7ecbda8b3b1d62c43a009a
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-mod-nat
Version: 1.8.3-1
Depends: libc, ip6tables, kmod-ipt-nat6
Source: package/network/utils/iptables
SourceName: ip6tables-mod-nat
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1474
Filename: ip6tables-mod-nat_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2209
SHA256sum: 365507aab07e1c3911f557dee760e6ae9bc9605e9196f375f15230d0985f26c8
Description:  iptables extensions for IPv6-NAT targets.

Package: ip6tables
Version: 1.8.3-1
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
SourceName: ip6tables
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 216
Filename: ip6tables_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 931
SHA256sum: 5d616c35431c323ecf8800f24c78a04c64275ae4d5d33b58c2944b2390aec2d3
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.8.3-1
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
Source: package/network/utils/iptables
SourceName: iptables-mod-conntrack-extra
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9625
Filename: iptables-mod-conntrack-extra_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10417
SHA256sum: 776fb6ebf3a9b3925d88de1c11f9db29076d3891a5fd2a8bbffedb208b77cb66
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-ipopt
Version: 1.8.3-1
Depends: libc, iptables, kmod-ipt-ipopt
Source: package/network/utils/iptables
SourceName: iptables-mod-ipopt
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12196
Filename: iptables-mod-ipopt_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12921
SHA256sum: 3a8832c396cd7e4a67e606b4c5ffb3ea31c839f87035e0d45da28098da30b4b2
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-ipsec
Version: 1.8.3-1
Depends: libc, iptables, kmod-ipt-ipsec
Source: package/network/utils/iptables
SourceName: iptables-mod-ipsec
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2140
Filename: iptables-mod-ipsec_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2880
SHA256sum: bf9841a74bdb7024a748dfe95e69590444a89cce2163d612bb9d82a217e7f363
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables
Version: 1.8.3-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24480
Filename: iptables_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25275
SHA256sum: ad07d8b5c6525da0e3caff3cd7d5a73cf502caccc450ab59344e196ae99b4dee
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2019-10-16-07315b6f-1
Depends: libc, libiwinfo20181126
Source: package/network/utils/iwinfo
SourceName: iwinfo
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6456
Filename: iwinfo_2019-10-16-07315b6f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7264
SHA256sum: 85e8a854cba82a93aedd5de1cf6856559ecc353646a13e221d957e4379a1d33d
Description:  Command line frontend for the wireless information library.

Package: kmod-ata-ahci-platform
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33), kmod-ata-core
Source: package/kernel/linux
SourceName: kmod-ata-ahci-platform
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6064
Filename: kmod-ata-ahci-platform_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6828
SHA256sum: 093b64a4da19889c53ebe767f20e2fe61fc9169505d5d6cc3512c9c9f1b202ca
Description:  Platform support for AHCI Serial ATA controllers

Package: kmod-ata-ahci
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33), kmod-ata-core
Source: package/kernel/linux
SourceName: kmod-ata-ahci
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6791
Filename: kmod-ata-ahci_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7574
SHA256sum: 45b16938aac1c9114c3bbedfe9712cbed3dc02ff2f52c344000fc747694cc00b
Description:  Support for AHCI Serial ATA controllers

Package: kmod-ata-core
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33), kmod-scsi-core
Source: package/kernel/linux
SourceName: kmod-ata-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 101049
Filename: kmod-ata-core_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 101027
SHA256sum: b70770424d7c04c83940318a06b4524f6751c08e8ce039cde8898899f42b3a22
Description:  Serial and Parallel ATA support

Package: kmod-ath10k-ct
Version: 4.14.214+2019-09-09-5e8cd86f-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33), kmod-mac80211, kmod-ath, kmod-hwmon-core
Provides: kmod-ath10k
Source: package/kernel/ath10k-ct
SourceName: kmod-ath10k-ct
License: GPLv2
Section: kernel
Maintainer: Ben Greear <greearb@candelatech.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 209905
Filename: kmod-ath10k-ct_4.14.214+2019-09-09-5e8cd86f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 208255
SHA256sum: 8c2f15a935ec0dd47927379d3edbb2f8d6ca30268f9a8ae847c2342eff9fdbaa
Description:  ath10k-ct driver optimized for CT ath10k firmware

Package: kmod-ath
Version: 4.14.214+4.19.161-1-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33), kmod-mac80211
Source: package/kernel/mac80211
SourceName: kmod-ath
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11828
Filename: kmod-ath_4.14.214+4.19.161-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12616
SHA256sum: ac6547ec00a4a4836996cda507aed3c9f24ccc7949c4ac533feeb74c724e104b
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 4.14.214+4.19.161-1-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33), iw, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 139761
Filename: kmod-cfg80211_4.14.214+4.19.161-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 139976
SHA256sum: 3e70cf47c3b0508cf58364293191ed98ee10c9518c11f5ca1656c9977bd5b912
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-chaoskey
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33), kmod-random-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-chaoskey
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3789
Filename: kmod-chaoskey_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4555
SHA256sum: 7e6370f1c68f1c93b8a073dda63b9bd71cbccf11bc41bfc207ae4b4cd1dba24e
Description:  Kernel module for chaoskey, USB attached true random number generator

Package: kmod-crypto-aead
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 234
Filename: kmod-crypto-aead_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 976
SHA256sum: 1bbd94e734c0c408852a748e035642f72d509be9ed8333243636ea8e89a72841
Description:  CryptoAPI AEAD support

Package: kmod-crypto-crc32c
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1456
Filename: kmod-crypto-crc32c_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2190
SHA256sum: fa2df575ccc821559103d4d4b1e29a5da5dc4bb52f39a1f22192260617a015fb
Description:  CRC32c CRC module

Package: kmod-crypto-des
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8954
Filename: kmod-crypto-des_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9530
SHA256sum: bad5d943f5629b23077d221a09433299cef021f1502f9ededcbd88cd313ee479
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2004
Filename: kmod-crypto-ecb_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2753
SHA256sum: c2e1815ade4b1345330582192d2a3321b73d29756204d3fcbf3d5b863894965b
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 241
Filename: kmod-crypto-hash_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 976
SHA256sum: 59d174c4cffe7b223a26439cce97623f06342a1fc05f84b22391987282a0cc47
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 191
Filename: kmod-crypto-hmac_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 945
SHA256sum: 8f67997044ca0896321bb0fc7cbf4750ab220d09fd9bb3855fe6e9cd8f172e61
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 242
Filename: kmod-crypto-manager_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 997
SHA256sum: ffe124ea43633c420bee577d4b7e21236230b6497f532367f3ebe22f768312df
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2853
Filename: kmod-crypto-md4_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3600
SHA256sum: 7c3e87e7f5b7f7302367af921abe329174515010699d240dd93db6414294bcd5
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3775
Filename: kmod-crypto-md5_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4514
SHA256sum: 0deb343c1b6f2d128638b7983478faf258c1caf3cc43c635419a5f85e2954cf8
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 196
Filename: kmod-crypto-null_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 933
SHA256sum: c4132ab1d661e99cc9e99d521078364c4723193b25babaec0aa623da74546659
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-crypto-pcompress_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 849
SHA256sum: b9bd188c7c4991eb06731187f867bf69fb18f12479d8207a403863d108fcfcea
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-sha1
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2210
Filename: kmod-crypto-sha1_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2943
SHA256sum: e43507ef1a8c2a531bee96a2b6ba368c05e88d7d6e7a5b4e6435762e2421440a
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 202
Filename: kmod-crypto-sha256_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 956
SHA256sum: 42aaf5dbf5442b102963aafb5b23628a16a747cde2adf17c3caa7931cb3d3647
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-fs-cifs
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-md4, kmod-crypto-des, kmod-crypto-ecb, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-fs-cifs
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 185724
Filename: kmod-fs-cifs_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 182418
SHA256sum: 5591da9057efa54874b88a838506d4e707e4d6395e04f3f36fb54a6bccc68de1
Description:  Kernel module for CIFS support

Package: kmod-fs-exfat
Version: 4.14.214+2018-04-17-01c30ad5-2
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
Source: feeds/packages/kernel/exfat-nofuse
SourceName: kmod-fs-exfat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 48786
Filename: kmod-fs-exfat_4.14.214+2018-04-17-01c30ad5-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 49478
SHA256sum: 28844197183590159efe3a6d8b6357091feb25a0bbfb5614638fab6b3bb9b49c
Description:  Kernel module for ExFAT Filesytems

Package: kmod-fs-ext4
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 262990
Filename: kmod-fs-ext4_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 261855
SHA256sum: aa2883aa1b1b820152dc74df916a65978d62e5b75ad831c535bcc82c9b968b6d
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-hfsplus
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-hfsplus
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 56622
Filename: kmod-fs-hfsplus_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 57235
SHA256sum: 6b5e1ce06271492e2af79f105355c486e78702c38d30db8faba06610a7929271
Description:  Kernel module for HFS+ filesystem support

Package: kmod-fs-msdos
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33), kmod-fs-vfat, kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-msdos
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5141
Filename: kmod-fs-msdos_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5903
SHA256sum: cba048c40e4fda594c2875bd85bf638916e218bf773bcd67612c5ba27e822ce1
Description:  Kernel module for MSDOS filesystem support

Package: kmod-fs-vfat
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-vfat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 41336
Filename: kmod-fs-vfat_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 42017
SHA256sum: 429b7646604619e133634696147116a820238d97fceda46322cb1e4f6ca66fd5
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 48621
Filename: kmod-fuse_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 49073
SHA256sum: dc3150d42666ea634181d3e49c1a2343850e5182d7f0ea9b5877945243a1bae1
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 4.14.214-3
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6176
Filename: kmod-gpio-button-hotplug_4.14.214-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 7146
SHA256sum: 63bcc5bfbe61150a4a75e1f5865a3283c92e9301a6628243fea1ec2b1959aa30
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-gre
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33), kmod-iptunnel
Source: package/kernel/linux
SourceName: kmod-gre
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11841
Filename: kmod-gre_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12611
SHA256sum: 4d8d833180b213849b7a533df78a1f183aba3c9fda8b10f68bb6c7f407a14b6e
Description:  Generic Routing Encapsulation support

Package: kmod-hwmon-core
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-hwmon-core_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 846
SHA256sum: f864801583890c78c60162036f8c7c813b4684c0b0d1709bf9323aef6f71f2a7
Description:  Kernel modules for hardware monitoring

Package: kmod-ifb
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3704
Filename: kmod-ifb_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4436
SHA256sum: d589a389cd3f3d6f8a0d64a5d4dce642077ee262fb0889552322d29d6d350b41
Description:  The Intermediate Functional Block

Package: kmod-ip6tables
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7596
Filename: kmod-ip6tables_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8382
SHA256sum: 7505e1b1b4d7752d5a23ceaa5ebbcafe563690b12d89383409b9c085d9800109
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13145
Filename: kmod-ipt-conntrack-extra_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13963
SHA256sum: b5b4931137eed9dd13ab77236876c91034d074bb045430d0d75414a0ba38065b
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5286
Filename: kmod-ipt-conntrack_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6068
SHA256sum: bcdcac07db4b965bf95b8e268de1b0a25106a2d5db5466fa4d01de8f014c0f52
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-reject, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 18005
Filename: kmod-ipt-core_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18825
SHA256sum: 9e2f8a934b9cf9bb9cbe0465c6f4f2e5b53ed43856d183f7a69488f4b25a6693
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-ipopt
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8231
Filename: kmod-ipt-ipopt_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9115
SHA256sum: 38d568871b37eef265bee97839f65b4f17e9b1e6f8927ea0c96980b2fb54f633
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipsec
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipsec
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1739
Filename: kmod-ipt-ipsec_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2526
SHA256sum: b7a5753c3b24911f7d124c922e0ba443248af708e7f9db77b326b83415855d4f
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-ipset
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 135210
Filename: kmod-ipt-ipset_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 135627
SHA256sum: 33a720fef56aafa12bcff1f017e044fcdcc22456be2940277f8b1ce8cfe43a25
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
Source: package/kernel/linux
SourceName: kmod-ipt-nat6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3686
Filename: kmod-ipt-nat6_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4494
SHA256sum: c58e0ecda9f4f341e5dfce3475c004b17024d90bce53dab74197e78589d2d0e0
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4312
Filename: kmod-ipt-nat_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5096
SHA256sum: f1eada9988c6a432445c36c3c7b2c03d714cf73f788b096eb896e241a3dc305c
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3450
Filename: kmod-ipt-offload_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4206
SHA256sum: 20fd65718a6c515b4033f87f7044bf3d517a9df233a7af5268e3cb03b12416b0
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1653
Filename: kmod-ipt-raw_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2436
SHA256sum: 491d19768c55aae3633b716a3054083ffe87413d17d646a835ab2a294b01e740
Description:  Netfilter IPv4 raw table support

Package: kmod-iptunnel4
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2196
Filename: kmod-iptunnel4_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2927
SHA256sum: 6018aaaa591ae4444598dad1112c68c8ae4abfb74abada4d03b20f2a957f8d44
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8763
Filename: kmod-iptunnel_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9530
SHA256sum: 866fe21746be2ba160c1a21bda548d0b662496743524303ca87eeca8736c7b72
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-leds-gpio
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3080
Filename: kmod-leds-gpio_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3822
SHA256sum: c7e456069960f2069fe40a13d6494805f946e49fbc3e2d2f33705a36b85191bc
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1501
Filename: kmod-lib-crc-ccitt_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2272
SHA256sum: e57d26ab3205277d07a557527826f5dbae814c558376cc78db55ad10dd3a7275
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 232
Filename: kmod-lib-crc16_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 966
SHA256sum: a75f00bb82e8bdff74ece51742c95bb19eb999820ce71fd0341ed41805413ad6
Description:  Kernel module for CRC16 support

Package: kmod-mac80211
Version: 4.14.214+4.19.161-1-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33), kmod-cfg80211, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 267010
Filename: kmod-mac80211_4.14.214+4.19.161-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 265144
SHA256sum: 353be823046a8f30b3c04dab2c104802effeb270b8c46ffa46bbede1417bb949
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mppe
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33), kmod-ppp, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
SourceName: kmod-mppe
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4820
Filename: kmod-mppe_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5579
SHA256sum: 04f294bb2e5ac54e489466878d387009395311b371966b0af31708e3f1392f3d
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack-netlink
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33), kmod-nfnetlink, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15569
Filename: kmod-nf-conntrack-netlink_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 16270
SHA256sum: f781ff61ad7632e3c5a219685d17069b6f01613a202d2b5dc3a54a8bfeb39c55
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9976
Filename: kmod-nf-conntrack6_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10767
SHA256sum: 981a8a86888928876b59a98038a4e0cb51d0e213089f05a4eef78e27f57ee2af
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 50155
Filename: kmod-nf-conntrack_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 50759
SHA256sum: 485ecf78e481b80ee10737a6f99885f29af13a26a85816851a2614a0e4a9d916
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11191
Filename: kmod-nf-flow_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11937
SHA256sum: fd8cdf95445d99dfed1d68763feed5079ebb87527e0b1ba3c7fcb7e1530d9ccc
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8644
Filename: kmod-nf-ipt6_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9388
SHA256sum: b88edd3588bff1a321ab214b17ce4c38d10b7af3657e3b8e6761070c4c7f61ad
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17403
Filename: kmod-nf-ipt_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18126
SHA256sum: 29cb7fbd788d580862335b18a7ecd875824e5c25488a79516cc3c2d2261b1716
Description:  Iptables core

Package: kmod-nf-nat6
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-conntrack6, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nat6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5855
Filename: kmod-nf-nat6_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6615
SHA256sum: ee9a73e14ceb8a6012442ab784201b60dfaf982cb4b8fc10280bd0abed73dbc0
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13131
Filename: kmod-nf-nat_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13855
SHA256sum: 6c81b6e7430b32de4c8e3da7daaa5633963c2a31e1c9edc10c8670dfb3b0f658
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2399
Filename: kmod-nf-reject6_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3172
SHA256sum: 006954422df73c8f19891189ab2fff37516691f335eede25f12fcbbfff197b01
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2066
Filename: kmod-nf-reject_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2836
SHA256sum: 32e3eaa682b50d3f1fe27d03fcb74f0a775fe5e4231f59140b0023b39fcbd6bf
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4665
Filename: kmod-nfnetlink_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5411
SHA256sum: 326a554da174e6aaa897ecdbfb970808175a8083e2572a253c628d12a00a1bd1
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-nls-base_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 856
SHA256sum: 1adacca84de266a5bbbcd6e68e56f775594438143f5f296bd9774e5f116e47ba
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp1250
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp1250
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2331
Filename: kmod-nls-cp1250_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3095
SHA256sum: d9b75d6850f6884cb388340329f44137ced8eb7bfe1bb2b869dede84b19c5580
Description:  Kernel module for NLS Codepage 1250 (Eastern Europe)

Package: kmod-nls-cp437
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp437
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2393
Filename: kmod-nls-cp437_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3168
SHA256sum: 2f8f6ef2b3ead4455e7e3e54ebce59be51427b93ee749b9f23ad945c27d9f6e6
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-cp850
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp850
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2348
Filename: kmod-nls-cp850_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3104
SHA256sum: adaa3bd53f87cbe468f76475168d9cfef7304d9046598149ff97d444ea8215e0
Description:  Kernel module for NLS Codepage 850 (Europe)

Package: kmod-nls-iso8859-15
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-15
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2148
Filename: kmod-nls-iso8859-15_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2916
SHA256sum: 669b13ecdb71f0a1c447cbff0923635615b87f185cade62cfde1c64d6e5861de
Description:  Kernel module for NLS ISO 8859-15 (Latin 9)

Package: kmod-nls-iso8859-1
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-1
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2076
Filename: kmod-nls-iso8859-1_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2824
SHA256sum: c59404c0a47a1bed418607a0773b18af3849714df03cc6fbe25d5b48885c21d0
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1317
Filename: kmod-nls-utf8_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2089
SHA256sum: 23022d2bace7ef441dee91b85c493638633a1bbfc90fc24b8e3f78db9234bc29
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 22694
Filename: kmod-ppp_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 23453
SHA256sum: d3937bf85767b789299e73bafecb497e18a1547542a433d2c3c61260f9c6eb98
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7905
Filename: kmod-pppoe_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8681
SHA256sum: 481345916bf25d636bd77e96fde29671dd26b728d9423bcfe69956dda4ebc6da
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1857
Filename: kmod-pppox_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2643
SHA256sum: 4faff9d8b478d97f83febb133478f5d7b6a9933080c411be7109da3ca9cc99e6
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pptp
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33), kmod-ppp, kmod-gre, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pptp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5599
Filename: kmod-pptp_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6335
SHA256sum: 02973fc5536b48183951b47f2a884fdb8af49a520bab9a75da000a027bc2ab41
Description:  PPtP support

Package: kmod-random-core
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-random-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-random-core_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 867
SHA256sum: 4b0e6e42e57085eec510bc56e4d6bd958ad4c45d9bc3680af848a6209ac9f153
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-sched-cake
Version: 4.14.214+2019-03-12-057c7388-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-conntrack
Source: package/kernel/kmod-sched-cake
SourceName: kmod-sched-cake
Section: kernel
Maintainer: Kevin Darbyshire-Bryant <ldir@darbyshire-bryant.me.uk>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 18621
Filename: kmod-sched-cake_4.14.214+2019-03-12-057c7388-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19487
SHA256sum: 029943a76c610f084c1999e52f0c567a7ae8929b35500d0c59b641374e53c47d
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 52190
Filename: kmod-sched-core_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 52962
SHA256sum: 4615d874fe61b1e7dfd660f0466a7c4cd741ab01ce687fd08d47ece358fc482c
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 83824
Filename: kmod-scsi-core_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 83946
SHA256sum: 5e4402e1e2552052cbf7d46dbc2e1c80c59d7c5ba7442d7ca90462af7ee92859
Description:  SCSI device support

Package: kmod-sit
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11458
Filename: kmod-sit_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12243
SHA256sum: 691a12179eccf5d005f0722c2a93397f8751a99b16b0596c6a7db6f22405a071
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3705
Filename: kmod-slhc_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4427
SHA256sum: a3a84df266c6158a1047bcb9778d9e8203b22740274e705cee57de1d19f01fb1
Description:  Serial Line Header Compression

Package: kmod-tun
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17443
Filename: kmod-tun_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18218
SHA256sum: e643f242c45416482caa1591aad7fe9e528e47608633ba0527426f08e0c1a7e0
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-udptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2530
Filename: kmod-udptunnel4_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3260
SHA256sum: 1db452859ed30b995fb9f550896124563bb2b9192704540ef468fe90224807b8
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1903
Filename: kmod-udptunnel6_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2669
SHA256sum: 4e476fe93e4afd80054324678a4aadb67005e237c065ae1214a885d63b98f547
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 238
Filename: kmod-usb-core_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 977
SHA256sum: 088ae1dde6303dbf311346f21e6614a246cfcf545ab9243275465bb74d479e7a
Description:  Kernel support for USB

Package: kmod-usb-dwc3-of-simple
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-dwc3, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-dwc3-of-simple
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2175
Filename: kmod-usb-dwc3-of-simple_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2960
SHA256sum: 73cba0e7e1b55f879d5ddda91ff57e2590c672a6242b7942ff620c84d98aa38b
Description:  This driver provides generic platform glue for the integrated DesignWare
 USB3 IP Core.

Package: kmod-usb-dwc3
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-dwc3
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10922
Filename: kmod-usb-dwc3_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11170
SHA256sum: ee0f31c0848851b33a844d4ff91024d9cad0d5b96b1920a49f328b2b55c34412
Description:  This driver provides support for the Dual Role SuperSpeed
 USB Controller based on the Synopsys DesignWare USB3 IP Core

Package: kmod-usb-ehci
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24113
Filename: kmod-usb-ehci_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 24784
SHA256sum: 57b35777427063a5ab27599bc1cace76b41bf486f67667e62c809e0a4462449f
Description:  EHCI controller support

Package: kmod-usb-ledtrig-usbport
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ledtrig-usbport
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3275
Filename: kmod-usb-ledtrig-usbport_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4138
SHA256sum: b8b6992d5cefa29e67f3fe22e240579c851061c13d549fd78d14f47cf2e736e9
Description:  This driver allows LEDs to be controlled by USB events. Enabling this
 trigger allows specifying list of USB ports that should turn on LED
 when some USB device gets connected.
 If possible it should be prefered over similar ledtrig-usbdev.

Package: kmod-usb-ohci
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ohci
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21202
Filename: kmod-usb-ohci_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21924
SHA256sum: 3fc1b8575555cadd134c158321975cce68b1a95bebaed62b6061f3366f86fc6b
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-phy-qcom-dwc3
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-dwc3-of-simple, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-phy-qcom-dwc3
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3256
Filename: kmod-usb-phy-qcom-dwc3_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4062
SHA256sum: 87d891a1120ef16c0274316c7c472799f5b558838c68f31f5b948e0940d66fc1
Description:  This driver provides support for the integrated DesignWare
 USB3 IP Core within the QCOM SoCs.

Package: kmod-usb-storage
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23403
Filename: kmod-usb-storage_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 23836
SHA256sum: 0a762dc15e6f7ab663cc627f5aa84b3196f8fd9b49ed7e5027fcc4223385a40b
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb2
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3932
Filename: kmod-usb2_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4702
SHA256sum: 7925e9b0e623ac07f23bf5502756d9854f13ba10d2140815b5d61fb385da38f8
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 4.14.214-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 61899
Filename: kmod-usb3_4.14.214-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 62372
SHA256sum: 98549a75b6597afce6d1cb7d48e30d1b0814100fdcc526078964e5d5e39fa007
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-wireguard
Version: 4.14.214+1.0.20200611-1
Depends: kernel (=4.14.214-1-32bf9271878b41aeebde591f77d36c33), kmod-udptunnel6, kmod-udptunnel4
Source: package/network/services/wireguard
SourceName: kmod-wireguard
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 66120
Filename: kmod-wireguard_4.14.214+1.0.20200611-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 67017
SHA256sum: 70ac679aac958a624c6661cde82e2485f496e61b75f402428ae7805187ed0c78
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 
 This package provides the kernel module for WireGuard.

Package: libgcc1
Version: 7.5.0-2
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21786
Filename: libgcc1_7.5.0-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 22549
SHA256sum: 9f11254cc7cbb72dc4d61595756d86831c83969c018f2c90e0b792ded88d0e86
Description:  GCC support library

Package: libip4tc2
Version: 1.8.3-1
Depends: libc, libxtables12
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19445
Filename: libip4tc2_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 20206
SHA256sum: a29642a66752da03c1de5ec4a2a3031344f799f315e525c3b7b8914fb4e8d12b
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.3-1
Depends: libc, libxtables12
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19186
Filename: libip6tc2_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19929
SHA256sum: 7d468bb451ca2ee433f1f294e5bcb1c7c728e9cdd95efaf83efe92e09d6e2a46
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2019-10-16-07315b6f-1
Depends: libc, libiwinfo20181126, liblua5.1.5
Source: package/network/utils/iwinfo
SourceName: libiwinfo-lua
License: GPL-2.0
Section: lang
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6468
Filename: libiwinfo-lua_2019-10-16-07315b6f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7287
SHA256sum: 3f20891e273ffe53ac2ae5ce98c1ce6c600d8e0f3a3063c22b320ce0e1e365f4
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20181126
Version: 2019-10-16-07315b6f-1
Depends: libc, libnl-tiny, libuci20130104, libubus20191227
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26019
Filename: libiwinfo20181126_2019-10-16-07315b6f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 26798
SHA256sum: be21beaf10c66da732d2475bc9736f0d8b9c9f01b260512fca017eedd5888a65
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-2
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 124
Filename: libpthread_1.1.24-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 888
SHA256sum: efe26c7ae6a8829a8b271ba3466b0b90ef3fb263f88dc511dba18d1e6e445ca0
Description:  POSIX thread library

Package: librt
Version: 1.1.24-2
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 124
Filename: librt_1.1.24-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 902
SHA256sum: e9bf8ebea8964d3042971b4456b806a6bca4c5b4c1f1efbc177ec9e9b1d8014f
Description:  POSIX.1b RealTime extension library

Package: libxtables12
Version: 1.8.3-1
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 43847
Filename: libxtables12_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 44659
SHA256sum: fe09a604ee03e507794c23c348603742cc7d0bdba252fd00dadef45256551aa1
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 24
Depends: libc, libubox20191228
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10454
Filename: mtd_24_arm_cortex-a15_neon-vfpv4.ipk
Size: 11212
SHA256sum: c848729e8a5051108128ecbb4bb7c862fc77314869b58f41ef1e28d80234f3bb
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.1-1
Depends: libc
Source: package/utils/mtd-utils
SourceName: ubi-utils
License: GPLv2
Section: utils
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 76515
Filename: ubi-utils_2.1.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 77099
SHA256sum: 45aa69e3af37f8844e043795ec924ccdf19e8108e0b52900777e00920b341a28
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2018.03-3.1
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12952
Filename: uboot-envtools_2018.03-3.1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13684
SHA256sum: c1cfe97a3019a982e1df8123ca76eb2345af5caa4a36b57ba5ea3367787fa81a
Description:  This package includes tools to read and modify U-Boot bootloader environment.

