6in4 - 25-1
6rd - 9-4
6to4 - 12-2
adblock - 4.0.7-3
ath10k-firmware-qca9984-ct - 2020-07-02-1
banip - 0.3.11-1
base-files - 204.2-r11242-6703abb7ca
bcp38 - 5-6
block-mount - 2020-05-12-84269037-1
busybox - 1.30.1-6
ca-bundle - 20200601-1
ca-certificates - 20200601-1
ccrypt - 1.11-2
cgi-io - 19
collectd - 5.12.0-1
collectd-mod-conntrack - 5.12.0-1
collectd-mod-cpu - 5.12.0-1
collectd-mod-cpufreq - 5.12.0-1
collectd-mod-entropy - 5.12.0-1
collectd-mod-exec - 5.12.0-1
collectd-mod-interface - 5.12.0-1
collectd-mod-iwinfo - 5.12.0-1
collectd-mod-load - 5.12.0-1
collectd-mod-memory - 5.12.0-1
collectd-mod-network - 5.12.0-1
collectd-mod-ping - 5.12.0-1
collectd-mod-rrdtool - 5.12.0-1
collectd-mod-sqm - 5.12.0-1
collectd-mod-thermal - 5.12.0-1
collectd-mod-uptime - 5.12.0-1
coreutils - 8.30-2
coreutils-sort - 8.30-2
curl - 7.66.0-3
ddns-scripts - 2.7.8-13
diffutils - 3.7-2
dnsmasq - 2.80-16.1
dropbear - 2019.78-2
etherwake - 1.09-4
firewall - 2019-11-22-8174814a-3
fstools - 2020-05-12-84269037-1
fwtool - 2
getrandom - 2019-06-16-4df34a4d-3
hostapd-common - 2019-08-08-ca8c2bd2-4
hostapd-utils - 2019-08-08-ca8c2bd2-4
htop - 3.0.1-1
ip-tiny - 5.0.0-2.1
ip6tables - 1.8.3-1
ip6tables-mod-nat - 1.8.3-1
ipset - 7.3-1
iptables - 1.8.3-1
iptables-mod-conntrack-extra - 1.8.3-1
iptables-mod-ipopt - 1.8.3-1
iptables-mod-ipsec - 1.8.3-1
irqbalance - 1.7.0-1
iw - 5.0.1-1
iwinfo - 2019-10-16-07315b6f-1
jshn - 2020-05-25-66195aee-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.206-1-32bf9271878b41aeebde591f77d36c33
kmod-ata-ahci - 4.14.206-1
kmod-ata-ahci-platform - 4.14.206-1
kmod-ata-core - 4.14.206-1
kmod-ath - 4.14.206+4.19.137-1-2
kmod-ath10k-ct - 4.14.206+2019-09-09-5e8cd86f-1
kmod-cfg80211 - 4.14.206+4.19.137-1-2
kmod-chaoskey - 4.14.206-1
kmod-crypto-aead - 4.14.206-1
kmod-crypto-crc32c - 4.14.206-1
kmod-crypto-des - 4.14.206-1
kmod-crypto-ecb - 4.14.206-1
kmod-crypto-hash - 4.14.206-1
kmod-crypto-hmac - 4.14.206-1
kmod-crypto-manager - 4.14.206-1
kmod-crypto-md4 - 4.14.206-1
kmod-crypto-md5 - 4.14.206-1
kmod-crypto-null - 4.14.206-1
kmod-crypto-pcompress - 4.14.206-1
kmod-crypto-sha1 - 4.14.206-1
kmod-crypto-sha256 - 4.14.206-1
kmod-fs-cifs - 4.14.206-1
kmod-fs-exfat - 4.14.206+2018-04-17-01c30ad5-2
kmod-fs-ext4 - 4.14.206-1
kmod-fs-hfsplus - 4.14.206-1
kmod-fs-msdos - 4.14.206-1
kmod-fs-vfat - 4.14.206-1
kmod-fuse - 4.14.206-1
kmod-gpio-button-hotplug - 4.14.206-3
kmod-gre - 4.14.206-1
kmod-hwmon-core - 4.14.206-1
kmod-ifb - 4.14.206-1
kmod-ip6tables - 4.14.206-1
kmod-ipt-conntrack - 4.14.206-1
kmod-ipt-conntrack-extra - 4.14.206-1
kmod-ipt-core - 4.14.206-1
kmod-ipt-ipopt - 4.14.206-1
kmod-ipt-ipsec - 4.14.206-1
kmod-ipt-ipset - 4.14.206-1
kmod-ipt-nat - 4.14.206-1
kmod-ipt-nat6 - 4.14.206-1
kmod-ipt-offload - 4.14.206-1
kmod-ipt-raw - 4.14.206-1
kmod-iptunnel - 4.14.206-1
kmod-iptunnel4 - 4.14.206-1
kmod-leds-gpio - 4.14.206-1
kmod-lib-crc-ccitt - 4.14.206-1
kmod-lib-crc16 - 4.14.206-1
kmod-mac80211 - 4.14.206+4.19.137-1-2
kmod-mppe - 4.14.206-1
kmod-nf-conntrack - 4.14.206-1
kmod-nf-conntrack-netlink - 4.14.206-1
kmod-nf-conntrack6 - 4.14.206-1
kmod-nf-flow - 4.14.206-1
kmod-nf-ipt - 4.14.206-1
kmod-nf-ipt6 - 4.14.206-1
kmod-nf-nat - 4.14.206-1
kmod-nf-nat6 - 4.14.206-1
kmod-nf-reject - 4.14.206-1
kmod-nf-reject6 - 4.14.206-1
kmod-nfnetlink - 4.14.206-1
kmod-nls-base - 4.14.206-1
kmod-nls-cp1250 - 4.14.206-1
kmod-nls-cp437 - 4.14.206-1
kmod-nls-cp850 - 4.14.206-1
kmod-nls-iso8859-1 - 4.14.206-1
kmod-nls-iso8859-15 - 4.14.206-1
kmod-nls-utf8 - 4.14.206-1
kmod-ppp - 4.14.206-1
kmod-pppoe - 4.14.206-1
kmod-pppox - 4.14.206-1
kmod-pptp - 4.14.206-1
kmod-random-core - 4.14.206-1
kmod-sched-cake - 4.14.206+2019-03-12-057c7388-1
kmod-sched-core - 4.14.206-1
kmod-scsi-core - 4.14.206-1
kmod-sit - 4.14.206-1
kmod-slhc - 4.14.206-1
kmod-tun - 4.14.206-1
kmod-udptunnel4 - 4.14.206-1
kmod-udptunnel6 - 4.14.206-1
kmod-usb-core - 4.14.206-1
kmod-usb-dwc3 - 4.14.206-1
kmod-usb-dwc3-of-simple - 4.14.206-1
kmod-usb-ehci - 4.14.206-1
kmod-usb-ledtrig-usbport - 4.14.206-1
kmod-usb-ohci - 4.14.206-1
kmod-usb-phy-qcom-dwc3 - 4.14.206-1
kmod-usb-storage - 4.14.206-1
kmod-usb2 - 4.14.206-1
kmod-usb3 - 4.14.206-1
kmod-wireguard - 4.14.206+1.0.20200611-1
libblkid1 - 2.34-1
libblobmsg-json - 2020-05-25-66195aee-1
libc - 1.1.24-2
libcap - 2.27-1
libcurl4 - 7.66.0-3
libelf1 - 0.177-1
libgcc1 - 7.5.0-2
libip4tc2 - 1.8.3-1
libip6tc2 - 1.8.3-1
libipset13 - 7.3-1
libiwinfo-lua - 2019-10-16-07315b6f-1
libiwinfo20181126 - 2019-10-16-07315b6f-1
libjson-c2 - 0.12.1-3.1
libjson-script - 2020-05-25-66195aee-1
libltdl7 - 2.4.6-2
liblua5.1.5 - 5.1.5-3
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
libmnl0 - 1.0.4-2
libncurses6 - 6.1-5
libnl-tiny - 0.1-5
libopenssl-conf - 1.1.1h-1
libopenssl1.1 - 1.1.1h-1
liboping - 1.10.0-2
libpcre - 8.43-1
libpthread - 1.1.24-2
librrd1 - 1.0.50-3
librt - 1.1.24-2
libubox20191228 - 2020-05-25-66195aee-1
libubus-lua - 2019-12-27-041c9d1c-1
libubus20191227 - 2019-12-27-041c9d1c-1
libuci20130104 - 2019-09-01-415f9e48-4
libuclient20160123 - 2020-06-17-51e16ebf-1
libustream-openssl20150806 - 2020-03-13-40b563b1-1
libuuid1 - 2.34-1
libxtables12 - 1.8.3-1
logd - 2019-06-16-4df34a4d-3
lua - 5.1.5-3
luci - git-20.334.47525-e9bfb12-1
luci-app-adblock - git-20.334.47525-e9bfb12-1
luci-app-banip - git-20.334.47525-e9bfb12-1
luci-app-bcp38 - git-20.334.47525-e9bfb12-1
luci-app-commands - git-20.334.47525-e9bfb12-1
luci-app-ddns - 2.4.9-7
luci-app-firewall - git-20.334.47525-e9bfb12-1
luci-app-nlbwmon - git-20.334.47525-e9bfb12-1
luci-app-opkg - git-20.334.47525-e9bfb12-1
luci-app-sqm - 1.4.0-2
luci-app-statistics - git-20.334.47525-e9bfb12-1
luci-app-upnp - git-20.334.47525-e9bfb12-1
luci-app-wireguard - git-20.334.47525-e9bfb12-1
luci-app-wol - git-20.334.47525-e9bfb12-1
luci-base - git-20.334.47525-e9bfb12-1
luci-compat - git-20.334.47525-e9bfb12-1
luci-lib-ip - git-20.334.47525-e9bfb12-1
luci-lib-ipkg - git-20.334.47525-e9bfb12-1
luci-lib-iptparser - git-20.334.47525-e9bfb12-1
luci-lib-jsonc - git-20.334.47525-e9bfb12-1
luci-lib-nixio - git-20.334.47525-e9bfb12-1
luci-mod-admin-full - git-20.334.47525-e9bfb12-1
luci-mod-network - git-20.334.47525-e9bfb12-1
luci-mod-status - git-20.334.47525-e9bfb12-1
luci-mod-system - git-20.334.47525-e9bfb12-1
luci-proto-ipv6 - git-20.334.47525-e9bfb12-1
luci-proto-ppp - git-20.334.47525-e9bfb12-1
luci-proto-wireguard - git-20.334.47525-e9bfb12-1
luci-ssl-openssl - git-20.334.47525-e9bfb12-1
luci-theme-bootstrap - git-20.334.47525-e9bfb12-1
luci-theme-material - git-20.334.47525-e9bfb12-1
miniupnpd - 2.2.0-2
mtd - 24
nano - 5.3-1
netifd - 2019-08-05-5e02f944-1
nlbwmon - 2020-04-11.1-34a18876-3
ntfs-3g - 2017.3.23-2-fuseint
odhcp6c - 2019-01-11-e199804b-16
odhcpd-ipv6only - 2020-05-03-49e4949c-3
openssl-util - 1.1.1h-1
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2020-05-07-f2166a89-1
patch - 2.7.6-6
ppp - 2.4.7.git-2019-05-25-3
ppp-mod-pppoe - 2.4.7.git-2019-05-25-3
ppp-mod-pptp - 2.4.7.git-2019-05-25-3
procd - 2020-03-07-09b9bd82-1
resolveip - 2
rpcd - 2020-05-26-67c8a3fd-1
rpcd-mod-file - 2020-05-26-67c8a3fd-1
rpcd-mod-iwinfo - 2020-05-26-67c8a3fd-1
rpcd-mod-luci - 20201107
rpcd-mod-rrdns - 20170710
rrdtool1 - 1.0.50-3
sqm-scripts - 1.4.0-2
swconfig - 12
tc - 5.0.0-2.1
terminfo - 6.1-5
tree - 1.8.0-1
ubi-utils - 2.1.1-1
uboot-envtools - 2018.03-3
ubox - 2019-06-16-4df34a4d-3
ubus - 2019-12-27-041c9d1c-1
ubusd - 2019-12-27-041c9d1c-1
uci - 2019-09-01-415f9e48-4
uclient-fetch - 2020-06-17-51e16ebf-1
uhttpd - 2020-10-01-3abcc891-1
urandom-seed - 1.0-1
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
wget - 1.20.3-4
wireguard-tools - 1.0.20191226-1
wireless-regdb - 2019.06.03-1
wpad-openssl - 2019-08-08-ca8c2bd2-4
zlib - 1.2.11-3
