Package: base-files
Version: 204.2-r11221-7dd822983b
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 47829
Filename: base-files_204.2-r11221-7dd822983b_arm_cortex-a15_neon-vfpv4.ipk
Size: 48843
SHA256sum: cce2484c7636559bb86c6d22610ad521786be5d7106594d5b632296235f0b15e
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2020-05-12-84269037-1
Depends: libc, ubox, libubox20191228, libuci20130104, libblobmsg-json, libjson-c2
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26309
Filename: block-mount_2020-05-12-84269037-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 27064
SHA256sum: 32954c0374c102439cb36fe1807e336ffa6856239f1529f045b6049523f0bfa4
Description:  Block device mounting and checking

Package: fstools
Version: 2020-05-12-84269037-1
Depends: libc, ubox, ubi-utils
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15122
Filename: fstools_2020-05-12-84269037-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15768
SHA256sum: 95872e34c6cbd0e857d38cbd762a58870dbd71062352db8776940b8323106deb
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3498
Filename: fwtool_2_arm_cortex-a15_neon-vfpv4.ipk
Size: 4218
SHA256sum: 1a32787a01a0bd0f70db62411d2b99842a8d659c52374d578b507e3dff4a6ce1
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-mod-nat
Version: 1.8.3-1
Depends: libc, ip6tables, kmod-ipt-nat6
Source: package/network/utils/iptables
SourceName: ip6tables-mod-nat
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1475
Filename: ip6tables-mod-nat_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2216
SHA256sum: faa9352c6d3ccf37cddf2aa1cbd72d05982e1dfe2331a8c8d54ba7f23a41421a
Description:  iptables extensions for IPv6-NAT targets.

Package: ip6tables
Version: 1.8.3-1
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
SourceName: ip6tables
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 217
Filename: ip6tables_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 940
SHA256sum: 3116faf1a908423f5b74d77e640515abd4d78cc79d3cbfb5874def811a0e56c4
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.8.3-1
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
Source: package/network/utils/iptables
SourceName: iptables-mod-conntrack-extra
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9625
Filename: iptables-mod-conntrack-extra_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10418
SHA256sum: 974f2224ea53423b274f3fa53b5a13a4dfd37314743fdd37d12800fb3cda13e4
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-ipopt
Version: 1.8.3-1
Depends: libc, iptables, kmod-ipt-ipopt
Source: package/network/utils/iptables
SourceName: iptables-mod-ipopt
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12199
Filename: iptables-mod-ipopt_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12933
SHA256sum: f31c0f22588c955cdf9e290b00cb66d3de148d2b3277fcd95014746cd67ca94e
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-ipsec
Version: 1.8.3-1
Depends: libc, iptables, kmod-ipt-ipsec
Source: package/network/utils/iptables
SourceName: iptables-mod-ipsec
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2139
Filename: iptables-mod-ipsec_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2882
SHA256sum: e264c8330296cc70be676a08f9f8d4904a9e003c9d1c6d83fc498690102625b4
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables
Version: 1.8.3-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24477
Filename: iptables_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25275
SHA256sum: 6698039a5b8bacd1d769c5d9613eb81e333c83b76bad591073f86c7a3e7fa2a5
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2019-10-16-07315b6f-1
Depends: libc, libiwinfo20181126
Source: package/network/utils/iwinfo
SourceName: iwinfo
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6455
Filename: iwinfo_2019-10-16-07315b6f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7265
SHA256sum: 35a858ac67276d029f1d94bc3b1b7fbec6321cd6555fbf8d86467b983cf33298
Description:  Command line frontend for the wireless information library.

Package: kmod-ata-ahci-platform
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33), kmod-ata-core
Source: package/kernel/linux
SourceName: kmod-ata-ahci-platform
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6061
Filename: kmod-ata-ahci-platform_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6820
SHA256sum: d3d99715f10f1a10d3390a5fbc4fa286d934a9d2864048db2185f45a5258a7c9
Description:  Platform support for AHCI Serial ATA controllers

Package: kmod-ata-ahci
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33), kmod-ata-core
Source: package/kernel/linux
SourceName: kmod-ata-ahci
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6791
Filename: kmod-ata-ahci_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7576
SHA256sum: f716f2c7584ffb0cc22152e71a79e64a34583b6681798640f7e26670d5948335
Description:  Support for AHCI Serial ATA controllers

Package: kmod-ata-core
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33), kmod-scsi-core
Source: package/kernel/linux
SourceName: kmod-ata-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 101052
Filename: kmod-ata-core_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 101144
SHA256sum: 9dbf50ceb796c2debc0fc1fe94a7baff5ddc313d809459850c153cb0d08188f4
Description:  Serial and Parallel ATA support

Package: kmod-ath10k-ct
Version: 4.14.201+2019-09-09-5e8cd86f-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33), kmod-mac80211, kmod-ath, kmod-hwmon-core
Provides: kmod-ath10k
Source: package/kernel/ath10k-ct
SourceName: kmod-ath10k-ct
License: GPLv2
Section: kernel
Maintainer: Ben Greear <greearb@candelatech.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 209903
Filename: kmod-ath10k-ct_4.14.201+2019-09-09-5e8cd86f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 208161
SHA256sum: 4c7ea6a38409d2ef58fed14db1f21789e559d9f1526c3b9dd8a5a2ddf21018a9
Description:  ath10k-ct driver optimized for CT ath10k firmware

Package: kmod-ath
Version: 4.14.201+4.19.137-1-2
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33), kmod-mac80211
Source: package/kernel/mac80211
SourceName: kmod-ath
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11828
Filename: kmod-ath_4.14.201+4.19.137-1-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 12615
SHA256sum: fc3cedcd18e97cc9426fe9e7c131718fb9955b77cc460892947cd2564c6adb99
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 4.14.201+4.19.137-1-2
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33), iw, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 139752
Filename: kmod-cfg80211_4.14.201+4.19.137-1-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 139992
SHA256sum: 9b90c7a70d2b3056f628c5023156bfe33084e2c9af15dcad5c51471d3ed57eb0
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-chaoskey
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33), kmod-random-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-chaoskey
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3787
Filename: kmod-chaoskey_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4556
SHA256sum: 6083a03cd71f241fb6c262abc7e41361f759b382bfc367b04abf8cd920cdf2c7
Description:  Kernel module for chaoskey, USB attached true random number generator

Package: kmod-crypto-aead
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 233
Filename: kmod-crypto-aead_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 974
SHA256sum: 9a89dfb0d603e5ceddcabbe5fdbb4a819a0866c485f3f658da8806a4b947c774
Description:  CryptoAPI AEAD support

Package: kmod-crypto-crc32c
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1454
Filename: kmod-crypto-crc32c_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2194
SHA256sum: bb0d5ff87ca4230d758960b4c1e75b37a6a1fae72031969cf42098c4b42b1dee
Description:  CRC32c CRC module

Package: kmod-crypto-des
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8954
Filename: kmod-crypto-des_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9535
SHA256sum: 7c076a04a524fdf3a029dad22213d592bf8b19364911f9ecfc49e88b31451360
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2001
Filename: kmod-crypto-ecb_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2750
SHA256sum: cabb3633e94771668e427615de5fcd991890943b46249e6ac212375bf77ee3e3
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 240
Filename: kmod-crypto-hash_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 975
SHA256sum: 64f36c3c2bb32a16e9bbe2b6a7c0df84ca8d50c238cf6023119a0bc5627f2cf1
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 191
Filename: kmod-crypto-hmac_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 943
SHA256sum: cb011c6794bcb67d3cccb8e96b07cf4b2a2a38fc55e93b84065d26b093449124
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 241
Filename: kmod-crypto-manager_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 999
SHA256sum: 1b4232ee03152b286236b794fe70662032357aeb79eac3ea2d2424092c6fa8be
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2852
Filename: kmod-crypto-md4_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3600
SHA256sum: f0949287993330ec4df1bea9232835ee5ea0d101653342e9b200023ec7ea1104
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3774
Filename: kmod-crypto-md5_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4518
SHA256sum: 8a3ddb8ffc87ef452521405778b35a6d22640ed9ffe735bdc48dbad527157c2a
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 196
Filename: kmod-crypto-null_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 936
SHA256sum: 8d7f433def225aec0323b688d57e35c17c3dffcd89f3c2faa27d43bae39346f0
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-crypto-pcompress_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 853
SHA256sum: 2cd1db306ac0475a341de20fa7b5f88d15b3143f3ea0d0ca80b44e85504841ed
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-sha1
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2208
Filename: kmod-crypto-sha1_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2946
SHA256sum: 1dc00b0521bebee0b7e0446f0243c54f47efb1bcf0820959e0f27dde6c870841
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 202
Filename: kmod-crypto-sha256_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 958
SHA256sum: ac7d59f5e3a60a8b744b54d1a8b7f2073821fb3a68302233df4d54bf19fbcef9
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-fs-cifs
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-md4, kmod-crypto-des, kmod-crypto-ecb, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-fs-cifs
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 185663
Filename: kmod-fs-cifs_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 182310
SHA256sum: 178229a513c8e2a886a6b3b803d2e9f5d3f75eae511a8d0cad95ef6e8af1a5ae
Description:  Kernel module for CIFS support

Package: kmod-fs-exfat
Version: 4.14.201+2018-04-17-01c30ad5-2
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
Source: feeds/packages/kernel/exfat-nofuse
SourceName: kmod-fs-exfat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 48785
Filename: kmod-fs-exfat_4.14.201+2018-04-17-01c30ad5-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 49494
SHA256sum: 1d8fbae4eefc986eb8d9ea6e2237106ca02b13336e1f9e35a7084d832ec0721d
Description:  Kernel module for ExFAT Filesytems

Package: kmod-fs-ext4
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 262913
Filename: kmod-fs-ext4_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 261689
SHA256sum: ae3abe72f5977ce6defbfa424f70e2710834ae51ddd5a726defd202f46026f7d
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-hfsplus
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-hfsplus
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 56618
Filename: kmod-fs-hfsplus_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 57235
SHA256sum: cca766a26c3e2450e9668a6b19391bbad14a3083f4c7746a064f58b0e600cf3a
Description:  Kernel module for HFS+ filesystem support

Package: kmod-fs-msdos
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33), kmod-fs-vfat, kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-msdos
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5136
Filename: kmod-fs-msdos_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5892
SHA256sum: 0df24bb2620c2d493b00a7e1f98926fce8fcb574040589da3f0e6b491bf31588
Description:  Kernel module for MSDOS filesystem support

Package: kmod-fs-vfat
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-vfat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 41334
Filename: kmod-fs-vfat_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 42043
SHA256sum: 9d7026fd3171bab9db9490748c9a372e6bddbac07fbec601defde38200bd68f8
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 48588
Filename: kmod-fuse_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 49218
SHA256sum: c0e80dad7456afbc524a0b04479c6ce74eb045afa358ba834f8fead862ac4981
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 4.14.201-3
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6174
Filename: kmod-gpio-button-hotplug_4.14.201-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 7151
SHA256sum: 9e2c1203f0af5e86372c43a06cb510903e10332b5d06c9de33b1320d7915c2e1
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-gre
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33), kmod-iptunnel
Source: package/kernel/linux
SourceName: kmod-gre
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11841
Filename: kmod-gre_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12611
SHA256sum: d6cb1c0437895ba1e2c67dc0b9f609ba96c14b469b0513c03cc79df643a84d97
Description:  Generic Routing Encapsulation support

Package: kmod-hwmon-core
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-hwmon-core_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 847
SHA256sum: 93d5f82aa118026bf4a42cdc5b880f3490222f190743407d857abafbe5e0ca97
Description:  Kernel modules for hardware monitoring

Package: kmod-ifb
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3703
Filename: kmod-ifb_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4434
SHA256sum: 59d4ee197ef3357082f944e3f3b25eb3c29cdeb5444a0ae3c6a88d0d294a53a9
Description:  The Intermediate Functional Block

Package: kmod-ip6tables
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7596
Filename: kmod-ip6tables_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8310
SHA256sum: f8c42053a08f7b9b7d7b2ab86f5588e6edc167abeb29ee6588247f00cae0636a
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13143
Filename: kmod-ipt-conntrack-extra_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13957
SHA256sum: 666b515c299809ba9cbc2c5230016ff12e2377f1fdeb3d6f1fdeef503b838172
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5286
Filename: kmod-ipt-conntrack_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6066
SHA256sum: 3a85b0714110f7f29b617fed5a36c6a17022ccf3d83b467d31160b250b4f85d8
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-reject, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 18004
Filename: kmod-ipt-core_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18826
SHA256sum: 6d5ce332065c746123f0481d46124516bbd557ff5ae047ac992a6879bb81092a
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-ipopt
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8231
Filename: kmod-ipt-ipopt_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9112
SHA256sum: 318c826e40df63e7f850bac06d45e52b049dcb6064ed4ddb1f286739161caae0
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipsec
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipsec
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1736
Filename: kmod-ipt-ipsec_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2516
SHA256sum: f2ada5a6911ac2f149075f14f70102200673021eb073addd3ab2f8543bf68974
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-ipset
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 135203
Filename: kmod-ipt-ipset_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 135649
SHA256sum: 3e8781d1733610192afbd71436d00c888ae6b6637dc08336445732a8fc9371bd
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
Source: package/kernel/linux
SourceName: kmod-ipt-nat6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3686
Filename: kmod-ipt-nat6_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4495
SHA256sum: 2f874a80f431238ea22e33866b8ccb57e3cca0ace76c809a5d62308cd88c2c6c
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4310
Filename: kmod-ipt-nat_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5102
SHA256sum: c30ca3ec13348a65a3a2725f2bf5cc2c8985ea8060d0e3cd50cce1a58abdc279
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3448
Filename: kmod-ipt-offload_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4207
SHA256sum: c773773739ad01490ccdf7950ead8eaad6683bca07cf8db69d8b1b8ba6156722
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1652
Filename: kmod-ipt-raw_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2434
SHA256sum: bf0d358406959ef2c6ecc35df861864bdb8b8c6ca5b50300c1b2b36c62314481
Description:  Netfilter IPv4 raw table support

Package: kmod-iptunnel4
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2193
Filename: kmod-iptunnel4_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2928
SHA256sum: e10009a9d9fd01aeec37bb2fdc3ce60993c805da0205af2e64ca77177fe80d1c
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8763
Filename: kmod-iptunnel_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9536
SHA256sum: 7fd1aaaa94554b4b8fcc983c7f8a77a218036682031bd57edd7678487de8930b
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-leds-gpio
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3077
Filename: kmod-leds-gpio_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3820
SHA256sum: 3daa049ae15396dd9da48550b0158893d8102f148dd52266579626bf52261cc0
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1499
Filename: kmod-lib-crc-ccitt_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2267
SHA256sum: 63e321dea5502ea812187bb81624d5e037cb6237c6e3909a669cb93871e27072
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 232
Filename: kmod-lib-crc16_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 970
SHA256sum: a7a81c4c690dde523f9ea4b8b82c4cd5db38b3448c91743d382279f121fbc9c4
Description:  Kernel module for CRC16 support

Package: kmod-mac80211
Version: 4.14.201+4.19.137-1-2
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33), kmod-cfg80211, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 267059
Filename: kmod-mac80211_4.14.201+4.19.137-1-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 265614
SHA256sum: 68565b73250f77ce77e6cabe0adf8d06eb62854c5ee25ae6f6e2166106d7fba1
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mppe
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33), kmod-ppp, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
SourceName: kmod-mppe
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4819
Filename: kmod-mppe_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5581
SHA256sum: 868139ee1e0f947a2bfabc9214f76fc8765b7c3349743e2983308e456e3d65c3
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack-netlink
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33), kmod-nfnetlink, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15565
Filename: kmod-nf-conntrack-netlink_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 16271
SHA256sum: d7b7998a07d68de1dffe39d45c4c3287ffd7c5a8c657b6c9d569caafe593a447
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9977
Filename: kmod-nf-conntrack6_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10775
SHA256sum: d09c4f73c5b4fe418d8f495174dc2dac2a76a68ccb7be274f64c2d44c1c60d5d
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 50155
Filename: kmod-nf-conntrack_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 50780
SHA256sum: 4c2469929fad475702d35e266250e40c5f5462bccfb4a8625d2240a8c886d0a3
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11188
Filename: kmod-nf-flow_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11936
SHA256sum: 6ef9348eeb5c3c3c1f4af989afeec3d7a76c90fa78bfb296f171c4f4db8174ed
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8642
Filename: kmod-nf-ipt6_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9394
SHA256sum: 02a74ff782439869fe3c116b6877670cbc3e999d9323f636829ea037deac2504
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17402
Filename: kmod-nf-ipt_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18136
SHA256sum: a587407851dc72d9c452ea03ad0ec448f3e79129a7cbd24b3824d3d4a5a6d14e
Description:  Iptables core

Package: kmod-nf-nat6
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-conntrack6, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nat6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5853
Filename: kmod-nf-nat6_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6613
SHA256sum: 2a1df2a7d8b0ba95fa1a5a7005ca7481f577a36ba9055fd7e475f72137a96b1d
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13132
Filename: kmod-nf-nat_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13852
SHA256sum: d1cefce2c3ca318c0d48075e8c12cb2d1570bf363d377dba36acfd9633c05349
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2398
Filename: kmod-nf-reject6_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3174
SHA256sum: 15f5d29cb52ed94bb71fa9f488038436f38b9b14968a9fe4cb03f7ff82470ce7
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2067
Filename: kmod-nf-reject_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2838
SHA256sum: 8a75719b86517648eae60a83b1944e49f7c66e1e766ba3de6c9a4f23489c3e72
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4667
Filename: kmod-nfnetlink_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5411
SHA256sum: b59bbc75573c5f43721c82c0c2915814dd417e5eee0d2ec2d9fa4ce411afcbda
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-nls-base_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 860
SHA256sum: 75831752838b691d42ec2c4ef8959204119f250dcbfabc1ab512a2ddbdacac0e
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp1250
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp1250
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2327
Filename: kmod-nls-cp1250_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3090
SHA256sum: 6921bab52e33f595d3fc961818d96a447ae5010d09ff272f27d402282cb944bc
Description:  Kernel module for NLS Codepage 1250 (Eastern Europe)

Package: kmod-nls-cp437
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp437
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2390
Filename: kmod-nls-cp437_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3171
SHA256sum: 280b915a044d52ca1de650d1a5c5014619a99d1b998ea9c3d2f21f164ad7777b
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-cp850
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp850
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2347
Filename: kmod-nls-cp850_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3110
SHA256sum: 740081e2780752fb03bd7de324a176fe73c74c56130d932f3e981707f9b10d28
Description:  Kernel module for NLS Codepage 850 (Europe)

Package: kmod-nls-iso8859-15
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-15
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2147
Filename: kmod-nls-iso8859-15_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2913
SHA256sum: 1baa11fdf5971699a26e5adcbd565c5a78e26d92156038dd369d41a6c9a38c4b
Description:  Kernel module for NLS ISO 8859-15 (Latin 9)

Package: kmod-nls-iso8859-1
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-1
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2071
Filename: kmod-nls-iso8859-1_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2826
SHA256sum: e3179d1abef85526fac899034e6dc4193ce5e4c53cd878f8d8481e5c64513313
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1317
Filename: kmod-nls-utf8_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2089
SHA256sum: ed9d91065ab2e26968a781d865aaa65374b203600188f2cddfab416267d04e55
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 22694
Filename: kmod-ppp_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 23460
SHA256sum: 9dad97e2afc16755da2a7b737cb55e25a1d7caa013ddab40b3fdd64547ea8fed
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7901
Filename: kmod-pppoe_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8671
SHA256sum: a4cc75b307295b4962b1ab2dbc0605286484c588f6041d51a660c7c6b7bc52d3
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1856
Filename: kmod-pppox_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2640
SHA256sum: 747d4e662b7496eaa9e579a1466d2f2c12980c941a0fdd76d93b866d91de6cc5
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pptp
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33), kmod-ppp, kmod-gre, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pptp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5598
Filename: kmod-pptp_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6343
SHA256sum: 9e9a674036683442c4d1c9da956d2d248e953168ef12fa634b148f6fc3af1125
Description:  PPtP support

Package: kmod-random-core
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-random-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-random-core_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 860
SHA256sum: a041e5c76817ea088d7049b66cb47f7b6e1cb0d9448dfb32301bd2e58af452cf
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-sched-cake
Version: 4.14.201+2019-03-12-057c7388-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-conntrack
Source: package/kernel/kmod-sched-cake
SourceName: kmod-sched-cake
Section: kernel
Maintainer: Kevin Darbyshire-Bryant <ldir@darbyshire-bryant.me.uk>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 18620
Filename: kmod-sched-cake_4.14.201+2019-03-12-057c7388-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19490
SHA256sum: 125919e870beb1dc69b0e80fac2ede5e8f5f39010abe35d4f5230267534e6f4c
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 52191
Filename: kmod-sched-core_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 52955
SHA256sum: 93f3f4563f6e85aa9d88d20a58a880946061b423067e0eb30c03d1cdb598edda
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 83630
Filename: kmod-scsi-core_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 83713
SHA256sum: 75f68982739e8c1eda63fccb3c57c3d74aee9d489b941e809d70e1f92cd7e5ed
Description:  SCSI device support

Package: kmod-sit
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11485
Filename: kmod-sit_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12275
SHA256sum: e3c1ce500b8657ddb0822af9bea028341d3220848bba3a57653277e7b8f42e07
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3707
Filename: kmod-slhc_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4427
SHA256sum: 5340fe5294df8e7b8610bd00bab247f21c8b3f62066c43ea5e0a1cb4ece491b9
Description:  Serial Line Header Compression

Package: kmod-tun
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17396
Filename: kmod-tun_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18165
SHA256sum: c16e4b256da41857ef1cdcc0d1ab67201b48534b8e7bf44f781e7f68e24ce6d8
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-udptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2529
Filename: kmod-udptunnel4_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3264
SHA256sum: af83c48f812ad94a259c98574f0c05ef1b1193e8ba6f60f3eefc9a361782baa5
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1901
Filename: kmod-udptunnel6_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2675
SHA256sum: 0d3343b7bfd69a325f6db02db6fb9db8bb62541b47188395858e8f7fa1822836
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 238
Filename: kmod-usb-core_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 984
SHA256sum: 30981d90b6efb9de065623416b22069e34dda093cc2ee0fa30824311105d1e08
Description:  Kernel support for USB

Package: kmod-usb-dwc3-of-simple
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-dwc3, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-dwc3-of-simple
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2173
Filename: kmod-usb-dwc3-of-simple_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2961
SHA256sum: 9015837a3b20e0bfa09a3017be4832a6d94e6bd3124d7c40f8b8fc5d9702ef0d
Description:  This driver provides generic platform glue for the integrated DesignWare
 USB3 IP Core.

Package: kmod-usb-dwc3
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-dwc3
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10909
Filename: kmod-usb-dwc3_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11177
SHA256sum: 79b7c008ae0f30991f2f0abafbbd3b2490a98ccadce1e0ce0d870feaf5b70c43
Description:  This driver provides support for the Dual Role SuperSpeed
 USB Controller based on the Synopsys DesignWare USB3 IP Core

Package: kmod-usb-ehci
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24112
Filename: kmod-usb-ehci_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 24789
SHA256sum: 64662eb48cc9e1d05045d02b4ca2e2d07d073802d6db50ecbe4c1d371b7b79f9
Description:  EHCI controller support

Package: kmod-usb-ledtrig-usbport
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ledtrig-usbport
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3276
Filename: kmod-usb-ledtrig-usbport_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4148
SHA256sum: 9dcad273ccc69630926a464c403a42d54a3f2fb813224a2fc5e929c972c495d8
Description:  This driver allows LEDs to be controlled by USB events. Enabling this
 trigger allows specifying list of USB ports that should turn on LED
 when some USB device gets connected.
 If possible it should be prefered over similar ledtrig-usbdev.

Package: kmod-usb-ohci
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ohci
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21197
Filename: kmod-usb-ohci_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21912
SHA256sum: 01380dc81255ad4866ae08be6ebee2e0769de68bcdf59f43ffbedacf3ec94073
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-phy-qcom-dwc3
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-dwc3-of-simple, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-phy-qcom-dwc3
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3255
Filename: kmod-usb-phy-qcom-dwc3_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4065
SHA256sum: 20ac5ea65074c2c6f7491fdfb216b3b8f3db42456468c37c7b90c1e734471db6
Description:  This driver provides support for the integrated DesignWare
 USB3 IP Core within the QCOM SoCs.

Package: kmod-usb-storage
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23376
Filename: kmod-usb-storage_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 23705
SHA256sum: b8d57fd2d3351c92ade51feeb4f85ac6368933b78712f43fb14cb971ba13839c
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb2
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3929
Filename: kmod-usb2_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4693
SHA256sum: b0d5098bd7600cf42cbfc60ed71d23235224ba5f11c557f097f7538a728c09a8
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 4.14.201-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 61895
Filename: kmod-usb3_4.14.201-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 62373
SHA256sum: e90e495dc5f14d4e49ffc5017d2a2ec25ef2a5416b0b2bc8a85153a172c91cc8
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-wireguard
Version: 4.14.201+1.0.20200611-1
Depends: kernel (=4.14.201-1-32bf9271878b41aeebde591f77d36c33), kmod-udptunnel6, kmod-udptunnel4
Source: package/network/services/wireguard
SourceName: kmod-wireguard
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 66120
Filename: kmod-wireguard_4.14.201+1.0.20200611-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 67008
SHA256sum: 1d3c40db37df5a54d2db40d3a73e16d7503f44ef4d4f36b5564c5961d70aa9bf
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 
 This package provides the kernel module for WireGuard.

Package: libgcc1
Version: 7.5.0-2
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21786
Filename: libgcc1_7.5.0-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 22552
SHA256sum: 7e938e4cec756a71d01f652bb697e1e9edaf8c6764b3ce5ee4e7da797659d930
Description:  GCC support library

Package: libip4tc2
Version: 1.8.3-1
Depends: libc, libxtables12
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19444
Filename: libip4tc2_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 20205
SHA256sum: c3ba4ef817a502f35ae01d0171148c255352cf1dbe83bc657fcda969e0c70f38
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.3-1
Depends: libc, libxtables12
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19185
Filename: libip6tc2_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19939
SHA256sum: 94e26b4a6ddec295bd2f9d26d2e9752c02829b1b8bc005bf282d690900b6f8f7
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2019-10-16-07315b6f-1
Depends: libc, libiwinfo20181126, liblua5.1.5
Source: package/network/utils/iwinfo
SourceName: libiwinfo-lua
License: GPL-2.0
Section: lang
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6467
Filename: libiwinfo-lua_2019-10-16-07315b6f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7282
SHA256sum: 344280b4062235900cff7ff281e89bd943acc934f74bc824986149658b936cc3
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20181126
Version: 2019-10-16-07315b6f-1
Depends: libc, libnl-tiny, libuci20130104, libubus20191227
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26021
Filename: libiwinfo20181126_2019-10-16-07315b6f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 26803
SHA256sum: cc1dcf79b16db4df6ab1f708d0e5d14f7cfd1808ae80191cb69d335379b1b148
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-2
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 124
Filename: libpthread_1.1.24-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 888
SHA256sum: 4051543cda3ffaa27ef73c4f64338c07a1380e915814fa620a92c6fc8580e4fe
Description:  POSIX thread library

Package: librt
Version: 1.1.24-2
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 124
Filename: librt_1.1.24-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 899
SHA256sum: 2d0eaa116d2d4ac4fa541d00083b966d257fb4ca449b2ec7dcd89ad0073ee9ef
Description:  POSIX.1b RealTime extension library

Package: libxtables12
Version: 1.8.3-1
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 43844
Filename: libxtables12_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 44666
SHA256sum: 1807eacd3568dc559488b99f568e7111f63aec37e339591d3c03777c2e88de5f
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 24
Depends: libc, libubox20191228
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10456
Filename: mtd_24_arm_cortex-a15_neon-vfpv4.ipk
Size: 11219
SHA256sum: 0920dc6c2d50113a0c7c648100c2d68ca90c94cf248d227187341f26f2518d1e
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.1-1
Depends: libc
Source: package/utils/mtd-utils
SourceName: ubi-utils
License: GPLv2
Section: utils
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 76514
Filename: ubi-utils_2.1.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 77080
SHA256sum: 9f0a9871ea43642caac271e216bf6a83c599e05c9cc6cc8be9341f1123fa74c4
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2018.03-3
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12952
Filename: uboot-envtools_2018.03-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 13686
SHA256sum: 2bb7c4b17ae153838b1d54190569cae8f926206c00ceca5aaef12467e671f96f
Description:  This package includes tools to read and modify U-Boot bootloader environment.

