Package: base-files
Version: 204.4-r11348-e10830193c
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 47856
Filename: base-files_204.4-r11348-e10830193c_arm_cortex-a15_neon-vfpv4.ipk
Size: 48870
SHA256sum: bbe48346ff4df55f5b568132c8d9501439beb1c9417709625f67789fe0588074
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2020-05-12-84269037-1
Depends: libc, ubox, libubox20191228, libuci20130104, libblobmsg-json, libjson-c2
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26305
Filename: block-mount_2020-05-12-84269037-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 27060
SHA256sum: 832fd4a08a5d74108a8bf4dda048b29fa22ba39a81e9139c5c95a4bc91f532a4
Description:  Block device mounting and checking

Package: fstools
Version: 2020-05-12-84269037-1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15120
Filename: fstools_2020-05-12-84269037-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15770
SHA256sum: 6f2d11387795f0a5b51ded89b50924be3ca3da1399fbff06a74dd07ee5bedc45
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2
Depends: libc
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3498
Filename: fwtool_2_arm_cortex-a15_neon-vfpv4.ipk
Size: 4210
SHA256sum: 3e0abfe6c477dd942e58413e43d23f489a7ef8c69fa055401f01bcae363af8a3
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-mod-nat
Version: 1.8.3-1
Depends: libc, ip6tables, kmod-ipt-nat6
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1474
Filename: ip6tables-mod-nat_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2212
SHA256sum: f659df0a4b2fbc087f670423fcd73a5e3446f6df603dca0dfb1784e882fd1e72
Description:  iptables extensions for IPv6-NAT targets.

Package: ip6tables
Version: 1.8.3-1
Depends: libc, kmod-ip6tables, iptables
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 217
Filename: ip6tables_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 933
SHA256sum: c30ec20578f20762baa5d155fec9d21488927f4f593c234d426ef7f69915e6f2
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.8.3-1
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9624
Filename: iptables-mod-conntrack-extra_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10418
SHA256sum: 945b64889a7107b0b476fd5b09759ad56c6c3182262d8765696e0a4e5e389f0a
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-ipopt
Version: 1.8.3-1
Depends: libc, iptables, kmod-ipt-ipopt
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12197
Filename: iptables-mod-ipopt_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12926
SHA256sum: ef001aef5dd98b3f964a47f14c41df99080caf89e0992bc81e386e005882d486
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-ipsec
Version: 1.8.3-1
Depends: libc, iptables, kmod-ipt-ipsec
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2138
Filename: iptables-mod-ipsec_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2877
SHA256sum: d7de50c7fa2264be63619be6b38f5bea9adccf6f136cdc386ac0da8e9cbc7158
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables
Version: 1.8.3-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24478
Filename: iptables_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25273
SHA256sum: 19867c7b2c2c702899adc5c4ab61a20800c9ae95d852bacbc647938dbf769575
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2019-10-16-07315b6f-1
Depends: libc, libiwinfo20181126
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6455
Filename: iwinfo_2019-10-16-07315b6f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7259
SHA256sum: 4b7508fe391b1dfb443b59bf2806141b16ffad9810963f83ddcf9d7162e0a074
Description:  Command line frontend for the wireless information library.

Package: kmod-ata-ahci-platform
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33), kmod-ata-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6063
Filename: kmod-ata-ahci-platform_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6818
SHA256sum: 838982ae370d95f2be504ee09e8e549747f5ed29c1b90fc4c134bad8a3fcc901
Description:  Platform support for AHCI Serial ATA controllers

Package: kmod-ata-ahci
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33), kmod-ata-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6790
Filename: kmod-ata-ahci_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7585
SHA256sum: 28d6a594f37636928d922a849cc43018ad4631e26e1258ff7d53415158f51905
Description:  Support for AHCI Serial ATA controllers

Package: kmod-ata-core
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 101050
Filename: kmod-ata-core_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 101095
SHA256sum: d2ee7aca16eda9957fb2ce0f5cef41fcb4261515d6a7f7d837d9c461d486f460
Description:  Serial and Parallel ATA support

Package: kmod-ath10k-ct
Version: 4.14.232+2019-09-09-5e8cd86f-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33), kmod-mac80211, kmod-ath, kmod-hwmon-core
Provides: kmod-ath10k
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 209900
Filename: kmod-ath10k-ct_4.14.232+2019-09-09-5e8cd86f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 208255
SHA256sum: 573d3d65cea69c7c8a0a4131371fa196590f6adb24823fa6144585b1d90a2a15
Description:  ath10k-ct driver optimized for CT ath10k firmware

Package: kmod-ath
Version: 4.14.232+4.19.189-1-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33), kmod-mac80211
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11827
Filename: kmod-ath_4.14.232+4.19.189-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12619
SHA256sum: e44a19b359070af704ae32d8a68c743d1b7661e0e03ef07f24ec8bb00385f5be
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 4.14.232+4.19.189-1-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33), iw, wireless-regdb
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 139738
Filename: kmod-cfg80211_4.14.232+4.19.189-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 139914
SHA256sum: 842d6e6fb4ba96a0951860794470960fdfc83dd389cc07998aa26f0471970408
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-chaoskey
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33), kmod-random-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3785
Filename: kmod-chaoskey_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4550
SHA256sum: 94a2f30dbe3a5fdb1765c195d71c9a9f7b122d34c65e4aa95084822dceff3ac2
Description:  Kernel module for chaoskey, USB attached true random number generator

Package: kmod-crypto-aead
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 234
Filename: kmod-crypto-aead_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 977
SHA256sum: 5d9a307abe8e54973ede36a38acfb281cb33a664e45943b4fbd625ed51a94dfc
Description:  CryptoAPI AEAD support

Package: kmod-crypto-crc32c
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1454
Filename: kmod-crypto-crc32c_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2191
SHA256sum: a72788348a8ea2639d165464db9199dad11b3bd8638c0d372a35351a467483b7
Description:  CRC32c CRC module

Package: kmod-crypto-des
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8952
Filename: kmod-crypto-des_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9536
SHA256sum: 358fb2f24d112cb53b3adba25c93555aedab5dee71593bc5e235dd2629f1e491
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2001
Filename: kmod-crypto-ecb_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2756
SHA256sum: 2bb56b200efa5e744b95d879e9867d19988592e6c666c01ade19cb20d70f4c90
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 241
Filename: kmod-crypto-hash_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 977
SHA256sum: b4e0b357469f5f8fbb14f89aa1f60a30bb2b51baca467d701c8b40e21686d8d6
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 192
Filename: kmod-crypto-hmac_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 941
SHA256sum: f807710379ea61c2a19f58dd69294c2f81c99c79052ce8eb3607df4a0cb64621
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 240
Filename: kmod-crypto-manager_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 994
SHA256sum: ef306cbe59445d1e874489aba30ca433bf607a41ecdd5c4ee6c57ee1e112a277
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2851
Filename: kmod-crypto-md4_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3598
SHA256sum: d956d689e6e759526d314c8449ff7a398e27204970a5d3bd0956ebb26305ae1e
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3772
Filename: kmod-crypto-md5_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4510
SHA256sum: 65f6e8e60f9b29bcc15e7b9ab03fbd232219a0612ef479aec86c0df7eaab6b89
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 195
Filename: kmod-crypto-null_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 933
SHA256sum: c2bb65df683a1ec4b8f321c1916194ceb22df752c0abd9991fbe994ea9c8ec6d
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 106
Filename: kmod-crypto-pcompress_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 849
SHA256sum: 989dfb1d28367e043ab88c1f4e0d95822fce8e5d19e2cd3892d9e11e8df9e96c
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-sha1
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2208
Filename: kmod-crypto-sha1_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2948
SHA256sum: b134797c6b07a6c04a663287dedb0af22ff33882b2588420e769c59fce60b535
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 201
Filename: kmod-crypto-sha256_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 951
SHA256sum: 2ed07e43bcc793cfbc7058b479b269bcccfd5ca314ad6b683583c10db1fed55c
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-fs-cifs
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-md4, kmod-crypto-des, kmod-crypto-ecb, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 185723
Filename: kmod-fs-cifs_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 182339
SHA256sum: 403cf6159014c46fb8e3b3a5de1cad5dcb1f2018de32a667ab537b48113dc858
Description:  Kernel module for CIFS support

Package: kmod-fs-exfat
Version: 4.14.232+2018-04-17-01c30ad5-2
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 48782
Filename: kmod-fs-exfat_4.14.232+2018-04-17-01c30ad5-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 49479
SHA256sum: 37b32b8f9ce913bcf117ebf918aea076c6551751eae6fcd44325e2353d95db4e
Description:  Kernel module for ExFAT Filesytems

Package: kmod-fs-ext4
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 263185
Filename: kmod-fs-ext4_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 261993
SHA256sum: e88a1f3e15b27ec1e72e946a6e2455f317606b78b35a10dc7e4fe19b80cbb42f
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-hfsplus
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 56617
Filename: kmod-fs-hfsplus_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 57232
SHA256sum: bef64ab2dde33c8a403473ec4f79b79aa684f8add6bef25881d260bbb38602ad
Description:  Kernel module for HFS+ filesystem support

Package: kmod-fs-msdos
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33), kmod-fs-vfat, kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5138
Filename: kmod-fs-msdos_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5897
SHA256sum: e4b7358469996c4fffe75698838b3e37ccc90582a383839926dd3ef5a98c40d6
Description:  Kernel module for MSDOS filesystem support

Package: kmod-fs-vfat
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 41333
Filename: kmod-fs-vfat_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 42042
SHA256sum: 478750f22db8e963333f7c2b133b37a0b470eb1907c7a7233f7f0d0884f4ff88
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 48616
Filename: kmod-fuse_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 49063
SHA256sum: f94e76edd3d4d32f2b5a519c12018cb07ae47d8f2f11b60e3466f6fec57a5c27
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 4.14.232-3
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6174
Filename: kmod-gpio-button-hotplug_4.14.232-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 7143
SHA256sum: 0277d7414eceb88be19483a4dcfa19a238e18c62ce239bd7ffe4866707bfc422
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-gre
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33), kmod-iptunnel
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11839
Filename: kmod-gre_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12606
SHA256sum: 71c14ca4548a563e7ef1bcd16f8984af5784c189cba6f42d07d58447b65e1cb2
Description:  Generic Routing Encapsulation support

Package: kmod-hwmon-core
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 106
Filename: kmod-hwmon-core_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 848
SHA256sum: f37ecf94b751a2210dbe0f9ac57e4b26dcb34c0b266a977bb4de2c663f10e546
Description:  Kernel modules for hardware monitoring

Package: kmod-ifb
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3706
Filename: kmod-ifb_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4432
SHA256sum: 24d810229f904cbb8186a6134d60f08dfce70ea47ed9702607015500eb674834
Description:  The Intermediate Functional Block

Package: kmod-ip6tables
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7596
Filename: kmod-ip6tables_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8378
SHA256sum: 86a9cf2ae536cde3a4fb3cd44f700da74ef56bf755951e1495ecc5d05c0d84d7
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13177
Filename: kmod-ipt-conntrack-extra_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 14000
SHA256sum: 94ffcc7b12d9fb4d6b694a9b933d342d0cd2bbcc9a8d631b6c9650a2cca8b12c
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5281
Filename: kmod-ipt-conntrack_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6063
SHA256sum: 64c63f5ff6cffc186ed45d5aa763ed605db4f6ca71e450a35f4340626125e054
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-reject, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17999
Filename: kmod-ipt-core_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18828
SHA256sum: f6cf68a9e12a521e91af476ac09399be0c357926cff95b2ce5d5f9ec32d7bd55
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-ipopt
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8227
Filename: kmod-ipt-ipopt_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9115
SHA256sum: 77ea5fd9c472c7a46f6dabb64b740b90ea7c3bf1606ab217095eecce5e951e47
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipsec
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1735
Filename: kmod-ipt-ipsec_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2517
SHA256sum: 8aafb21efbd24c80d826d24c75b1a76160e14f5426db237fb8feb04cf4e82320
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-ipset
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 135202
Filename: kmod-ipt-ipset_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 135704
SHA256sum: 35c1e73f5d0940da442f58a54fe6a9f2d35ee43f3de30e1824edf478282de1f6
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3688
Filename: kmod-ipt-nat6_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4496
SHA256sum: b296497a8d1f79c8cc83841cc92a3459e166783b2dee035baaf66bc55268dfce
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4311
Filename: kmod-ipt-nat_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5095
SHA256sum: 01e3bcf92e453aafd801196ce9eb04cd269f6c02773faef2a85873fc37b2bf15
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3447
Filename: kmod-ipt-offload_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4208
SHA256sum: ea0be33290127a95643f4d66484f539cca51777720d87ba91fba7150ae992238
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1651
Filename: kmod-ipt-raw_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2433
SHA256sum: 300f3bf3f3e5cadc7a04b6afc589b300da992f8108327860fbe40498e2748d2d
Description:  Netfilter IPv4 raw table support

Package: kmod-iptunnel4
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2194
Filename: kmod-iptunnel4_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2934
SHA256sum: 684058c000f0a76b55ca8e3bd0911f63f5df17a5e15cc1c822ddd8b6dd7804c5
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8809
Filename: kmod-iptunnel_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9583
SHA256sum: b4073286f65fcb21393cb3437266000b83e675bbf9fdc3f0ea13f744f38e24db
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3076
Filename: kmod-leds-gpio_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3815
SHA256sum: 5a87ad5105e8d20ed699cea5ef857ce0d1cf3275cfd56595df6d017f0fd82227
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1498
Filename: kmod-lib-crc-ccitt_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2261
SHA256sum: f17efdd02d0d8cf3adcce74291e58e55de6f803907c0eecd7563ae5fa9bb0b52
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 230
Filename: kmod-lib-crc16_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 972
SHA256sum: 1e4e0512a0a97eac0385b13243e73826443e35aa0eb7bcb02a5fabf2d274a9b0
Description:  Kernel module for CRC16 support

Package: kmod-mac80211
Version: 4.14.232+4.19.189-1-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33), kmod-cfg80211, hostapd-common
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 267270
Filename: kmod-mac80211_4.14.232+4.19.189-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 265683
SHA256sum: 3b948564e50517e9b3df76c57ce1a06fb3b3dc223f848a3cc06e862effb34b83
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mppe
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33), kmod-ppp, kmod-crypto-sha1, kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4817
Filename: kmod-mppe_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5576
SHA256sum: 31a24c6839f8c19f974b12548e8a02a8a634d1b9e9b893b6e4f1562b6b4d8f38
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack-netlink
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33), kmod-nfnetlink, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15566
Filename: kmod-nf-conntrack-netlink_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 16259
SHA256sum: c4785b5491b522031a244458887d53f442863c3bc7f532adcf3e2a256ec7afb6
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9978
Filename: kmod-nf-conntrack6_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10767
SHA256sum: 5f07400c336a47a068797f700799b03c92f7c530698a3f68bf9557293ea1fb14
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 50278
Filename: kmod-nf-conntrack_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 50852
SHA256sum: 284197278f37c66746fe8686c8f8dd0ca7288a6c25a032e33770c2fd1d49624f
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11189
Filename: kmod-nf-flow_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11937
SHA256sum: 7c2f1fea9cc80df7c22c49f604b0042bf18bb10eb0f57155eb40c5eebc3e0390
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8639
Filename: kmod-nf-ipt6_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9378
SHA256sum: e63171a1b00b49d66782d520f1888a28c8f47aaf10fe30b0e13c05c3a6a643f9
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17353
Filename: kmod-nf-ipt_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18081
SHA256sum: bf73d8b0f32c47bc7370384d1b0e05dabc7ef6bac424e6ac1ec3eccd91e97f4e
Description:  Iptables core

Package: kmod-nf-nat6
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-conntrack6, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5853
Filename: kmod-nf-nat6_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6610
SHA256sum: 3d0f956a87b9e94db8e80c4d7f841ad2e254845932859f7d51ef1793366ccb02
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13129
Filename: kmod-nf-nat_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13846
SHA256sum: 4bb56438a75363a0c8b428982094a00a1a6e5919fa68da8a738d0b5e37f32b66
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2408
Filename: kmod-nf-reject6_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3178
SHA256sum: 6f82ee257a75d05e4f704178f0586f11779c59edfcef9ec23ad5736cc199fac9
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2064
Filename: kmod-nf-reject_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2833
SHA256sum: 10b82f55868c6ddad3a1b8a5e91452d4979fcd34bad1c939b652aeb00a7a3dc6
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4664
Filename: kmod-nfnetlink_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5410
SHA256sum: 8a3a36fa340288214ec28de90a3c230aca098094282202f6764ba2fd075e9b68
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 106
Filename: kmod-nls-base_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 861
SHA256sum: c893c34033ee1212c252cafef1fbc6340f5f4265ff9d112cb3e6a8ba63426cb8
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp1250
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2327
Filename: kmod-nls-cp1250_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3087
SHA256sum: 96d82c1603588ee766314f7f0956e4da25a475a45fec2fea5a45b9e8bf76b688
Description:  Kernel module for NLS Codepage 1250 (Eastern Europe)

Package: kmod-nls-cp437
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2390
Filename: kmod-nls-cp437_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3168
SHA256sum: f8e0f4ba6363939b7e1d28653c6d76a567826ea27c8537009df80d3c77d2a505
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-cp850
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2345
Filename: kmod-nls-cp850_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3105
SHA256sum: bad785f618e88583c23f8644a201d2c247fc53717eec9c634b9c385fead72274
Description:  Kernel module for NLS Codepage 850 (Europe)

Package: kmod-nls-iso8859-15
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2143
Filename: kmod-nls-iso8859-15_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2901
SHA256sum: b46b07525a3e5b5ea6bd31d847dacc8690e33cd64dba1260c878eb8c0b02efdf
Description:  Kernel module for NLS ISO 8859-15 (Latin 9)

Package: kmod-nls-iso8859-1
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2071
Filename: kmod-nls-iso8859-1_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2825
SHA256sum: 525fc18e7ec6d5f63e3daca039050818c83d51860219c27254bb094b1b9c4284
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1314
Filename: kmod-nls-utf8_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2086
SHA256sum: 454e8258ece1df736ecb006d3acfd2cf6ce48c0597dad577b14814d706dfde6e
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 22690
Filename: kmod-ppp_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 23450
SHA256sum: ac2cc6717519a71d5195b3d7e897620b7028adfa287cc5b6005edb6e7f1450dc
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7903
Filename: kmod-pppoe_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8673
SHA256sum: 3931a8cd48c9449beca84230d636625064087a31069d76d2a4ecf9a41b97468c
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1855
Filename: kmod-pppox_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2641
SHA256sum: 2808eac6ffc973567cae36c985450bd42b3eb54eff78aed2db94472fd49e7b48
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pptp
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33), kmod-ppp, kmod-gre, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5597
Filename: kmod-pptp_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6337
SHA256sum: fdb272018324be46b6a716025c3c8cdf97f17808e0958789e631bee573a5af8d
Description:  PPtP support

Package: kmod-random-core
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 106
Filename: kmod-random-core_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 864
SHA256sum: 0b06a408ce7042d21d3116e77c40a6b5d84ef1a40c4b0bb4b513daa55ba4a337
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-sched-cake
Version: 4.14.232+2019-03-12-057c7388-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-conntrack
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 18620
Filename: kmod-sched-cake_4.14.232+2019-03-12-057c7388-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19489
SHA256sum: 9d770be797774e332960b497f6c73457632bbc58deab8be673331bc9f87d0cb9
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 52172
Filename: kmod-sched-core_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 52958
SHA256sum: 82c7a724e63a5ce76b7b48ae09273dae559994568f55ec81e1ecff6e30e5b405
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 83822
Filename: kmod-scsi-core_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 83973
SHA256sum: 9bd3f055f003f5b46c9d9739cd213ca612ec18dd608403e48c25c9eabebbbb68
Description:  SCSI device support

Package: kmod-sit
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11505
Filename: kmod-sit_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12284
SHA256sum: 61f8b9fc22a62b178cda565a2a6a74c5e1b64924c0765530738d88c021e0cb9d
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3705
Filename: kmod-slhc_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4429
SHA256sum: 9b542b43fc7eba0369adccc1f4ad6cdb659e8f7a0e8fee2387926e06b0eb7be7
Description:  Serial Line Header Compression

Package: kmod-tun
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17665
Filename: kmod-tun_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18442
SHA256sum: 324a2bba2e9581fe71c62818ced1ad8e3b52d3b208af1f0d84d314e3089fbff6
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2528
Filename: kmod-udptunnel4_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3262
SHA256sum: f018bd9b7865244b9e21eccca65a11f3011b131995cd9ac830e8d65c1057aa7b
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1901
Filename: kmod-udptunnel6_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2673
SHA256sum: 60ed552ad9072a1851313133df17b301fd6f676194017f6b4a78d3d23c006d41
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 240
Filename: kmod-usb-core_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 985
SHA256sum: 8d7bbb24f2369a78855e9f37f23c2ab36cd459312cc9d2383c28d070fc5b7bf7
Description:  Kernel support for USB

Package: kmod-usb-dwc3-of-simple
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-dwc3, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2172
Filename: kmod-usb-dwc3-of-simple_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2958
SHA256sum: 74bd77a781908c183a0412256efe5f24fc695efb9bc126f4ab54535fd6d82fa5
Description:  This driver provides generic platform glue for the integrated DesignWare
 USB3 IP Core.

Package: kmod-usb-dwc3
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10919
Filename: kmod-usb-dwc3_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11365
SHA256sum: eb1f0a4de16e2a60a76f300a512c0aab3a3cad3bc18926b19a5b103578a20ce5
Description:  This driver provides support for the Dual Role SuperSpeed
 USB Controller based on the Synopsys DesignWare USB3 IP Core

Package: kmod-usb-ehci
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24245
Filename: kmod-usb-ehci_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 24926
SHA256sum: 3eb919126222a6ba7bbd3533b5ad1d17977b35af3ad68ac2b9c695b580ffcab4
Description:  EHCI controller support

Package: kmod-usb-ledtrig-usbport
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3273
Filename: kmod-usb-ledtrig-usbport_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4136
SHA256sum: 79740944ede25d6c3558dac8c03d3905934cfaa14fc17ea4043a7093c92d5031
Description:  This driver allows LEDs to be controlled by USB events. Enabling this
 trigger allows specifying list of USB ports that should turn on LED
 when some USB device gets connected.
 If possible it should be prefered over similar ledtrig-usbdev.

Package: kmod-usb-ohci
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21174
Filename: kmod-usb-ohci_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21902
SHA256sum: 2f971643ac6f91d77d9504de8c12661c6b9c69692e3f44a78db8a45f69d77cff
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-phy-qcom-dwc3
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-dwc3-of-simple, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3255
Filename: kmod-usb-phy-qcom-dwc3_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4065
SHA256sum: c05653e544aa8e87841693e60718ecda6f7fb6a509f45ce96cf38e2913f532d5
Description:  This driver provides support for the integrated DesignWare
 USB3 IP Core within the QCOM SoCs.

Package: kmod-usb-storage
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23494
Filename: kmod-usb-storage_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 23754
SHA256sum: bb2d64ab68f77c2881e3de1b24e4200a95a8837a8041110cff0549945192ecef
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb2
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3929
Filename: kmod-usb2_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4688
SHA256sum: 9d5f5f16fce39e9696d7ee913347b3f44fda9d527004f9c53df849b811afe932
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 4.14.232-1
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 61998
Filename: kmod-usb3_4.14.232-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 62397
SHA256sum: d0585ad108ae1653af870c9206db04dc04a02ea4a00a78b61b912d7ff420bb85
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-wireguard
Version: 4.14.232+1.0.20200611-2
Depends: kernel (=4.14.232-1-32bf9271878b41aeebde591f77d36c33), kmod-udptunnel6, kmod-udptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 66137
Filename: kmod-wireguard_4.14.232+1.0.20200611-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 67067
SHA256sum: 1e057054a09664fe72ab5a5d43fc037ac4e21c1c3f26beb1e52674c1095ad280
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 
 This package provides the kernel module for WireGuard.

Package: libgcc1
Version: 7.5.0-2
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21785
Filename: libgcc1_7.5.0-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 22549
SHA256sum: da33ea2199722c6e53fd27db48dd14ecb7faccfdb9d72f07de5594c39b96c48d
Description:  GCC support library

Package: libip4tc2
Version: 1.8.3-1
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19446
Filename: libip4tc2_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 20201
SHA256sum: b02d801c032653fa6b11ae53ccdd7abf3530e4aa0e0173a2dd03bcbf61c95442
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.3-1
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19184
Filename: libip6tc2_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19931
SHA256sum: 24ab4be9fc41a745ae4b94378a84c43c4041e6aace9da3f3ace9a0afe92af9de
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2019-10-16-07315b6f-1
Depends: libc, libiwinfo20181126, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6469
Filename: libiwinfo-lua_2019-10-16-07315b6f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7284
SHA256sum: a757330c72080008ca37d2d292f6191c37adefbfeb6707dcfddfe13d461b582a
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20181126
Version: 2019-10-16-07315b6f-1
Depends: libc, libnl-tiny, libuci20130104, libubus20191227
Provides: libiwinfo
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26019
Filename: libiwinfo20181126_2019-10-16-07315b6f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 26825
SHA256sum: fc5e351ee14796bf5a277dcb09814bd03fb1f1c1e6c1a8100dd7c3ee71919ac7
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-2
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 125
Filename: libpthread_1.1.24-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 890
SHA256sum: fd218a6f45c16bd9d2fb56e60289d90fcf3f2930d25d1ae84187a81c660de017
Description:  POSIX thread library

Package: librt
Version: 1.1.24-2
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 125
Filename: librt_1.1.24-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 904
SHA256sum: 0ef22a007c4299f1d9162973b095cd7167951340cd46aae13bbdcfab26ecaa71
Description:  POSIX.1b RealTime extension library

Package: libxtables12
Version: 1.8.3-1
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 43846
Filename: libxtables12_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 44641
SHA256sum: 896d9fb1c0e0c46808d1c0b7bbbcedb49e58a654c6fa635a959d5f88a7bf1982
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 24
Depends: libc, libubox20191228
License: GPL-2.0+
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10456
Filename: mtd_24_arm_cortex-a15_neon-vfpv4.ipk
Size: 11217
SHA256sum: ca64cd8e09d10c3f9ab18ed07c1791642a89e515878fbe198f79e2ac2e575ed0
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.1-1
Depends: libc
License: GPLv2
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 76507
Filename: ubi-utils_2.1.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 77132
SHA256sum: 18389f43a8a155339f02e839901996bf9cfc87aab4c5fd533959043d8d5bba2e
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2018.03-3.1
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12947
Filename: uboot-envtools_2018.03-3.1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13685
SHA256sum: d59d1070d7c09f577efe0eabb9bbb8aab1c331ba62651389005bddc0bb126f5a
Description:  This package includes tools to read and modify U-Boot bootloader environment.

