Package: base-files
Version: 204.4-r11320-3402334413
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 47843
Filename: base-files_204.4-r11320-3402334413_arm_cortex-a15_neon-vfpv4.ipk
Size: 48862
SHA256sum: 7c9445f21fd0a5e1dbb32e65878a8e3a35af18c7e61cab162881ea2b7168eca5
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2020-05-12-84269037-1
Depends: libc, ubox, libubox20191228, libuci20130104, libblobmsg-json, libjson-c2
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26309
Filename: block-mount_2020-05-12-84269037-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 27065
SHA256sum: 28b072fd11d3593173523ea95242da2b601988125dd0985c7acd50d6bb14c11b
Description:  Block device mounting and checking

Package: fstools
Version: 2020-05-12-84269037-1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15121
Filename: fstools_2020-05-12-84269037-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15777
SHA256sum: efbbdfb6db9cc78c76129a72f3e2d50af2b09656910b457b42d701510333b2f1
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2
Depends: libc
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3497
Filename: fwtool_2_arm_cortex-a15_neon-vfpv4.ipk
Size: 4221
SHA256sum: f4d400c4fe176a7da6944418f04aa10ea064b8462a1dc2e96d978d7389af4af1
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-mod-nat
Version: 1.8.3-1
Depends: libc, ip6tables, kmod-ipt-nat6
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1476
Filename: ip6tables-mod-nat_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2210
SHA256sum: fee08852d4157c50044dddd756efbbb54ba121c47f867404bcd1215243f68cda
Description:  iptables extensions for IPv6-NAT targets.

Package: ip6tables
Version: 1.8.3-1
Depends: libc, kmod-ip6tables, iptables
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 217
Filename: ip6tables_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 936
SHA256sum: 1f9850fcbe6d378e8081956fce6b4bbdfc8d68a3785fd1396b6a990f4255fbea
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.8.3-1
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9622
Filename: iptables-mod-conntrack-extra_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10416
SHA256sum: b362ef046d7131f3cef6f5c560cf9338b2582f01679a6aa435af9453f75b23e4
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-ipopt
Version: 1.8.3-1
Depends: libc, iptables, kmod-ipt-ipopt
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12199
Filename: iptables-mod-ipopt_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12934
SHA256sum: fff0e939614204e416bd681b656fe3cb6535ffa70e8bf6c2c2c644b34e4d789e
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-ipsec
Version: 1.8.3-1
Depends: libc, iptables, kmod-ipt-ipsec
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2140
Filename: iptables-mod-ipsec_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2877
SHA256sum: aaafd9f1413f80abc27823364e1499aa10fe1ceef6f94535b0213ae8296d7b8e
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables
Version: 1.8.3-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24480
Filename: iptables_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25283
SHA256sum: ffd5edb745988a61ca96628dd2f0ea3f84c42c557780e78b6f9e52dcd85d5c3f
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2019-10-16-07315b6f-1
Depends: libc, libiwinfo20181126
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6455
Filename: iwinfo_2019-10-16-07315b6f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7266
SHA256sum: 3100a62d32fa6df43b2e6afa1436f2bff5f1c044cf34fffbe550f76f24764e85
Description:  Command line frontend for the wireless information library.

Package: kmod-ata-ahci-platform
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-ata-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6062
Filename: kmod-ata-ahci-platform_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6818
SHA256sum: 9db8eece0ad40f8ae5be7e050ee131c920fb0ab852eed89960e01cdaaff7ab06
Description:  Platform support for AHCI Serial ATA controllers

Package: kmod-ata-ahci
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-ata-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6791
Filename: kmod-ata-ahci_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7582
SHA256sum: a3ba44e3856337c80640050d97560c5f446036a89daed7125f73ac84ff879d1c
Description:  Support for AHCI Serial ATA controllers

Package: kmod-ata-core
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 101051
Filename: kmod-ata-core_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 101124
SHA256sum: 453da5bf9228043577c21a31e55f8e9da5c675f63e6103eb727e90e34c9c4e96
Description:  Serial and Parallel ATA support

Package: kmod-ath10k-ct
Version: 4.14.224+2019-09-09-5e8cd86f-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-mac80211, kmod-ath, kmod-hwmon-core
Provides: kmod-ath10k
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 209907
Filename: kmod-ath10k-ct_4.14.224+2019-09-09-5e8cd86f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 208211
SHA256sum: 73b6b72bd05697613f74c75174815839c396fbad399b47e27db8f68e801430ae
Description:  ath10k-ct driver optimized for CT ath10k firmware

Package: kmod-ath
Version: 4.14.224+4.19.161-1-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-mac80211
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11828
Filename: kmod-ath_4.14.224+4.19.161-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12611
SHA256sum: 095e99ebe084aad5e1e4b2ffc3835f9d1862b3a0937be62394a6ea444860bad8
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 4.14.224+4.19.161-1-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), iw, wireless-regdb
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 139756
Filename: kmod-cfg80211_4.14.224+4.19.161-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 139955
SHA256sum: 0a0c5cbe565d75007bb2b63ec260fb96e4fbd5f5f48f29b0d0a65f2f6facd509
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-chaoskey
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-random-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3787
Filename: kmod-chaoskey_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4563
SHA256sum: 9d5c86dd63a5d05276298caaaaea4fef3885879daa9fd3954a02624f75c87259
Description:  Kernel module for chaoskey, USB attached true random number generator

Package: kmod-crypto-aead
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 233
Filename: kmod-crypto-aead_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 974
SHA256sum: 003be2e005c480a17229f0d23fb51547c6f1686d05df7d650e09cc61c5e191c1
Description:  CryptoAPI AEAD support

Package: kmod-crypto-crc32c
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1456
Filename: kmod-crypto-crc32c_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2196
SHA256sum: 337d7cc1dc2c57381aae82e783d85d93aa5dd4b06ac03a27fa1a2d96890a8011
Description:  CRC32c CRC module

Package: kmod-crypto-des
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8953
Filename: kmod-crypto-des_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9542
SHA256sum: c7138bac9e3cf21ee5a4be42fe01174d7627be79451704de35f30297f14a0e51
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2002
Filename: kmod-crypto-ecb_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2746
SHA256sum: 27efe9ac9c311b82bdd47cb36d2557dffdcadb33d44512f7e2a593f1002b6799
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 242
Filename: kmod-crypto-hash_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 975
SHA256sum: d026a9254e9e9eb46568e8408c5b40cf83e6b168cf6cf8d27aae976ac821eea2
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 191
Filename: kmod-crypto-hmac_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 944
SHA256sum: 100929e962b80848c0f2cd2c59b3f2c5021fb3a197017632b211bd2869dc5657
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 242
Filename: kmod-crypto-manager_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 993
SHA256sum: 5cf60069b8983a22cf3d2cb6756b7c789a50bf957fb6e220691cc192261c9dca
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2854
Filename: kmod-crypto-md4_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3603
SHA256sum: 995319e7d01961cad938862d5a97fd6da3157f49b4effe402ab069ca3f86a9fc
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3774
Filename: kmod-crypto-md5_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4516
SHA256sum: cc9158889451697ba7a0e144c6f53fda66933524ffeeea54b8d82398fff5b93a
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 197
Filename: kmod-crypto-null_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 937
SHA256sum: bfbcaea35fd18f0262f1e85b7dc3ea6f9486b034f2a224c378451bbc14fb23ab
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-crypto-pcompress_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 850
SHA256sum: 273d9f67a2d7e0a93d2188a9690b920de2a17be0a9a120e799176138aa8977e6
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-sha1
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2208
Filename: kmod-crypto-sha1_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2948
SHA256sum: 4b0065f5e1f185b1213b94920aadac5721a5534b288eaf49fc123d30a0de9e90
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 202
Filename: kmod-crypto-sha256_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 952
SHA256sum: 9f81d0887547a196c682d8e79ba23d3f047911e0ce938e359d14dd1a3eab9d1e
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-fs-cifs
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-md4, kmod-crypto-des, kmod-crypto-ecb, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 185714
Filename: kmod-fs-cifs_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 182323
SHA256sum: afaf78389de2e8229b3b60b36c15c95710b4b14b447d71e1f9ad7a30efd895fd
Description:  Kernel module for CIFS support

Package: kmod-fs-exfat
Version: 4.14.224+2018-04-17-01c30ad5-2
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 48785
Filename: kmod-fs-exfat_4.14.224+2018-04-17-01c30ad5-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 49489
SHA256sum: 8f9539647c303a61ce96383b5b0eea31c82ee342f5ac352fa94b31774f5af022
Description:  Kernel module for ExFAT Filesytems

Package: kmod-fs-ext4
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 263039
Filename: kmod-fs-ext4_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 261926
SHA256sum: a075f7bae1e328df1600ba95e36223bb7253798d260073e0104f7f6c76195867
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-hfsplus
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 56620
Filename: kmod-fs-hfsplus_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 57239
SHA256sum: 805d307e31dadfdc8d50b9f0e4edcbfef669b08afc02db6d91dc441dc42849eb
Description:  Kernel module for HFS+ filesystem support

Package: kmod-fs-msdos
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-fs-vfat, kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5139
Filename: kmod-fs-msdos_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5897
SHA256sum: 80421c8bb17061d610688d7e8b93f2997c1d9036b6bf1c7cf6270bde381adf48
Description:  Kernel module for MSDOS filesystem support

Package: kmod-fs-vfat
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 41335
Filename: kmod-fs-vfat_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 42032
SHA256sum: 5dcdbd454991adb78d6332cf8abadfa10aa330276aaf9671f9e20c0b9488511b
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 48621
Filename: kmod-fuse_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 49056
SHA256sum: f3d04e75396afa575019d75df7cbdf5b69ea6b0962a999d41effa6c68fc49280
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 4.14.224-3
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6175
Filename: kmod-gpio-button-hotplug_4.14.224-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 7144
SHA256sum: af2a6452671bbed15e3fe5c6d07e98964e62fb0373cb48ba443b14bc99294508
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-gre
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-iptunnel
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11842
Filename: kmod-gre_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12613
SHA256sum: 519d93fa5d457dedda8441e4625672b0cb2eb6cb3a62f2b46a708e34db3ff5cb
Description:  Generic Routing Encapsulation support

Package: kmod-hwmon-core
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-hwmon-core_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 847
SHA256sum: e8841a42e9232830b492919951a2b6dc74ac7e8e2d307763f650cba6a1b44555
Description:  Kernel modules for hardware monitoring

Package: kmod-ifb
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3704
Filename: kmod-ifb_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4434
SHA256sum: 96a0aeff10c7ce21684607bf193c8a37ac4f3fb610081582fda5cbbabeade999
Description:  The Intermediate Functional Block

Package: kmod-ip6tables
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7600
Filename: kmod-ip6tables_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8383
SHA256sum: 30d13471548a78ec852e3d25727da3f4db94672f01474c20cb9471380d1523a8
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13178
Filename: kmod-ipt-conntrack-extra_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13996
SHA256sum: 45ec24d3a96ea474773d73fe92b9e6cb97348dc595e40ab3d996eec943058f80
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5287
Filename: kmod-ipt-conntrack_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6067
SHA256sum: 123cddcfa221c89e69b83015f79aefd956cd159c0a74102164f29e9b13d3760f
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-reject, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17999
Filename: kmod-ipt-core_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18819
SHA256sum: 8281d1a2d75661abf918336cb03b1286b2329880c950367501eacf9a9bba4356
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-ipopt
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8232
Filename: kmod-ipt-ipopt_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9128
SHA256sum: 9b8a3c95b9bae328717b7e7d0225928d5653cc3f5b426224f6292e1945f87ade
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipsec
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1737
Filename: kmod-ipt-ipsec_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2514
SHA256sum: 3b58bb28dea4530148912ecb4bbaecac37b334c0bdd02a6d916ad1513cb67175
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-ipset
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 135204
Filename: kmod-ipt-ipset_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 135673
SHA256sum: 3a26db4ee777f5963b65ef20a62cd7c3670417dcc5f93cf996effc314a743d95
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3689
Filename: kmod-ipt-nat6_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4498
SHA256sum: 0277c750ccdfd291b0fe63abc50c3b553de8184271351b1d60da092a86c00c82
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4311
Filename: kmod-ipt-nat_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5097
SHA256sum: 310885d9c0e5e206dce9a9a944139f9e6cc49cccffbc1dbea88b7a9ca41a344d
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3449
Filename: kmod-ipt-offload_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4208
SHA256sum: 9a13e2e1f4d26f1949d18e6a9c7ad4770bceea0b5f1d52cc4ba3d6504551c5c8
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1653
Filename: kmod-ipt-raw_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2432
SHA256sum: a5d452cd4bbd8ecb2a291430bc4df9f79ec66b1e9a76408aa6d6867770e26a14
Description:  Netfilter IPv4 raw table support

Package: kmod-iptunnel4
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2195
Filename: kmod-iptunnel4_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2934
SHA256sum: b73b7acc2d4dddefc095aeb13dbb07f18196d416dd70ad9bd242b21d471dd1cb
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8810
Filename: kmod-iptunnel_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9578
SHA256sum: 51ff928ca1ef3fcd4b7eeb059405e66a7483842c9906f10845d5e4c2c26ef7e9
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3079
Filename: kmod-leds-gpio_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3826
SHA256sum: 93c60c82aed63ce7fccd4278ef44918c60284e4618345bf386f6e48e024df778
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1499
Filename: kmod-lib-crc-ccitt_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2266
SHA256sum: a9bacff52502d0710335150ca759817087f86a539f196e61e15a2a35e91924e2
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 232
Filename: kmod-lib-crc16_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 967
SHA256sum: 93a378b03f6373d1875a7b2b66281cec706f46d76cab8cc9dab3157dab709218
Description:  Kernel module for CRC16 support

Package: kmod-mac80211
Version: 4.14.224+4.19.161-1-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-cfg80211, hostapd-common
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 266946
Filename: kmod-mac80211_4.14.224+4.19.161-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 265163
SHA256sum: 43e97daad666318811df5b5ed32b82df0cd7e3a7acdcbe45ce73c9ef0414e4ef
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mppe
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-ppp, kmod-crypto-sha1, kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4820
Filename: kmod-mppe_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5579
SHA256sum: 330c9ce39d2817acf5b7fd94bbbc305bd3d634faec134f9c41939f40529f05e1
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack-netlink
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-nfnetlink, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15567
Filename: kmod-nf-conntrack-netlink_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 16266
SHA256sum: 141196c38c1dc2a7c8fda38c3fd2a482dcd5c9fda74ae5ca64c84baa7293be2e
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9983
Filename: kmod-nf-conntrack6_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10771
SHA256sum: a63ef395b4a472a24392675c9162bdd0c85d9e8068fb93ba7cfdeee6b8a571dc
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 50237
Filename: kmod-nf-conntrack_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 50810
SHA256sum: 83a7c0e48f8ec6bc43410f58d56c63257b51326045d2a4660327c801a7ec5f51
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11192
Filename: kmod-nf-flow_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11943
SHA256sum: c1bb7abdc46504d74b0ed02bd8c0ee44f60a1601c2fa4ee61f6666d63906d691
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8644
Filename: kmod-nf-ipt6_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9390
SHA256sum: ffeef93c960752db192e9bc68f4e7b8fc6706a3f4e33800981753942ab3e9cc0
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17403
Filename: kmod-nf-ipt_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18135
SHA256sum: 9d54af56ef7cccd949db311f3df5006fdb9121fdd92d0ecd5b55862abc9108db
Description:  Iptables core

Package: kmod-nf-nat6
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-conntrack6, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5854
Filename: kmod-nf-nat6_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6615
SHA256sum: eb29d2b85726e82aa65c06e6d2289f0a999cb27da68de906415b518a607a3e21
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13136
Filename: kmod-nf-nat_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13866
SHA256sum: 40a0b893ceac991db2951a6206ddfd336f0e6ebd22abd41e8f38209665e5f661
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2411
Filename: kmod-nf-reject6_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3183
SHA256sum: 0bfe0ab4e9273810faba4c6a2652fdaeb040060d782f9c995e2c0eb48933b67f
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2066
Filename: kmod-nf-reject_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2836
SHA256sum: 8cd5d296415aaae1185457711e6132879f6c00cea1cd68928d0a7577f24b4d30
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4667
Filename: kmod-nfnetlink_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5417
SHA256sum: 2b1d5e49b204864a7f9581cbb250b8b38a585007bfddf78827843b0a41093ce8
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-nls-base_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 856
SHA256sum: 30320cde74f9a12a1acde5faf3e7be5060cc27a2d5883eefa5d86932628232a5
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp1250
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2329
Filename: kmod-nls-cp1250_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3093
SHA256sum: 6c9274405c4489a07aa794df8bb49d41715166324824131245028d93d4e3ddc6
Description:  Kernel module for NLS Codepage 1250 (Eastern Europe)

Package: kmod-nls-cp437
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2393
Filename: kmod-nls-cp437_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3170
SHA256sum: aca90e274703e33153a8ed39863ffab9a85437dabde4798eeebb6bb2515b9e27
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-cp850
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2345
Filename: kmod-nls-cp850_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3108
SHA256sum: 0fe410dd699b23f31d49ff5b86357a2876ad4607216cd6f7d339d7c41b2de07f
Description:  Kernel module for NLS Codepage 850 (Europe)

Package: kmod-nls-iso8859-15
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2145
Filename: kmod-nls-iso8859-15_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2908
SHA256sum: 8aeb97da05049172034b8a27671457e637c586464297c981c6c50949b58e0edd
Description:  Kernel module for NLS ISO 8859-15 (Latin 9)

Package: kmod-nls-iso8859-1
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2072
Filename: kmod-nls-iso8859-1_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2828
SHA256sum: 1a6a10d1b37fd1770f82aa0bda18016bd563ee4de0b864a1dbf390cbdbbb6829
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1316
Filename: kmod-nls-utf8_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2082
SHA256sum: 8ce448593237962f9a84fdc5baa22c86717fce8ec2a38d251089bfe256d5bc66
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 22694
Filename: kmod-ppp_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 23451
SHA256sum: fcd31c773c3f3ac5fa6cff910bdf40b7bace554e179fa4074c1fdc3c4f131607
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7903
Filename: kmod-pppoe_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8676
SHA256sum: d9c5a99260a7fc05e99d690a301f0c4abcd85f7271c8bef64c7e2f9725f84073
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1856
Filename: kmod-pppox_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2639
SHA256sum: 216d6272d1f1f9132a4291eb6dc21c9733ae63a6444ba8e9f8d2e3e140c788a4
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pptp
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-ppp, kmod-gre, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5596
Filename: kmod-pptp_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6324
SHA256sum: 481e45fb5e28b954ebbf0aca8a0315f423827f2390a04e25a5e982b91262e617
Description:  PPtP support

Package: kmod-random-core
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-random-core_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 866
SHA256sum: 13003cf1aff92a1c3c28fd3bcd8093c5070057cb0dbc46aaf541ac8940e80049
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-sched-cake
Version: 4.14.224+2019-03-12-057c7388-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-conntrack
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 18621
Filename: kmod-sched-cake_4.14.224+2019-03-12-057c7388-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19495
SHA256sum: 3061d794096e56ab4bd5446aaf6d35cad6c5067a54a6651e68e4dd8fe61783e9
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 52175
Filename: kmod-sched-core_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 52963
SHA256sum: 2d96e61bb6b4abab7dcc977fb976418008951473354a8a7224c2f8805c2fe516
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 83823
Filename: kmod-scsi-core_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 83890
SHA256sum: 6482fd7ca87221092f4ba3a84be8ceadf2127464bdb02d1bbd063bc9d1cde7ed
Description:  SCSI device support

Package: kmod-sit
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11488
Filename: kmod-sit_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12277
SHA256sum: c1087e362a49abab5387c7288299bdbe2faeb7b343a903540ce87b243695d928
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3706
Filename: kmod-slhc_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4433
SHA256sum: eeb5ab250dfae42b8844193e8005ac2a26ffc1cb5836222651746679e6a9a57e
Description:  Serial Line Header Compression

Package: kmod-tun
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17443
Filename: kmod-tun_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18225
SHA256sum: 911eb85c78a446c74aa1c10c5774200f2abf5fb6ebc7ec5cdf286e4edc29b301
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2529
Filename: kmod-udptunnel4_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3261
SHA256sum: e98a5478f50c738e3413547a19154dcbe78510169009e46b7943ebd0850eb3fb
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1902
Filename: kmod-udptunnel6_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2671
SHA256sum: 397b813c4d127aba7717c7219173e64ddeec5d1b9737e3ad20e317959d006d5f
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 239
Filename: kmod-usb-core_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 977
SHA256sum: b48ed2081a6544ce6db5013b8576d9945c4012a0775fef1de93567ba943b8462
Description:  Kernel support for USB

Package: kmod-usb-dwc3-of-simple
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-dwc3, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2174
Filename: kmod-usb-dwc3-of-simple_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2959
SHA256sum: d25bc1641b1c1838f4d47d4fb608cf7f63a02c33dddb2a5ece68e9603e41d660
Description:  This driver provides generic platform glue for the integrated DesignWare
 USB3 IP Core.

Package: kmod-usb-dwc3
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10922
Filename: kmod-usb-dwc3_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11198
SHA256sum: 7b732b5f64981dd466b8234ae22841785577a3e25ee7ac247700c67476a8c2ab
Description:  This driver provides support for the Dual Role SuperSpeed
 USB Controller based on the Synopsys DesignWare USB3 IP Core

Package: kmod-usb-ehci
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24245
Filename: kmod-usb-ehci_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 24924
SHA256sum: 42c29b2f0483fface7345197e0169dc86283e8a84d5c7092cb621155487e9a2e
Description:  EHCI controller support

Package: kmod-usb-ledtrig-usbport
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3274
Filename: kmod-usb-ledtrig-usbport_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4141
SHA256sum: 192d15a141125f429d36789e9c75999d44c536375c94dfd6c5bd40b4b4f43185
Description:  This driver allows LEDs to be controlled by USB events. Enabling this
 trigger allows specifying list of USB ports that should turn on LED
 when some USB device gets connected.
 If possible it should be prefered over similar ledtrig-usbdev.

Package: kmod-usb-ohci
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21175
Filename: kmod-usb-ohci_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21898
SHA256sum: 5d0c807e0dac788d44c97ea41b0a5cf6596bcf063aeee792759f6a27e8c71be3
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-phy-qcom-dwc3
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-dwc3-of-simple, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3255
Filename: kmod-usb-phy-qcom-dwc3_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4062
SHA256sum: 9fa493d5f212b5a60a55dd1f246879b77a6cfc739cefabefeeaf18b95391fe2e
Description:  This driver provides support for the integrated DesignWare
 USB3 IP Core within the QCOM SoCs.

Package: kmod-usb-storage
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23405
Filename: kmod-usb-storage_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 23824
SHA256sum: 6637591228c7104f4ee1a4488409b1aa0ea3d3ea4e6eddfb0844e550159fd02a
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb2
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3932
Filename: kmod-usb2_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4702
SHA256sum: 223163294a1e34cfc8e7b56bc1543b111e48cf7c8d614e2f71322c637430c0c7
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 4.14.224-1
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 61976
Filename: kmod-usb3_4.14.224-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 62366
SHA256sum: 74a7cb8da2e015c52cdf0256218ae1aa117f7b3c248dae4eac0153e6fde4585c
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-wireguard
Version: 4.14.224+1.0.20200611-2
Depends: kernel (=4.14.224-1-32bf9271878b41aeebde591f77d36c33), kmod-udptunnel6, kmod-udptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 66142
Filename: kmod-wireguard_4.14.224+1.0.20200611-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 67058
SHA256sum: 9636cb6ac52d4d1af17950b82fac64ff04fe68d92762491005a61b40cbb8446b
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 
 This package provides the kernel module for WireGuard.

Package: libgcc1
Version: 7.5.0-2
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21786
Filename: libgcc1_7.5.0-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 22551
SHA256sum: 61679b9c1d1ba3b567b347f33854ed722261e6c8f7cd1669207735e2b899a0a5
Description:  GCC support library

Package: libip4tc2
Version: 1.8.3-1
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19446
Filename: libip4tc2_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 20208
SHA256sum: 0e3497571930b07e2cf185adf1427809330c08a7077cf603e8e622221420d92f
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.3-1
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19184
Filename: libip6tc2_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19936
SHA256sum: 8919807b831ae582135b2b4f558cdfe8dde83d6fbd6a22275b58a24b189e97d3
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2019-10-16-07315b6f-1
Depends: libc, libiwinfo20181126, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6467
Filename: libiwinfo-lua_2019-10-16-07315b6f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7286
SHA256sum: 19013fa5375ec12e4a9fbdb10cb46c525b3af3f978e5dbce338d4217c5ea7be4
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20181126
Version: 2019-10-16-07315b6f-1
Depends: libc, libnl-tiny, libuci20130104, libubus20191227
Provides: libiwinfo
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26021
Filename: libiwinfo20181126_2019-10-16-07315b6f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 26800
SHA256sum: fd5d4963cc02dc52b6aa5d2dd5d632fdf5b6cacd44cf7557b23687031301c701
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-2
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 126
Filename: libpthread_1.1.24-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 895
SHA256sum: 295d7b1e593c70a8b06e9d04b89e3f2a7c780330e295a17b83c6d306a464ed7e
Description:  POSIX thread library

Package: librt
Version: 1.1.24-2
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 126
Filename: librt_1.1.24-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 908
SHA256sum: 24dbc8cd0ec3f488c0accdaa066f3edf6d176b04adc15cf0341bdd815ccc7022
Description:  POSIX.1b RealTime extension library

Package: libxtables12
Version: 1.8.3-1
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 43845
Filename: libxtables12_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 44643
SHA256sum: 4ed6c33cb7e41817517840de837275a81256349fcaf830769c16f29c1f893021
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 24
Depends: libc, libubox20191228
License: GPL-2.0+
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10456
Filename: mtd_24_arm_cortex-a15_neon-vfpv4.ipk
Size: 11223
SHA256sum: 024d70b5c289579554521af550ef279484d465e7d4e8cf9e6fcb946469020f18
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.1-1
Depends: libc
License: GPLv2
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 76509
Filename: ubi-utils_2.1.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 77061
SHA256sum: fde74d580b9a146e725f27ee69721a30ca901f943489146b83775dae0d4f2542
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2018.03-3.1
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12948
Filename: uboot-envtools_2018.03-3.1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13679
SHA256sum: 43ad4d410b248797209381d0170f694b7bf0194b758b28f2cf7cc072dfd5859b
Description:  This package includes tools to read and modify U-Boot bootloader environment.

