Package: base-files
Version: 204.2-r11237-a448ad7490
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 47860
Filename: base-files_204.2-r11237-a448ad7490_arm_cortex-a15_neon-vfpv4.ipk
Size: 48887
SHA256sum: 562481b66d39040b9f58f011e7b01a65cb21af28920003ab965289b8bd944ace
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2020-05-12-84269037-1
Depends: libc, ubox, libubox20191228, libuci20130104, libblobmsg-json, libjson-c2
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26310
Filename: block-mount_2020-05-12-84269037-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 27066
SHA256sum: f421e527c993174b25d043362f549446fcd4e2fc455ef52ff0044feb1679f1f8
Description:  Block device mounting and checking

Package: fstools
Version: 2020-05-12-84269037-1
Depends: libc, ubox, ubi-utils
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15121
Filename: fstools_2020-05-12-84269037-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15769
SHA256sum: 175428f1d649779d9d615f7f2b02fc3eda4ec1d7cf9e297f781537348dd6db0b
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3499
Filename: fwtool_2_arm_cortex-a15_neon-vfpv4.ipk
Size: 4218
SHA256sum: f814cc8636e757aeb05459e4bb67488563b85bc13183f308e1c82ce037ad2486
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-mod-nat
Version: 1.8.3-1
Depends: libc, ip6tables, kmod-ipt-nat6
Source: package/network/utils/iptables
SourceName: ip6tables-mod-nat
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1474
Filename: ip6tables-mod-nat_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2210
SHA256sum: f8cf6d34a03639871643ccc30edd2000b73d5885e7d5231e3e63a63c88fe9f69
Description:  iptables extensions for IPv6-NAT targets.

Package: ip6tables
Version: 1.8.3-1
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
SourceName: ip6tables
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 218
Filename: ip6tables_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 932
SHA256sum: 2067a1106d7d5cccbb985241527ef3ea2cd39f28e948d1cb5b107c28b94433b3
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.8.3-1
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
Source: package/network/utils/iptables
SourceName: iptables-mod-conntrack-extra
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9621
Filename: iptables-mod-conntrack-extra_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10424
SHA256sum: a299aa86edd35450791bceb1f603b0192ebf33f7da2e7fb8d829ab76e79ea0fa
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-ipopt
Version: 1.8.3-1
Depends: libc, iptables, kmod-ipt-ipopt
Source: package/network/utils/iptables
SourceName: iptables-mod-ipopt
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12198
Filename: iptables-mod-ipopt_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12934
SHA256sum: 9d9a402c6498025f4dc7534cee2be6207f75d8463975882759978ce6cc5725a9
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-ipsec
Version: 1.8.3-1
Depends: libc, iptables, kmod-ipt-ipsec
Source: package/network/utils/iptables
SourceName: iptables-mod-ipsec
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2138
Filename: iptables-mod-ipsec_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2883
SHA256sum: 33a7a02a1620ec7d9868a3aa81bb6a748a3b7e2b8ef52fee8ba036dd27a058dc
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables
Version: 1.8.3-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24479
Filename: iptables_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25271
SHA256sum: 91169f416e92d0ca875f0fb51331ed27e5b3c924b19b2ab33ae3ae436eea38ac
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2019-10-16-07315b6f-1
Depends: libc, libiwinfo20181126
Source: package/network/utils/iwinfo
SourceName: iwinfo
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6456
Filename: iwinfo_2019-10-16-07315b6f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7264
SHA256sum: 729116cd5d9d93fbbbe57b990ee1f19656da981123b02392bff3c53a8ac008dc
Description:  Command line frontend for the wireless information library.

Package: kmod-ata-ahci-platform
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-ata-core
Source: package/kernel/linux
SourceName: kmod-ata-ahci-platform
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6062
Filename: kmod-ata-ahci-platform_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6824
SHA256sum: ba4972a5d99629bb0dc20200549181ca1904fafcd32387e564afb44135c56280
Description:  Platform support for AHCI Serial ATA controllers

Package: kmod-ata-ahci
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-ata-core
Source: package/kernel/linux
SourceName: kmod-ata-ahci
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6791
Filename: kmod-ata-ahci_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7579
SHA256sum: 4ab5c04ff3bd33edf7d9bc0804c235c8176aaf40b6bd73dcb36b5570b221d7fa
Description:  Support for AHCI Serial ATA controllers

Package: kmod-ata-core
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-scsi-core
Source: package/kernel/linux
SourceName: kmod-ata-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 101048
Filename: kmod-ata-core_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 101019
SHA256sum: 70a856b1c8111f6c858e6cb5a38e7b396decc3604e29791ca6d7f06fc8eb299d
Description:  Serial and Parallel ATA support

Package: kmod-ath10k-ct
Version: 4.14.206+2019-09-09-5e8cd86f-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-mac80211, kmod-ath, kmod-hwmon-core
Provides: kmod-ath10k
Source: package/kernel/ath10k-ct
SourceName: kmod-ath10k-ct
License: GPLv2
Section: kernel
Maintainer: Ben Greear <greearb@candelatech.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 209904
Filename: kmod-ath10k-ct_4.14.206+2019-09-09-5e8cd86f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 208257
SHA256sum: a02f4ddd6b1d022f626d07dfc04ff51efadf342897310658ac6b2db12a758b2a
Description:  ath10k-ct driver optimized for CT ath10k firmware

Package: kmod-ath
Version: 4.14.206+4.19.137-1-2
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-mac80211
Source: package/kernel/mac80211
SourceName: kmod-ath
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11830
Filename: kmod-ath_4.14.206+4.19.137-1-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 12615
SHA256sum: e0a52b0541ac99c5772df27a68301baf0d98ac98ebc5263e99935d538e3e28f6
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 4.14.206+4.19.137-1-2
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), iw, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 139755
Filename: kmod-cfg80211_4.14.206+4.19.137-1-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 139987
SHA256sum: d58eb38a1cd61ea95c6502dd19aeb117c9abcbd50838c94b47d309c22a6cdd21
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-chaoskey
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-random-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-chaoskey
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3786
Filename: kmod-chaoskey_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4560
SHA256sum: c719b7aa19b2da4af799e14bd86ef7e81468efa67470ec76df28365d37ca09ac
Description:  Kernel module for chaoskey, USB attached true random number generator

Package: kmod-crypto-aead
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 233
Filename: kmod-crypto-aead_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 974
SHA256sum: df942ec89024d5d5cb025dabf039eeb72b0edd5a11bdb9ab854fba994e6561c6
Description:  CryptoAPI AEAD support

Package: kmod-crypto-crc32c
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1455
Filename: kmod-crypto-crc32c_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2192
SHA256sum: 7a215882224f660bb9818c25ee4b54a7d00feb3f6b48982f6cc7f02b5009bef8
Description:  CRC32c CRC module

Package: kmod-crypto-des
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8953
Filename: kmod-crypto-des_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9532
SHA256sum: 5a9e0f626423f64137c4ed8defe0ddbe02a94e8bc207838f0633a71fb89d1424
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2002
Filename: kmod-crypto-ecb_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2758
SHA256sum: 702b1d66946f348f43a4b25be95dd2416db5179b721b51ebb116c09abee6a007
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 239
Filename: kmod-crypto-hash_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 976
SHA256sum: d221981e81c9bfaeda416c323cffab71fd985bd15fba7fa321e18a0f33b08901
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 191
Filename: kmod-crypto-hmac_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 943
SHA256sum: 9ec79d72ff5d21ebdc9dfdfff0993a4c47f9c2a0baef53e4f94d68d124bfa194
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 240
Filename: kmod-crypto-manager_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 994
SHA256sum: a7190266b29a65e48c725fa4dbdd06ee7450aa3e642b2cae53322493ba90f9ce
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2852
Filename: kmod-crypto-md4_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3602
SHA256sum: 631d1db4502d9a23e0e4bd760c625cea48e0d428b50ab2407d8eb4d73039a0c8
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3773
Filename: kmod-crypto-md5_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4515
SHA256sum: e2119b17614da46eb9c92c682d8c1c18888a0df28912aef4cac64ed825dca5f4
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 195
Filename: kmod-crypto-null_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 935
SHA256sum: 2719c94c1aec02f275dc2a1ba4595ffddfdc0f24fd014cac3167896701f22664
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-crypto-pcompress_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 850
SHA256sum: c5e6d0bd00d9f48c03a30ec84ebe98b476c62ee97305607ea7cf028100dfba8d
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-sha1
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2207
Filename: kmod-crypto-sha1_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2947
SHA256sum: 57f3ed11c69f7e0df628834727ee0dc8d98c1585397400c85e477827eec91aae
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 201
Filename: kmod-crypto-sha256_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 957
SHA256sum: 2b99e600505c9b8b166c2f20c667194f73f23b2c13cc8664b5bde81409c8d833
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-fs-cifs
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-md4, kmod-crypto-des, kmod-crypto-ecb, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-fs-cifs
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 185662
Filename: kmod-fs-cifs_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 182339
SHA256sum: 52782c771afe65d0d5169767adc33dd3241a84d4c8a01852433aa6e6b1409294
Description:  Kernel module for CIFS support

Package: kmod-fs-exfat
Version: 4.14.206+2018-04-17-01c30ad5-2
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
Source: feeds/packages/kernel/exfat-nofuse
SourceName: kmod-fs-exfat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 48785
Filename: kmod-fs-exfat_4.14.206+2018-04-17-01c30ad5-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 49490
SHA256sum: 1fd2d3398749332b8c0f898d26700f9591f3b78f5a2a4123a8c5f5e4ca738cfd
Description:  Kernel module for ExFAT Filesytems

Package: kmod-fs-ext4
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 262977
Filename: kmod-fs-ext4_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 261920
SHA256sum: c8d3de2c43b62809f1c05be81005204d48249611fadefbfb4c3c4a622991f856
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-hfsplus
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-hfsplus
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 56619
Filename: kmod-fs-hfsplus_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 57216
SHA256sum: 331258c4a4aa247a42e39199d25e284643e5484f9d41cea4b96710bc4a2e033d
Description:  Kernel module for HFS+ filesystem support

Package: kmod-fs-msdos
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-fs-vfat, kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-msdos
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5139
Filename: kmod-fs-msdos_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5903
SHA256sum: fc8393c9127be8f257f569abf501d9b93d19e3b45e4d36161b1f52e00f3e1aad
Description:  Kernel module for MSDOS filesystem support

Package: kmod-fs-vfat
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-vfat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 41335
Filename: kmod-fs-vfat_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 42028
SHA256sum: f2067820578e12b58cb81d8f8eca0332db1729be5ebac939e8dea20491625f47
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 48620
Filename: kmod-fuse_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 49066
SHA256sum: e6949705194c40d85949078fdc86a7749977abe2fac7b9858741b93f705955c7
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 4.14.206-3
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6177
Filename: kmod-gpio-button-hotplug_4.14.206-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 7147
SHA256sum: 439eb2931cfca14070114b520f2d7e24369085c9e93fc4d4fae6d3fbc8b683e9
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-gre
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-iptunnel
Source: package/kernel/linux
SourceName: kmod-gre
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11841
Filename: kmod-gre_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12611
SHA256sum: bb464b2c9acb891999ff68a12f3637d8d33c931e51a9a65ba2bead49b2ba0fb7
Description:  Generic Routing Encapsulation support

Package: kmod-hwmon-core
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-hwmon-core_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 845
SHA256sum: 3374f09052ae90ec126c2f89f0c06b6d4a0c5d1098cc6720addc2f08c8d93cfd
Description:  Kernel modules for hardware monitoring

Package: kmod-ifb
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3703
Filename: kmod-ifb_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4436
SHA256sum: 491aec45acba54d265e4bb2ac4e755fa4cc719c2f67a39b525fb56cbe7aa1226
Description:  The Intermediate Functional Block

Package: kmod-ip6tables
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7594
Filename: kmod-ip6tables_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8306
SHA256sum: 1b70a8e2bb2a0538e747e765b96f5a14e5198c7721dac92228398d76ae9a5ef5
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13142
Filename: kmod-ipt-conntrack-extra_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13962
SHA256sum: d18553cf09ea0b2072265c9ae826ac80b11de9174655efd174597796df0cadb1
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5285
Filename: kmod-ipt-conntrack_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6066
SHA256sum: 5a7af0f4b2191e45ed0c790b70c0f9f6d0f1e9bc6e076411d3c85a8886cf8ccc
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-reject, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 18008
Filename: kmod-ipt-core_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18824
SHA256sum: 41070960a536e071b0dd91215ea4f098bc237e88c43950ee6e0594a8ac875c6a
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-ipopt
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8229
Filename: kmod-ipt-ipopt_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9122
SHA256sum: 632c364bd1774ad5fea7ea503c8500a14d5611b9eedfc0830d051be364aeda79
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipsec
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipsec
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1736
Filename: kmod-ipt-ipsec_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2522
SHA256sum: 761c1fe7f01049f6499ec184fbd6455ae9a438076e011a72da0a68dd42fe6cbf
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-ipset
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 135207
Filename: kmod-ipt-ipset_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 135659
SHA256sum: 320afde2251394a02aad120492d33941aea7b1fe18d6de17245ca416d37db37f
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
Source: package/kernel/linux
SourceName: kmod-ipt-nat6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3682
Filename: kmod-ipt-nat6_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4492
SHA256sum: 064a599198e1d3b304bbf784894b407e239e5e08abc5b931048e96a133c044ef
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4311
Filename: kmod-ipt-nat_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5095
SHA256sum: 361f376eb9b706d57a8fe4eeb9ed77e7780688306201df59cd9f56c640ae6e22
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3447
Filename: kmod-ipt-offload_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4205
SHA256sum: 0a315bcdd2dbffc41b932c42890dabfba4a0501c18213937dd373fd75e0c0eff
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1651
Filename: kmod-ipt-raw_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2429
SHA256sum: 045e82f02e30cbea5bb6ba2c7ed4295ea990f1c2770c669ff086d5d3f4b0681c
Description:  Netfilter IPv4 raw table support

Package: kmod-iptunnel4
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2194
Filename: kmod-iptunnel4_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2928
SHA256sum: 753073ffb78dc9aa3d8450bf6a4247e017104cee2aaa15af6ab5c6cd5def3682
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8763
Filename: kmod-iptunnel_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9531
SHA256sum: f0965da39a5de640b20576707e7fd8a8c3d0489c6f5f29ca6b3650f4acecfc62
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-leds-gpio
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3080
Filename: kmod-leds-gpio_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3821
SHA256sum: c543796697999629236c77f356d1b94ac16e1f9bce1e4213e4c35f15bcfee0da
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1498
Filename: kmod-lib-crc-ccitt_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2261
SHA256sum: ffe6de5e7b1631f0708dd3fc6cad8faa38ccaec5f4f42f44f6906b512ce836ac
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 231
Filename: kmod-lib-crc16_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 968
SHA256sum: a237038326ae077915d634f653ba97c015ae75f1f7202b0eb9544b2e19345a93
Description:  Kernel module for CRC16 support

Package: kmod-mac80211
Version: 4.14.206+4.19.137-1-2
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-cfg80211, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 267057
Filename: kmod-mac80211_4.14.206+4.19.137-1-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 265575
SHA256sum: 050c3325a82925dbdc12240c277eca0acc132d8fe9659dc3cf1b15466cff8508
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mppe
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-ppp, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
SourceName: kmod-mppe
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4818
Filename: kmod-mppe_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5579
SHA256sum: d941f0a8de4341bd2b2eb8343b12199cf04d7208b70400b5d2dc5eb1b903283c
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack-netlink
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-nfnetlink, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15568
Filename: kmod-nf-conntrack-netlink_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 16265
SHA256sum: e58d5c7bfe1f99748911ffe71b6b73b5342869bf3d50c9da3e6fc03e675287ba
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9976
Filename: kmod-nf-conntrack6_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10775
SHA256sum: a9491236688b31f00d53f235ade405b7dee7be3c0e860513181647cdf01e678e
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 50151
Filename: kmod-nf-conntrack_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 50764
SHA256sum: c4c177b3538952592951864b86fe81bde37397688d9ae8a4f775ea4480146703
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11191
Filename: kmod-nf-flow_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11929
SHA256sum: f24e625eadd6b56d1eb7916cef55e6ac56fbd493e161ef5c2d62ba684096d926
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8642
Filename: kmod-nf-ipt6_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9391
SHA256sum: 086d215b8d79bd88a69e1370f8de23a71dc962565c2e3835795b6f5aea8f823e
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17403
Filename: kmod-nf-ipt_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18131
SHA256sum: 6077ab09d7d160d5a25dd2cc603b345529c37e55bcd67a34c0a2f0273f69e1a0
Description:  Iptables core

Package: kmod-nf-nat6
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-conntrack6, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nat6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5852
Filename: kmod-nf-nat6_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6608
SHA256sum: 7a238e1a56976a1c72939d3186a65453807016ab8efe328f63971ef50782294d
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13132
Filename: kmod-nf-nat_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13838
SHA256sum: 3fc419168db6925505a9856a56b6dbdf4abf325dbdcc335f183e9de73167c828
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2397
Filename: kmod-nf-reject6_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3174
SHA256sum: e0f639f52418200e5ad37df31cafe7ed02b56682873164ad82732d21342699eb
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2066
Filename: kmod-nf-reject_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2833
SHA256sum: af22f2ad9903caafd96afa03173eb0948fcddec682d5214ee289e99b6aa97a91
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4665
Filename: kmod-nfnetlink_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5413
SHA256sum: 615695efcaf2a04ee3c0c763fbb87b0b7a5c006bcefa5646eae2cd8884539bbf
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-nls-base_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 855
SHA256sum: a4c53091b3ed119f5a6cd9271ea18af8f76e7babddc9b3391ef5a22eb02a6a43
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp1250
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp1250
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2329
Filename: kmod-nls-cp1250_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3094
SHA256sum: 342addd867a6a7ccf1da8eb4ecd6f2281a3fdf72fb4ffc3c0b2663d1dda8ceb6
Description:  Kernel module for NLS Codepage 1250 (Eastern Europe)

Package: kmod-nls-cp437
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp437
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2390
Filename: kmod-nls-cp437_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3167
SHA256sum: ec273192849e82839062bbe8500d408caa1cf79e5452338ef154c93897c83099
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-cp850
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp850
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2345
Filename: kmod-nls-cp850_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3105
SHA256sum: 5f685454133c08a702817fed0f3c8238e9fff7574d2649d592dfa1f74f666f1a
Description:  Kernel module for NLS Codepage 850 (Europe)

Package: kmod-nls-iso8859-15
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-15
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2147
Filename: kmod-nls-iso8859-15_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2912
SHA256sum: fc97d30a77a096ea257bec852ba28c3a5a2c1d5eab01eb7c79de1b77a9bd156b
Description:  Kernel module for NLS ISO 8859-15 (Latin 9)

Package: kmod-nls-iso8859-1
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-1
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2073
Filename: kmod-nls-iso8859-1_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2824
SHA256sum: 01bbaba19ecdffac62811b6b4aba434541116c57d230f69ff254b4fd0394f0ed
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1315
Filename: kmod-nls-utf8_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2088
SHA256sum: c819c21eac9e72a95aba71d92d0a0de31c15d656d50ad2b3ee23cb908c548be4
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 22691
Filename: kmod-ppp_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 23452
SHA256sum: a7033b1b87bb801253b1609640b52b8d2faa18d5dc5a3c7205357aec991a92ea
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7903
Filename: kmod-pppoe_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8673
SHA256sum: a0b569f86bf1325dcefa6bbd8c6e4702cf7ff03c39ce7e070baf0a8db17e44fd
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1855
Filename: kmod-pppox_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2635
SHA256sum: 7a9deae0d85e9e461bcb5a37b2bf56d075550fb62d0ff411093cf6871e6fee8e
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pptp
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-ppp, kmod-gre, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pptp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5596
Filename: kmod-pptp_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6330
SHA256sum: 0711476f90bdb735d80b947af46d348a144de4cbcd81b6086966d71844941634
Description:  PPtP support

Package: kmod-random-core
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-random-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-random-core_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 859
SHA256sum: db7e0c6339d8c4ed4d1ddf545bf278d47f334fdf53bec05ce2da1620e18889c1
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-sched-cake
Version: 4.14.206+2019-03-12-057c7388-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-conntrack
Source: package/kernel/kmod-sched-cake
SourceName: kmod-sched-cake
Section: kernel
Maintainer: Kevin Darbyshire-Bryant <ldir@darbyshire-bryant.me.uk>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 18620
Filename: kmod-sched-cake_4.14.206+2019-03-12-057c7388-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19486
SHA256sum: 37e14f815c3f491b676c0e7c7fd973bdc5287444095c25fc9bcd052a7afa7b5d
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 52188
Filename: kmod-sched-core_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 52965
SHA256sum: 3ad68ef3e89d8a5c86ec232a3d3a30b07c160899752159677b670a948a03147c
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 83629
Filename: kmod-scsi-core_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 83722
SHA256sum: 34a258de9d6b5bcb0bae34b9697a017d57a05ec050d748ee1c8879cb7be62a2d
Description:  SCSI device support

Package: kmod-sit
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11483
Filename: kmod-sit_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12271
SHA256sum: 117e2d1ca2659103c4d41fd74585fea6bab51555004adf7b16e885e3b13dd8fb
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3707
Filename: kmod-slhc_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4430
SHA256sum: 654e53cf1a0a51b458850054661ccfbb28370086fa7c446b08a79b90aea9dc49
Description:  Serial Line Header Compression

Package: kmod-tun
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17396
Filename: kmod-tun_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18169
SHA256sum: 49ca236295db66c2ccbf53279c5e0488bbce8c01baf09bc7bb2082de8bbdd4a1
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-udptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2528
Filename: kmod-udptunnel4_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3257
SHA256sum: 7c78ef19649d22282578f2bbf3bf80925b2ffee0655e51a37de0480a0806ea0f
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1901
Filename: kmod-udptunnel6_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2673
SHA256sum: ebd018d3d2b683f20dd2b18408d8384a38fded09159c3a5537837f2ee798b7e7
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 238
Filename: kmod-usb-core_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 979
SHA256sum: 509057a57da7fb216931cbac57abf98aa62fe4a3eae643ef6083437645f90c5c
Description:  Kernel support for USB

Package: kmod-usb-dwc3-of-simple
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-dwc3, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-dwc3-of-simple
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2173
Filename: kmod-usb-dwc3-of-simple_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2964
SHA256sum: 8d9d2bb49ea0594621e3a80b1776ddcfa9c54c1d82bb88be2dcad8571ac4e658
Description:  This driver provides generic platform glue for the integrated DesignWare
 USB3 IP Core.

Package: kmod-usb-dwc3
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-dwc3
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10920
Filename: kmod-usb-dwc3_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11207
SHA256sum: 4404d676953e9768b12d790a2f52e49e4dc98c26a9f8185ac36aebe8345a37fd
Description:  This driver provides support for the Dual Role SuperSpeed
 USB Controller based on the Synopsys DesignWare USB3 IP Core

Package: kmod-usb-ehci
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24113
Filename: kmod-usb-ehci_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 24782
SHA256sum: eba8dd3dd75789916c51c912b2b1b8b656f97e45682e328e5bc7f14a0cb65226
Description:  EHCI controller support

Package: kmod-usb-ledtrig-usbport
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ledtrig-usbport
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3272
Filename: kmod-usb-ledtrig-usbport_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4135
SHA256sum: aa2d1d20d782e8d1af14921798baa6a1a6ca6921a3cde665e60a4fcc4a08158f
Description:  This driver allows LEDs to be controlled by USB events. Enabling this
 trigger allows specifying list of USB ports that should turn on LED
 when some USB device gets connected.
 If possible it should be prefered over similar ledtrig-usbdev.

Package: kmod-usb-ohci
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ohci
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21205
Filename: kmod-usb-ohci_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21935
SHA256sum: b09e5d3e2296fcf5830ae6921004074b88b99be0abfdbd82df47329766b87515
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-phy-qcom-dwc3
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-dwc3-of-simple, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-phy-qcom-dwc3
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3253
Filename: kmod-usb-phy-qcom-dwc3_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4060
SHA256sum: 852a172970134cf745a10bd8efb136bbdc9afcd0cd9b6be702b539261856a086
Description:  This driver provides support for the integrated DesignWare
 USB3 IP Core within the QCOM SoCs.

Package: kmod-usb-storage
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23374
Filename: kmod-usb-storage_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 23708
SHA256sum: dae814df1fc83300206f201f066a86cd8d4d57561b3906eb6b2d9b7b72cf4085
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb2
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3931
Filename: kmod-usb2_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4696
SHA256sum: 3786a0adcbe9fe17361ca30b7d7fe13f5f752d72e49b2317352c203870ef3a82
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 61896
Filename: kmod-usb3_4.14.206-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 62371
SHA256sum: 159c7370f0a4d40868c54f2f1c1dbd57c04e2ee7b2272a507df3025473b060f2
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-wireguard
Version: 4.14.206+1.0.20200611-1
Depends: kernel (=4.14.206-1-32bf9271878b41aeebde591f77d36c33), kmod-udptunnel6, kmod-udptunnel4
Source: package/network/services/wireguard
SourceName: kmod-wireguard
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 66120
Filename: kmod-wireguard_4.14.206+1.0.20200611-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 66998
SHA256sum: e6093dad1a4fa88a312f6437402952d3d67d3795fa38b4dce4a2a4016a07ea0f
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 
 This package provides the kernel module for WireGuard.

Package: libgcc1
Version: 7.5.0-2
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21786
Filename: libgcc1_7.5.0-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 22554
SHA256sum: c49046e7e2964cff8c99ec7101528649951eb42e7d09def55f44dc3e634b0c18
Description:  GCC support library

Package: libip4tc2
Version: 1.8.3-1
Depends: libc, libxtables12
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19446
Filename: libip4tc2_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 20204
SHA256sum: bdd9d57b40703b0adde97851b7d43713868c94c04625c0d9758b19de457e181a
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.3-1
Depends: libc, libxtables12
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19186
Filename: libip6tc2_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19929
SHA256sum: 0c866e27f25a9623824c934e1ab158829f2e6e7cbc7af4d5e8de2f315656f849
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2019-10-16-07315b6f-1
Depends: libc, libiwinfo20181126, liblua5.1.5
Source: package/network/utils/iwinfo
SourceName: libiwinfo-lua
License: GPL-2.0
Section: lang
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6468
Filename: libiwinfo-lua_2019-10-16-07315b6f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7277
SHA256sum: 508b60f8707c0f1e42e0dc4d4fa5a81baaad633a4b37c3a58f69c31cddd98794
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20181126
Version: 2019-10-16-07315b6f-1
Depends: libc, libnl-tiny, libuci20130104, libubus20191227
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26020
Filename: libiwinfo20181126_2019-10-16-07315b6f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 26803
SHA256sum: 6f8fbdd3bb89c11f9f266b9199237476ab3ef628fa5d10338ccbe63b7c846aad
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-2
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 126
Filename: libpthread_1.1.24-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 897
SHA256sum: 244648c4d31d63ead4c27c1744d5b5db78a84423ac3c89f2a83489055372a205
Description:  POSIX thread library

Package: librt
Version: 1.1.24-2
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 126
Filename: librt_1.1.24-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 906
SHA256sum: 573841e3d8a6c32ee9ef2b0940462e7f8d68ed2bb5d1cf40480d7f484b54ca4f
Description:  POSIX.1b RealTime extension library

Package: libxtables12
Version: 1.8.3-1
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 43846
Filename: libxtables12_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 44637
SHA256sum: d9a394056ee778a716778f91b92480a1bfd43684f49206ad6fe6886adae04451
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 24
Depends: libc, libubox20191228
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10453
Filename: mtd_24_arm_cortex-a15_neon-vfpv4.ipk
Size: 11213
SHA256sum: 0c13fb785ec9c5bc7d754b611053a66ed11ed5b0e6e67d60762de918375fecdb
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.1-1
Depends: libc
Source: package/utils/mtd-utils
SourceName: ubi-utils
License: GPLv2
Section: utils
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 76512
Filename: ubi-utils_2.1.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 77091
SHA256sum: 45ccef9d6a67b9c747fb724c34fe06795a782a41a24fcbf6148da29d5578325c
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2018.03-3
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12952
Filename: uboot-envtools_2018.03-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 13682
SHA256sum: f85ceac5beb92b8b57b1ca0f0b0d45e76061088e9d7baa3d8c1d2b5b9b01cef8
Description:  This package includes tools to read and modify U-Boot bootloader environment.

