Package: base-files
Version: 204.4-r11354-ffd4452f8b
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 47857
Filename: base-files_204.4-r11354-ffd4452f8b_arm_cortex-a15_neon-vfpv4.ipk
Size: 48877
SHA256sum: 55a1d34a2a5b56a23044b2dd175ac42d4592027d7cc359f92a58ed5c592e0b5d
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2020-05-12-84269037-1
Depends: libc, ubox, libubox20191228, libuci20130104, libblobmsg-json, libjson-c2
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26305
Filename: block-mount_2020-05-12-84269037-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 27060
SHA256sum: 832fd4a08a5d74108a8bf4dda048b29fa22ba39a81e9139c5c95a4bc91f532a4
Description:  Block device mounting and checking

Package: fstools
Version: 2020-05-12-84269037-1
Depends: libc, ubox, ubi-utils
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15120
Filename: fstools_2020-05-12-84269037-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15770
SHA256sum: 6f2d11387795f0a5b51ded89b50924be3ca3da1399fbff06a74dd07ee5bedc45
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3498
Filename: fwtool_2_arm_cortex-a15_neon-vfpv4.ipk
Size: 4210
SHA256sum: 3e0abfe6c477dd942e58413e43d23f489a7ef8c69fa055401f01bcae363af8a3
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-mod-nat
Version: 1.8.3-1
Depends: libc, ip6tables, kmod-ipt-nat6
Source: package/network/utils/iptables
SourceName: ip6tables-mod-nat
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1474
Filename: ip6tables-mod-nat_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2209
SHA256sum: 6b929a8c53c44c83910f78385f698d8888680bdf8454251293edf442649ce5fa
Description:  iptables extensions for IPv6-NAT targets.

Package: ip6tables
Version: 1.8.3-1
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
SourceName: ip6tables
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 215
Filename: ip6tables_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 935
SHA256sum: 3d2b920a0b18d0bce60c50c9b0186d26db52114883c74078a379bf9b37f89465
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.8.3-1
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
Source: package/network/utils/iptables
SourceName: iptables-mod-conntrack-extra
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9626
Filename: iptables-mod-conntrack-extra_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10421
SHA256sum: 08491e8f0ff9f3e1d71fd698ba088032ac5c553d94470d31dd30110598754816
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-ipopt
Version: 1.8.3-1
Depends: libc, iptables, kmod-ipt-ipopt
Source: package/network/utils/iptables
SourceName: iptables-mod-ipopt
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12201
Filename: iptables-mod-ipopt_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12952
SHA256sum: 76f1af916714f0b02596190b3d52ca78f7e53402bee80230af5f7a2855fa9528
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-ipsec
Version: 1.8.3-1
Depends: libc, iptables, kmod-ipt-ipsec
Source: package/network/utils/iptables
SourceName: iptables-mod-ipsec
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2140
Filename: iptables-mod-ipsec_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2882
SHA256sum: 4e869c0f3bf92189eac4033c2efebac2b0c47f7842301a5e31b0aff12b8cf317
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables
Version: 1.8.3-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24479
Filename: iptables_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25286
SHA256sum: 6cbb084691c7304f2a65d417cb7548a05edb834ff2f65a090286d3d7f7503a52
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2019-10-16-07315b6f-1
Depends: libc, libiwinfo20181126
Source: package/network/utils/iwinfo
SourceName: iwinfo
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6455
Filename: iwinfo_2019-10-16-07315b6f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7259
SHA256sum: 4b7508fe391b1dfb443b59bf2806141b16ffad9810963f83ddcf9d7162e0a074
Description:  Command line frontend for the wireless information library.

Package: kmod-ata-ahci-platform
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33), kmod-ata-core
Source: package/kernel/linux
SourceName: kmod-ata-ahci-platform
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6069
Filename: kmod-ata-ahci-platform_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6831
SHA256sum: c7b656c339f892a5a0f7280c2c8f7843f8d40f2413a6b1e51003535caf76aef9
Description:  Platform support for AHCI Serial ATA controllers

Package: kmod-ata-ahci
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33), kmod-ata-core
Source: package/kernel/linux
SourceName: kmod-ata-ahci
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6791
Filename: kmod-ata-ahci_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7583
SHA256sum: dcfa82d467c098e91f5ee7a393882610780b6992d692315b06ebbe8c8a339243
Description:  Support for AHCI Serial ATA controllers

Package: kmod-ata-core
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33), kmod-scsi-core
Source: package/kernel/linux
SourceName: kmod-ata-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 101050
Filename: kmod-ata-core_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 101104
SHA256sum: 34e3b63178b61fe9ff255c7e2844075e15edfbc4b653d4778414c6d0db64db83
Description:  Serial and Parallel ATA support

Package: kmod-ath10k-ct
Version: 4.14.235+2019-09-09-5e8cd86f-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33), kmod-mac80211, kmod-ath, kmod-hwmon-core
Provides: kmod-ath10k
Source: package/kernel/ath10k-ct
SourceName: kmod-ath10k-ct
License: GPLv2
Section: kernel
Maintainer: Ben Greear <greearb@candelatech.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 209904
Filename: kmod-ath10k-ct_4.14.235+2019-09-09-5e8cd86f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 208166
SHA256sum: 83d179a6ed19e7ba7892215c7010d461873960364ae4907572b1fac1615b41c7
Description:  ath10k-ct driver optimized for CT ath10k firmware

Package: kmod-ath
Version: 4.14.235+4.19.193-1-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33), kmod-mac80211
Source: package/kernel/mac80211
SourceName: kmod-ath
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11827
Filename: kmod-ath_4.14.235+4.19.193-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12619
SHA256sum: 69c3e26a734af152da9fdef542060dcaadd79a002f88fe9dbaf8021875185df3
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 4.14.235+4.19.193-1-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33), iw, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 139784
Filename: kmod-cfg80211_4.14.235+4.19.193-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 139993
SHA256sum: e28affbcfced12e969702b3b8d8e496201c24ce23297f6bfe84354d465330b87
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-chaoskey
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33), kmod-random-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-chaoskey
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3787
Filename: kmod-chaoskey_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4562
SHA256sum: 57727353f8252de57402df6c3da866d3516e1293e5d9234da64fc6c4d53ef4d1
Description:  Kernel module for chaoskey, USB attached true random number generator

Package: kmod-crypto-aead
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 233
Filename: kmod-crypto-aead_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 976
SHA256sum: 6862bb3b26b4980569e0c80cc3d3bb0add3c3fdfd19dd11b8b5a571455280fd4
Description:  CryptoAPI AEAD support

Package: kmod-crypto-crc32c
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1454
Filename: kmod-crypto-crc32c_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2201
SHA256sum: 8483a6bf1c6b5ee1b1973de6b239ec0822080551f68bc44da0bfaaa25bf54774
Description:  CRC32c CRC module

Package: kmod-crypto-des
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8952
Filename: kmod-crypto-des_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9538
SHA256sum: f431ebf3e8cae4905e294e15e1cb611bf97beddadbcd1fc715c1f95bc3f804ff
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2002
Filename: kmod-crypto-ecb_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2756
SHA256sum: 09340f446f3ad923b476fcd765f934b089ed0657897010ac9410cc822c8c14a2
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 241
Filename: kmod-crypto-hash_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 977
SHA256sum: f31329edfbed682e5c79a5c8d41f4c6ae43f895caf50c45ca83cc565f724888a
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 192
Filename: kmod-crypto-hmac_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 946
SHA256sum: 02a9b5d6b98c45b5ffaaeb7b218b7b79d35106b0c928432a86332119ad9f5113
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 241
Filename: kmod-crypto-manager_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 999
SHA256sum: 5521a7d1457e28ba876745e2f5b79b95e6369e3cd0c7291e696fbfd4767bce57
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2852
Filename: kmod-crypto-md4_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3599
SHA256sum: e18b90fdf3431bf2ddc2d9d0e501388c9cbaba420247eea2680ce1e9789e6840
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3773
Filename: kmod-crypto-md5_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4513
SHA256sum: 850c5fa55bdffd8e9c93ad52c0f4878fab7887a080d9721f7373ea7a6ba9130e
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 196
Filename: kmod-crypto-null_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 935
SHA256sum: 9ee5320185077d3840489346a77715365591998babae1ed61b6c5bddb5821457
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-crypto-pcompress_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 849
SHA256sum: 2acf94963124750736c00ac470e46c5685ddc95f721ce13d6b59019ea3d68529
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-sha1
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2209
Filename: kmod-crypto-sha1_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2949
SHA256sum: 0861eb08085a1ab7d622383f1fd4c9aa21f9eaed7cb6f9ddf44ddb3c62c1f1d1
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 202
Filename: kmod-crypto-sha256_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 953
SHA256sum: 1da6ccadd0bdb067819d5464fa036639ef451e84a98806c439e8d92dbe940907
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-fs-cifs
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-md4, kmod-crypto-des, kmod-crypto-ecb, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-fs-cifs
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 185730
Filename: kmod-fs-cifs_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 182259
SHA256sum: 5bc5a4e32fe673e396f4836fea09aaa9ada1ac0b0baf9160165deddc3610b5c5
Description:  Kernel module for CIFS support

Package: kmod-fs-exfat
Version: 4.14.235+2018-04-17-01c30ad5-2
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
Source: feeds/packages/kernel/exfat-nofuse
SourceName: kmod-fs-exfat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 48785
Filename: kmod-fs-exfat_4.14.235+2018-04-17-01c30ad5-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 49486
SHA256sum: ce296153e50cf490fdb9adcefa418cc459b1fd9f2a58139cedd0311ad974fb09
Description:  Kernel module for ExFAT Filesytems

Package: kmod-fs-ext4
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 263316
Filename: kmod-fs-ext4_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 262208
SHA256sum: 0a3098a0e4d61b9d454e869125d88877f9e5fb328d2d0c6b3a8011c142e89638
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-hfsplus
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-hfsplus
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 56618
Filename: kmod-fs-hfsplus_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 57248
SHA256sum: 1f7ba0716732a894ed192ea2be7ba8e1161f8cdd1678333f80ba87d306386065
Description:  Kernel module for HFS+ filesystem support

Package: kmod-fs-msdos
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33), kmod-fs-vfat, kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-msdos
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5139
Filename: kmod-fs-msdos_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5905
SHA256sum: e9bc2f2bb155d3f4ec6e9d610de5da18597cdd124236d63748d94f8ceca0ce5f
Description:  Kernel module for MSDOS filesystem support

Package: kmod-fs-vfat
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-vfat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 41335
Filename: kmod-fs-vfat_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 42025
SHA256sum: af89d60c754b2f961eefdbc40275e320352e4c2e34d0a0ade10f113eb75c4da4
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 48620
Filename: kmod-fuse_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 49057
SHA256sum: 036266c855a8a4e490a43d10c79537898ab305d13fc2d6b5c4a9cba255d7ce12
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 4.14.235-3
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6173
Filename: kmod-gpio-button-hotplug_4.14.235-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 7144
SHA256sum: 76e9135ec246f4f9446e408dab7175b64e4bc117e0ef143f287c32cadde96004
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-gre
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33), kmod-iptunnel
Source: package/kernel/linux
SourceName: kmod-gre
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11841
Filename: kmod-gre_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12612
SHA256sum: 15f555614a78946b3304cc8a34dc07ddfab038ba54ff0b3a4558f47719546a27
Description:  Generic Routing Encapsulation support

Package: kmod-hwmon-core
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-hwmon-core_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 845
SHA256sum: 87768d6c2c81f5637cf21a1250ab868e0846a4c65fcb1faf30023b0779e89fd2
Description:  Kernel modules for hardware monitoring

Package: kmod-ifb
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3709
Filename: kmod-ifb_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4439
SHA256sum: 68a4db74c9a71eb2b1171061ce1b0a953d232eea32f33dc134e86368e4768f60
Description:  The Intermediate Functional Block

Package: kmod-ip6tables
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7598
Filename: kmod-ip6tables_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8378
SHA256sum: ce5fd59afc8af7fb5ffc64927dab513c6961b6d9e56d15a603d37e90c84a0f32
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13178
Filename: kmod-ipt-conntrack-extra_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 14001
SHA256sum: a9964899be121d8e3e58e307da863ceea4d7b220c1179ce8e29717d324fc834f
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5287
Filename: kmod-ipt-conntrack_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6066
SHA256sum: be27c5be404ce960b8b65b762fec35e6bcb4bb8223e4648d344ac7c91f2eaeb2
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-reject, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 18002
Filename: kmod-ipt-core_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18813
SHA256sum: 93cb0361b7d1c914de96df723f02ad5b060e8fe37a1b8594300abca0b8507a07
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-ipopt
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8230
Filename: kmod-ipt-ipopt_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9114
SHA256sum: 45dc11e7f74a7f9379f41facf6c044f75872f794fd6c7c53f786d7355a585691
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipsec
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipsec
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1736
Filename: kmod-ipt-ipsec_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2514
SHA256sum: c10df1e3df403e9ca3b3c6f27df65394fc97c795976f2f950e0edc5d9263615b
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-ipset
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 135203
Filename: kmod-ipt-ipset_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 135699
SHA256sum: 509d643551dbf1e53fda1882f834fc11bf40ad7783318d711a4f7b97a4c74f8a
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
Source: package/kernel/linux
SourceName: kmod-ipt-nat6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3690
Filename: kmod-ipt-nat6_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4496
SHA256sum: c10daa99804e0855b2cd966b6b8a4092883e4bb82226f55a5e5038b6fb09d978
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4311
Filename: kmod-ipt-nat_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5098
SHA256sum: ce1850856ad17a9eac3d20febb56bc5aa12f82ae3e49156b7feb59e75c594349
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3448
Filename: kmod-ipt-offload_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4201
SHA256sum: 3d9b6041c396aae223b684c4be98f6b00a7f0ca6eac89bc6fe1bca55dc8a08d4
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1653
Filename: kmod-ipt-raw_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2433
SHA256sum: b59f910a7c1a087f7bdb57d25d15773a0fd6d5e9b71a050471f95e239eebc972
Description:  Netfilter IPv4 raw table support

Package: kmod-iptunnel4
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2193
Filename: kmod-iptunnel4_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2925
SHA256sum: cbb5e4d5088a24973699653e54dfc9cf4a2d9aca2ccce0524282985208c7d080
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8810
Filename: kmod-iptunnel_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9573
SHA256sum: 7226d8889543e2c8a3758dae83896c291bcf330eb21fc2351bee3031661d26a2
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-leds-gpio
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3078
Filename: kmod-leds-gpio_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3826
SHA256sum: a254b727b7c59e09db732299b966879350999f8a3e28aa4b07b54808a8d773d1
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1500
Filename: kmod-lib-crc-ccitt_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2267
SHA256sum: b5bf710226ae077778f0b2c592f5572288b9afc0aa91cf80c9871d1d907d6665
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 232
Filename: kmod-lib-crc16_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 966
SHA256sum: 99b0aa9d7c83c911a28be7bdb804e831e13896d1d51f1f212af646925240d8c4
Description:  Kernel module for CRC16 support

Package: kmod-mac80211
Version: 4.14.235+4.19.193-1-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33), kmod-cfg80211, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 267673
Filename: kmod-mac80211_4.14.235+4.19.193-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 266376
SHA256sum: a7c2ad06f41dc423008b4b4c1ca530af3df867229839eba6c156073ff3b53ff5
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mppe
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33), kmod-ppp, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
SourceName: kmod-mppe
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4819
Filename: kmod-mppe_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5578
SHA256sum: 868b097ab69dcb91219c4a319f743092aafa64edcda8d9861aeddaeb7e06a3e6
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack-netlink
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33), kmod-nfnetlink, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15566
Filename: kmod-nf-conntrack-netlink_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 16264
SHA256sum: 3394340178afb3cf8b595f64b55a4d153d8bd1754780c7e29e085289820223a0
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9982
Filename: kmod-nf-conntrack6_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10773
SHA256sum: 6f557f8056279db65988d7758f65c4cbcd589617a67368f54816a82fefdf104f
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 50278
Filename: kmod-nf-conntrack_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 50868
SHA256sum: fdf3cc72d91c69eee66db944ae55fd23671613f94fd22961ab27a46a1e85d3c7
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11190
Filename: kmod-nf-flow_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11931
SHA256sum: 183f0b549beed83ab4165b6745973a4a29d72cd724e9b3d9e13c93b05af9988d
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8640
Filename: kmod-nf-ipt6_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9382
SHA256sum: a797ca5092f64361b60e265e1d8707b69b884bb9dd18c06b2a20bc4d60468539
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17361
Filename: kmod-nf-ipt_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18098
SHA256sum: 462f055fff5679291030f7e2631ef6087cfbfd4f936d12f9f8cc9f881d5bed4a
Description:  Iptables core

Package: kmod-nf-nat6
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-conntrack6, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nat6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5850
Filename: kmod-nf-nat6_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6614
SHA256sum: b6778ff2b9a8f977749da28d1213aacc12a16600c1f57c6ed0bd38d84277250c
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13133
Filename: kmod-nf-nat_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13851
SHA256sum: 2340646fed889e075df385fb1d7a71d9593b4979fe60b552d9424542ea17960e
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2411
Filename: kmod-nf-reject6_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3188
SHA256sum: 6723f1ace2fb1fbbdb9ea5e2fde40cd745173f84015b1a85fad6aa48cb63bae1
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2066
Filename: kmod-nf-reject_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2829
SHA256sum: 9caea16659eed62ed707206b46c554185f39db00d8a342a19c02cf105ca643c4
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4666
Filename: kmod-nfnetlink_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5416
SHA256sum: 068048858ee9df058401d73693b9389d2bbddc20c4bf4bd361335c1da75cb9a5
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-nls-base_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 856
SHA256sum: 465ed4f81bf667f5b097300aa29388d15a7663ad8b4269329a4f10fcae50b4b6
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp1250
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp1250
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2329
Filename: kmod-nls-cp1250_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3093
SHA256sum: 51c7b679022fd32d250116de40e1ba0b73f9abece05fc31b9ad9db71682badfe
Description:  Kernel module for NLS Codepage 1250 (Eastern Europe)

Package: kmod-nls-cp437
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp437
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2391
Filename: kmod-nls-cp437_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3168
SHA256sum: 49b40f4af34ee7493eeecd0b4704cc5e278a84e0656e79b639c6d153e66cc0f9
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-cp850
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp850
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2346
Filename: kmod-nls-cp850_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3100
SHA256sum: 6da33b71e8a4ae6edeada09c8cda0566053fbf65b435ab5be7ced5a5f00a3b87
Description:  Kernel module for NLS Codepage 850 (Europe)

Package: kmod-nls-iso8859-15
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-15
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2149
Filename: kmod-nls-iso8859-15_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2918
SHA256sum: b5c530c23d7a94b1476cbd995b18a51f35e640a792c76600cc48df5f56f5f361
Description:  Kernel module for NLS ISO 8859-15 (Latin 9)

Package: kmod-nls-iso8859-1
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-1
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2071
Filename: kmod-nls-iso8859-1_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2824
SHA256sum: fb55ea3ac18efc2bb0d37ab08b83a49d317cbb85e470e1f78a4f0c73b93ce327
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1315
Filename: kmod-nls-utf8_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2085
SHA256sum: f8de0cdcdf0f3a088137338b76bbaab00947c9ee311a203755db9e4065a359e0
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 22692
Filename: kmod-ppp_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 23456
SHA256sum: e7f6fff9ed3fc59bb5f39e69b8f873e8f5c145a96f5f0d4508a4014ae6553277
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7903
Filename: kmod-pppoe_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8676
SHA256sum: 7aac43bfafd3601f438f50123de33d1bd7c4c129917c632425fdf2ad14748567
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1856
Filename: kmod-pppox_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2641
SHA256sum: 42a4f1526a58322974a24ca562db3ab254d87f93988d7d9a7627840e473b1458
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pptp
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33), kmod-ppp, kmod-gre, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pptp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5597
Filename: kmod-pptp_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6336
SHA256sum: 6b550e2f02e0467ba11f76a1832aaf9f579c1d3b63e8efcfacafea85fe841699
Description:  PPtP support

Package: kmod-random-core
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-random-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-random-core_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 867
SHA256sum: 4fc2fe82987f5d0ab27ea999a4c7cbef4a3b682ee8d8a61a096cfe69497fa2ed
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-sched-cake
Version: 4.14.235+2019-03-12-057c7388-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-conntrack
Source: package/kernel/kmod-sched-cake
SourceName: kmod-sched-cake
Section: kernel
Maintainer: Kevin Darbyshire-Bryant <ldir@darbyshire-bryant.me.uk>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 18619
Filename: kmod-sched-cake_4.14.235+2019-03-12-057c7388-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19494
SHA256sum: d65f9d409754965c0fe51c941501806c79b25f3d10304d464defa89f31eb4aae
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 52172
Filename: kmod-sched-core_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 52952
SHA256sum: 282c96eea6c77916d22a7bbd8d19bdfd1e72bde417e29fc259742171725bd0c8
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 83823
Filename: kmod-scsi-core_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 83956
SHA256sum: 7a4fab86243670690498de67652a518f017d83ec5879600df2a82f1d4c0990d2
Description:  SCSI device support

Package: kmod-sit
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11490
Filename: kmod-sit_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12277
SHA256sum: b845f0e94df9f35c20ff54dcb712701c565bed860c452dfe4df37094c0866d6e
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3707
Filename: kmod-slhc_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4432
SHA256sum: 3b5c21214b323845e0158411b60a9902c737d6c461c8f5891b4f15eff7c4a84a
Description:  Serial Line Header Compression

Package: kmod-tun
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17665
Filename: kmod-tun_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18439
SHA256sum: d8c3f80ba48ab820124970bd930b1c81e14bcd90efa676c843e665dffa751f06
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-udptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2529
Filename: kmod-udptunnel4_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3258
SHA256sum: df971f311a2e8c17c1b947b5237d557092de9e68c6926ca78e8b8126d8a3b326
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1902
Filename: kmod-udptunnel6_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2673
SHA256sum: 9406c397afb2dba7b46f37bd773f82a03e3bc269d298eae697d9ad69094b3e4d
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 238
Filename: kmod-usb-core_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 981
SHA256sum: 4adbc81c43b59d4a53d3de074231c4445788b87b4ab626acd90857f877568ac8
Description:  Kernel support for USB

Package: kmod-usb-dwc3-of-simple
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-dwc3, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-dwc3-of-simple
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2171
Filename: kmod-usb-dwc3-of-simple_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2959
SHA256sum: bb48fdb0bbcc0e1194a898460015e604c1314f4cc801df406a94ce0d6c69364f
Description:  This driver provides generic platform glue for the integrated DesignWare
 USB3 IP Core.

Package: kmod-usb-dwc3
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-dwc3
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10920
Filename: kmod-usb-dwc3_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11415
SHA256sum: 64bde4bfcaf0640f8367e460bf25b45dcdb8771082b197fb06cc869b0f0d7a47
Description:  This driver provides support for the Dual Role SuperSpeed
 USB Controller based on the Synopsys DesignWare USB3 IP Core

Package: kmod-usb-ehci
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24245
Filename: kmod-usb-ehci_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 24922
SHA256sum: 8ee4a1c3551e1a36849c2d820a2d060c6e37873c5a0e5f57acc956a0e3f09aa5
Description:  EHCI controller support

Package: kmod-usb-ledtrig-usbport
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ledtrig-usbport
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3275
Filename: kmod-usb-ledtrig-usbport_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4144
SHA256sum: 3d998b7e30d5344cd25bdd5020fe4fb0ea9c806724724bacf265590a77ee8c88
Description:  This driver allows LEDs to be controlled by USB events. Enabling this
 trigger allows specifying list of USB ports that should turn on LED
 when some USB device gets connected.
 If possible it should be prefered over similar ledtrig-usbdev.

Package: kmod-usb-ohci
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ohci
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21177
Filename: kmod-usb-ohci_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21903
SHA256sum: cf59bed3f745303fe89d31272de4940018a864b3ffdcc401e5c44173fc240132
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-phy-qcom-dwc3
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-dwc3-of-simple, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-phy-qcom-dwc3
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3254
Filename: kmod-usb-phy-qcom-dwc3_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4066
SHA256sum: a9308f16f480a68eda94b402dfd91ce750a939e84add82d48b23d43f29fef86d
Description:  This driver provides support for the integrated DesignWare
 USB3 IP Core within the QCOM SoCs.

Package: kmod-usb-storage
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23492
Filename: kmod-usb-storage_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 23752
SHA256sum: d639d7a6bd4d8b2238d13ed129a9efbfb5cfa109e6f2edb1272e23009dfec3d6
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb2
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3929
Filename: kmod-usb2_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4699
SHA256sum: 020ca77976194fe0441a71764292818f72eeff707cc07f1ed724038f5564be60
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 4.14.235-1
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 62044
Filename: kmod-usb3_4.14.235-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 62527
SHA256sum: 4c9c8cddd42816ce6856a61b19a3e3914a209cf7d4fb4dd5f8e4d248a63e16e3
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-wireguard
Version: 4.14.235+1.0.20200611-2
Depends: kernel (=4.14.235-1-32bf9271878b41aeebde591f77d36c33), kmod-udptunnel6, kmod-udptunnel4
Source: package/network/services/wireguard
SourceName: kmod-wireguard
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 66140
Filename: kmod-wireguard_4.14.235+1.0.20200611-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 67078
SHA256sum: e2eaef5002d42f2235595dcd23460cc1c1404ffba25bfac1cc2b1097d8c44717
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 
 This package provides the kernel module for WireGuard.

Package: libgcc1
Version: 7.5.0-2
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21785
Filename: libgcc1_7.5.0-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 22549
SHA256sum: da33ea2199722c6e53fd27db48dd14ecb7faccfdb9d72f07de5594c39b96c48d
Description:  GCC support library

Package: libip4tc2
Version: 1.8.3-1
Depends: libc, libxtables12
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19446
Filename: libip4tc2_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 20213
SHA256sum: 911190a56b7775e9c442c4124f0eaf5246faa0c042126d4053df30e094f90b11
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.3-1
Depends: libc, libxtables12
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19185
Filename: libip6tc2_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19937
SHA256sum: 833029200961bedf7e53a7740fa65b7b02a8a292a51616970ef5854dbdb04c2d
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2019-10-16-07315b6f-1
Depends: libc, libiwinfo20181126, liblua5.1.5
Source: package/network/utils/iwinfo
SourceName: libiwinfo-lua
License: GPL-2.0
Section: lang
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6469
Filename: libiwinfo-lua_2019-10-16-07315b6f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7284
SHA256sum: a757330c72080008ca37d2d292f6191c37adefbfeb6707dcfddfe13d461b582a
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20181126
Version: 2019-10-16-07315b6f-1
Depends: libc, libnl-tiny, libuci20130104, libubus20191227
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26019
Filename: libiwinfo20181126_2019-10-16-07315b6f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 26825
SHA256sum: fc5e351ee14796bf5a277dcb09814bd03fb1f1c1e6c1a8100dd7c3ee71919ac7
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-2
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 125
Filename: libpthread_1.1.24-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 890
SHA256sum: fd218a6f45c16bd9d2fb56e60289d90fcf3f2930d25d1ae84187a81c660de017
Description:  POSIX thread library

Package: librt
Version: 1.1.24-2
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 125
Filename: librt_1.1.24-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 904
SHA256sum: 0ef22a007c4299f1d9162973b095cd7167951340cd46aae13bbdcfab26ecaa71
Description:  POSIX.1b RealTime extension library

Package: libxtables12
Version: 1.8.3-1
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 43847
Filename: libxtables12_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 44662
SHA256sum: 8f90da252215f4c730f4dfb48bd0879264c4a7d85dced1c203db8ab8c5de7301
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 24
Depends: libc, libubox20191228
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10456
Filename: mtd_24_arm_cortex-a15_neon-vfpv4.ipk
Size: 11215
SHA256sum: 6c09c4960e55a138787dc37c9b99d63aa846c59ecf5ede223ccce8da6cb7be5b
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.1-1
Depends: libc
Source: package/utils/mtd-utils
SourceName: ubi-utils
License: GPLv2
Section: utils
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 76507
Filename: ubi-utils_2.1.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 77132
SHA256sum: 18389f43a8a155339f02e839901996bf9cfc87aab4c5fd533959043d8d5bba2e
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2018.03-3.1
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12947
Filename: uboot-envtools_2018.03-3.1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13685
SHA256sum: d59d1070d7c09f577efe0eabb9bbb8aab1c331ba62651389005bddc0bb126f5a
Description:  This package includes tools to read and modify U-Boot bootloader environment.

