Package: base-files
Version: 204.2-r11300-2eb8444363
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 47851
Filename: base-files_204.2-r11300-2eb8444363_arm_cortex-a15_neon-vfpv4.ipk
Size: 48875
SHA256sum: cf80b7a85a741d9abc3cd5e2e229035c658b297ee6c99cb1f17931ac15bd339f
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2020-05-12-84269037-1
Depends: libc, ubox, libubox20191228, libuci20130104, libblobmsg-json, libjson-c2
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26309
Filename: block-mount_2020-05-12-84269037-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 27065
SHA256sum: 28b072fd11d3593173523ea95242da2b601988125dd0985c7acd50d6bb14c11b
Description:  Block device mounting and checking

Package: fstools
Version: 2020-05-12-84269037-1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15121
Filename: fstools_2020-05-12-84269037-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15777
SHA256sum: efbbdfb6db9cc78c76129a72f3e2d50af2b09656910b457b42d701510333b2f1
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2
Depends: libc
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3497
Filename: fwtool_2_arm_cortex-a15_neon-vfpv4.ipk
Size: 4221
SHA256sum: f4d400c4fe176a7da6944418f04aa10ea064b8462a1dc2e96d978d7389af4af1
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-mod-nat
Version: 1.8.3-1
Depends: libc, ip6tables, kmod-ipt-nat6
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1476
Filename: ip6tables-mod-nat_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2213
SHA256sum: ff2df8981623836532b09f1bd164ff3cd646d4e4144039d1b7ec1a329ecb12c3
Description:  iptables extensions for IPv6-NAT targets.

Package: ip6tables
Version: 1.8.3-1
Depends: libc, kmod-ip6tables, iptables
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 218
Filename: ip6tables_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 935
SHA256sum: 8c9e9a0cdff24799c52154916228527af8c5579269d5ddd286e4066b0e2a8b9b
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.8.3-1
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9623
Filename: iptables-mod-conntrack-extra_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10416
SHA256sum: 6448f464c449553125d47f376c98b7c61952a722e192cefedd849cbb45cbe000
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-ipopt
Version: 1.8.3-1
Depends: libc, iptables, kmod-ipt-ipopt
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12198
Filename: iptables-mod-ipopt_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12938
SHA256sum: d17764d3e81cf89ada6f1e7c78f0ab5a6ce887c9fba3c999bd5c91c5ba03f008
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-ipsec
Version: 1.8.3-1
Depends: libc, iptables, kmod-ipt-ipsec
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2141
Filename: iptables-mod-ipsec_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2880
SHA256sum: 4a0aff262383c42b92f5fecce33f8279cdcedb28e3155a410e18525c9490d6bb
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables
Version: 1.8.3-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24479
Filename: iptables_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25284
SHA256sum: 2d74713daa8b290c0987c668968692039266156fb1ff50af6eab3abb72e6b9cf
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2019-10-16-07315b6f-1
Depends: libc, libiwinfo20181126
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6456
Filename: iwinfo_2019-10-16-07315b6f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7261
SHA256sum: 3a56215fea1c675a24c02cf752f2035a4a481bfaf41f0b9f692d63ddb7b221e4
Description:  Command line frontend for the wireless information library.

Package: kmod-ata-ahci-platform
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33), kmod-ata-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6060
Filename: kmod-ata-ahci-platform_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6813
SHA256sum: 9348c566f674f11b4ef218ccf8f524da3aeb3a8b087e8ed68214c4c55903c76e
Description:  Platform support for AHCI Serial ATA controllers

Package: kmod-ata-ahci
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33), kmod-ata-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6790
Filename: kmod-ata-ahci_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7569
SHA256sum: 9fb3199b2ac4bc88145926d41564770365fb1c75e13b1bdf9ab75f0d4751d669
Description:  Support for AHCI Serial ATA controllers

Package: kmod-ata-core
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 101050
Filename: kmod-ata-core_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 101098
SHA256sum: cad8d8d33312007c52c390af20c79bbffad52e749d772ea298746218593d11a4
Description:  Serial and Parallel ATA support

Package: kmod-ath10k-ct
Version: 4.14.219+2019-09-09-5e8cd86f-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33), kmod-mac80211, kmod-ath, kmod-hwmon-core
Provides: kmod-ath10k
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 209901
Filename: kmod-ath10k-ct_4.14.219+2019-09-09-5e8cd86f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 208147
SHA256sum: b6d8681627c7e5630c9274e7b7d468dcf4df515e1c1976b25bde6ec5fb49ee6d
Description:  ath10k-ct driver optimized for CT ath10k firmware

Package: kmod-ath
Version: 4.14.219+4.19.161-1-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33), kmod-mac80211
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11825
Filename: kmod-ath_4.14.219+4.19.161-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12617
SHA256sum: a23aba9e63df43b76e6930486baa0ef7c5e3ab6ff4105f1579ab7abc92dfe7be
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 4.14.219+4.19.161-1-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33), iw, wireless-regdb
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 139759
Filename: kmod-cfg80211_4.14.219+4.19.161-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 139995
SHA256sum: 496220a581f7e718ef35d50b129afaf623928f77d04fad037008b1b110b220da
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-chaoskey
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33), kmod-random-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3784
Filename: kmod-chaoskey_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4555
SHA256sum: b4b28257b0f6962420f6e63717498476ebb844d2523b34ef93249ebf5e8a109d
Description:  Kernel module for chaoskey, USB attached true random number generator

Package: kmod-crypto-aead
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 234
Filename: kmod-crypto-aead_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 974
SHA256sum: 83dc9ff625882a050503df634899c6994169a0ad7e0ddfe50bdd8bd1ef41a445
Description:  CryptoAPI AEAD support

Package: kmod-crypto-crc32c
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1453
Filename: kmod-crypto-crc32c_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2191
SHA256sum: 868e9f2a43ee918c4f4212b2074c6dec4846a8cab5da957e6318f064743ea360
Description:  CRC32c CRC module

Package: kmod-crypto-des
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8952
Filename: kmod-crypto-des_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9536
SHA256sum: bcd2bec231ca5e8b1567c77c62f295b7957fd75d44451560130c085dc1f963ec
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2000
Filename: kmod-crypto-ecb_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2750
SHA256sum: 5331f2cfb68506c97bdcf7a5dad8861f3531b192a7281de1bc43d7048da158eb
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 238
Filename: kmod-crypto-hash_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 976
SHA256sum: 46464c9bc96a929ff96be42ba4055a0a933eb4f711a02afed7cea14c9dd9dd90
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 191
Filename: kmod-crypto-hmac_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 941
SHA256sum: 6fded459b3620381aa71d49a6cc295ad5b42b1c1ec3007ee985d69d685f8e860
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 241
Filename: kmod-crypto-manager_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 994
SHA256sum: 279eafcbfa71597a10d1e3a5a8b6d527c8b1163f375904ab3d14edfb4a441c43
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2850
Filename: kmod-crypto-md4_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3598
SHA256sum: 857aeb3c62fc5b10fb7aafd8dd67b5d45b0f6411ddc28fe749a872b272a9eb9c
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3771
Filename: kmod-crypto-md5_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4502
SHA256sum: 0ec30a28d2560a3feb3ee9d87c804f53928d4f14660136b1204f352cc9324e05
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 196
Filename: kmod-crypto-null_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 930
SHA256sum: 4750b26e47b4779b9522de4944a0b0fdd40c4af988555f9b63d977a3bcc223b9
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-crypto-pcompress_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 851
SHA256sum: c45fd967098a6523a1554fab6da38848b41368f12b3fda97d767b1bca546381c
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-sha1
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2207
Filename: kmod-crypto-sha1_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2944
SHA256sum: 40dad0c073a75bcac6c6e96dcbb7b34cdb48474ea09722d3aeb529c419af001e
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 203
Filename: kmod-crypto-sha256_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 953
SHA256sum: 175ab06e76c721185ddfc67228674d8a6c9ff87121395283db3925c4215c8bfb
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-fs-cifs
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-md4, kmod-crypto-des, kmod-crypto-ecb, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 185721
Filename: kmod-fs-cifs_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 182476
SHA256sum: dae33a67afdf8d972af5f203b353dcec0d6d17c968a7bf8707dd7586922e6dbe
Description:  Kernel module for CIFS support

Package: kmod-fs-exfat
Version: 4.14.219+2018-04-17-01c30ad5-2
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 48782
Filename: kmod-fs-exfat_4.14.219+2018-04-17-01c30ad5-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 49470
SHA256sum: c36262e2149ec62e06bfad2ad3a5769f6e1a53514ea58ec4e50293d4b1ae9201
Description:  Kernel module for ExFAT Filesytems

Package: kmod-fs-ext4
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 263058
Filename: kmod-fs-ext4_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 261918
SHA256sum: 3a9ca603b1bbc830e0b82795c04f7c318cb1cc0fa9a47e5527aeba39c23753d7
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-hfsplus
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 56617
Filename: kmod-fs-hfsplus_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 57235
SHA256sum: ef9706a156bd71b9bc97dd587be0e6c49720075eb48e0cc6586d5c5e62ecc1a5
Description:  Kernel module for HFS+ filesystem support

Package: kmod-fs-msdos
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33), kmod-fs-vfat, kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5135
Filename: kmod-fs-msdos_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5893
SHA256sum: ed11b78dbf4633f4a3eee35c3dc3f42f7917f5c9b868722ef78664f4918ca978
Description:  Kernel module for MSDOS filesystem support

Package: kmod-fs-vfat
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 41335
Filename: kmod-fs-vfat_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 42019
SHA256sum: b2d8c0e2646551fbccd452f9b3fc6edd0cf04860f20450f74c8268660d47a184
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 48617
Filename: kmod-fuse_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 49060
SHA256sum: 6bbdf70e3cdab591718689664feb77448aa390bd5dafb687382eb07c92d1bb1a
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 4.14.219-3
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6174
Filename: kmod-gpio-button-hotplug_4.14.219-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 7151
SHA256sum: 87bcc423a5ea15a0fe4297329cd457606ffd046fe479711420ed013b836f9046
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-gre
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33), kmod-iptunnel
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11838
Filename: kmod-gre_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12614
SHA256sum: 5da71b6743ec09124eb30932711ddbf4ad0567d17d7d58f295fcea6474fa186a
Description:  Generic Routing Encapsulation support

Package: kmod-hwmon-core
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-hwmon-core_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 845
SHA256sum: 343adab2b82e369f51d83b593c90f375aae1a4f8c283a840000f4804da41db05
Description:  Kernel modules for hardware monitoring

Package: kmod-ifb
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3702
Filename: kmod-ifb_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4439
SHA256sum: 5e792b209a46910ca5602b6340528167746d8d46e557e8aa8d9cf6dd1bc6408e
Description:  The Intermediate Functional Block

Package: kmod-ip6tables
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7596
Filename: kmod-ip6tables_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8379
SHA256sum: af94fbe2946ccef67e86e3218ea97411c90750ff6acc3d033a7f081d26229479
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13140
Filename: kmod-ipt-conntrack-extra_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13952
SHA256sum: 9ad9f6ae6964e08d21248895f84b5d1c89c16f0c4d9e6868c3f7f753fd7a77ba
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5283
Filename: kmod-ipt-conntrack_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6065
SHA256sum: 7ba51e1c8783135e218fafe2fd964bf1643765e7230ee8ab1eecf39f540854a4
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-reject, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17999
Filename: kmod-ipt-core_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18823
SHA256sum: 34aae8dbd2dbe58b95fd04b578749950d1fe157f253ffc80f25f766074bd2464
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-ipopt
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8228
Filename: kmod-ipt-ipopt_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9106
SHA256sum: 14f45ca5567bc4d64e7faec047d8ef3762754408b656b5e7ca45192de2f62152
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipsec
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1735
Filename: kmod-ipt-ipsec_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2513
SHA256sum: fad25029cc1793eab993f323fa9494ad6e3274a05e890ef255245503bceafb90
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-ipset
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 135205
Filename: kmod-ipt-ipset_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 135634
SHA256sum: e6d0ea5ce6e23c7cfae25c5434f331e6d7ba9d3c7e64f4ef5f1131c5db941e07
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3682
Filename: kmod-ipt-nat6_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4489
SHA256sum: d1d7aa5c3ccf134176d2047e24d494712cd20cb0dbbdfe9d8493b170f145ebab
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4310
Filename: kmod-ipt-nat_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5098
SHA256sum: a08d01c4b4e7318d1a0bd9f7553989f97af14f8142e85d960f2a68d9bde8d019
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3447
Filename: kmod-ipt-offload_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4207
SHA256sum: e4ba39605dec908950f1480b453c67da88e733ee96d644be62cfa88d1eb6b14a
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1650
Filename: kmod-ipt-raw_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2431
SHA256sum: 2568c8111fe4da5a2ca01c02c95a5973062dc3ee1cce70cfc8da15390164375c
Description:  Netfilter IPv4 raw table support

Package: kmod-iptunnel4
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2192
Filename: kmod-iptunnel4_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2925
SHA256sum: 5f9fbaa376d48db00fd4aee7191534107629256ae4b9d973a0fd6c253e5cd6a5
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8800
Filename: kmod-iptunnel_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9560
SHA256sum: 75ac88aaba84fe7ee78a5b1065d2d76e2f6e8bde825f0138fcead8d65664da20
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3076
Filename: kmod-leds-gpio_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3824
SHA256sum: aeeaca29f9ac198f95c3e190bcec7f9a618fe8bf293f5317cf155613a4d45e25
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1497
Filename: kmod-lib-crc-ccitt_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2265
SHA256sum: 1c420ca329d6f603626478ab7756a79c62b6fd74cfadf990946e47da53c6e91f
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 231
Filename: kmod-lib-crc16_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 961
SHA256sum: dd38370e6f71c1a0d54d2b01a8f3fa98844069f56c27b611e030b5b0379e0006
Description:  Kernel module for CRC16 support

Package: kmod-mac80211
Version: 4.14.219+4.19.161-1-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33), kmod-cfg80211, hostapd-common
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 267007
Filename: kmod-mac80211_4.14.219+4.19.161-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 265105
SHA256sum: b20583a79bb0db0c3d463822b75a9ab2430b7c739935012e9980ac7b79d08bff
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mppe
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33), kmod-ppp, kmod-crypto-sha1, kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4815
Filename: kmod-mppe_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5572
SHA256sum: 24d98d5c9b3bf9025e16d0533b67d9ca65c49aa8cd8568716abf6a79d60b31f4
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack-netlink
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33), kmod-nfnetlink, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15566
Filename: kmod-nf-conntrack-netlink_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 16272
SHA256sum: fc5f684ddf319d04cf1e056bb51e8eb3f2bc1288f68369bb198e25450ef7960f
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9975
Filename: kmod-nf-conntrack6_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10764
SHA256sum: 6fa5b88db1af155b991b5bf7a70bc3c284a51327152d0c7504511f5d187a2763
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 50161
Filename: kmod-nf-conntrack_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 50764
SHA256sum: 0d14cea093a1587799cb14fdc64cc4d29ddf04d0f03b3ad423d7c4c0f72ac951
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11188
Filename: kmod-nf-flow_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11935
SHA256sum: 065a04063967ad637f1a247fa4875b7e133f0e8616ef09b18f790f797c99ad77
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8640
Filename: kmod-nf-ipt6_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9390
SHA256sum: 0d8409df0985e73a4fe73676cd1a45d577da10ec0ef08647653bf30b139ff677
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17399
Filename: kmod-nf-ipt_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18132
SHA256sum: ff341b51a69d59eb9182da90f46d3d7ab77d6524c1be09cb3e42cf2a3ac5f5b9
Description:  Iptables core

Package: kmod-nf-nat6
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-conntrack6, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5852
Filename: kmod-nf-nat6_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6614
SHA256sum: af043b7f63963bf2d2fbaa2b8105eaee004e8a5bdd4c293821fbf179850444da
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13131
Filename: kmod-nf-nat_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13852
SHA256sum: e48ed20d506bc352a6be49bbb406e07a51840026ab591f6deb9ada9568d71b74
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2396
Filename: kmod-nf-reject6_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3169
SHA256sum: 6bc16f07ceee4d89fba213d96402f86800d6d69bc448140cbecbe3039d921606
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2064
Filename: kmod-nf-reject_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2828
SHA256sum: 953574d7bc81cd85029558f2c6d08b7e1f2a586b96f7fe91e2aff121703dd82d
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4662
Filename: kmod-nfnetlink_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5409
SHA256sum: ddfd0d32a5c92b99de03ee4b99afc036bae191f94f80888e02ce8b158db122d7
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-nls-base_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 854
SHA256sum: fb736009e11f1dca69ca32da145c336eaa8a9d91ed3ca0ad8af9fa0eadb6d807
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp1250
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2325
Filename: kmod-nls-cp1250_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3087
SHA256sum: ae718dc7ea034b14912da3efbb126cb71e6201e89e8fec7566b7e5fb1500f8d0
Description:  Kernel module for NLS Codepage 1250 (Eastern Europe)

Package: kmod-nls-cp437
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2389
Filename: kmod-nls-cp437_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3165
SHA256sum: cb657a16ec24d5e0de0f4f034b994c07bceab1b1efa57dfbf58ba8a98590880a
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-cp850
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2342
Filename: kmod-nls-cp850_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3100
SHA256sum: c07931a34cc828dd0f9abc3395468bfbd249840f28a51c5d3a79de0898df9ca1
Description:  Kernel module for NLS Codepage 850 (Europe)

Package: kmod-nls-iso8859-15
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2143
Filename: kmod-nls-iso8859-15_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2908
SHA256sum: cba5a69ce6d369ec58e9d2f6608f37a5c33303baeec478bf18cb3bb8e01d72bf
Description:  Kernel module for NLS ISO 8859-15 (Latin 9)

Package: kmod-nls-iso8859-1
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2070
Filename: kmod-nls-iso8859-1_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2822
SHA256sum: 03580d9cb6feb4ce3b89d700b140c341c367bf555985e57bd433ab9c0e11254d
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1314
Filename: kmod-nls-utf8_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2083
SHA256sum: 4e63971f9a8aaf4bf544d8ae888f2c231415332440dd3bb0d73e0a9ee78ecd70
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 22693
Filename: kmod-ppp_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 23453
SHA256sum: b35bf72f71a536778767c0142231a7112208561b895b0a2a7d27fd43ef5addac
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7901
Filename: kmod-pppoe_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8674
SHA256sum: e5a92f2d07565513cdbe231a566578519bf7cc18414ad10ecd847379c9153556
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1854
Filename: kmod-pppox_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2635
SHA256sum: ef19d1b35158e12f527a172d74da896f3f57d416b9a4c9f2b4715546cf62a26d
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pptp
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33), kmod-ppp, kmod-gre, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5594
Filename: kmod-pptp_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6336
SHA256sum: 4e60d4604c172dfb53850a7c47eae7ce4c150b0c3807f4786ed76ee5dc760cb9
Description:  PPtP support

Package: kmod-random-core
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-random-core_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 866
SHA256sum: d4833b612b92057bff130b4981b14a9ba35cb19137d100a635986ef52dea6269
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-sched-cake
Version: 4.14.219+2019-03-12-057c7388-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-conntrack
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 18618
Filename: kmod-sched-cake_4.14.219+2019-03-12-057c7388-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19489
SHA256sum: f2e98aa62b4c0cfb00727929f9ca13f2850e8cb6e41363e1b9bb18f77813b422
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 52170
Filename: kmod-sched-core_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 52948
SHA256sum: 9a17e94549e81f360c5df6570cd7a3f5afbb5d4cbb8f19109ac66349bd5350db
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 83819
Filename: kmod-scsi-core_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 83964
SHA256sum: c6c728af1dc5bb277ca76008c71ead8026bbf62c4ba744567848e93df05f93b5
Description:  SCSI device support

Package: kmod-sit
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11472
Filename: kmod-sit_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12254
SHA256sum: ed1b1a535acfcd6809a49861575b0169d3f70199ee1502be1c25466c19de5a85
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3705
Filename: kmod-slhc_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4432
SHA256sum: cb16b286479cfc4d83cc7a021b9e803f9624a0e682d83c95ff6b7d55229014f0
Description:  Serial Line Header Compression

Package: kmod-tun
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17440
Filename: kmod-tun_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18221
SHA256sum: 422e100902ac8992e547d2c935bffa5cab5d6a72b07b1be6f90deb08b570d740
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2525
Filename: kmod-udptunnel4_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3256
SHA256sum: f17bec9ed4e23955ce4577d432f2c503b2e79501a2ee6739701dc8df51219f0a
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1897
Filename: kmod-udptunnel6_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2665
SHA256sum: 01eea908c1c17fa22a7ad5d093d309495216471947870c0718d77ac129ada172
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 238
Filename: kmod-usb-core_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 976
SHA256sum: 65830cd1f88b5612e71944166c258aea543bcb7ea63f83a4ac1fe3e798a60e8c
Description:  Kernel support for USB

Package: kmod-usb-dwc3-of-simple
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-dwc3, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2172
Filename: kmod-usb-dwc3-of-simple_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2955
SHA256sum: 21ed6343428c0c84c6752cf533d2d4f1b19f910160c5d4b78c3289b8048033c4
Description:  This driver provides generic platform glue for the integrated DesignWare
 USB3 IP Core.

Package: kmod-usb-dwc3
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10918
Filename: kmod-usb-dwc3_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11408
SHA256sum: f0493804bc946a1de04bb1a2934cd2d38b10e9d0fad42f334be628511473b755
Description:  This driver provides support for the Dual Role SuperSpeed
 USB Controller based on the Synopsys DesignWare USB3 IP Core

Package: kmod-usb-ehci
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24242
Filename: kmod-usb-ehci_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 24913
SHA256sum: e4dd337965ba676f48b9aea30ac2c4e92b16e9a3f879bfd13713ff8eb0649ddb
Description:  EHCI controller support

Package: kmod-usb-ledtrig-usbport
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3273
Filename: kmod-usb-ledtrig-usbport_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4137
SHA256sum: 160536d4545bc8592ef0f6f1748ac38c9dfa6b981fc8d89b8ca31c27ec750476
Description:  This driver allows LEDs to be controlled by USB events. Enabling this
 trigger allows specifying list of USB ports that should turn on LED
 when some USB device gets connected.
 If possible it should be prefered over similar ledtrig-usbdev.

Package: kmod-usb-ohci
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21175
Filename: kmod-usb-ohci_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21903
SHA256sum: 4dfdd821276463393d093cbec5d96dc14d875d523898097bded76f95f7583493
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-phy-qcom-dwc3
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-dwc3-of-simple, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3253
Filename: kmod-usb-phy-qcom-dwc3_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4063
SHA256sum: f13893f9a061fd26071856a515eea243b0bbdfc01cffe3ac5a5fe50ea5c58c58
Description:  This driver provides support for the integrated DesignWare
 USB3 IP Core within the QCOM SoCs.

Package: kmod-usb-storage
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23401
Filename: kmod-usb-storage_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 23819
SHA256sum: 2e14a8ca05771daf3b8f77a68e69e08a10b6b70dd6e8c52a3561f87171f8f8be
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb2
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3929
Filename: kmod-usb2_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4696
SHA256sum: 77eed96abc08ea0495acbdf707e35e7525cc4359938d6b75535014ec49ae74b4
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 4.14.219-1
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 61921
Filename: kmod-usb3_4.14.219-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 62323
SHA256sum: 75262691dabd59efcdfe9f09d7f8f7c565d9e21029db41d1e478490c01f61b12
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-wireguard
Version: 4.14.219+1.0.20200611-2
Depends: kernel (=4.14.219-1-32bf9271878b41aeebde591f77d36c33), kmod-udptunnel6, kmod-udptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 66117
Filename: kmod-wireguard_4.14.219+1.0.20200611-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 67013
SHA256sum: 738fbeb32aedf6703ff1ecee33daf4c92e6f705495a8b93028b0e1bcb363b0a5
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 
 This package provides the kernel module for WireGuard.

Package: libgcc1
Version: 7.5.0-2
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21787
Filename: libgcc1_7.5.0-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 22547
SHA256sum: 8b426be465fe581c15f02f32226775a77ccbe375d537e833439103e92c3f3248
Description:  GCC support library

Package: libip4tc2
Version: 1.8.3-1
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19445
Filename: libip4tc2_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 20201
SHA256sum: ca3aa6ed5025137b870b98b677fc6fe9e1243bab6f5a201dafb6a9bfd77e7446
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.3-1
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19186
Filename: libip6tc2_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19931
SHA256sum: b05565eeb06f267cef7dff5bb73bcc75385b3bd6610b48b1f5b295c1ed095624
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2019-10-16-07315b6f-1
Depends: libc, libiwinfo20181126, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6468
Filename: libiwinfo-lua_2019-10-16-07315b6f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7282
SHA256sum: 53581c09c21ea42da70ef197a9be1a950e47dead542ab5ca68d0ff34fba89523
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20181126
Version: 2019-10-16-07315b6f-1
Depends: libc, libnl-tiny, libuci20130104, libubus20191227
Provides: libiwinfo
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26019
Filename: libiwinfo20181126_2019-10-16-07315b6f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 26834
SHA256sum: a27306b2f2e7304358473c4fd48442cf22d35505ad5bd2b31abe935c052fbc2e
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-2
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 123
Filename: libpthread_1.1.24-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 881
SHA256sum: 622dd052d39125b7f936091a3702a2ffc690ba02e8709b959a63ca3369f0ec78
Description:  POSIX thread library

Package: librt
Version: 1.1.24-2
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 123
Filename: librt_1.1.24-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 895
SHA256sum: 57658689d71563bdf3cc15b9b3b65036726f7603d2232e144c8bcdb5e7783d8c
Description:  POSIX.1b RealTime extension library

Package: libxtables12
Version: 1.8.3-1
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 43847
Filename: libxtables12_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 44661
SHA256sum: c9acf3d0341d11ccd4b19ba60628f6007d9d6e8e0026c9bf7cb6fd8d92a6ae7d
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 24
Depends: libc, libubox20191228
License: GPL-2.0+
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10457
Filename: mtd_24_arm_cortex-a15_neon-vfpv4.ipk
Size: 11217
SHA256sum: 4ac5c50ca8e3ebf8ab08e1e81fc0d6e990515c55d38442f4ecbfda85d71e02c8
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.1-1
Depends: libc
License: GPLv2
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 76509
Filename: ubi-utils_2.1.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 77061
SHA256sum: fde74d580b9a146e725f27ee69721a30ca901f943489146b83775dae0d4f2542
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2018.03-3.1
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12948
Filename: uboot-envtools_2018.03-3.1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13679
SHA256sum: 43ad4d410b248797209381d0170f694b7bf0194b758b28f2cf7cc072dfd5859b
Description:  This package includes tools to read and modify U-Boot bootloader environment.

