Package: base-files
Version: 204.2-r11233-589c3cf4e0
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 47857
Filename: base-files_204.2-r11233-589c3cf4e0_arm_cortex-a15_neon-vfpv4.ipk
Size: 48875
SHA256sum: 67c5a7bcfbdbdfd6837b6082121527bb1c12bbc084f0c7f91b8c854ab3fca1de
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2020-05-12-84269037-1
Depends: libc, ubox, libubox20191228, libuci20130104, libblobmsg-json, libjson-c2
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26310
Filename: block-mount_2020-05-12-84269037-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 27066
SHA256sum: f421e527c993174b25d043362f549446fcd4e2fc455ef52ff0044feb1679f1f8
Description:  Block device mounting and checking

Package: fstools
Version: 2020-05-12-84269037-1
Depends: libc, ubox, ubi-utils
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15121
Filename: fstools_2020-05-12-84269037-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15769
SHA256sum: 175428f1d649779d9d615f7f2b02fc3eda4ec1d7cf9e297f781537348dd6db0b
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3499
Filename: fwtool_2_arm_cortex-a15_neon-vfpv4.ipk
Size: 4218
SHA256sum: f814cc8636e757aeb05459e4bb67488563b85bc13183f308e1c82ce037ad2486
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-mod-nat
Version: 1.8.3-1
Depends: libc, ip6tables, kmod-ipt-nat6
Source: package/network/utils/iptables
SourceName: ip6tables-mod-nat
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1475
Filename: ip6tables-mod-nat_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2219
SHA256sum: 641a6f563d88cf762885e547b31e70bd2fcd189989c285a0b4fd1bc56454f762
Description:  iptables extensions for IPv6-NAT targets.

Package: ip6tables
Version: 1.8.3-1
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
SourceName: ip6tables
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 217
Filename: ip6tables_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 933
SHA256sum: 573e1c309288f4b4dc777f8109ba6439bebd072d11831e83bdde2e7e4d825a7f
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.8.3-1
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
Source: package/network/utils/iptables
SourceName: iptables-mod-conntrack-extra
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9624
Filename: iptables-mod-conntrack-extra_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10423
SHA256sum: 76f5d485a58ff9d99f6195a633406a95af6d40ef6babc24165a0659556094216
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-ipopt
Version: 1.8.3-1
Depends: libc, iptables, kmod-ipt-ipopt
Source: package/network/utils/iptables
SourceName: iptables-mod-ipopt
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12199
Filename: iptables-mod-ipopt_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12923
SHA256sum: dc5ce63a358948289cd9d34256dd012f8672b03f2c5cd68f9584f8696c2a5374
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-ipsec
Version: 1.8.3-1
Depends: libc, iptables, kmod-ipt-ipsec
Source: package/network/utils/iptables
SourceName: iptables-mod-ipsec
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2139
Filename: iptables-mod-ipsec_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2883
SHA256sum: d187ba2738ebe7b33c02e1f33c6d7167bfd2c8a39ca3796dd50bed5bef901ce0
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables
Version: 1.8.3-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24479
Filename: iptables_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25278
SHA256sum: 3f100b98b7131fae7be433e3d55042009f3f9f268dfbee217517088cbf004f57
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2019-10-16-07315b6f-1
Depends: libc, libiwinfo20181126
Source: package/network/utils/iwinfo
SourceName: iwinfo
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6456
Filename: iwinfo_2019-10-16-07315b6f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7264
SHA256sum: b006ea196636373715913f82abffe3bcbbe07d0462a4eba970250cfe82189f2c
Description:  Command line frontend for the wireless information library.

Package: kmod-ata-ahci-platform
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-ata-core
Source: package/kernel/linux
SourceName: kmod-ata-ahci-platform
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6061
Filename: kmod-ata-ahci-platform_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6817
SHA256sum: 7a88fd947b828c83230cb7867f6ec264a67abac1045338423cdcf74cc0ab4b64
Description:  Platform support for AHCI Serial ATA controllers

Package: kmod-ata-ahci
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-ata-core
Source: package/kernel/linux
SourceName: kmod-ata-ahci
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6790
Filename: kmod-ata-ahci_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7576
SHA256sum: ba5390f3d0ed769d0cef7346ed33eeb8ca430dd32c836892248f7aece31032b4
Description:  Support for AHCI Serial ATA controllers

Package: kmod-ata-core
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-scsi-core
Source: package/kernel/linux
SourceName: kmod-ata-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 101049
Filename: kmod-ata-core_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 101091
SHA256sum: d21024862b400fbd2b4696c64d24850830f0c906e15cb09276554d06c98fcf16
Description:  Serial and Parallel ATA support

Package: kmod-ath10k-ct
Version: 4.14.202+2019-09-09-5e8cd86f-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-mac80211, kmod-ath, kmod-hwmon-core
Provides: kmod-ath10k
Source: package/kernel/ath10k-ct
SourceName: kmod-ath10k-ct
License: GPLv2
Section: kernel
Maintainer: Ben Greear <greearb@candelatech.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 209902
Filename: kmod-ath10k-ct_4.14.202+2019-09-09-5e8cd86f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 208183
SHA256sum: e6497ae46faf85c92f8266d044abf723939384ff7e27160fad430116c7dabaef
Description:  ath10k-ct driver optimized for CT ath10k firmware

Package: kmod-ath
Version: 4.14.202+4.19.137-1-2
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-mac80211
Source: package/kernel/mac80211
SourceName: kmod-ath
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11827
Filename: kmod-ath_4.14.202+4.19.137-1-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 12612
SHA256sum: 6a52f739ea79c79e0c4611908d3358044445374899f90dbe0e52a21c9e24e879
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 4.14.202+4.19.137-1-2
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), iw, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 139756
Filename: kmod-cfg80211_4.14.202+4.19.137-1-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 139997
SHA256sum: ff72fbf417ddcb27e4e6e683ce154db898a16976f4c703025069f3917a0fc97d
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-chaoskey
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-random-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-chaoskey
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3786
Filename: kmod-chaoskey_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4556
SHA256sum: 19551c3f1d473c2be6211404fc95926f0640f86ddc25c35991dffc40655a575d
Description:  Kernel module for chaoskey, USB attached true random number generator

Package: kmod-crypto-aead
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 234
Filename: kmod-crypto-aead_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 975
SHA256sum: b1d4682cde5f4915b46d83d102f2f628cc6f9fc55b658fdeeeb89e6a43b98ebc
Description:  CryptoAPI AEAD support

Package: kmod-crypto-crc32c
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1454
Filename: kmod-crypto-crc32c_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2187
SHA256sum: 89c4237eff618e1d9a6563ef2a644da074c07a6cd13d64d312aee5466efc3b77
Description:  CRC32c CRC module

Package: kmod-crypto-des
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8954
Filename: kmod-crypto-des_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9533
SHA256sum: e2a282d7dc1c9e0c097d97f2c136fdb2acfb434a04250a9f599f9313b4f63c32
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2002
Filename: kmod-crypto-ecb_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2752
SHA256sum: 22d3b445697fa53418ea37dba5bdf61b5a3ada3dda7addfbe5df5355b3e2f5a3
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 240
Filename: kmod-crypto-hash_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 975
SHA256sum: 2cd7d23d58d9cf63644c987e0f939aff697a1192b25f0772450e13bbcba68276
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 191
Filename: kmod-crypto-hmac_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 946
SHA256sum: 2d330ec42b1b851e6c3db0db66738bbaba50624653d6071a985cc15bc318b6b2
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 241
Filename: kmod-crypto-manager_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 995
SHA256sum: 848f1ebdb7b2d9cba7910b47b7b96700e7fca6c46181c1660e90b17cf78decdc
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2851
Filename: kmod-crypto-md4_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3590
SHA256sum: 835a4b73ad6c22d74a790139b4980a79d0ac8beaec17a69259420d78fdd017d0
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3773
Filename: kmod-crypto-md5_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4515
SHA256sum: 4101aa3dacef9321bc507e24c24828622115242762ae0441498ac7a0bfc63e59
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 196
Filename: kmod-crypto-null_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 934
SHA256sum: b9f3c507abeaa850f88a437e33baabe188f3b4454d3b25e866107374650e7905
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-crypto-pcompress_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 848
SHA256sum: a6b79532dc6293f11627620c9f22b6c39233487bd1bff13615aef235dadf586c
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-sha1
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2208
Filename: kmod-crypto-sha1_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2951
SHA256sum: 8644edcaa9d711c483b83317e9a6f2e3fda87034051940d20bca799ac04d1392
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 202
Filename: kmod-crypto-sha256_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 956
SHA256sum: 6d4e6f3625dc9c4f3692a00a0fd21554c58235acccb56cb8195e5f7cb5afcb06
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-fs-cifs
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-md4, kmod-crypto-des, kmod-crypto-ecb, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-fs-cifs
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 185663
Filename: kmod-fs-cifs_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 182309
SHA256sum: a4a9e41a4b7da4d5dc8e8bff9019d342db42e6fd8759302956d6e7ea98215399
Description:  Kernel module for CIFS support

Package: kmod-fs-exfat
Version: 4.14.202+2018-04-17-01c30ad5-2
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
Source: feeds/packages/kernel/exfat-nofuse
SourceName: kmod-fs-exfat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 48784
Filename: kmod-fs-exfat_4.14.202+2018-04-17-01c30ad5-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 49469
SHA256sum: a6b6cb66def6a8b9a6d8c87c6ba645e1d633ba330c9511260655b557d4cb2f94
Description:  Kernel module for ExFAT Filesytems

Package: kmod-fs-ext4
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 262917
Filename: kmod-fs-ext4_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 261725
SHA256sum: 73a3a00a8a3f0aec096769ecbae5820ae26fb60051339a0c88bf2e0614aebf6e
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-hfsplus
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-hfsplus
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 56619
Filename: kmod-fs-hfsplus_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 57231
SHA256sum: 4d53990c6160a14d45d8c82267043312f4ccdf77b9346d8bae92838d9ef22979
Description:  Kernel module for HFS+ filesystem support

Package: kmod-fs-msdos
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-fs-vfat, kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-msdos
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5138
Filename: kmod-fs-msdos_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5890
SHA256sum: 90cf6bd553acc37d511bf5576f5027280f1a0aaeb786f9b95be991da91c685c7
Description:  Kernel module for MSDOS filesystem support

Package: kmod-fs-vfat
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-vfat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 41334
Filename: kmod-fs-vfat_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 42042
SHA256sum: f45ffbdc093aadb6729077ae55403fd2376de8e60b17cee514e0368b04ee1805
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 48586
Filename: kmod-fuse_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 49215
SHA256sum: 784e975e1683f12da4e015ff0c8ca531627c0e767df81108bf6c53e8ed47fc08
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 4.14.202-3
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6174
Filename: kmod-gpio-button-hotplug_4.14.202-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 7148
SHA256sum: 7f34e3325a70bc09ed18fadb5ba587a964d906a96635b3807a975c8501d86feb
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-gre
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-iptunnel
Source: package/kernel/linux
SourceName: kmod-gre
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11839
Filename: kmod-gre_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12612
SHA256sum: 478711f0d0391d71da26ad0118f323cd7a397f788065aec2c66eaa9739dffe20
Description:  Generic Routing Encapsulation support

Package: kmod-hwmon-core
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-hwmon-core_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 843
SHA256sum: 3339cbb5d186d51754f5b4938d2ea2126afea0b95ef650c99f2b92ca14d05079
Description:  Kernel modules for hardware monitoring

Package: kmod-ifb
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3701
Filename: kmod-ifb_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4432
SHA256sum: b4830833de5f06d6a74b77e655bc6dcfd5ab34ab3a6cdcaf2f00bd54fa7605c3
Description:  The Intermediate Functional Block

Package: kmod-ip6tables
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7596
Filename: kmod-ip6tables_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8312
SHA256sum: b8763661fb368fac9141d4ab2137703511a530bb15085018192376d5672f550d
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13143
Filename: kmod-ipt-conntrack-extra_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13954
SHA256sum: 8da9798454afb3e2f1e8810a8ba35685d38dc1b47a533588a913af92e5920586
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5285
Filename: kmod-ipt-conntrack_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6066
SHA256sum: 0626a9baf3c9fe8a27cef5865b0ae92154ca40a0b8604e9fea03fb4f22666303
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-reject, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 18006
Filename: kmod-ipt-core_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18825
SHA256sum: fc9cb8de0decc6b61d77da2ed550e04e80968707a70f59f9de8e3feefa48c141
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-ipopt
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8229
Filename: kmod-ipt-ipopt_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9120
SHA256sum: 0d760bd2d53c5b661588023c9b78a8dd0a0d5a667af41bec1b830cd58f41bd92
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipsec
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipsec
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1735
Filename: kmod-ipt-ipsec_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2511
SHA256sum: c572665e9ede2074257e9977a8d6022912ad2c75adc8772ee9265834d57b58bf
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-ipset
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 135202
Filename: kmod-ipt-ipset_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 135603
SHA256sum: 332169b65f42d4df542d06b5ace91322432e089d6846e57fbb17370bf15eb8bc
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
Source: package/kernel/linux
SourceName: kmod-ipt-nat6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3684
Filename: kmod-ipt-nat6_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4493
SHA256sum: f42b15f9ad5730a2ee418b842986e7d97f94ab9f4220f4815c51b3764873cb7c
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4312
Filename: kmod-ipt-nat_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5088
SHA256sum: 4968d1c56a1a961ed521caf1c00903189aa730b93f2c6b7390e7b425d1eb3ae7
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3445
Filename: kmod-ipt-offload_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4202
SHA256sum: 852d370b96f5777f3499f72a04caba9a6765305feed294a2e2b44f25b643bf7b
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1652
Filename: kmod-ipt-raw_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2432
SHA256sum: 9c4d171c5b3c0795e0eb63e888e73f96ac8e01a380543b66116bf77aa2ce8df9
Description:  Netfilter IPv4 raw table support

Package: kmod-iptunnel4
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2194
Filename: kmod-iptunnel4_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2927
SHA256sum: 0a0ee399e325416f5a8892b4b6b0dbd681ac28efe2bf9a4f1bd657a568624201
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8762
Filename: kmod-iptunnel_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9522
SHA256sum: 08c5fd84cf0ece8055e4e0ec175b4ac4f90c1061e368906643896374f482eb4a
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-leds-gpio
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3076
Filename: kmod-leds-gpio_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3814
SHA256sum: ab4a2229839e88dd7c613bc75cb9b2caaba18447cf781c3bf21d00131134e60b
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1499
Filename: kmod-lib-crc-ccitt_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2268
SHA256sum: 0693b8cbd31d6ba1648d682d4fa4221521d52b5e72371d54deb3a0277cb48020
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 232
Filename: kmod-lib-crc16_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 968
SHA256sum: 686a1afa3e4c87961dddf92e05a766cbabbfc6888a107893f5dbddc87a04dcf6
Description:  Kernel module for CRC16 support

Package: kmod-mac80211
Version: 4.14.202+4.19.137-1-2
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-cfg80211, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 267060
Filename: kmod-mac80211_4.14.202+4.19.137-1-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 265609
SHA256sum: 95cb53321a59a3e5978573abc2577dfc5f4392b878accbac66e38150eba961a0
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mppe
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-ppp, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
SourceName: kmod-mppe
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4819
Filename: kmod-mppe_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5580
SHA256sum: f558a5b05350d9bfafc465a8e29f12b66a941b10f9dc4c2c6bba8e5e6eb692c7
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack-netlink
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-nfnetlink, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15567
Filename: kmod-nf-conntrack-netlink_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 16272
SHA256sum: b87ec1a6ee1ac9147bccc68690b87e34082e1f52a60db180898d86a2a62c872b
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9975
Filename: kmod-nf-conntrack6_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10771
SHA256sum: 79753300cab06fb409fda63d935a5a1e3012e2f111e17b4c96e73c958a1aaa4f
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 50152
Filename: kmod-nf-conntrack_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 50757
SHA256sum: 0bf02f625067dab53b074047a0d8056fcc783081550bca5a038346c5a68f7399
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11187
Filename: kmod-nf-flow_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11941
SHA256sum: 7af4e26b3a1c2dc0a37f7a1456150e417a9d65d345e2714aa3fac15b3486c840
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8641
Filename: kmod-nf-ipt6_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9382
SHA256sum: 56c1bc8c0f0bf6a3d4d4bf509df983278829b2bad75859e57fef15cc2c7bd243
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17400
Filename: kmod-nf-ipt_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18120
SHA256sum: a2d5acdfda464b30dd70d6fccab6779c31ca5558c61bde166dfe11cf22e0068e
Description:  Iptables core

Package: kmod-nf-nat6
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-conntrack6, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nat6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5852
Filename: kmod-nf-nat6_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6604
SHA256sum: 1ad839fcf8fced41210e3a25c37f065b2668d7c728277b75ee2f1cb0107b6976
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13133
Filename: kmod-nf-nat_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13847
SHA256sum: cd327d7799799990a0dccbfafbb176f89d475f81821d8264666d8fda6dfc0a2c
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2398
Filename: kmod-nf-reject6_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3167
SHA256sum: 55837e0a3bdf6fb4dc5d7cd57458877c732d00387b15fdf52b2b4e7d2f764cca
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2066
Filename: kmod-nf-reject_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2832
SHA256sum: bf032487edb7a387d122c85e4240cdb64aa374ebd7401269eafcde82ea81ad1b
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4665
Filename: kmod-nfnetlink_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5414
SHA256sum: 6ff8f59fcc5363075ba3febf04dfc95bc58abd8e8a188a8188964db5f98061ff
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-nls-base_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 853
SHA256sum: e039caeaca6de0f376f89359bfd237b42beb211f6cd9e4c314d022ea7f1dffef
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp1250
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp1250
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2329
Filename: kmod-nls-cp1250_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3093
SHA256sum: 64ed31de3b748aabff0943ae6ed3d3676be44f3cf40f72ecddc2d25569140056
Description:  Kernel module for NLS Codepage 1250 (Eastern Europe)

Package: kmod-nls-cp437
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp437
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2391
Filename: kmod-nls-cp437_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3163
SHA256sum: 6e1c220d775fd02e3593b049e2d121fe8ae60c55d34a68495991f51a11d8b145
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-cp850
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp850
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2345
Filename: kmod-nls-cp850_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3108
SHA256sum: 43f2d98a7f45ac02ecf8aecc05df441f04ef4b6b1d48449323153181e71a677d
Description:  Kernel module for NLS Codepage 850 (Europe)

Package: kmod-nls-iso8859-15
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-15
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2146
Filename: kmod-nls-iso8859-15_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2911
SHA256sum: 92b93e173bbe78dac5d8862cd7cfa32197afc61087faf9f865249f5aa59e0454
Description:  Kernel module for NLS ISO 8859-15 (Latin 9)

Package: kmod-nls-iso8859-1
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-1
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2073
Filename: kmod-nls-iso8859-1_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2827
SHA256sum: 4c275fd8576ff19679ea29efdbe650119a097348c20c708a35f4337a7efa2d6a
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1315
Filename: kmod-nls-utf8_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2090
SHA256sum: fe3e73f2da2d7f22d4cf131b285a73fe2c503bbf6035c02a0806f1920536464a
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 22692
Filename: kmod-ppp_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 23458
SHA256sum: 664b39a105d92e1b7d13f8f1ed3bc485b108df0cc0d85df0c39855fc1164695e
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7902
Filename: kmod-pppoe_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8676
SHA256sum: 139eb3bfbee80fddfaac23e99444e3fe7ca06ab8eedf8463a4f2d8ab56082e91
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1855
Filename: kmod-pppox_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2635
SHA256sum: 2c7118c3127e165b75d74d92d7405c1d936cb02bce16f410763a3b32377ffe5e
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pptp
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-ppp, kmod-gre, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pptp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5597
Filename: kmod-pptp_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6333
SHA256sum: 97819821987b60981e7f2b1c5a118449bc963d7adf28997126a20a06a1f9832b
Description:  PPtP support

Package: kmod-random-core
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-random-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-random-core_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 860
SHA256sum: db23abf1f4dcb71821a84dff36fd9ea7055aca0620f57a9bd07bdf33b0949b9b
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-sched-cake
Version: 4.14.202+2019-03-12-057c7388-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-conntrack
Source: package/kernel/kmod-sched-cake
SourceName: kmod-sched-cake
Section: kernel
Maintainer: Kevin Darbyshire-Bryant <ldir@darbyshire-bryant.me.uk>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 18619
Filename: kmod-sched-cake_4.14.202+2019-03-12-057c7388-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19491
SHA256sum: 49876bdcdd3faf208e98e50414402ce0c0234c63e490c6e9b6f1072ed666ccc8
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 52188
Filename: kmod-sched-core_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 52958
SHA256sum: f07540179b64375b0ff53cd352075ae1b5e0fce1417a2775bbc43ea40d240b15
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 83630
Filename: kmod-scsi-core_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 83735
SHA256sum: d0575161adfc1d54af3142356817305987024793dc646b2b79bef4ec862d2429
Description:  SCSI device support

Package: kmod-sit
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11483
Filename: kmod-sit_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12266
SHA256sum: f705b72a55b95aaa2d713b5192ed782de5f44047a466020e83233c0f0aa77002
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3707
Filename: kmod-slhc_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4430
SHA256sum: 545d52fd45d5564472a0b5b11d73e3f8b53d4828cfd668ec3e83e3f74b824c68
Description:  Serial Line Header Compression

Package: kmod-tun
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17395
Filename: kmod-tun_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18166
SHA256sum: 1f171e04144c35c8554037d08ef6f18c360c6e0bd87fe64c048c7df02b578a3f
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-udptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2528
Filename: kmod-udptunnel4_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3259
SHA256sum: 159fc6e13103e0528ff3754ff47f3c00b9b9d69937cabb32f9884d8f53a13ae3
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1899
Filename: kmod-udptunnel6_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2668
SHA256sum: 09ae6d225d59ed1286814d2ce66826592d9e8d8e6869d3d18d9be37d0af6845f
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 238
Filename: kmod-usb-core_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 977
SHA256sum: 0b3d2852db67b2c41e3ff69cc70e385f205dd4081005559bf5291625c78462a1
Description:  Kernel support for USB

Package: kmod-usb-dwc3-of-simple
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-dwc3, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-dwc3-of-simple
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2173
Filename: kmod-usb-dwc3-of-simple_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2957
SHA256sum: 8d6d39430a1b5874286351421344a0ddd9ff58c48c939e127a263c3241289f6e
Description:  This driver provides generic platform glue for the integrated DesignWare
 USB3 IP Core.

Package: kmod-usb-dwc3
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-dwc3
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10909
Filename: kmod-usb-dwc3_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11116
SHA256sum: d2da88d3a616da8771fadaa96654b06c8b21f75ec60ecdb3ca5f0f7bfcc3bdd7
Description:  This driver provides support for the Dual Role SuperSpeed
 USB Controller based on the Synopsys DesignWare USB3 IP Core

Package: kmod-usb-ehci
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24112
Filename: kmod-usb-ehci_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 24782
SHA256sum: 11e9fb3a3bbdee369fb4bdbe551ea737f1344b6e501225657474e02bbd62fbef
Description:  EHCI controller support

Package: kmod-usb-ledtrig-usbport
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ledtrig-usbport
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3271
Filename: kmod-usb-ledtrig-usbport_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4134
SHA256sum: 1a115144fea3a00da97204149818307bbd8441086cd2d09f2dccbbcfc8fd51bf
Description:  This driver allows LEDs to be controlled by USB events. Enabling this
 trigger allows specifying list of USB ports that should turn on LED
 when some USB device gets connected.
 If possible it should be prefered over similar ledtrig-usbdev.

Package: kmod-usb-ohci
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ohci
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21197
Filename: kmod-usb-ohci_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21915
SHA256sum: 52446c2b2b33368b32f140960d6f9dfb8a34921d8a08706ac4acaec942ac76e2
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-phy-qcom-dwc3
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-dwc3-of-simple, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-phy-qcom-dwc3
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3254
Filename: kmod-usb-phy-qcom-dwc3_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4059
SHA256sum: 14fed6b8a676d98722303331c348e5d4c0931955f90a694856447486fbe6d3cb
Description:  This driver provides support for the integrated DesignWare
 USB3 IP Core within the QCOM SoCs.

Package: kmod-usb-storage
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23373
Filename: kmod-usb-storage_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 23710
SHA256sum: bd177549208f837e9bc5ce11f4d20c5c7d3c5a8bee2ca54e619076a4210a9dee
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb2
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3930
Filename: kmod-usb2_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4698
SHA256sum: 9f59c474288dfa9e5e3c562611221ee7a590e42d7413131771a409f81c91e25a
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 61897
Filename: kmod-usb3_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 62368
SHA256sum: c1a74fbb3e0232809437121f91fb2f5de5e6b8339a65fb852e5b16fae184e2c4
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-wireguard
Version: 4.14.202+1.0.20200611-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-udptunnel6, kmod-udptunnel4
Source: package/network/services/wireguard
SourceName: kmod-wireguard
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 66119
Filename: kmod-wireguard_4.14.202+1.0.20200611-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 67019
SHA256sum: a26633a3c74dbd0e07af0bdcba63b3cee40282613c99aa17419bd5f62779ab70
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 
 This package provides the kernel module for WireGuard.

Package: libgcc1
Version: 7.5.0-2
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21787
Filename: libgcc1_7.5.0-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 22543
SHA256sum: cb7eff01b29c2eac917837696389742396fa8be76e4ddfa43e6601c22914d91b
Description:  GCC support library

Package: libip4tc2
Version: 1.8.3-1
Depends: libc, libxtables12
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19447
Filename: libip4tc2_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 20205
SHA256sum: db01bb19d966c27fbcf22ac12e2a0f9e3c04a6e06a77db2b8c7c2c6d44174eef
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.3-1
Depends: libc, libxtables12
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19187
Filename: libip6tc2_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19931
SHA256sum: 22d7dae0e3d3c0d947333f914ab1444412d7ca32b581a9683aba5bdd733b84ee
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2019-10-16-07315b6f-1
Depends: libc, libiwinfo20181126, liblua5.1.5
Source: package/network/utils/iwinfo
SourceName: libiwinfo-lua
License: GPL-2.0
Section: lang
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6468
Filename: libiwinfo-lua_2019-10-16-07315b6f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7283
SHA256sum: bb592c2e8c9111d57be3083b5646c2895234cd7b3d6790347924347a1755cbe7
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20181126
Version: 2019-10-16-07315b6f-1
Depends: libc, libnl-tiny, libuci20130104, libubus20191227
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26022
Filename: libiwinfo20181126_2019-10-16-07315b6f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 26799
SHA256sum: 8c578fd6392775a5b7f5f005908ea71cc3aafc3bd9c43e9fce1d88413e6103dd
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-2
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 125
Filename: libpthread_1.1.24-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 892
SHA256sum: a781ad1e6203f4db87b3cb7163fb8157d52fb5640af458be83319a75f93ded6c
Description:  POSIX thread library

Package: librt
Version: 1.1.24-2
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 125
Filename: librt_1.1.24-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 905
SHA256sum: 690f88f00eaaf4bf615b9cd81ae10ccafbd1d6cc5102bad7c88017e7318896ba
Description:  POSIX.1b RealTime extension library

Package: libxtables12
Version: 1.8.3-1
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 43847
Filename: libxtables12_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 44654
SHA256sum: b1070268947d9824e37e5f6a95c06b611314f3d79be41b153243faf55403016c
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 24
Depends: libc, libubox20191228
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10454
Filename: mtd_24_arm_cortex-a15_neon-vfpv4.ipk
Size: 11214
SHA256sum: 62ed320c64d228c14c27a9aa5c0e77f025ce01ab66c0a6ad1eda5b776184c27d
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.1-1
Depends: libc
Source: package/utils/mtd-utils
SourceName: ubi-utils
License: GPLv2
Section: utils
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 76512
Filename: ubi-utils_2.1.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 77091
SHA256sum: 45ccef9d6a67b9c747fb724c34fe06795a782a41a24fcbf6148da29d5578325c
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2018.03-3
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12952
Filename: uboot-envtools_2018.03-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 13682
SHA256sum: f85ceac5beb92b8b57b1ca0f0b0d45e76061088e9d7baa3d8c1d2b5b9b01cef8
Description:  This package includes tools to read and modify U-Boot bootloader environment.

