Package: base-files
Version: 204.2-r11220-aee081e62e
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 47833
Filename: base-files_204.2-r11220-aee081e62e_arm_cortex-a15_neon-vfpv4.ipk
Size: 48858
SHA256sum: 569a6b30afc9e261bb3c1ba21d9f5265946e49ba53b225bd1b842c642f2a1b57
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2020-05-12-84269037-1
Depends: libc, ubox, libubox20191228, libuci20130104, libblobmsg-json, libjson-c2
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26309
Filename: block-mount_2020-05-12-84269037-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 27064
SHA256sum: 32954c0374c102439cb36fe1807e336ffa6856239f1529f045b6049523f0bfa4
Description:  Block device mounting and checking

Package: fstools
Version: 2020-05-12-84269037-1
Depends: libc, ubox, ubi-utils
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15122
Filename: fstools_2020-05-12-84269037-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15768
SHA256sum: 95872e34c6cbd0e857d38cbd762a58870dbd71062352db8776940b8323106deb
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3498
Filename: fwtool_2_arm_cortex-a15_neon-vfpv4.ipk
Size: 4218
SHA256sum: 1a32787a01a0bd0f70db62411d2b99842a8d659c52374d578b507e3dff4a6ce1
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-mod-nat
Version: 1.8.3-1
Depends: libc, ip6tables, kmod-ipt-nat6
Source: package/network/utils/iptables
SourceName: ip6tables-mod-nat
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1473
Filename: ip6tables-mod-nat_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2212
SHA256sum: 3a24094b5eb7d295086c08fc432a05866cc0913c15b3a86690b0782b2b7dd427
Description:  iptables extensions for IPv6-NAT targets.

Package: ip6tables
Version: 1.8.3-1
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
SourceName: ip6tables
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 215
Filename: ip6tables_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 930
SHA256sum: 3b50f65b50652c2a5c2455844fd1c25e6ae0cbdd749424508ba4dc6103af45b2
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.8.3-1
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
Source: package/network/utils/iptables
SourceName: iptables-mod-conntrack-extra
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9623
Filename: iptables-mod-conntrack-extra_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10403
SHA256sum: 15aab33ebc1c1eba9db99228634536d66023545fce6408a7f460085c26f55844
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-ipopt
Version: 1.8.3-1
Depends: libc, iptables, kmod-ipt-ipopt
Source: package/network/utils/iptables
SourceName: iptables-mod-ipopt
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12200
Filename: iptables-mod-ipopt_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12940
SHA256sum: f72a5e0e2fdb213be20acce18fcff6848014b245372fe5e771ef5070e935250a
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-ipsec
Version: 1.8.3-1
Depends: libc, iptables, kmod-ipt-ipsec
Source: package/network/utils/iptables
SourceName: iptables-mod-ipsec
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2138
Filename: iptables-mod-ipsec_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2882
SHA256sum: dccd62ff522ad74a0a4cd92d1046bf91b959a797b24231f144d1f2894409a444
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables
Version: 1.8.3-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24478
Filename: iptables_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25274
SHA256sum: 2feb9ef9c4db1ebae20805a39b474c4bf4595da4febc61a77707b85d687f6710
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2019-10-16-07315b6f-1
Depends: libc, libiwinfo20181126
Source: package/network/utils/iwinfo
SourceName: iwinfo
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6455
Filename: iwinfo_2019-10-16-07315b6f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7265
SHA256sum: 35a858ac67276d029f1d94bc3b1b7fbec6321cd6555fbf8d86467b983cf33298
Description:  Command line frontend for the wireless information library.

Package: kmod-ata-ahci-platform
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33), kmod-ata-core
Source: package/kernel/linux
SourceName: kmod-ata-ahci-platform
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6063
Filename: kmod-ata-ahci-platform_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6820
SHA256sum: 898690f0a32e986e5dc3f760539dc5cc91956d78428c873d70c62104f6d48cfd
Description:  Platform support for AHCI Serial ATA controllers

Package: kmod-ata-ahci
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33), kmod-ata-core
Source: package/kernel/linux
SourceName: kmod-ata-ahci
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6791
Filename: kmod-ata-ahci_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7578
SHA256sum: 999809a81ce61c7ef78b05d46b93bb6ec19d62eb7d601f3c457617185197b256
Description:  Support for AHCI Serial ATA controllers

Package: kmod-ata-core
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33), kmod-scsi-core
Source: package/kernel/linux
SourceName: kmod-ata-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 101050
Filename: kmod-ata-core_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 101099
SHA256sum: d23eacd12e96c19749211f92fc8e0ec9c0d8be3859739f32d46da589f5fdf371
Description:  Serial and Parallel ATA support

Package: kmod-ath10k-ct
Version: 4.14.200+2019-09-09-5e8cd86f-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33), kmod-mac80211, kmod-ath, kmod-hwmon-core
Provides: kmod-ath10k
Source: package/kernel/ath10k-ct
SourceName: kmod-ath10k-ct
License: GPLv2
Section: kernel
Maintainer: Ben Greear <greearb@candelatech.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 209900
Filename: kmod-ath10k-ct_4.14.200+2019-09-09-5e8cd86f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 208168
SHA256sum: bd829997257871d967b35b3bec7672334f3195ded38e0f3e457aebcfbdbabae3
Description:  ath10k-ct driver optimized for CT ath10k firmware

Package: kmod-ath
Version: 4.14.200+4.19.137-1-2
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33), kmod-mac80211
Source: package/kernel/mac80211
SourceName: kmod-ath
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11825
Filename: kmod-ath_4.14.200+4.19.137-1-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 12610
SHA256sum: ae5bdabc6f557f430ea4dde0019d4d5be8edca40514f5c13994b43cc86694cf2
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 4.14.200+4.19.137-1-2
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33), iw, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 139748
Filename: kmod-cfg80211_4.14.200+4.19.137-1-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 139977
SHA256sum: 81774db397e2c57525b1a7a28329f2211ecddc19d81e8d13983fdfd4b48bcd8c
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-chaoskey
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33), kmod-random-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-chaoskey
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3786
Filename: kmod-chaoskey_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4555
SHA256sum: d518887a91c646503cced400171d1e954d8021b998270ca8d9148f0bc19e9722
Description:  Kernel module for chaoskey, USB attached true random number generator

Package: kmod-crypto-aead
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 234
Filename: kmod-crypto-aead_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 973
SHA256sum: 1b7b336a8f89cb66d20c25a7aa0aacdc397a2ad9cd645c4a4eca5c02d43a97f9
Description:  CryptoAPI AEAD support

Package: kmod-crypto-crc32c
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1455
Filename: kmod-crypto-crc32c_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2198
SHA256sum: 4b80305cc29c6586d97906043411504f6e3132acec9babe29f6d5c786016c011
Description:  CRC32c CRC module

Package: kmod-crypto-des
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8952
Filename: kmod-crypto-des_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9525
SHA256sum: b2db652dcc61f00d67b9ca4cabe0129854d3272e6c0d1e794be378396c85632d
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2002
Filename: kmod-crypto-ecb_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2758
SHA256sum: 67c82ce5730f011d228fa78b295815e4f22875f5340b724bdb918e02b6d8ef34
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 241
Filename: kmod-crypto-hash_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 977
SHA256sum: 4ca1650b072799277ef627e1131ad33978bf4258673a9100cfca294575fefddb
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 192
Filename: kmod-crypto-hmac_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 939
SHA256sum: d9f96518ef3769301d561a21d6fa3eff1d94469908b2c8e083c9c8551a2799cd
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 242
Filename: kmod-crypto-manager_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 989
SHA256sum: b682db66df786b4f1725ab71b81ce56b51f38237ffbaf4dfca1dab8739ce6b43
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2851
Filename: kmod-crypto-md4_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3599
SHA256sum: 6a5137ec5ab6a81adbab7cd17a2ebb48e983572ea7ea2bd1dc1b1736a3532249
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3772
Filename: kmod-crypto-md5_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4510
SHA256sum: ab35ec8df6f9265aec28494749acf5b862123698a94ac4443fac758eabc38a4e
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 195
Filename: kmod-crypto-null_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 930
SHA256sum: 721fc29e1b0ed79ef4e92de0e607864ce5208f39dfd43b6a6bd53a309547df7f
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-crypto-pcompress_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 845
SHA256sum: 990f95c9bbe115a018474aa7a94596d50b806b2e73b12eaed38244ce58c5b3b4
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-sha1
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2208
Filename: kmod-crypto-sha1_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2943
SHA256sum: 3eaf419685aa130e8dc1fab8fde0131b451252bee11a6c0276eabb1b91f50da7
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 202
Filename: kmod-crypto-sha256_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 950
SHA256sum: 95c6fc4d81b9eb3bd6be17a3fb7a8f704e5a9e0489819c75760f134bc5bbe241
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-fs-cifs
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-md4, kmod-crypto-des, kmod-crypto-ecb, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-fs-cifs
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 185660
Filename: kmod-fs-cifs_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 182365
SHA256sum: a5fffccc89fe800e8b327e873422d721406acd41e031de741c93358914eeda9c
Description:  Kernel module for CIFS support

Package: kmod-fs-exfat
Version: 4.14.200+2018-04-17-01c30ad5-2
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
Source: feeds/packages/kernel/exfat-nofuse
SourceName: kmod-fs-exfat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 48780
Filename: kmod-fs-exfat_4.14.200+2018-04-17-01c30ad5-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 49475
SHA256sum: 6bc1af33f3f76d703dd841927b2596149f098b7a66e47908860fd31f5ad8ee29
Description:  Kernel module for ExFAT Filesytems

Package: kmod-fs-ext4
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 262917
Filename: kmod-fs-ext4_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 261747
SHA256sum: 805e1e1ced47235edf384bc03efb71b4747dfb0d7415a8c0f48d8fcc4acc637b
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-hfsplus
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-hfsplus
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 56618
Filename: kmod-fs-hfsplus_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 57233
SHA256sum: 6f35b2fc23821cef06c4886e9d2fe2e7281633f09a2913927a1f924204cc1adf
Description:  Kernel module for HFS+ filesystem support

Package: kmod-fs-msdos
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33), kmod-fs-vfat, kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-msdos
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5138
Filename: kmod-fs-msdos_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5894
SHA256sum: ea2de34ed3f7ce9bea24e2a04034ee6239b22a15e751417d8bc0312d1a0e90a0
Description:  Kernel module for MSDOS filesystem support

Package: kmod-fs-vfat
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-vfat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 41332
Filename: kmod-fs-vfat_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 42053
SHA256sum: 8be5f345463df5a964ea0bf822953463e544c74057f300832b409771e81fe2a7
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 48588
Filename: kmod-fuse_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 49210
SHA256sum: a376968147e3a242240173d51ce89f909d55785afc091e6eaf4e8a3d1b0d5a46
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 4.14.200-3
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6173
Filename: kmod-gpio-button-hotplug_4.14.200-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 7143
SHA256sum: 2403bef24b135b01ba49a43541db0201d2bff5768959f864907c09b93dafb004
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-gre
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33), kmod-iptunnel
Source: package/kernel/linux
SourceName: kmod-gre
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11838
Filename: kmod-gre_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12604
SHA256sum: 9b4c3ac40cf565e335c82bb9ad738bacd6728ececa754c68500e29d368e89723
Description:  Generic Routing Encapsulation support

Package: kmod-hwmon-core
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-hwmon-core_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 845
SHA256sum: 431f7f24707c97e6039605ea108722372f4b3f8f35e22322be6866e6c84bd319
Description:  Kernel modules for hardware monitoring

Package: kmod-ifb
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3702
Filename: kmod-ifb_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4432
SHA256sum: 29d9455c91d1dbefa651f019cf4370f7efa757040efa6d75598db2c975cc6f52
Description:  The Intermediate Functional Block

Package: kmod-ip6tables
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7597
Filename: kmod-ip6tables_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8309
SHA256sum: 630931f80440d5e0597939d2b433b0585adb22bbd5ae0cd0b784e7f11c176fde
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13141
Filename: kmod-ipt-conntrack-extra_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13952
SHA256sum: eee37dc8da3fe94626f4ba94e9fda081fa58c9d268dda1afec53ca9ce300930e
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5285
Filename: kmod-ipt-conntrack_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6059
SHA256sum: 99cb486c34e2adb386f04a7b53077232a863a4afe31bfaa0fa2be267fb9ecbd1
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-reject, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 18005
Filename: kmod-ipt-core_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18826
SHA256sum: b2adec55aa7c8b8f0a8fbf224942f6e7bc8f9080f3c8e249d7983818deaa3e84
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-ipopt
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8229
Filename: kmod-ipt-ipopt_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9114
SHA256sum: 87224ad4be302d8d91223214719d2683d400efe489b3fe5aaf299da175822b2c
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipsec
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipsec
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1735
Filename: kmod-ipt-ipsec_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2515
SHA256sum: 0ff4c86e96d070e5b41da18e775d658a997dd4301f6cce1110f12cd0ef19d8b2
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-ipset
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 135199
Filename: kmod-ipt-ipset_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 135591
SHA256sum: b782949820b62c590c256981bc53755f48bae5e7cbfcc332ab714ceda3d1834b
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
Source: package/kernel/linux
SourceName: kmod-ipt-nat6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3684
Filename: kmod-ipt-nat6_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4489
SHA256sum: 7729d586f5948762dde8b54aff2a8b85fb4c7f37daa3b13c3472a6a07ffb0841
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4311
Filename: kmod-ipt-nat_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5091
SHA256sum: 2c79a92f96cf1cbeee306eb045a3bc0fa673521e7bce01bbb03aece0b55ffb86
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3445
Filename: kmod-ipt-offload_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4205
SHA256sum: b3738c4c08400d88d5d30371c798470fd9c0485cab0b83a15a1c22ac11fdd331
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1651
Filename: kmod-ipt-raw_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2429
SHA256sum: df2d2423a325802662599e4903d61c86805093b97e6e79565833fb8410eb1d61
Description:  Netfilter IPv4 raw table support

Package: kmod-iptunnel4
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2194
Filename: kmod-iptunnel4_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2934
SHA256sum: 3468237db93cdf6723be6720cc27c6a55e36c5e4d3c56fe457cb3dbb5bf8cde2
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8761
Filename: kmod-iptunnel_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9526
SHA256sum: eb1560d866bb0d8cb75e7ba70f7e5ca1f7f17ebce25cbe27dd6b1157be402021
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-leds-gpio
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3077
Filename: kmod-leds-gpio_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3812
SHA256sum: 342df3e621cf24d8bc825dc683de2bbd33c00c320971108226973599cfa8c7e8
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1499
Filename: kmod-lib-crc-ccitt_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2267
SHA256sum: 75f2ba7e0eaf59752a5b311a0051b94676453466790ab961de623b597caa0739
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 232
Filename: kmod-lib-crc16_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 968
SHA256sum: 925ddbacc0696931fcdc95c4d5e2d91198cef0a2f3d747672c7ee70408d40f43
Description:  Kernel module for CRC16 support

Package: kmod-mac80211
Version: 4.14.200+4.19.137-1-2
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33), kmod-cfg80211, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 267060
Filename: kmod-mac80211_4.14.200+4.19.137-1-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 265585
SHA256sum: 2a07f0b70b4500ee79943bb437db4f2f5e7dd15984d72cafb8742f9df81853a9
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mppe
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33), kmod-ppp, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
SourceName: kmod-mppe
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4816
Filename: kmod-mppe_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5576
SHA256sum: ebdd7ef3d382adaf595a452d094f6cc6927705dad26f883afc46da6dba4127ed
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack-netlink
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33), kmod-nfnetlink, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15541
Filename: kmod-nf-conntrack-netlink_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 16276
SHA256sum: 8a6da0a9a310b53a04d1b61cdc09d391dbd780b8a4dac29a2ff2d966452fe888
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9974
Filename: kmod-nf-conntrack6_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10761
SHA256sum: b67cc48383ba634a13cc26bd7cd99606f16ccab256a2a64aa339d7d168cb9224
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 50148
Filename: kmod-nf-conntrack_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 50764
SHA256sum: ca6f144072b865164f5ca19cb45876daf262cea74570530bd39fdc8933feb3ba
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11185
Filename: kmod-nf-flow_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11926
SHA256sum: eedbe6ebc11d461c36fcc682be35d017ab7ada2b954a9d1c54cad9a2f9c99054
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8640
Filename: kmod-nf-ipt6_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9388
SHA256sum: e638f19ef092841d9a086e0fc2a44cdda9def6455018d94173c8aefb51085c55
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17399
Filename: kmod-nf-ipt_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18122
SHA256sum: 0e8caec2bca6990feb0e31be0beb4c9d5e2b7ff48b20eba0e9585c8eb6ba0d19
Description:  Iptables core

Package: kmod-nf-nat6
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-conntrack6, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nat6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5853
Filename: kmod-nf-nat6_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6605
SHA256sum: 4579cce2feb071fd04c1363e0e74f230d097c4253e267b076c77f6539c6779ac
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13130
Filename: kmod-nf-nat_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13842
SHA256sum: 76b63c16af108c5bf3056dbb302943295c39fcc2e61828e8955b065100a3190f
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2397
Filename: kmod-nf-reject6_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3167
SHA256sum: a4e0f24af3cbb5eb6579c6874709d0c804f1676183c0aed7108542cc12045467
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2066
Filename: kmod-nf-reject_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2833
SHA256sum: 3b30feb2e84f361de531ce552e9f77e547c5b74e432f64735eba65ba32d3361e
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4664
Filename: kmod-nfnetlink_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5409
SHA256sum: 384007abab52a37fef1c7e021e78d6ad7b8f04c41d47c50df2ecf6b8143a028c
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-nls-base_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 852
SHA256sum: 4d10c282fd2b9a0da03268c375e222fa4c4f755b16d5256fd516a533100e6541
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp1250
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp1250
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2326
Filename: kmod-nls-cp1250_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3084
SHA256sum: 9a30de00d30569dd9c2218126a25286e4e2f8979a3f963256af01da90472a21c
Description:  Kernel module for NLS Codepage 1250 (Eastern Europe)

Package: kmod-nls-cp437
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp437
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2389
Filename: kmod-nls-cp437_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3167
SHA256sum: 061deef3e6d6b9fc17566e81eb0a132205697a24141af9133a366f4ef52426c5
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-cp850
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp850
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2345
Filename: kmod-nls-cp850_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3104
SHA256sum: 96fe963fd2519ff4f5cd419b910687611dfdc906943f7e13b5142a321983f605
Description:  Kernel module for NLS Codepage 850 (Europe)

Package: kmod-nls-iso8859-15
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-15
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2147
Filename: kmod-nls-iso8859-15_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2907
SHA256sum: c8179839dd4eda6aaf546ea56dd58d49e6e3e12522e7c6e1322e083818854339
Description:  Kernel module for NLS ISO 8859-15 (Latin 9)

Package: kmod-nls-iso8859-1
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-1
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2072
Filename: kmod-nls-iso8859-1_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2826
SHA256sum: 67840b7a4b7c30c354ca6db262afa0c7b7da43206a8dc664f801b85b8c12f5b3
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1314
Filename: kmod-nls-utf8_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2087
SHA256sum: e5b13b26e5307a45d0eaaf04c98a7f6856c390141b376e8165543f44196bab5a
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 22693
Filename: kmod-ppp_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 23451
SHA256sum: ccd40be8beebcae64ec522d95e21d4ddadcaa49b1689c8e200760157f32548d0
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7901
Filename: kmod-pppoe_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8674
SHA256sum: 992e194d6982cb89f6894d8e25aab9a78aa4fab90c08a1d5063ba7277f635ffe
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1855
Filename: kmod-pppox_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2637
SHA256sum: 9a5c54707cc55f138234913b2c6f5cff1c79422e45cc793d6c1f66eab31fb927
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pptp
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33), kmod-ppp, kmod-gre, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pptp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5596
Filename: kmod-pptp_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6325
SHA256sum: f790adf0cc899773932a9a9c6adb5d11825c5e9f2ec1ed9db2420036b444b207
Description:  PPtP support

Package: kmod-random-core
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-random-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-random-core_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 857
SHA256sum: 50d03fe9bc1db8aca38c5b6462ce5e23b93691519e61ba8db38eceac23611538
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-sched-cake
Version: 4.14.200+2019-03-12-057c7388-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-conntrack
Source: package/kernel/kmod-sched-cake
SourceName: kmod-sched-cake
Section: kernel
Maintainer: Kevin Darbyshire-Bryant <ldir@darbyshire-bryant.me.uk>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 18618
Filename: kmod-sched-cake_4.14.200+2019-03-12-057c7388-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19492
SHA256sum: 24df3de5e3a44ad3b341137708ad3fba93d7ea9fa21c1137e84173a32278af03
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 52195
Filename: kmod-sched-core_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 52955
SHA256sum: 7dc218c754c1773bfc18797b5a1cdef8c4b5fb77916cdce7e992381413728607
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 83627
Filename: kmod-scsi-core_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 83717
SHA256sum: 816dad454dbfe702bd4be887294bd22396e9a786e9ec2309de6788c2b2896f8c
Description:  SCSI device support

Package: kmod-sit
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11485
Filename: kmod-sit_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12272
SHA256sum: 763b98d50fb96e085367bf848dbfdd415fb277fd4d82becdc653d28cd8ef34da
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3705
Filename: kmod-slhc_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4429
SHA256sum: d73b4aeeedfc204075be331b4d54260d6878dea81378f24ed5c7b38982f1d1a2
Description:  Serial Line Header Compression

Package: kmod-tun
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17395
Filename: kmod-tun_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18178
SHA256sum: 4ab6876f6f5979d5e550c8969f7f0d0f34dacd33c92c2f72ea5704500961a1c4
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-udptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2527
Filename: kmod-udptunnel4_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3256
SHA256sum: fb876c38dbab6ea2f09134317b6a3a7924872312faa48d9d565a4be04a49fb5e
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1901
Filename: kmod-udptunnel6_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2668
SHA256sum: 6a5779dab54cbeb5810780af936d4cd1bdaa9c264d90b96ba7d1cc565d028566
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 238
Filename: kmod-usb-core_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 975
SHA256sum: f6de928328c35556dcc39ca7da5178e27f5d9b456fb658556c20d74463534cc3
Description:  Kernel support for USB

Package: kmod-usb-dwc3-of-simple
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-dwc3, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-dwc3-of-simple
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2172
Filename: kmod-usb-dwc3-of-simple_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2955
SHA256sum: b04d33945dc58cb5eeeb52be4bfcdd412c49116918d93a2f8d960a532fe98b98
Description:  This driver provides generic platform glue for the integrated DesignWare
 USB3 IP Core.

Package: kmod-usb-dwc3
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-dwc3
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10907
Filename: kmod-usb-dwc3_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11140
SHA256sum: de603a51e1990ceacbfe4629bca252ea8b0af3cf920fda89e0783898432afc63
Description:  This driver provides support for the Dual Role SuperSpeed
 USB Controller based on the Synopsys DesignWare USB3 IP Core

Package: kmod-usb-ehci
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24111
Filename: kmod-usb-ehci_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 24781
SHA256sum: 028d699fa300d038c245d584b319a9d6a16482b1255388d7b7d88fe57089c34e
Description:  EHCI controller support

Package: kmod-usb-ledtrig-usbport
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ledtrig-usbport
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3274
Filename: kmod-usb-ledtrig-usbport_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4138
SHA256sum: 0ddb642793cfde7efe1fa15212b3ae03adc6c4bb5edff7f338fde830c647598c
Description:  This driver allows LEDs to be controlled by USB events. Enabling this
 trigger allows specifying list of USB ports that should turn on LED
 when some USB device gets connected.
 If possible it should be prefered over similar ledtrig-usbdev.

Package: kmod-usb-ohci
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ohci
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21194
Filename: kmod-usb-ohci_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21917
SHA256sum: 3f6abe5a89e3751995314a420976e5c8278287c8cc8a6eb0b5276fdd0d7cf520
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-phy-qcom-dwc3
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-dwc3-of-simple, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-phy-qcom-dwc3
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3256
Filename: kmod-usb-phy-qcom-dwc3_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4061
SHA256sum: a06a9581f31322551c9b9dd39b8b8ccdad1ce00353e72a2023277eff3bf247f2
Description:  This driver provides support for the integrated DesignWare
 USB3 IP Core within the QCOM SoCs.

Package: kmod-usb-storage
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23374
Filename: kmod-usb-storage_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 23694
SHA256sum: 7e6cc1fceeab1c5459bcfd6ba08d68d99b1beafce2d2e4be46a5df4445d7d327
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb2
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3930
Filename: kmod-usb2_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4690
SHA256sum: 1f4a72dc42f442b1244274e468364317391a7f86f9f394f7ae19c06fc02ed3d3
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 4.14.200-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 61893
Filename: kmod-usb3_4.14.200-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 62401
SHA256sum: a69e759f5fb4f6fd2450d1ac459d9a21a7adc8e101147fd6fc0b7eb805c00717
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-wireguard
Version: 4.14.200+1.0.20200611-1
Depends: kernel (=4.14.200-1-32bf9271878b41aeebde591f77d36c33), kmod-udptunnel6, kmod-udptunnel4
Source: package/network/services/wireguard
SourceName: kmod-wireguard
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 66119
Filename: kmod-wireguard_4.14.200+1.0.20200611-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 66991
SHA256sum: 9ed15d34fbae70dc314d25f28f678b31dc0500912a2151cada0f6401183ab450
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 
 This package provides the kernel module for WireGuard.

Package: libgcc1
Version: 7.5.0-2
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21786
Filename: libgcc1_7.5.0-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 22552
SHA256sum: 7e938e4cec756a71d01f652bb697e1e9edaf8c6764b3ce5ee4e7da797659d930
Description:  GCC support library

Package: libip4tc2
Version: 1.8.3-1
Depends: libc, libxtables12
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19443
Filename: libip4tc2_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 20202
SHA256sum: f7b5b149f74a16cdfa855a42cbe03162cb655abed878089021a87e2425b7e618
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.3-1
Depends: libc, libxtables12
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19182
Filename: libip6tc2_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19927
SHA256sum: a7f2acde5dad07c3eb68ec76514a4a657b8b450d02196854b3b7c9fc66dde70f
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2019-10-16-07315b6f-1
Depends: libc, libiwinfo20181126, liblua5.1.5
Source: package/network/utils/iwinfo
SourceName: libiwinfo-lua
License: GPL-2.0
Section: lang
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6467
Filename: libiwinfo-lua_2019-10-16-07315b6f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7282
SHA256sum: 344280b4062235900cff7ff281e89bd943acc934f74bc824986149658b936cc3
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20181126
Version: 2019-10-16-07315b6f-1
Depends: libc, libnl-tiny, libuci20130104, libubus20191227
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26021
Filename: libiwinfo20181126_2019-10-16-07315b6f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 26803
SHA256sum: cc1dcf79b16db4df6ab1f708d0e5d14f7cfd1808ae80191cb69d335379b1b148
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-2
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 124
Filename: libpthread_1.1.24-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 888
SHA256sum: 4051543cda3ffaa27ef73c4f64338c07a1380e915814fa620a92c6fc8580e4fe
Description:  POSIX thread library

Package: librt
Version: 1.1.24-2
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 124
Filename: librt_1.1.24-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 899
SHA256sum: 2d0eaa116d2d4ac4fa541d00083b966d257fb4ca449b2ec7dcd89ad0073ee9ef
Description:  POSIX.1b RealTime extension library

Package: libxtables12
Version: 1.8.3-1
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 43841
Filename: libxtables12_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 44659
SHA256sum: 551bb94e3e7652db14e5683834e3654870022a8b6f85f4090c9abedeba58d598
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 24
Depends: libc, libubox20191228
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10453
Filename: mtd_24_arm_cortex-a15_neon-vfpv4.ipk
Size: 11208
SHA256sum: ddcbe7103f465e77a9a16ee00958a499e6cf4fe1362824052c98adf6ab89fc85
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.1-1
Depends: libc
Source: package/utils/mtd-utils
SourceName: ubi-utils
License: GPLv2
Section: utils
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 76514
Filename: ubi-utils_2.1.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 77080
SHA256sum: 9f0a9871ea43642caac271e216bf6a83c599e05c9cc6cc8be9341f1123fa74c4
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2018.03-3
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12952
Filename: uboot-envtools_2018.03-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 13686
SHA256sum: 2bb7c4b17ae153838b1d54190569cae8f926206c00ceca5aaef12467e671f96f
Description:  This package includes tools to read and modify U-Boot bootloader environment.

