Package: base-files
Version: 204.2-r11246-f1525e785e
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 47849
Filename: base-files_204.2-r11246-f1525e785e_arm_cortex-a15_neon-vfpv4.ipk
Size: 48878
SHA256sum: 141ef2209b8220a352f95f14687eec8af170dbc1f84fdb9062c27ea9ecae85b1
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2020-05-12-84269037-1
Depends: libc, ubox, libubox20191228, libuci20130104, libblobmsg-json, libjson-c2
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26310
Filename: block-mount_2020-05-12-84269037-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 27066
SHA256sum: f421e527c993174b25d043362f549446fcd4e2fc455ef52ff0044feb1679f1f8
Description:  Block device mounting and checking

Package: fstools
Version: 2020-05-12-84269037-1
Depends: libc, ubox, ubi-utils
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15121
Filename: fstools_2020-05-12-84269037-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15769
SHA256sum: 175428f1d649779d9d615f7f2b02fc3eda4ec1d7cf9e297f781537348dd6db0b
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3499
Filename: fwtool_2_arm_cortex-a15_neon-vfpv4.ipk
Size: 4218
SHA256sum: f814cc8636e757aeb05459e4bb67488563b85bc13183f308e1c82ce037ad2486
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-mod-nat
Version: 1.8.3-1
Depends: libc, ip6tables, kmod-ipt-nat6
Source: package/network/utils/iptables
SourceName: ip6tables-mod-nat
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1475
Filename: ip6tables-mod-nat_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2212
SHA256sum: 47e73ce972f1a78dca798619a49ba59598dc4f919bd2d28b661498c08b130472
Description:  iptables extensions for IPv6-NAT targets.

Package: ip6tables
Version: 1.8.3-1
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
SourceName: ip6tables
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 218
Filename: ip6tables_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 941
SHA256sum: 628d3e1b421f8a63d74836d6d2487a66d56b034478ed167f1b104886a90e8c67
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.8.3-1
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
Source: package/network/utils/iptables
SourceName: iptables-mod-conntrack-extra
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9626
Filename: iptables-mod-conntrack-extra_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10405
SHA256sum: 0a4a47321a0729a457cfd1c945b62b31d22f70aede23f18e13358b37fdc754ee
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-ipopt
Version: 1.8.3-1
Depends: libc, iptables, kmod-ipt-ipopt
Source: package/network/utils/iptables
SourceName: iptables-mod-ipopt
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12194
Filename: iptables-mod-ipopt_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12925
SHA256sum: aee0eda92981ba154b6711b50c5a3a1cd98f7da3e190cbf1a3f25a42ef91ba2e
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-ipsec
Version: 1.8.3-1
Depends: libc, iptables, kmod-ipt-ipsec
Source: package/network/utils/iptables
SourceName: iptables-mod-ipsec
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2139
Filename: iptables-mod-ipsec_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2881
SHA256sum: e9d479ddfe9769fdc64a264c489a535d99eb33b381d1f1a073a4cbdea7d4086a
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables
Version: 1.8.3-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24478
Filename: iptables_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25281
SHA256sum: 6ec38d54e56891e71ebf3b1b2b2abe5966c209161b0f5bd68c76cebe33113db6
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2019-10-16-07315b6f-1
Depends: libc, libiwinfo20181126
Source: package/network/utils/iwinfo
SourceName: iwinfo
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6456
Filename: iwinfo_2019-10-16-07315b6f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7264
SHA256sum: 729116cd5d9d93fbbbe57b990ee1f19656da981123b02392bff3c53a8ac008dc
Description:  Command line frontend for the wireless information library.

Package: kmod-ata-ahci-platform
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33), kmod-ata-core
Source: package/kernel/linux
SourceName: kmod-ata-ahci-platform
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6065
Filename: kmod-ata-ahci-platform_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6831
SHA256sum: 2d23e874907e076781d3939729fd433a47b14e6f6b2088bac6fd203a48f58ce6
Description:  Platform support for AHCI Serial ATA controllers

Package: kmod-ata-ahci
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33), kmod-ata-core
Source: package/kernel/linux
SourceName: kmod-ata-ahci
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6791
Filename: kmod-ata-ahci_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7575
SHA256sum: 1327a9ed64311b4d695110920eb2bb354d733b5d9b1991beb72b2586bab93430
Description:  Support for AHCI Serial ATA controllers

Package: kmod-ata-core
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33), kmod-scsi-core
Source: package/kernel/linux
SourceName: kmod-ata-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 101050
Filename: kmod-ata-core_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 101112
SHA256sum: 4461cdf11063d3a0758bfcf10ead69fca96f85f2c2db94ca8918be14e02ab3e7
Description:  Serial and Parallel ATA support

Package: kmod-ath10k-ct
Version: 4.14.209+2019-09-09-5e8cd86f-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33), kmod-mac80211, kmod-ath, kmod-hwmon-core
Provides: kmod-ath10k
Source: package/kernel/ath10k-ct
SourceName: kmod-ath10k-ct
License: GPLv2
Section: kernel
Maintainer: Ben Greear <greearb@candelatech.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 209904
Filename: kmod-ath10k-ct_4.14.209+2019-09-09-5e8cd86f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 208184
SHA256sum: f8e35a63bc995165e74eb2c568e987827e5826003266dcf5f041790150e4446a
Description:  ath10k-ct driver optimized for CT ath10k firmware

Package: kmod-ath
Version: 4.14.209+4.19.137-1-2
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33), kmod-mac80211
Source: package/kernel/mac80211
SourceName: kmod-ath
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11830
Filename: kmod-ath_4.14.209+4.19.137-1-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 12617
SHA256sum: 058ac98dda58242b94f9da46b889b8dde80594c1b23b2eb7223dda80e1e0948d
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 4.14.209+4.19.137-1-2
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33), iw, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 139753
Filename: kmod-cfg80211_4.14.209+4.19.137-1-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 139995
SHA256sum: a3e6cd4ea26870bfb9f496558843d5a7eb7ae46716bd1681f229896f416c3a6c
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-chaoskey
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33), kmod-random-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-chaoskey
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3788
Filename: kmod-chaoskey_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4562
SHA256sum: 31e7c30cc668b6451bb410ca65c39a73508c0a5686c46d2a597698ac2698b08b
Description:  Kernel module for chaoskey, USB attached true random number generator

Package: kmod-crypto-aead
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 234
Filename: kmod-crypto-aead_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 977
SHA256sum: 439033978a125615ea5922d7794b63c4407ef82083cfb3dae996f08a36128fe1
Description:  CryptoAPI AEAD support

Package: kmod-crypto-crc32c
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1454
Filename: kmod-crypto-crc32c_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2198
SHA256sum: f12d4051358a4b62bda14ea5ab22dbfb22d079cf15338ab3be174a8b08b784e2
Description:  CRC32c CRC module

Package: kmod-crypto-des
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8954
Filename: kmod-crypto-des_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9531
SHA256sum: 6dfb552ad2d667fd82dfe0ba81c9fb1297ff13ac52de1057f43d6adf55f70409
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2004
Filename: kmod-crypto-ecb_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2756
SHA256sum: fe1a4f76da3282edb82d43dc98c267783aaf044e3ece72555f81229b38a9a776
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 240
Filename: kmod-crypto-hash_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 980
SHA256sum: 203be2796e332a6e908103971f6fadd83d44e5a824bd813c9882885bf1b7cf5b
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 192
Filename: kmod-crypto-hmac_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 945
SHA256sum: 907acb4cd73fbdd06360dc8948dc39d375f4790436e2b91becdeac185992247a
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 241
Filename: kmod-crypto-manager_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1001
SHA256sum: 435151bd5d80b774557e236b06da1f81995b2abf41e9972c251bc6842afedc4a
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2854
Filename: kmod-crypto-md4_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3605
SHA256sum: 9bbc51a4ea3d74d6901a87992836b4c3ca6c931db685be82be2b5a6898c0b7f5
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3775
Filename: kmod-crypto-md5_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4514
SHA256sum: 47fe44ecac5aed3408e66030dc20a6b85bb50306a834eae55be13423c5c1940f
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 196
Filename: kmod-crypto-null_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 939
SHA256sum: 64479ca8cb5ee16df4365c21d4041f53caf95b60f6e0371f275e2ef99174e62c
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-crypto-pcompress_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 852
SHA256sum: 1bfdef1259e9758873363f6de4fffcc3bdba975f775cd271679cc87587dd66d9
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-sha1
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2211
Filename: kmod-crypto-sha1_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2948
SHA256sum: 773a168c7063f879db98a4848397861f94f1b33663ddac0d3a151d0c4cb561bb
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 202
Filename: kmod-crypto-sha256_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 957
SHA256sum: a9abd796ccd4877b231d9ef703be50852add464bcc15126c121e506b22ccd7ad
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-fs-cifs
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-md4, kmod-crypto-des, kmod-crypto-ecb, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-fs-cifs
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 185685
Filename: kmod-fs-cifs_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 182328
SHA256sum: 034e4b5f87d7799d007e90ae35a27df32466c414ae11c5656d6eb34aac8f269c
Description:  Kernel module for CIFS support

Package: kmod-fs-exfat
Version: 4.14.209+2018-04-17-01c30ad5-2
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
Source: feeds/packages/kernel/exfat-nofuse
SourceName: kmod-fs-exfat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 48786
Filename: kmod-fs-exfat_4.14.209+2018-04-17-01c30ad5-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 49486
SHA256sum: 69910e760b88df3abdda7f0864c06d0675b0d234e162f232e6750cec2cc7a932
Description:  Kernel module for ExFAT Filesytems

Package: kmod-fs-ext4
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 262945
Filename: kmod-fs-ext4_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 261807
SHA256sum: 382e1ee01e9a1ddae8e5bcebc219d30a60f055a86df53f29b4d5f33503ff4eac
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-hfsplus
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-hfsplus
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 56619
Filename: kmod-fs-hfsplus_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 57230
SHA256sum: 7d73b116f4462e804e51bb6a81c1a884d96f34da852bc8f546d20abfc8b9e782
Description:  Kernel module for HFS+ filesystem support

Package: kmod-fs-msdos
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33), kmod-fs-vfat, kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-msdos
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5141
Filename: kmod-fs-msdos_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5892
SHA256sum: 84484e61823954e7e620fd4b1745433dde4686d079eef360061c95d0f0b24097
Description:  Kernel module for MSDOS filesystem support

Package: kmod-fs-vfat
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-vfat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 41337
Filename: kmod-fs-vfat_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 42053
SHA256sum: 3a75f772a420c63fcdb5529c608dff26a14e319759cb7a8c7e2dfcdd53ec0bf9
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 48621
Filename: kmod-fuse_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 49058
SHA256sum: dcfa54d926ec3a1bec80e74f01a96d04282260b95714825b7d2b0a835a3e920e
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 4.14.209-3
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6176
Filename: kmod-gpio-button-hotplug_4.14.209-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 7148
SHA256sum: 02ad5e6dc3cf95ccb3b29809a924dd22029e67182a7112583b298ee120fc9296
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-gre
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33), kmod-iptunnel
Source: package/kernel/linux
SourceName: kmod-gre
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11842
Filename: kmod-gre_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12614
SHA256sum: d7b3083db8df38757647fa0987dfffdac516d2c335f64d416805f1722f9f3542
Description:  Generic Routing Encapsulation support

Package: kmod-hwmon-core
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-hwmon-core_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 851
SHA256sum: 9f7fd62e0bcf8545895450d7c0b8cf0977f4928d95ea190e21c7952ccf9aaefa
Description:  Kernel modules for hardware monitoring

Package: kmod-ifb
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3704
Filename: kmod-ifb_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4436
SHA256sum: 4092b1275473dcf7ac09d7f24e42c7ee283c2901cad8b9a007ad1219f4a238a0
Description:  The Intermediate Functional Block

Package: kmod-ip6tables
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7601
Filename: kmod-ip6tables_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8385
SHA256sum: 794df96f64679884d582539315554c80cdcfb85ff9a2f6764e9057811d837453
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13141
Filename: kmod-ipt-conntrack-extra_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13958
SHA256sum: afee97a92579388f567e90203116f00e351c6cf4186d2fb2c6ce2916e5eb773d
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5288
Filename: kmod-ipt-conntrack_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6067
SHA256sum: fa18148f2c4b54f81d82c618e364c33fd04ecdfcf989f290eeebe25606955028
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-reject, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 18005
Filename: kmod-ipt-core_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18835
SHA256sum: bff905893e9b103467c4da44b9ba85ddf2825effebf5b77cc5757d50a57dbf69
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-ipopt
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8232
Filename: kmod-ipt-ipopt_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9112
SHA256sum: 6068b913a7c3837a99f101b06b0130d314f8717e757d9d1c2ca75c2965f61a4d
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipsec
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipsec
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1738
Filename: kmod-ipt-ipsec_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2522
SHA256sum: f0c38dbc979ac499c1aaa147fccf785ac012a197c9fc628bad2086b76411abc5
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-ipset
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 135208
Filename: kmod-ipt-ipset_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 135667
SHA256sum: 4a62fb5a8d54d5354a99717c12fa5d21c4f1da018fa57956a9013c400556468c
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
Source: package/kernel/linux
SourceName: kmod-ipt-nat6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3684
Filename: kmod-ipt-nat6_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4491
SHA256sum: 1802c20c7202476d628514ead49a0b8b0d0effe61ca39651ee3fb7b9eec22ff4
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4311
Filename: kmod-ipt-nat_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5092
SHA256sum: ca73e290e8dbedfb5ddefd3744969958316f46df8d823ae838e9ad111a064109
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3449
Filename: kmod-ipt-offload_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4200
SHA256sum: 7b9634c74932ea36f0f24943131dc1f4e9334f54cb6bee18e93d1ca695aa95d7
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1654
Filename: kmod-ipt-raw_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2428
SHA256sum: d76a9979bd5145ff194a63c11545b73c4e714bececb57fe17c7caf7ee035488b
Description:  Netfilter IPv4 raw table support

Package: kmod-iptunnel4
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2196
Filename: kmod-iptunnel4_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2925
SHA256sum: 20a77f37e0d5c006c38bb4fc3a413e97c3f179f9ada037cd483e756d88743442
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8765
Filename: kmod-iptunnel_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9523
SHA256sum: f6bdab05e4ecabdece933f61da87adab8c471598638e84641d5b66d19429ac35
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-leds-gpio
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3079
Filename: kmod-leds-gpio_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3824
SHA256sum: 60c99b2e95e8bff749e0133fdfd33b137c3a7bf90cee6e436bffd94da17409a2
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1500
Filename: kmod-lib-crc-ccitt_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2269
SHA256sum: 131760150db4492e9887b358872bcd415d9bfd2e7455366b2a099d288c0b7a7a
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 233
Filename: kmod-lib-crc16_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 973
SHA256sum: d6089d2b15f1701a199b4ac76699c0f76bc8124f353ff566be39c6ad979151d6
Description:  Kernel module for CRC16 support

Package: kmod-mac80211
Version: 4.14.209+4.19.137-1-2
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33), kmod-cfg80211, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 267057
Filename: kmod-mac80211_4.14.209+4.19.137-1-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 265578
SHA256sum: 13918af054488cc0e761183615c9c1255e6225d060e7605aadeb89364e09f940
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mppe
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33), kmod-ppp, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
SourceName: kmod-mppe
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4821
Filename: kmod-mppe_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5585
SHA256sum: a6c4fbcaa3ea872e9955355ec1d1537bf8d4808dd8298dbf965d08dd82121f89
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack-netlink
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33), kmod-nfnetlink, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15567
Filename: kmod-nf-conntrack-netlink_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 16275
SHA256sum: 2934e310f52d523a66271e22e24b104de0f454b9dbb809c439175cedecc1bfdf
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9979
Filename: kmod-nf-conntrack6_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10769
SHA256sum: 95372fa456f3dfd0d1cff9113d524d51ef115af53d59044f0c08a99e72a7ac32
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 50155
Filename: kmod-nf-conntrack_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 50753
SHA256sum: 286bb667eed6e8ea4704adf1f585f8d4a1d85f386e034e6fa82e69dbe9abc2df
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11190
Filename: kmod-nf-flow_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11939
SHA256sum: 8c3e38849809bacc686fd2dfb4baffcbb8ef32663b21362541c97ccdaf689992
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8644
Filename: kmod-nf-ipt6_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9388
SHA256sum: da4b225ce3f0985279ebe51205ed0c2f669f401fdd341d678e0e53d08d88d312
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17403
Filename: kmod-nf-ipt_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18134
SHA256sum: b701156508f333058e8b31b946c4eb7e882fe52ffac592be6fa088fdd50b465b
Description:  Iptables core

Package: kmod-nf-nat6
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-conntrack6, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nat6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5855
Filename: kmod-nf-nat6_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6621
SHA256sum: 753f3e661a6b3a93671f4a6b25d0a24632bf4e9b7f995c748097e921c304feb0
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13133
Filename: kmod-nf-nat_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13855
SHA256sum: 9e7dc1936db7643fb850e63bfa78bf9abc6885e00521fe7b0ce29ce598293858
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2399
Filename: kmod-nf-reject6_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3177
SHA256sum: 7dc60e1398989695bc0f4997f65e7acc203a2b9c5feb6051fba459a0901780f5
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2065
Filename: kmod-nf-reject_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2836
SHA256sum: 844ed692ecebd146c8ad1dfc5c8fd8d9528b0d187de776ddb3f12bea03aca83c
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4668
Filename: kmod-nfnetlink_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5411
SHA256sum: fc42ac0c7d9bf75b925ce862b7cf6f318f1eae639ca64b088c0e029398b2c883
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-nls-base_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 858
SHA256sum: 23f03ddf9b7f8a444c0a30a53c1cc73168843ea58b789ae80e5b84288c249240
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp1250
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp1250
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2329
Filename: kmod-nls-cp1250_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3092
SHA256sum: 083762ea072c0d56c719ab5ad1b62b2308dc241b0227bae277bd1251e23d28a9
Description:  Kernel module for NLS Codepage 1250 (Eastern Europe)

Package: kmod-nls-cp437
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp437
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2394
Filename: kmod-nls-cp437_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3166
SHA256sum: a58461b1b5ef16cb108cfcc131807357b586450b36f7a0e638f3f2280625c073
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-cp850
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp850
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2347
Filename: kmod-nls-cp850_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3106
SHA256sum: e583c20280a9b675fe47d15b2c5c45432512d439c4ea513a6235d49f19fd8297
Description:  Kernel module for NLS Codepage 850 (Europe)

Package: kmod-nls-iso8859-15
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-15
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2145
Filename: kmod-nls-iso8859-15_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2912
SHA256sum: fd8a9162cfd2ba5197930245055f442d1a70b8afcd5c9c8b53fb5b48056b6d69
Description:  Kernel module for NLS ISO 8859-15 (Latin 9)

Package: kmod-nls-iso8859-1
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-1
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2075
Filename: kmod-nls-iso8859-1_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2831
SHA256sum: 442bae52aa46436c9edecc109e4afbf9d74fdb5f2b382dfe7611c6320549b548
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1316
Filename: kmod-nls-utf8_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2087
SHA256sum: 94e351cf076135c0a822222255d78aaee26674f88fed646518ec3238cfd2d9f1
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 22696
Filename: kmod-ppp_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 23463
SHA256sum: f0da6ae9fefe2ed196a9d017c43212cd854c9a3670c4b95952e773b94dc92fdc
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7904
Filename: kmod-pppoe_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8681
SHA256sum: 7edf169d1ebc03316ea90c6d174c87477a6a37d2b96859c98b4325bf35168ae8
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1856
Filename: kmod-pppox_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2642
SHA256sum: a03181a4c0dfc1cee53116ffe9d9eb39fd0df7ec4c5280bdfacaf335df4f64b1
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pptp
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33), kmod-ppp, kmod-gre, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pptp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5599
Filename: kmod-pptp_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6338
SHA256sum: be3e375df68a76e0438a51d298c9776dc5e3305a4f8e23655479770538e49dea
Description:  PPtP support

Package: kmod-random-core
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-random-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-random-core_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 863
SHA256sum: fd35d2d1bfa98e35d3ef207c4c5d5548a537b3138ebc51da8af171918d730468
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-sched-cake
Version: 4.14.209+2019-03-12-057c7388-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-conntrack
Source: package/kernel/kmod-sched-cake
SourceName: kmod-sched-cake
Section: kernel
Maintainer: Kevin Darbyshire-Bryant <ldir@darbyshire-bryant.me.uk>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 18621
Filename: kmod-sched-cake_4.14.209+2019-03-12-057c7388-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19497
SHA256sum: 059debd5eacbfca8ebb3b5e2df76efed9853def68b1fff54970081464c1a5b8c
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 52190
Filename: kmod-sched-core_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 52967
SHA256sum: 031c67091d66c465e4d6b3c0f208bd9b2f6d777b62f3397b5b7e0849e86560b9
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 83630
Filename: kmod-scsi-core_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 83749
SHA256sum: dfd7aaeb482c280056c21043abc4732aa45d8d5f1d12127d13dbf3731f15a68d
Description:  SCSI device support

Package: kmod-sit
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11460
Filename: kmod-sit_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12248
SHA256sum: 5c714125e8c774c44c5b501526ae15e8bee913d43259cfc77eb1a2e460656480
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3708
Filename: kmod-slhc_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4432
SHA256sum: 29c1cc222951d2e07c29a6aa02b2b0a740cced4da86ef69db6ef2e24794144c2
Description:  Serial Line Header Compression

Package: kmod-tun
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17397
Filename: kmod-tun_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18173
SHA256sum: efd2a09eb714d35287849c901611c6dbbf73ceb895e541a3463eeef45b87e52c
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-udptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2529
Filename: kmod-udptunnel4_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3263
SHA256sum: b23f7e997caeba08c0b78f323688227d193cf8bc1ded8701bb1e77b92f63f0ab
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1901
Filename: kmod-udptunnel6_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2670
SHA256sum: 5687bb40572366ee4a3d916b6157dcd2cbdb5779fc6c20c969f05e08f08e5b31
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 239
Filename: kmod-usb-core_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 984
SHA256sum: a94d3d43fefb028d883b97b32db3bc742f53709e6cfb1ff972c8e6d9751cc9f5
Description:  Kernel support for USB

Package: kmod-usb-dwc3-of-simple
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-dwc3, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-dwc3-of-simple
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2175
Filename: kmod-usb-dwc3-of-simple_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2961
SHA256sum: 4ed376065d5ed411a5aa4f4957652e47f79d12baf07fb68faf8d2f4792318567
Description:  This driver provides generic platform glue for the integrated DesignWare
 USB3 IP Core.

Package: kmod-usb-dwc3
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-dwc3
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10921
Filename: kmod-usb-dwc3_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11172
SHA256sum: d04ca7c34f4e85c1678c32d71352ff22a4a5925edb8442165a427fb5b2b655d5
Description:  This driver provides support for the Dual Role SuperSpeed
 USB Controller based on the Synopsys DesignWare USB3 IP Core

Package: kmod-usb-ehci
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24114
Filename: kmod-usb-ehci_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 24795
SHA256sum: cd2e155e65c054d2afcaa568885a4c9fd1e63207d25a2b8483e480de9c4f0b23
Description:  EHCI controller support

Package: kmod-usb-ledtrig-usbport
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ledtrig-usbport
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3276
Filename: kmod-usb-ledtrig-usbport_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4141
SHA256sum: 7ea8ffbf138a1bc873ebbcceb2c196e9cb7a6d0f56575b0d75b149ddc837300e
Description:  This driver allows LEDs to be controlled by USB events. Enabling this
 trigger allows specifying list of USB ports that should turn on LED
 when some USB device gets connected.
 If possible it should be prefered over similar ledtrig-usbdev.

Package: kmod-usb-ohci
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ohci
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21204
Filename: kmod-usb-ohci_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21931
SHA256sum: 0e1554eb4cc840865e90f14d5fa5bc86ef632c16e4b7f85ee95a82402c7feb1a
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-phy-qcom-dwc3
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-dwc3-of-simple, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-phy-qcom-dwc3
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3258
Filename: kmod-usb-phy-qcom-dwc3_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4072
SHA256sum: efa9b966b3540b718e1cb942febb09c9cecb21f64da8ae13027d3b4eda4d24f8
Description:  This driver provides support for the integrated DesignWare
 USB3 IP Core within the QCOM SoCs.

Package: kmod-usb-storage
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23376
Filename: kmod-usb-storage_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 23695
SHA256sum: ccde85df10a9e8eb2af319d6e8efd898c08dc24d950efe3fcf40889fd22ab76d
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb2
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3930
Filename: kmod-usb2_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4689
SHA256sum: 18222854345449226e38c7d0d33497a62be85e9163ca0b745cfff24fdffe88f1
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 61898
Filename: kmod-usb3_4.14.209-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 62370
SHA256sum: ca79437e406742537d17bc342c1baad692332c420df3a7b863b541800a8d91e3
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-wireguard
Version: 4.14.209+1.0.20200611-1
Depends: kernel (=4.14.209-1-32bf9271878b41aeebde591f77d36c33), kmod-udptunnel6, kmod-udptunnel4
Source: package/network/services/wireguard
SourceName: kmod-wireguard
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 66121
Filename: kmod-wireguard_4.14.209+1.0.20200611-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 67037
SHA256sum: fc507cd32c5ac50746a5baabc8edb1ae873109972e835840df6e43cb67242c5d
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 
 This package provides the kernel module for WireGuard.

Package: libgcc1
Version: 7.5.0-2
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21786
Filename: libgcc1_7.5.0-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 22554
SHA256sum: c49046e7e2964cff8c99ec7101528649951eb42e7d09def55f44dc3e634b0c18
Description:  GCC support library

Package: libip4tc2
Version: 1.8.3-1
Depends: libc, libxtables12
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19447
Filename: libip4tc2_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 20205
SHA256sum: 667fcfe2c665e11789700d51bd12c8686f2875cba90fe2aca042c8b338cd995d
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.3-1
Depends: libc, libxtables12
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19186
Filename: libip6tc2_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19934
SHA256sum: 87f4df148305b483f8d5c20efa87e2564d0a4e56e60233c110775bb92e6fc08e
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2019-10-16-07315b6f-1
Depends: libc, libiwinfo20181126, liblua5.1.5
Source: package/network/utils/iwinfo
SourceName: libiwinfo-lua
License: GPL-2.0
Section: lang
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6468
Filename: libiwinfo-lua_2019-10-16-07315b6f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7277
SHA256sum: 508b60f8707c0f1e42e0dc4d4fa5a81baaad633a4b37c3a58f69c31cddd98794
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20181126
Version: 2019-10-16-07315b6f-1
Depends: libc, libnl-tiny, libuci20130104, libubus20191227
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26020
Filename: libiwinfo20181126_2019-10-16-07315b6f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 26803
SHA256sum: 6f8fbdd3bb89c11f9f266b9199237476ab3ef628fa5d10338ccbe63b7c846aad
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-2
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 126
Filename: libpthread_1.1.24-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 897
SHA256sum: 244648c4d31d63ead4c27c1744d5b5db78a84423ac3c89f2a83489055372a205
Description:  POSIX thread library

Package: librt
Version: 1.1.24-2
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 126
Filename: librt_1.1.24-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 906
SHA256sum: 573841e3d8a6c32ee9ef2b0940462e7f8d68ed2bb5d1cf40480d7f484b54ca4f
Description:  POSIX.1b RealTime extension library

Package: libxtables12
Version: 1.8.3-1
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 43848
Filename: libxtables12_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 44658
SHA256sum: 9bc699d1f2f81949ea5819c154ea64c3c707f2a32b71915bbe7f6fac4e82fff6
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 24
Depends: libc, libubox20191228
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10456
Filename: mtd_24_arm_cortex-a15_neon-vfpv4.ipk
Size: 11215
SHA256sum: 3d7b5d8028a0c27e7497ca1786694c5fdce906a9cf4301ed97f3078b8f56369c
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.1-1
Depends: libc
Source: package/utils/mtd-utils
SourceName: ubi-utils
License: GPLv2
Section: utils
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 76512
Filename: ubi-utils_2.1.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 77091
SHA256sum: 45ccef9d6a67b9c747fb724c34fe06795a782a41a24fcbf6148da29d5578325c
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2018.03-3
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12952
Filename: uboot-envtools_2018.03-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 13682
SHA256sum: f85ceac5beb92b8b57b1ca0f0b0d45e76061088e9d7baa3d8c1d2b5b9b01cef8
Description:  This package includes tools to read and modify U-Boot bootloader environment.

