Package: base-files
Version: 204.2-r11228-78c4c04dd7
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 47836
Filename: base-files_204.2-r11228-78c4c04dd7_arm_cortex-a15_neon-vfpv4.ipk
Size: 48867
SHA256sum: 6d7eef2d8479c914b01d9ad39752e0b9673e2c737776201b7a01a787bbc7ccf2
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2020-05-12-84269037-1
Depends: libc, ubox, libubox20191228, libuci20130104, libblobmsg-json, libjson-c2
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26308
Filename: block-mount_2020-05-12-84269037-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 27074
SHA256sum: ff6745279d7ac1f60b0d6296d1bd0a4072064b6ec841f6167a81235c645ae0d1
Description:  Block device mounting and checking

Package: fstools
Version: 2020-05-12-84269037-1
Depends: libc, ubox, ubi-utils
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15122
Filename: fstools_2020-05-12-84269037-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15773
SHA256sum: 5de0fb1b032bb55e8970240155d961d62758561eed2141ee3942a5a959cb74cc
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3498
Filename: fwtool_2_arm_cortex-a15_neon-vfpv4.ipk
Size: 4226
SHA256sum: 952b5d8706012915b1fc410b462a97615acc55cfea5cc3605f3fca758fe3c745
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-mod-nat
Version: 1.8.3-1
Depends: libc, ip6tables, kmod-ipt-nat6
Source: package/network/utils/iptables
SourceName: ip6tables-mod-nat
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1475
Filename: ip6tables-mod-nat_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2212
SHA256sum: d26a499a9e927ebca8adae0cb7d7c0140a4e3045e51e84bb0b40d890203be243
Description:  iptables extensions for IPv6-NAT targets.

Package: ip6tables
Version: 1.8.3-1
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
SourceName: ip6tables
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 215
Filename: ip6tables_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 931
SHA256sum: 0cbe6524e6157af6ddf73ee44832e9f18242fb4b3f1bc9ee79f43bba040a9baa
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.8.3-1
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
Source: package/network/utils/iptables
SourceName: iptables-mod-conntrack-extra
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9623
Filename: iptables-mod-conntrack-extra_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10422
SHA256sum: 1fec58c6937dbc6764ded98c344f271573b654a8adca49e5174a9b7bc4a13b74
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-ipopt
Version: 1.8.3-1
Depends: libc, iptables, kmod-ipt-ipopt
Source: package/network/utils/iptables
SourceName: iptables-mod-ipopt
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12198
Filename: iptables-mod-ipopt_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12937
SHA256sum: b87607935cd7aa499e0510d5b26fee25a1b5d4da7e7698e1ce76101b7c376d1d
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-ipsec
Version: 1.8.3-1
Depends: libc, iptables, kmod-ipt-ipsec
Source: package/network/utils/iptables
SourceName: iptables-mod-ipsec
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2140
Filename: iptables-mod-ipsec_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2880
SHA256sum: fbad051e8fd08dc62c7a7a246ae4ebd0cb3c36b1dfc2e58d50de1630f387155e
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables
Version: 1.8.3-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24480
Filename: iptables_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25291
SHA256sum: ccf6047f83a12199074109ba39a0584abbcbf9dedb8546e6553c5e17e85bcdca
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2019-10-16-07315b6f-1
Depends: libc, libiwinfo20181126
Source: package/network/utils/iwinfo
SourceName: iwinfo
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6457
Filename: iwinfo_2019-10-16-07315b6f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7263
SHA256sum: ded44654abe6038a09d835a0943598c7d09ebd20a3ff67ea52141fef18ff6ac5
Description:  Command line frontend for the wireless information library.

Package: kmod-ata-ahci-platform
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-ata-core
Source: package/kernel/linux
SourceName: kmod-ata-ahci-platform
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6062
Filename: kmod-ata-ahci-platform_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6819
SHA256sum: a96eed1a1f05850d2c799da46b049921dfebb1b8d686187546888c9334c26e1c
Description:  Platform support for AHCI Serial ATA controllers

Package: kmod-ata-ahci
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-ata-core
Source: package/kernel/linux
SourceName: kmod-ata-ahci
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6790
Filename: kmod-ata-ahci_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7574
SHA256sum: 3552eeda9baf56128a53ee8efc4c375958b6eb28f3d12326578267eb4a2d1204
Description:  Support for AHCI Serial ATA controllers

Package: kmod-ata-core
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-scsi-core
Source: package/kernel/linux
SourceName: kmod-ata-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 101052
Filename: kmod-ata-core_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 101092
SHA256sum: c85fec2567d75e718cc29de91fcf9cd97d47777b266522fcfb9f176aae47be56
Description:  Serial and Parallel ATA support

Package: kmod-ath10k-ct
Version: 4.14.202+2019-09-09-5e8cd86f-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-mac80211, kmod-ath, kmod-hwmon-core
Provides: kmod-ath10k
Source: package/kernel/ath10k-ct
SourceName: kmod-ath10k-ct
License: GPLv2
Section: kernel
Maintainer: Ben Greear <greearb@candelatech.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 209903
Filename: kmod-ath10k-ct_4.14.202+2019-09-09-5e8cd86f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 208113
SHA256sum: 804503b05a66c2c683798a679e74d722eb58982684bf41c709008fddaab108e2
Description:  ath10k-ct driver optimized for CT ath10k firmware

Package: kmod-ath
Version: 4.14.202+4.19.137-1-2
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-mac80211
Source: package/kernel/mac80211
SourceName: kmod-ath
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11829
Filename: kmod-ath_4.14.202+4.19.137-1-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 12616
SHA256sum: d008a52c4d39a3c784afa8a7e7ad968a4744bd916e64270e72271d837ef67027
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 4.14.202+4.19.137-1-2
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), iw, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 139748
Filename: kmod-cfg80211_4.14.202+4.19.137-1-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 139988
SHA256sum: 29ada4d7b6d4a34b9c0cf6f6e498b924a15e65e2b4eab078855833ae9f6ce46b
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-chaoskey
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-random-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-chaoskey
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3786
Filename: kmod-chaoskey_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4558
SHA256sum: 4ab8d73b7a2c8441470ba218759f5eaa29fb572585f471737247055115bbec41
Description:  Kernel module for chaoskey, USB attached true random number generator

Package: kmod-crypto-aead
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 234
Filename: kmod-crypto-aead_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 978
SHA256sum: ebc5818f7a2837b313fee2b43fc58cbb95a5b2882f21d8ea41c05934bc1f7df5
Description:  CryptoAPI AEAD support

Package: kmod-crypto-crc32c
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1453
Filename: kmod-crypto-crc32c_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2198
SHA256sum: 4582d561ebeced705b3d81ce92feeaa3ded056c018da0e3f25ff17a5bb940937
Description:  CRC32c CRC module

Package: kmod-crypto-des
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8954
Filename: kmod-crypto-des_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9542
SHA256sum: 7d0c6345a170f8f82aa0916f132b18a5d82c67fb8ce5200dff1bfe9554ebdcdb
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2002
Filename: kmod-crypto-ecb_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2756
SHA256sum: 52a0f74a22e13ef6054e2d8bcd5e591039cc7be6e3858d822ec1c13003510562
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 240
Filename: kmod-crypto-hash_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 977
SHA256sum: c57cec1aaab52065ad4368f8c5b7e979339325ae253b33fa24b25132643d070f
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 192
Filename: kmod-crypto-hmac_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 945
SHA256sum: d1c3eb43f4c9814e357d434baa2c30c9d3ab4cb5a6fa04a32675a7f819127f8b
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 242
Filename: kmod-crypto-manager_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 997
SHA256sum: 4784f4d5ef75bce051104e897dea466f09487cfc6d3f9ef29cfe364d62657394
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2851
Filename: kmod-crypto-md4_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3609
SHA256sum: eeb3513c71f6387f493c680ed076af1085265d49397844a0bb0d45b9a600499c
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3773
Filename: kmod-crypto-md5_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4521
SHA256sum: a11071755e5713d67ec183f4ca9107ed9836e7969b5c31ef0817cb108c0866a4
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 196
Filename: kmod-crypto-null_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 935
SHA256sum: 96268ecbc203e68c2a87a53fe0ed5c05dea1048856fa723cd2bc107c8b79d630
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-crypto-pcompress_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 848
SHA256sum: fce4a08898ff0f9711efaf19fb15dba4a644464d928429a6a3bc3321cbdc01a0
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-sha1
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2208
Filename: kmod-crypto-sha1_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2947
SHA256sum: 6243a394cb4e8d4314d00f8910be6e5b46d8f5959728fc96024f66961158e184
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 202
Filename: kmod-crypto-sha256_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 954
SHA256sum: f9ee145cedcfa8a9b4e263f24b8b788cb44099b4e75175283b2802072ac1dc83
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-fs-cifs
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-md4, kmod-crypto-des, kmod-crypto-ecb, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-fs-cifs
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 185662
Filename: kmod-fs-cifs_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 182349
SHA256sum: 051adec3581c8125566a803d8721b77e10d20580c5bc17f2cafde75ea2bd35c8
Description:  Kernel module for CIFS support

Package: kmod-fs-exfat
Version: 4.14.202+2018-04-17-01c30ad5-2
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
Source: feeds/packages/kernel/exfat-nofuse
SourceName: kmod-fs-exfat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 48781
Filename: kmod-fs-exfat_4.14.202+2018-04-17-01c30ad5-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 49469
SHA256sum: a84b285babb71517e70269691cc350148856f705b9caf69277f20e0aaa0d36b8
Description:  Kernel module for ExFAT Filesytems

Package: kmod-fs-ext4
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 262918
Filename: kmod-fs-ext4_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 261742
SHA256sum: 79ede10d3ce7cd4b1bc7a6c517ee6da095ba89380f4cc586a649e9f6f770a363
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-hfsplus
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-hfsplus
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 56618
Filename: kmod-fs-hfsplus_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 57238
SHA256sum: 06231bc3db3f5d08e321c3a4b71e29c534ebe1ba05204cc5d51f205bdb4ca638
Description:  Kernel module for HFS+ filesystem support

Package: kmod-fs-msdos
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-fs-vfat, kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-msdos
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5137
Filename: kmod-fs-msdos_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5889
SHA256sum: 5abf5f9fc8887e7ff434cc1298b3ed125b7a4003f03beb8eb84423aca284f67f
Description:  Kernel module for MSDOS filesystem support

Package: kmod-fs-vfat
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-vfat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 41334
Filename: kmod-fs-vfat_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 42032
SHA256sum: a248f87a180eb7668a0e281d864da92997c735de432152ad4c460285a89a630c
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 48587
Filename: kmod-fuse_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 49221
SHA256sum: 7a12d6ee242aff379b64a703a6dcdc75dad5d8f6843a8067ec7b90b4182425f2
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 4.14.202-3
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6176
Filename: kmod-gpio-button-hotplug_4.14.202-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 7152
SHA256sum: 364aa8b9b6bcedb71a4e5fcb6d4e31dd5a21c1c7a0e4a06376d33437cc6e02f8
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-gre
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-iptunnel
Source: package/kernel/linux
SourceName: kmod-gre
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11841
Filename: kmod-gre_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12615
SHA256sum: 9f530b1f270b2397e6276089f8c840bb7fa1776e7d24c7cf7e1f15617f98584c
Description:  Generic Routing Encapsulation support

Package: kmod-hwmon-core
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-hwmon-core_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 849
SHA256sum: 5f8c9f886af724c8055ecc3e8fc77a048b2c9280723dd95354000baf24a4da2b
Description:  Kernel modules for hardware monitoring

Package: kmod-ifb
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3702
Filename: kmod-ifb_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4429
SHA256sum: 6d27f45e02b4d8d7a065c2b7000eb3ad4a025d08db964d8976cac67c42306731
Description:  The Intermediate Functional Block

Package: kmod-ip6tables
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7595
Filename: kmod-ip6tables_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8310
SHA256sum: 483f25b5366570ebc1b7ed515fb33fbd98e338e6a1b28b4213a9dd27ced4ae7e
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13143
Filename: kmod-ipt-conntrack-extra_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13957
SHA256sum: 3505ac3c45f1659bb2ac1d1a7c2bbe785a6416e071c2e3fafa2b0844fccc9d6f
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5285
Filename: kmod-ipt-conntrack_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6073
SHA256sum: c8228e7a78547c57edc5a20b7aec7d7c8757d200b7cea61964aa7134a0d0180e
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-reject, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 18005
Filename: kmod-ipt-core_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18826
SHA256sum: a33a3390e9e8a5e1e25d779b2d90d69d0985bad2e316f130c0b9ce65bf4fa4ce
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-ipopt
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8231
Filename: kmod-ipt-ipopt_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9107
SHA256sum: 5bd5ea79ac957bc3b6c24dae3ca20b4260af50d1d13bd8d1398504aafea4a634
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipsec
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipsec
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1736
Filename: kmod-ipt-ipsec_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2518
SHA256sum: 0f43d9e3e6a9c482abb5d714e1ebf1df51f0433850e50024fda4b38b2f34d45c
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-ipset
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 135207
Filename: kmod-ipt-ipset_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 135631
SHA256sum: b61dd09818b128c96163b9f3d446c192e9dd3ed65fe0ccaf59b48ed3ae36673a
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
Source: package/kernel/linux
SourceName: kmod-ipt-nat6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3682
Filename: kmod-ipt-nat6_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4495
SHA256sum: dbccf03c65edad1c155a785780fccafd24cd42ee70b857e9c611bd628317f3eb
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4310
Filename: kmod-ipt-nat_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5083
SHA256sum: 795ddc72b32651bd17aa02e9c1d67c6ebe3b9af5c715029f38c1ce2fc8d828b0
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3447
Filename: kmod-ipt-offload_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4205
SHA256sum: 43b81a60933f43f3a6799883501ad72b962322925b98e018d2c9cd5178d69063
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1650
Filename: kmod-ipt-raw_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2434
SHA256sum: 5ce5ff1fce662e9698c7be5767deb473ede45c65bc76348b1ec1dfbd7503fb7f
Description:  Netfilter IPv4 raw table support

Package: kmod-iptunnel4
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2192
Filename: kmod-iptunnel4_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2922
SHA256sum: 566d137c6e8693aa9bd37290a0555c6b874975a0789b9cad0d96eae709122823
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8762
Filename: kmod-iptunnel_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9529
SHA256sum: 0eae0fcd232f5c623522c22f0c205119b4ad5c720b84bf843ac4eca838dfcc2c
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-leds-gpio
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3076
Filename: kmod-leds-gpio_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3820
SHA256sum: 60bc2225db1adfc4279a5336a9a381598bd9b32b75a853dcfe7ac5461f4107d4
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1498
Filename: kmod-lib-crc-ccitt_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2266
SHA256sum: f502282760610f853420b94facd4fc4c20822c68278f250a8e233f7c36d5383e
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 231
Filename: kmod-lib-crc16_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 970
SHA256sum: 212909938736e8001b4d7e015d464f90cd493febfa3cca94906ac34fad34d573
Description:  Kernel module for CRC16 support

Package: kmod-mac80211
Version: 4.14.202+4.19.137-1-2
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-cfg80211, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 267057
Filename: kmod-mac80211_4.14.202+4.19.137-1-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 265604
SHA256sum: 3e314dc03a8ddcec34e05cfc2823bf5e2533ff7545146540f33210548ef2bd34
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mppe
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-ppp, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
SourceName: kmod-mppe
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4818
Filename: kmod-mppe_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5581
SHA256sum: 39024a37a47cb29f67bfbc6eff8c90f53fc2cfc5f32dfad38be63a1c8be6ab50
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack-netlink
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-nfnetlink, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15566
Filename: kmod-nf-conntrack-netlink_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 16269
SHA256sum: 6e57351eea9ea1d3f61578161185d400835e972b5620219044961fa199aadc04
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9975
Filename: kmod-nf-conntrack6_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10766
SHA256sum: 939b7355f7f82b1fc23b251bd6e7fe83d5c64229c1340501df1f9f08e8ca23b6
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 50153
Filename: kmod-nf-conntrack_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 50773
SHA256sum: c253e4244fb8f8f1725d7524e8fb5e6b063a6906c94965b4fa4967c4cd98370b
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11187
Filename: kmod-nf-flow_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11929
SHA256sum: edda3d53629ffdd87bb8ee00e7c4bb8a2b9dd2168caaf0f26e795a44e1f51053
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8642
Filename: kmod-nf-ipt6_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9386
SHA256sum: 19b3ed0819c35af503a44f46c7af6cb5e7f853edc68a6e1a4b06bcaef7688cff
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17401
Filename: kmod-nf-ipt_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18125
SHA256sum: a31ad65097ff4457d079e9422c6841bb65cd7d6f6b7cc281c3a2d575cd5e6e14
Description:  Iptables core

Package: kmod-nf-nat6
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-conntrack6, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nat6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5853
Filename: kmod-nf-nat6_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6617
SHA256sum: e862fd0508928f1f39ddd10cbef34df3bcbb26693e3c1df92dce958005ff71a3
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13132
Filename: kmod-nf-nat_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13855
SHA256sum: 9746fa862cdf34d51c7b9231e5f68095b2cb8172ab85f8b677d867fd6536207a
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2398
Filename: kmod-nf-reject6_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3173
SHA256sum: 16b617645b793375d00cfce696f15d50e8c72a9bd74f3ce96c89d34a12eccb8e
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2066
Filename: kmod-nf-reject_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2838
SHA256sum: 50ee4b0877bd9c4324b53811293b7e6ce3bfd29addb14d17c47e4e831ca956b0
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4666
Filename: kmod-nfnetlink_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5408
SHA256sum: 58f1c6ae55a707e5130efa19b816a8866ee32517b7be01545ef035f720509a74
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-nls-base_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 856
SHA256sum: bbd5f1cfc03aa0cd20d6cb921408c2c6f35ec16940e9748fdd395a2c304f6f78
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp1250
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp1250
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2329
Filename: kmod-nls-cp1250_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3094
SHA256sum: 862fd2210eaf109e553e7481c0ae2a67dfe8ff27e33151476d7f054af0cc7a55
Description:  Kernel module for NLS Codepage 1250 (Eastern Europe)

Package: kmod-nls-cp437
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp437
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2390
Filename: kmod-nls-cp437_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3168
SHA256sum: 3e147bb575a570395559d751d7f742674140b5fe5cbd64bfb9320bbf3aa66703
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-cp850
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp850
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2345
Filename: kmod-nls-cp850_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3105
SHA256sum: badcce45c2b3a7899acac6575fce335d02999c9bfe85fb87b7f3fde7c967aebe
Description:  Kernel module for NLS Codepage 850 (Europe)

Package: kmod-nls-iso8859-15
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-15
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2147
Filename: kmod-nls-iso8859-15_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2910
SHA256sum: c5cf6c2898cbf0c90c322d923685684ce1bc76b5c5d69f5b6736cb887e814f08
Description:  Kernel module for NLS ISO 8859-15 (Latin 9)

Package: kmod-nls-iso8859-1
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-1
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2071
Filename: kmod-nls-iso8859-1_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2825
SHA256sum: 8b44f2ff85e27c129324e7a39c38545fb40a2b788ccf9df9bf957db8b77ee42b
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1315
Filename: kmod-nls-utf8_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2090
SHA256sum: b42f966127960ede70e5cb3827b4d06b166717bbe027e42e9a1576b4c0b98eb2
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 22694
Filename: kmod-ppp_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 23467
SHA256sum: bf66c00bf79499e9017296c10af31c7874f429117deabfa58f2e2d1e8b43657b
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7903
Filename: kmod-pppoe_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8678
SHA256sum: a50db67119f36aea4df5fcff3e11bbb8d3d107bcae64398cfd8d80b2e68b9190
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1855
Filename: kmod-pppox_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2637
SHA256sum: d3f05a12dba2d65753695c43e35b0dadae1d7c5e071c7ad32c8290ce5d02f48a
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pptp
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-ppp, kmod-gre, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pptp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5597
Filename: kmod-pptp_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6333
SHA256sum: 672ca897f6aa28199958bbe4519ecfd03f47d33388f35036d04f05fca7a0574b
Description:  PPtP support

Package: kmod-random-core
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-random-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-random-core_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 863
SHA256sum: fcce2a8da2aae5f262215e5bb3cb95cb68e6ff237a0554916266050742bd0747
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-sched-cake
Version: 4.14.202+2019-03-12-057c7388-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-conntrack
Source: package/kernel/kmod-sched-cake
SourceName: kmod-sched-cake
Section: kernel
Maintainer: Kevin Darbyshire-Bryant <ldir@darbyshire-bryant.me.uk>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 18620
Filename: kmod-sched-cake_4.14.202+2019-03-12-057c7388-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19497
SHA256sum: 34ccd4643dc3a448cb96853dff7094c7d8fedc71f2ee7dbdc9c86839b18187d3
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 52189
Filename: kmod-sched-core_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 52957
SHA256sum: d96bc5b20b3f2442f137cb74ebbd17948d51acb0c6e013350d07faeffff87ac3
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 83631
Filename: kmod-scsi-core_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 83719
SHA256sum: 956cf1f2496fa464eead2dfb9958cedcaa47a4879498a58a2941f51c68a4cb92
Description:  SCSI device support

Package: kmod-sit
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11485
Filename: kmod-sit_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12276
SHA256sum: 50bd01cdb671955f9a8d47aca335787babe0b51d4639037162e6925a3d976131
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3706
Filename: kmod-slhc_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4431
SHA256sum: 64872a5fb535e5379afc1ea4048e4c9a9ef4883ac53e1e4ae514ba02d066e284
Description:  Serial Line Header Compression

Package: kmod-tun
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17395
Filename: kmod-tun_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18165
SHA256sum: 4932eb299ff2c7167f5c604d0d414b9c64481688db04590b95a3d7d69192e3ff
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-udptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2528
Filename: kmod-udptunnel4_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3261
SHA256sum: 41b5d6f8c0c3ace0a284df6fafabdbef175e4fb52c0282b9c363237c3240b8d4
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33)
Source: package/kernel/linux
SourceName: kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1900
Filename: kmod-udptunnel6_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2675
SHA256sum: f8e9e56e4845b86611117b8f18d3047ea57461d4f23517131045786f3b15aa51
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 237
Filename: kmod-usb-core_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 970
SHA256sum: 0c7753b2689f15ba23f3378d2c0c4462cac66376819ec07f6c4c7a4d6ee0f228
Description:  Kernel support for USB

Package: kmod-usb-dwc3-of-simple
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-dwc3, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-dwc3-of-simple
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2172
Filename: kmod-usb-dwc3-of-simple_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2957
SHA256sum: 9a9187b71606faf9e3567b1581c46972324f4c4bd73c8f2de863319a8d7d787a
Description:  This driver provides generic platform glue for the integrated DesignWare
 USB3 IP Core.

Package: kmod-usb-dwc3
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-dwc3
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10907
Filename: kmod-usb-dwc3_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11186
SHA256sum: 901832c670b89812bdd1956d89b256969361a773babb4cfe51b081a84d6ee39d
Description:  This driver provides support for the Dual Role SuperSpeed
 USB Controller based on the Synopsys DesignWare USB3 IP Core

Package: kmod-usb-ehci
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24111
Filename: kmod-usb-ehci_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 24770
SHA256sum: ef1993460eb6066dd77754d72e24d11cd5cbfb0dbcbc19685935868920c1f3c4
Description:  EHCI controller support

Package: kmod-usb-ledtrig-usbport
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ledtrig-usbport
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3273
Filename: kmod-usb-ledtrig-usbport_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4137
SHA256sum: 5db4e97e6f75374ac63553d456df4f3582883a449a9cac6bd540d9af6566d829
Description:  This driver allows LEDs to be controlled by USB events. Enabling this
 trigger allows specifying list of USB ports that should turn on LED
 when some USB device gets connected.
 If possible it should be prefered over similar ledtrig-usbdev.

Package: kmod-usb-ohci
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ohci
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21196
Filename: kmod-usb-ohci_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21904
SHA256sum: 8d14d0aa4963feb5664cd5b6b1da933a7983562ac73b0959b711b8615a46e100
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-phy-qcom-dwc3
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-dwc3-of-simple, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-phy-qcom-dwc3
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3255
Filename: kmod-usb-phy-qcom-dwc3_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4068
SHA256sum: 2e7ccea72164399b7c3185a3e33809fc299c332b7fe311b1f5205578db240c8d
Description:  This driver provides support for the integrated DesignWare
 USB3 IP Core within the QCOM SoCs.

Package: kmod-usb-storage
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23375
Filename: kmod-usb-storage_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 23715
SHA256sum: be5d7035cc946fa5734afa814cb5723fde2016189397f5f6bbd5034d7dfea98e
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb2
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3930
Filename: kmod-usb2_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4692
SHA256sum: f8324b2206973e0d013ef13c765188b7120175428ebc21b4e488df1730aed6a7
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 4.14.202-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 61896
Filename: kmod-usb3_4.14.202-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 62381
SHA256sum: 80d8d6d0c88c1e8f0733c1d7b817bdc4232c874ca3b0fa6c145dcbd197b98fbb
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-wireguard
Version: 4.14.202+1.0.20200611-1
Depends: kernel (=4.14.202-1-32bf9271878b41aeebde591f77d36c33), kmod-udptunnel6, kmod-udptunnel4
Source: package/network/services/wireguard
SourceName: kmod-wireguard
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 66120
Filename: kmod-wireguard_4.14.202+1.0.20200611-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 67005
SHA256sum: 0ace6529eb581acc72427c806275235823b2f3a024b8652c47c67e3967bea5c0
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 
 This package provides the kernel module for WireGuard.

Package: libgcc1
Version: 7.5.0-2
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21787
Filename: libgcc1_7.5.0-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 22548
SHA256sum: 2cf6f1000d0330274c1a06807a21c664a2b4992565262043417989ab5d451ac8
Description:  GCC support library

Package: libip4tc2
Version: 1.8.3-1
Depends: libc, libxtables12
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19445
Filename: libip4tc2_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 20199
SHA256sum: d3c4428e946f85bd6e3fe23a26209ad4818a524deb63827429558751aefbc496
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.3-1
Depends: libc, libxtables12
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19185
Filename: libip6tc2_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19935
SHA256sum: ed0839314ecc911cd886b210c4a90bf20b29a06cb76a79bd3b9e51fd7a23b066
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2019-10-16-07315b6f-1
Depends: libc, libiwinfo20181126, liblua5.1.5
Source: package/network/utils/iwinfo
SourceName: libiwinfo-lua
License: GPL-2.0
Section: lang
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6469
Filename: libiwinfo-lua_2019-10-16-07315b6f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7288
SHA256sum: 354bfea9ce921bc49113ba0eea30142feb897fa0cab6cc6dea6d5fac2786fc24
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20181126
Version: 2019-10-16-07315b6f-1
Depends: libc, libnl-tiny, libuci20130104, libubus20191227
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26021
Filename: libiwinfo20181126_2019-10-16-07315b6f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 26801
SHA256sum: 5e5545b320a8f0101f246f098db154bfe69bef563d018e560e9f7db38e07b8eb
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-2
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 125
Filename: libpthread_1.1.24-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 887
SHA256sum: 8bfda7ab54fe19f8151036610798ede663b0d338d0b4b736f22fd3e7eb6fd43d
Description:  POSIX thread library

Package: librt
Version: 1.1.24-2
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 125
Filename: librt_1.1.24-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 900
SHA256sum: dadff47a8ba5adb4e2f8659781117362dbb638f1714a41e90f644ddc379a919d
Description:  POSIX.1b RealTime extension library

Package: libxtables12
Version: 1.8.3-1
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 43847
Filename: libxtables12_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 44651
SHA256sum: f0adecac50a0b41454665438d1de99ba2c4f695f3f6386b4fca5c298e14d5636
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 24
Depends: libc, libubox20191228
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10456
Filename: mtd_24_arm_cortex-a15_neon-vfpv4.ipk
Size: 11218
SHA256sum: baaa8df9fdf9797f606be2e73d8d16f5689f91d71cc5f4947828c7965813627d
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.1-1
Depends: libc
Source: package/utils/mtd-utils
SourceName: ubi-utils
License: GPLv2
Section: utils
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 76512
Filename: ubi-utils_2.1.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 77147
SHA256sum: 22505be5169e018c2ba76e031f907056b0aaccabcc597f8c2d1bf380bcb18a32
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2018.03-3
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12952
Filename: uboot-envtools_2018.03-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 13689
SHA256sum: 368a12197b5ec2f52ed4e4eeb9a7be79cbac10f4f5716a985b89dd4b88fa57d3
Description:  This package includes tools to read and modify U-Boot bootloader environment.

