Package: base-files
Version: 204.4-r11315-a5672f6b96
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 47851
Filename: base-files_204.4-r11315-a5672f6b96_arm_cortex-a15_neon-vfpv4.ipk
Size: 48875
SHA256sum: 57ef55080044bfedab3c686096ee2267cff74af5f9942a59ea6981ddabcc8b6c
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2020-05-12-84269037-1
Depends: libc, ubox, libubox20191228, libuci20130104, libblobmsg-json, libjson-c2
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26309
Filename: block-mount_2020-05-12-84269037-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 27065
SHA256sum: 28b072fd11d3593173523ea95242da2b601988125dd0985c7acd50d6bb14c11b
Description:  Block device mounting and checking

Package: fstools
Version: 2020-05-12-84269037-1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15121
Filename: fstools_2020-05-12-84269037-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15777
SHA256sum: efbbdfb6db9cc78c76129a72f3e2d50af2b09656910b457b42d701510333b2f1
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2
Depends: libc
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3497
Filename: fwtool_2_arm_cortex-a15_neon-vfpv4.ipk
Size: 4221
SHA256sum: f4d400c4fe176a7da6944418f04aa10ea064b8462a1dc2e96d978d7389af4af1
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-mod-nat
Version: 1.8.3-1
Depends: libc, ip6tables, kmod-ipt-nat6
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1475
Filename: ip6tables-mod-nat_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2207
SHA256sum: bfde10dccdaa81a70d0067c628f53cb5203ace2884d8ac8ca611e6fc4d49939b
Description:  iptables extensions for IPv6-NAT targets.

Package: ip6tables
Version: 1.8.3-1
Depends: libc, kmod-ip6tables, iptables
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 216
Filename: ip6tables_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 930
SHA256sum: fa911c3c3df56564037f94e32c76c4dd4fea4bcbfca6cc53624cb17541dcfa7b
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.8.3-1
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9622
Filename: iptables-mod-conntrack-extra_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10418
SHA256sum: 7b05bdecfbfd4d9e84661c59c66607392a9267c78438b184950ca05a4a677855
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-ipopt
Version: 1.8.3-1
Depends: libc, iptables, kmod-ipt-ipopt
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12198
Filename: iptables-mod-ipopt_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12935
SHA256sum: cbfc88549cd94823e39156d28625b652bfa9fcebf44fcfe8b21020047fb9a6a3
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-ipsec
Version: 1.8.3-1
Depends: libc, iptables, kmod-ipt-ipsec
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2139
Filename: iptables-mod-ipsec_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2878
SHA256sum: 4296e356cd396db14c222fe1edd9ba2f41ca0700787b1cd105e543b5f396a6e6
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables
Version: 1.8.3-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24479
Filename: iptables_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25289
SHA256sum: 63ce08b31f8ea4e5618849dd19ba2123b46d8f5c46a2ef5ecbc1053059d85ca6
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2019-10-16-07315b6f-1
Depends: libc, libiwinfo20181126
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6455
Filename: iwinfo_2019-10-16-07315b6f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7266
SHA256sum: 3100a62d32fa6df43b2e6afa1436f2bff5f1c044cf34fffbe550f76f24764e85
Description:  Command line frontend for the wireless information library.

Package: kmod-ata-ahci-platform
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33), kmod-ata-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6063
Filename: kmod-ata-ahci-platform_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6825
SHA256sum: d2c767f5bad1cd63ec7e799afa99baa04df8aa01f6cdb8421bcde7eca106916d
Description:  Platform support for AHCI Serial ATA controllers

Package: kmod-ata-ahci
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33), kmod-ata-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6792
Filename: kmod-ata-ahci_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7581
SHA256sum: 6054a7a4238063cef406be18cef20fb21d78ae3b39090978780a663b71d41d42
Description:  Support for AHCI Serial ATA controllers

Package: kmod-ata-core
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 101052
Filename: kmod-ata-core_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 101117
SHA256sum: b7206059dfb39f4d2ffad672f0880dd002a054693551e0ad93864cfe38df588f
Description:  Serial and Parallel ATA support

Package: kmod-ath10k-ct
Version: 4.14.222+2019-09-09-5e8cd86f-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33), kmod-mac80211, kmod-ath, kmod-hwmon-core
Provides: kmod-ath10k
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 209902
Filename: kmod-ath10k-ct_4.14.222+2019-09-09-5e8cd86f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 208196
SHA256sum: 84f00972266b33acecb0613855b63e1163e60d5fee3594e196281cef90aeb9bb
Description:  ath10k-ct driver optimized for CT ath10k firmware

Package: kmod-ath
Version: 4.14.222+4.19.161-1-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33), kmod-mac80211
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11827
Filename: kmod-ath_4.14.222+4.19.161-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12615
SHA256sum: 1c3502679d1c965b809cc2fcb1b01ec3998ec7afaf7b664ac0eda7148560a2ec
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 4.14.222+4.19.161-1-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33), iw, wireless-regdb
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 139758
Filename: kmod-cfg80211_4.14.222+4.19.161-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 139949
SHA256sum: 4da783cd52a56405471140daa05bdbe6036198fdcc683806818a7869516fbcf4
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-chaoskey
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33), kmod-random-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3787
Filename: kmod-chaoskey_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4565
SHA256sum: 98eefc2ba6501665ad47b70704f5ac1b54d7d5cce55cccd0300b4e47bdbd79b1
Description:  Kernel module for chaoskey, USB attached true random number generator

Package: kmod-crypto-aead
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 235
Filename: kmod-crypto-aead_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 978
SHA256sum: b918e25a1f95a5771e2a2d61960de42859e28be3fa7af86b3faa16b7585e6d50
Description:  CryptoAPI AEAD support

Package: kmod-crypto-crc32c
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1455
Filename: kmod-crypto-crc32c_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2202
SHA256sum: 0c45736d431ab20a90cb7c72b999370f35281bfe868b8558a91a0b2df7a865ab
Description:  CRC32c CRC module

Package: kmod-crypto-des
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8955
Filename: kmod-crypto-des_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9545
SHA256sum: af1b100f46538098e3d28437f4257d40d144a596f5846fdd92736c5110225252
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2003
Filename: kmod-crypto-ecb_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2758
SHA256sum: b5b95fb94b60466131aa7268c6fa12dbd4223e809128ba76d1d8260020a10176
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 241
Filename: kmod-crypto-hash_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 981
SHA256sum: 7056545401fbed2e938c9c2a517089b7c76987e07dd3bb1f6669f2e00a0cb2b9
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 192
Filename: kmod-crypto-hmac_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 948
SHA256sum: 4e7246d65357aaed23aefebbb69575b2271453671dd61b89d7d4071d3fd995e6
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 241
Filename: kmod-crypto-manager_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 995
SHA256sum: d2bc7011069377f78630c797a637d9c38afa5c03ad540be0f958a36d136f8463
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2853
Filename: kmod-crypto-md4_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3604
SHA256sum: 73c6d026da7f2a6365025f247cd9e45a67964ee17e1637899e74bb39273a259f
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3776
Filename: kmod-crypto-md5_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4517
SHA256sum: a47d65d495bb28a5eb0cff05eebf83987766faa09fd9d3d16b5f75119221fdc0
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 195
Filename: kmod-crypto-null_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 935
SHA256sum: ce90e156fabc68989e6f7b095778b094576595328711efadb5ef836e50476722
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-crypto-pcompress_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 850
SHA256sum: b02e7962af221e252dd1236a0bdbee69e3d7e3bcb702c1e2cd2df3ece5e9ceed
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-sha1
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2209
Filename: kmod-crypto-sha1_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2948
SHA256sum: 09fc32649e7f02c1e21373500542c76d4728b7fb57cdf566de6981928809fcbb
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 202
Filename: kmod-crypto-sha256_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 953
SHA256sum: 1653162c7bb225797787f4ecb86ab94ee0c9e2eaeb1fda83b47734220606a18b
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-fs-cifs
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-md4, kmod-crypto-des, kmod-crypto-ecb, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 185734
Filename: kmod-fs-cifs_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 182395
SHA256sum: ac7290410d35f918253b36fa854d0a26d3a5c021e0b95b69dca81fe002b4c231
Description:  Kernel module for CIFS support

Package: kmod-fs-exfat
Version: 4.14.222+2018-04-17-01c30ad5-2
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 48784
Filename: kmod-fs-exfat_4.14.222+2018-04-17-01c30ad5-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 49479
SHA256sum: 4d900f0cb00bafc992545dda410672f7e85a22c70c703199a1f20f781585f46e
Description:  Kernel module for ExFAT Filesytems

Package: kmod-fs-ext4
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 263057
Filename: kmod-fs-ext4_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 261906
SHA256sum: 84bb3a74da3505de53c5d569abf1c46a0158c996e7e2a8b07ad9b558c6b0ab62
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-hfsplus
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 56621
Filename: kmod-fs-hfsplus_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 57239
SHA256sum: c4a142677c890bfbf46133d39508f027d853a8e71a31d2d934553bea4bea5956
Description:  Kernel module for HFS+ filesystem support

Package: kmod-fs-msdos
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33), kmod-fs-vfat, kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5140
Filename: kmod-fs-msdos_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5894
SHA256sum: be0024ba64c8fa90ff8fe897e2d6be0ff4383f924d387551fa4286fff1eb6885
Description:  Kernel module for MSDOS filesystem support

Package: kmod-fs-vfat
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 41337
Filename: kmod-fs-vfat_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 42055
SHA256sum: 882c3306caadc8b3ae3aec268038b947adb0e8b0ef8a7446bc331447400553c0
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 48621
Filename: kmod-fuse_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 49073
SHA256sum: 221a7ba4047d6bb96960c5c3f2d4200168731650461e8e59256d1776750e8c44
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 4.14.222-3
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6174
Filename: kmod-gpio-button-hotplug_4.14.222-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 7146
SHA256sum: 30635c87feca518a1ace7f7255b728d8e26aa8d9fcdc99fcfcc29dd8832e135a
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-gre
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33), kmod-iptunnel
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11841
Filename: kmod-gre_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12620
SHA256sum: ea9601cdbe2e396581d307b84a0c808d0671324bfd041054998490f38e5bbee1
Description:  Generic Routing Encapsulation support

Package: kmod-hwmon-core
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-hwmon-core_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 850
SHA256sum: 90a18cb024bf95801c3497698621ebd937dbf686259fec5f111bc0f2e1e6814d
Description:  Kernel modules for hardware monitoring

Package: kmod-ifb
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3704
Filename: kmod-ifb_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4434
SHA256sum: 4a39641b30a6a0f065cebbf414d7697572c26a9e137f40f41b58255ef65b1149
Description:  The Intermediate Functional Block

Package: kmod-ip6tables
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7598
Filename: kmod-ip6tables_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8385
SHA256sum: 0d9d02c7cad8f8e169086f4e497e8c125df5a89fdfa6d2f1eb39e5423bd26edb
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13177
Filename: kmod-ipt-conntrack-extra_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 14000
SHA256sum: b577122a2f776f7cae6c5524141b7b7a6b8da1037153da67225493c81555096d
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5283
Filename: kmod-ipt-conntrack_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6074
SHA256sum: e6702837e780dd0944b202bfe9e4aa8abd06364cfb2582ffb0304bbc6239d131
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-reject, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 18004
Filename: kmod-ipt-core_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18824
SHA256sum: d7112e3e8b3fcbcb50ae4b078435c27b7514db87e1f29e17ab8afcbd8dbd7b98
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-ipopt
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8230
Filename: kmod-ipt-ipopt_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9109
SHA256sum: 916cd34aef1968d406e29a853338fef8653a9a9a5d27494054d3fac86dfcde2f
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipsec
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1739
Filename: kmod-ipt-ipsec_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2518
SHA256sum: 7c7fd217871f21c0bcc89ebfe4f4bccb084501baafbe124b58968d761febd5e0
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-ipset
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 135202
Filename: kmod-ipt-ipset_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 135614
SHA256sum: 4be1e2b255c73b424d80a7d38500fa32f3d4702089935d4af9587e57c65dbb9d
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3685
Filename: kmod-ipt-nat6_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4492
SHA256sum: bfe5c3323b5a32b5081aeeb689bcbe97b0737ded5988084acaff9ddad8e231d1
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4312
Filename: kmod-ipt-nat_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5095
SHA256sum: 17bd1127b25461787e9530e5adcb63ee2973fbf0c6b0cfcdd2bcfd78bbc21740
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3447
Filename: kmod-ipt-offload_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4209
SHA256sum: dd934855d9201869fe4e99986a1844a5a24a88df6a097dcd099930b4a28b8b5e
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1653
Filename: kmod-ipt-raw_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2440
SHA256sum: 1067ccbe4c8bdb43b0a56cbac84e95bc6eec16e5c20ac3b2d2386660a972078d
Description:  Netfilter IPv4 raw table support

Package: kmod-iptunnel4
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2194
Filename: kmod-iptunnel4_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2929
SHA256sum: ebea56ccec3a051ba947bc20761d064bc6cac221b4f5a88747b254c21ce15898
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8803
Filename: kmod-iptunnel_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9570
SHA256sum: 2d6449cbb104d1d1aca55b729654eee46cc1db384997c4055320fdbdb0afe230
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3080
Filename: kmod-leds-gpio_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3827
SHA256sum: ce00ddad6bc951a462fed082d35e949f3d7972aeef5d97c57664ab13d91e037d
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1500
Filename: kmod-lib-crc-ccitt_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2260
SHA256sum: bc4b7c61668093f50b4aaa433b717932404ad4725713f19d86f5e97b5d8b71a8
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 233
Filename: kmod-lib-crc16_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 969
SHA256sum: 9c1b256e58a271a16104130ce52371db0e48a9bb29001459aba53f38cb552922
Description:  Kernel module for CRC16 support

Package: kmod-mac80211
Version: 4.14.222+4.19.161-1-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33), kmod-cfg80211, hostapd-common
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 266946
Filename: kmod-mac80211_4.14.222+4.19.161-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 265179
SHA256sum: 0907cb74b4adfe306984f01912840d62eb1eef9795438c00ca74a91efe600857
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mppe
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33), kmod-ppp, kmod-crypto-sha1, kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4818
Filename: kmod-mppe_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5586
SHA256sum: 531cfc768381fdf1f1b77a39e362c53db0d24b7869f61804b2556651af26e57f
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack-netlink
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33), kmod-nfnetlink, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15567
Filename: kmod-nf-conntrack-netlink_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 16266
SHA256sum: ee7018805027b936cf81982165276ffc74b1b441144f2e9a79df171df3959b96
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9976
Filename: kmod-nf-conntrack6_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10765
SHA256sum: f074ff481e889291b3f29f6a7f6b9c29a3438008985e1975b004362547c85c12
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 50238
Filename: kmod-nf-conntrack_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 50831
SHA256sum: c28f6ed073fc8b0ad2b3a862a2ae7b3b1d9337f56d16a811981c12ddb37989b4
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11192
Filename: kmod-nf-flow_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11938
SHA256sum: 81812b0fc726163204a3869398600ffbf3a694db2c0b64564960e64b11293df4
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8642
Filename: kmod-nf-ipt6_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9396
SHA256sum: 5e743c148fc5f8cd144c629b8b7ff44b1ee6edff69111cc9de4293326a70eba3
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17403
Filename: kmod-nf-ipt_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18129
SHA256sum: c4536f6b1e28b1224ff8aafee58bb4b65332fa3dcc217673c0ca3409226041b7
Description:  Iptables core

Package: kmod-nf-nat6
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-conntrack6, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5855
Filename: kmod-nf-nat6_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6620
SHA256sum: 93e00376f1460c0d15e278b36f2680c433be6ab0be18702e746335406ce892ca
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13134
Filename: kmod-nf-nat_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13858
SHA256sum: 68c132179cad2cac7da771f0d5a87e2c7b4f100b5061768ebb7a5a336a8e1aa3
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2399
Filename: kmod-nf-reject6_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3175
SHA256sum: 2ac11d7de9dfb0b9fe92458f3e36b46c92793b0c90af0f050ab2fd02acf89f92
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2066
Filename: kmod-nf-reject_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2840
SHA256sum: fc4b7258e2877d8902b5b9d88f34166aa82926bf9c9b49dbf8b826f2a4ccc948
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4666
Filename: kmod-nfnetlink_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5413
SHA256sum: 3ca19892049c27bb1e60cc7a7d08d444b5d869c4f4a894d3d9feef9a6943ddac
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-nls-base_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 857
SHA256sum: 9d66ff4ad985de3b623ca1fc5d38a30013a861a5a0ec9a3437822f7181b1334e
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp1250
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2329
Filename: kmod-nls-cp1250_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3094
SHA256sum: 0c3737895d78123d0f2e31b136405d864af0f4562e24a4c9ed11bb2e8651c908
Description:  Kernel module for NLS Codepage 1250 (Eastern Europe)

Package: kmod-nls-cp437
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2391
Filename: kmod-nls-cp437_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3169
SHA256sum: 0828c38d122cc32c26ef4757bf694726565e69ab27f4606093edd61c7d537cac
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-cp850
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2346
Filename: kmod-nls-cp850_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3108
SHA256sum: 0f969358bace674d93cfafb9c73fd176e6dfc36fc6b9a6808903971417a2ee3f
Description:  Kernel module for NLS Codepage 850 (Europe)

Package: kmod-nls-iso8859-15
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2149
Filename: kmod-nls-iso8859-15_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2918
SHA256sum: a4fec58da9eec365a68c8837939b1c28b8c4021391108c50f697e7b631bd9248
Description:  Kernel module for NLS ISO 8859-15 (Latin 9)

Package: kmod-nls-iso8859-1
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2073
Filename: kmod-nls-iso8859-1_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2827
SHA256sum: 0ce0a0f461a636ece5f0b8bbb64989e88ad64bc2c9dba0ca2f99c437e289fd51
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1316
Filename: kmod-nls-utf8_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2089
SHA256sum: 7eb1d4d00c0888b8a6bc302ff9bf99f3573ac9e4768b44a3120aa91397ede6c7
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 22694
Filename: kmod-ppp_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 23463
SHA256sum: 818efacb342c70d8ef13e79fc46ecd12ccd2f0d6121a4ebb5543e1f516e23e81
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7904
Filename: kmod-pppoe_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8682
SHA256sum: 70373a3c39196fe215fff72e599a8bea3d613a39379d25451fe7a97c439d8791
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1854
Filename: kmod-pppox_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2633
SHA256sum: 2405bf26238d23159ceb32790d2971834b56dde395be6a7aea08fd8e718e7dd7
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pptp
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33), kmod-ppp, kmod-gre, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5599
Filename: kmod-pptp_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6343
SHA256sum: 5378e8052bf54cafc8662bfe212e5879256013c90071c602747590b235c10d1c
Description:  PPtP support

Package: kmod-random-core
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-random-core_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 862
SHA256sum: d1881a11de7effcbb612b6bb54240a83a4ec96fc566a20bc67584b37cce34c07
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-sched-cake
Version: 4.14.222+2019-03-12-057c7388-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33), kmod-ipt-conntrack
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 18620
Filename: kmod-sched-cake_4.14.222+2019-03-12-057c7388-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19490
SHA256sum: 92e52ee28be40e8349145857dede72f42f70530a8c28d14e0b0eae93e983a002
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 52173
Filename: kmod-sched-core_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 52957
SHA256sum: 330413a268162439455e08dfcc941ceceef3fcc72746de6b4dfec98d74ced51d
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 83824
Filename: kmod-scsi-core_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 83948
SHA256sum: c81ef733da8f2fe7f4681a00609be649ad3ddc91f08258eb565666c55882ce00
Description:  SCSI device support

Package: kmod-sit
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11477
Filename: kmod-sit_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12261
SHA256sum: 61f8b567fb3a69329faad551234a0aba19636eb3c4d8f6a4e21beb67885e6d9f
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3707
Filename: kmod-slhc_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4433
SHA256sum: d1d4c0813d97590cf5e6db726752c2dd46a0711173624ee14400df3d0b5b9aec
Description:  Serial Line Header Compression

Package: kmod-tun
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17443
Filename: kmod-tun_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18211
SHA256sum: b29ac68503fccf7b21e292886365a85da30475703cff624e1f94836b1d2e8bce
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2530
Filename: kmod-udptunnel4_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3265
SHA256sum: 80e4a79947e48bda225939802eb9843f656213b3eebaf3881c2e9717af4fc2e4
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1903
Filename: kmod-udptunnel6_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2673
SHA256sum: 26aaa4be9a98b75dbaef9e5e34ace77b70950a9c78dd5d20b4bf2e15fe1e35ce
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 238
Filename: kmod-usb-core_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 976
SHA256sum: 150d78c7089ea5c5ff91d8b9b84767660740b8c2656aab9360e870323988d5f8
Description:  Kernel support for USB

Package: kmod-usb-dwc3-of-simple
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-dwc3, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2176
Filename: kmod-usb-dwc3-of-simple_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2961
SHA256sum: 239acb58ed34ebd99f7b5819256897c2b6c53552c2bc65f14d7c23103357eabe
Description:  This driver provides generic platform glue for the integrated DesignWare
 USB3 IP Core.

Package: kmod-usb-dwc3
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10921
Filename: kmod-usb-dwc3_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11369
SHA256sum: 71e86486b714ada53c9dd6fd03c17e63d44a8d2c58af765da4063fdfbd1e0db9
Description:  This driver provides support for the Dual Role SuperSpeed
 USB Controller based on the Synopsys DesignWare USB3 IP Core

Package: kmod-usb-ehci
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24246
Filename: kmod-usb-ehci_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 24920
SHA256sum: 3593ebaa145c47ee769070366ee7a63a5d0e8d693f01694255ebec9a41c230f6
Description:  EHCI controller support

Package: kmod-usb-ledtrig-usbport
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3276
Filename: kmod-usb-ledtrig-usbport_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4140
SHA256sum: 3aa58b0227c163bdec0fbf82af51fc374f80cc54b00b105d398fc752871df090
Description:  This driver allows LEDs to be controlled by USB events. Enabling this
 trigger allows specifying list of USB ports that should turn on LED
 when some USB device gets connected.
 If possible it should be prefered over similar ledtrig-usbdev.

Package: kmod-usb-ohci
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21179
Filename: kmod-usb-ohci_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21909
SHA256sum: 1bb70ae5d7807806216c97a737337e73e72038801934d95c7bdb1c15e778ac3f
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-phy-qcom-dwc3
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-dwc3-of-simple, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3258
Filename: kmod-usb-phy-qcom-dwc3_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4064
SHA256sum: 82f900b67eb9c86b3e6a3c320c1533d0d853ad3b5c65dbdee356521dbfe2e003
Description:  This driver provides support for the integrated DesignWare
 USB3 IP Core within the QCOM SoCs.

Package: kmod-usb-storage
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23406
Filename: kmod-usb-storage_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 23835
SHA256sum: ee774e42a4029d359acd22b3626e79dbbe26cff5f698bd321b2095430cf45e7c
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb2
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3933
Filename: kmod-usb2_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4694
SHA256sum: 6787f30d5f705b6b5aa4d18f77af8a738916f496259760e77a5548fce2f57724
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 4.14.222-1
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 61977
Filename: kmod-usb3_4.14.222-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 62334
SHA256sum: 1efd133f0ed28a8ef21db657c7070fbc739b368ff2453582b1ad556b1466fabc
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-wireguard
Version: 4.14.222+1.0.20200611-2
Depends: kernel (=4.14.222-1-32bf9271878b41aeebde591f77d36c33), kmod-udptunnel6, kmod-udptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 66119
Filename: kmod-wireguard_4.14.222+1.0.20200611-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 67031
SHA256sum: 3fc4fd731bc1f220c2e744a20b2d332f2e4414905be3d852318c029fe996836a
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 
 This package provides the kernel module for WireGuard.

Package: libgcc1
Version: 7.5.0-2
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21786
Filename: libgcc1_7.5.0-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 22551
SHA256sum: 61679b9c1d1ba3b567b347f33854ed722261e6c8f7cd1669207735e2b899a0a5
Description:  GCC support library

Package: libip4tc2
Version: 1.8.3-1
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19443
Filename: libip4tc2_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 20193
SHA256sum: 50d0c6eb033541de46f46fbd8559eeaf96aa976f952c0bbf860a32d2f7c27f9c
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.3-1
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19185
Filename: libip6tc2_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19925
SHA256sum: cf8d87eb0b5f340ae55ec6d6bbe2d3d46a13ccef10d85bbd40b0b654f7d2a55d
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2019-10-16-07315b6f-1
Depends: libc, libiwinfo20181126, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6467
Filename: libiwinfo-lua_2019-10-16-07315b6f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7286
SHA256sum: 19013fa5375ec12e4a9fbdb10cb46c525b3af3f978e5dbce338d4217c5ea7be4
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20181126
Version: 2019-10-16-07315b6f-1
Depends: libc, libnl-tiny, libuci20130104, libubus20191227
Provides: libiwinfo
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26021
Filename: libiwinfo20181126_2019-10-16-07315b6f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 26800
SHA256sum: fd5d4963cc02dc52b6aa5d2dd5d632fdf5b6cacd44cf7557b23687031301c701
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-2
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 126
Filename: libpthread_1.1.24-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 895
SHA256sum: 295d7b1e593c70a8b06e9d04b89e3f2a7c780330e295a17b83c6d306a464ed7e
Description:  POSIX thread library

Package: librt
Version: 1.1.24-2
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 126
Filename: librt_1.1.24-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 908
SHA256sum: 24dbc8cd0ec3f488c0accdaa066f3edf6d176b04adc15cf0341bdd815ccc7022
Description:  POSIX.1b RealTime extension library

Package: libxtables12
Version: 1.8.3-1
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 43844
Filename: libxtables12_1.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 44650
SHA256sum: 43bd426e5b2a608cad53e6463437cc3b57e54080f47bfb78a02ad11654cdd174
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 24
Depends: libc, libubox20191228
License: GPL-2.0+
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10456
Filename: mtd_24_arm_cortex-a15_neon-vfpv4.ipk
Size: 11216
SHA256sum: 9037c9b883677d3850338d374ef23396625cf72fcc2d18b4eb561ac6d92b8029
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.1-1
Depends: libc
License: GPLv2
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 76509
Filename: ubi-utils_2.1.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 77061
SHA256sum: fde74d580b9a146e725f27ee69721a30ca901f943489146b83775dae0d4f2542
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2018.03-3.1
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12948
Filename: uboot-envtools_2018.03-3.1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13679
SHA256sum: 43ad4d410b248797209381d0170f694b7bf0194b758b28f2cf7cc072dfd5859b
Description:  This package includes tools to read and modify U-Boot bootloader environment.

